<!-- saved from url=(0014)about:internet -->
<html>
<head>
<title>Report for m.rottendata.net: Activity Statistics</title>
<link rel="stylesheet" href="Report.css" type="text/css">
</head>
<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" marginwidth="0" marginheight="0">
<center>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td rowspan="2" width="65"><img src="logo.gif" width="65" height="52"></td>
<td align="center" width="100%">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td background="head_back.gif"><img src="TreeBlank.gif" width="47" height="45"></td>
<td width="100%" align="center" valign="middle" background="head_back.gif" nowrap>
<span class="ReportTitle">Report for m.rottendata.net: </span>
<span class="CategoryTitle">Activity Statistics</span>
</td>
<td width="112"><a href="http://www.weblogexpert.com/" target="_blank"><img src="powered.gif" width="112" height="45" border="0" alt="Log analyzer"></a></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0" height="7">
<tr><td width="100%" height="7" background="top_line.gif"></td></tr>
</table>
</td>
</tr>
</table>
<table width="90%" border=0 cellpadding=1 cellspacing=1>
<tr>
<td valign="middle" align="left">
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="middle">Time range: </td>
<td valign="middle">&nbsp;<script type="text/javascript">
function DatePickerChanged(DatePickerSelect) {
var st = DatePickerSelect.options[DatePickerSelect.selectedIndex].value;if (st!='') {
window.location.href=st;
window.parent.frames['TOC'].location.href=st.substr(0,st.lastIndexOf('-')+1) + 'TOC.htm?' + st;
}
} </script>
<select class="DatePicker" onChange="javascript: DatePickerChanged(this);"><option value="Activity_Statistics.htm">All time</option><option value="LastDay-Activity_Statistics.htm">Last day of report</option><option value="Last7Days-Activity_Statistics.htm">Last 7 days of report</option><option value="Last30Days-Activity_Statistics.htm">Last 30 days of report</option><option value="03_2017-Activity_Statistics.htm">March 2017</option><option value="02_2017-Activity_Statistics.htm">February 2017</option><option selected>January 2017 (1/1/2017 - 1/31/2017)</option><option value="2017-Activity_Statistics.htm">2017</option><option value="2016-Activity_Statistics.htm">2016</option><option value="2015-Activity_Statistics.htm">2015</option><option value="2014-Activity_Statistics.htm">2014</option><option value="2013-Activity_Statistics.htm">2013</option><option value="2012-Activity_Statistics.htm">2012</option></select></td>
</tr>
</table>
</td>
<td valign="middle" align="right">Generated on Tue Mar 07, 2017 - 16:46:19</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td height="7"></td></tr>
<tr><td width="100%" height="7" background="top_line.gif"></td></tr>
</table>
<br>
<a name="Daily"></a>
<table cellpadding="0" border="0" cellspacing="0" width="90%">
<tr>
<td width="10"><img src="section_left.gif" width="10" height="20" border="0"></td>
<td class="SectionTitle" nowrap>Daily</td>
<td width="10"><img src="section_right.gif" width="10" height="20" border="0"></td>
</tr>
</table>
<p><span class="ChartTitle">Daily Visitors</span><br>
<img src="01_2017-Daily_Visitors.png" width="600" height="300" border="0"></p><br>
<p><span class="ChartTitle">Daily Hits</span><br>
<img src="01_2017-Daily_Hits.png" width="600" height="300" border="0"></p><br>
<p><span class="ChartTitle">Daily Bandwidth</span><br>
<img src="01_2017-Daily_Bandwidth.png" width="600" height="300" border="0"></p><br>
<p></p>
<span class="TableTitle">Daily Activity</span><br>
<table border=0 cellspacing=0 cellpadding=0 height=6><tr><td></td></tr></table>
<table border=0 bgcolor="#555555" cellspacing=0 cellpadding=0 width="90%">
<tr>
<td>
<table border=0 cellspacing=1 cellpadding=2 width="100%">
<tr class="TableTitleRow">
<td width="16%" class="TableCell">Date</td>
<td width="16%" class="TableCell">Hits</td>
<td width="16%" class="TableCell">Page&nbsp;Views</td>
<td width="16%" class="TableCell">Visitors</td>
<td width="16%" class="TableCell">Average&nbsp;Visit&nbsp;Length</td>
<td width="16%" class="TableCell">Bandwidth&nbsp;(KB)</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Sun 1/1/2017</td>
<td class="TableCell">258</td>
<td class="TableCell">28</td>
<td class="TableCell">40</td>
<td class="TableCell">00:20</td>
<td class="TableCell">2,506</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Mon 1/2/2017</td>
<td class="TableCell">284</td>
<td class="TableCell">43</td>
<td class="TableCell">24</td>
<td class="TableCell">00:09</td>
<td class="TableCell">3,110</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Tue 1/3/2017</td>
<td class="TableCell">262</td>
<td class="TableCell">23</td>
<td class="TableCell">32</td>
<td class="TableCell">00:11</td>
<td class="TableCell">3,267</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Wed 1/4/2017</td>
<td class="TableCell">179</td>
<td class="TableCell">31</td>
<td class="TableCell">26</td>
<td class="TableCell">01:10</td>
<td class="TableCell">1,760</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Thu 1/5/2017</td>
<td class="TableCell">238</td>
<td class="TableCell">13</td>
<td class="TableCell">16</td>
<td class="TableCell">00:00</td>
<td class="TableCell">2,682</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Fri 1/6/2017</td>
<td class="TableCell">178</td>
<td class="TableCell">12</td>
<td class="TableCell">18</td>
<td class="TableCell">00:01</td>
<td class="TableCell">1,852</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Sat 1/7/2017</td>
<td class="TableCell">170</td>
<td class="TableCell">9</td>
<td class="TableCell">21</td>
<td class="TableCell">00:00</td>
<td class="TableCell">1,607</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Sun 1/8/2017</td>
<td class="TableCell">187</td>
<td class="TableCell">23</td>
<td class="TableCell">31</td>
<td class="TableCell">00:10</td>
<td class="TableCell">2,499</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Mon 1/9/2017</td>
<td class="TableCell">174</td>
<td class="TableCell">29</td>
<td class="TableCell">38</td>
<td class="TableCell">00:05</td>
<td class="TableCell">1,809</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Tue 1/10/2017</td>
<td class="TableCell">208</td>
<td class="TableCell">23</td>
<td class="TableCell">36</td>
<td class="TableCell">00:05</td>
<td class="TableCell">3,473</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Wed 1/11/2017</td>
<td class="TableCell">182</td>
<td class="TableCell">15</td>
<td class="TableCell">30</td>
<td class="TableCell">00:00</td>
<td class="TableCell">2,082</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Thu 1/12/2017</td>
<td class="TableCell">115</td>
<td class="TableCell">13</td>
<td class="TableCell">30</td>
<td class="TableCell">00:00</td>
<td class="TableCell">1,356</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Fri 1/13/2017</td>
<td class="TableCell">152</td>
<td class="TableCell">36</td>
<td class="TableCell">34</td>
<td class="TableCell">00:10</td>
<td class="TableCell">2,387</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Sat 1/14/2017</td>
<td class="TableCell">137</td>
<td class="TableCell">11</td>
<td class="TableCell">31</td>
<td class="TableCell">00:02</td>
<td class="TableCell">1,535</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Sun 1/15/2017</td>
<td class="TableCell">149</td>
<td class="TableCell">33</td>
<td class="TableCell">40</td>
<td class="TableCell">00:01</td>
<td class="TableCell">1,425</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Mon 1/16/2017</td>
<td class="TableCell">149</td>
<td class="TableCell">39</td>
<td class="TableCell">21</td>
<td class="TableCell">00:04</td>
<td class="TableCell">3,176</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Tue 1/17/2017</td>
<td class="TableCell">94</td>
<td class="TableCell">22</td>
<td class="TableCell">28</td>
<td class="TableCell">00:02</td>
<td class="TableCell">1,386</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Wed 1/18/2017</td>
<td class="TableCell">133</td>
<td class="TableCell">16</td>
<td class="TableCell">35</td>
<td class="TableCell">00:01</td>
<td class="TableCell">1,372</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Thu 1/19/2017</td>
<td class="TableCell">82</td>
<td class="TableCell">6</td>
<td class="TableCell">33</td>
<td class="TableCell">00:00</td>
<td class="TableCell">1,415</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Fri 1/20/2017</td>
<td class="TableCell">195</td>
<td class="TableCell">20</td>
<td class="TableCell">34</td>
<td class="TableCell">00:01</td>
<td class="TableCell">2,127</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Sat 1/21/2017</td>
<td class="TableCell">280</td>
<td class="TableCell">5</td>
<td class="TableCell">13</td>
<td class="TableCell">00:00</td>
<td class="TableCell">2,697</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Sun 1/22/2017</td>
<td class="TableCell">401</td>
<td class="TableCell">17</td>
<td class="TableCell">22</td>
<td class="TableCell">00:00</td>
<td class="TableCell">3,129</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Mon 1/23/2017</td>
<td class="TableCell">575</td>
<td class="TableCell">16</td>
<td class="TableCell">21</td>
<td class="TableCell">00:07</td>
<td class="TableCell">3,947</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Tue 1/24/2017</td>
<td class="TableCell">555</td>
<td class="TableCell">18</td>
<td class="TableCell">31</td>
<td class="TableCell">00:01</td>
<td class="TableCell">4,008</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Wed 1/25/2017</td>
<td class="TableCell">218</td>
<td class="TableCell">6</td>
<td class="TableCell">15</td>
<td class="TableCell">00:00</td>
<td class="TableCell">2,694</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Thu 1/26/2017</td>
<td class="TableCell">200</td>
<td class="TableCell">18</td>
<td class="TableCell">29</td>
<td class="TableCell">00:00</td>
<td class="TableCell">1,910</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Fri 1/27/2017</td>
<td class="TableCell">129</td>
<td class="TableCell">15</td>
<td class="TableCell">25</td>
<td class="TableCell">00:01</td>
<td class="TableCell">1,967</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Sat 1/28/2017</td>
<td class="TableCell">115</td>
<td class="TableCell">10</td>
<td class="TableCell">18</td>
<td class="TableCell">00:00</td>
<td class="TableCell">1,167</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Sun 1/29/2017</td>
<td class="TableCell">179</td>
<td class="TableCell">39</td>
<td class="TableCell">24</td>
<td class="TableCell">00:04</td>
<td class="TableCell">1,929</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Mon 1/30/2017</td>
<td class="TableCell">180</td>
<td class="TableCell">4</td>
<td class="TableCell">14</td>
<td class="TableCell">00:00</td>
<td class="TableCell">2,947</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Tue 1/31/2017</td>
<td class="TableCell">88</td>
<td class="TableCell">9</td>
<td class="TableCell">15</td>
<td class="TableCell">00:00</td>
<td class="TableCell">893</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell">Total</td>
<td class="TableCell">6,446</td>
<td class="TableCell">602</td>
<td class="TableCell">825</td>
<td class="TableCell">00:06</td>
<td class="TableCell">70,128</td>

</tr>
</table>
</td>
</tr>
</table>
<p>
<br>
<p>&nbsp;</p>
<a name="By_Hour_of_Day"></a>
<table cellpadding="0" border="0" cellspacing="0" width="90%">
<tr>
<td width="10"><img src="section_left.gif" width="10" height="20" border="0"></td>
<td class="SectionTitle" nowrap>By Hour of Day</td>
<td width="10"><img src="section_right.gif" width="10" height="20" border="0"></td>
</tr>
</table>
<p><span class="ChartTitle">Activity by Hour of Day</span><br>
<img src="01_2017-Activity_by_Hour_of_Day.png" width="600" height="300" border="0"></p><br>
<p></p>
<span class="TableTitle">Activity by Hour of Day</span><br>
<table border=0 cellspacing=0 cellpadding=0 height=6><tr><td></td></tr></table>
<table border=0 bgcolor="#555555" cellspacing=0 cellpadding=0 width="90%">
<tr>
<td>
<table border=0 cellspacing=1 cellpadding=2 width="100%">
<tr class="TableTitleRow">
<td width="20%" class="TableCell">Hour</td>
<td width="20%" class="TableCell">Hits</td>
<td width="20%" class="TableCell">Page&nbsp;Views</td>
<td width="20%" class="TableCell">Visitors</td>
<td width="20%" class="TableCell">Bandwidth&nbsp;(KB)</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">00:00 - 00:59</td>
<td class="TableCell">275</td>
<td class="TableCell">11</td>
<td class="TableCell">22</td>
<td class="TableCell">3,538</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">01:00 - 01:59</td>
<td class="TableCell">246</td>
<td class="TableCell">19</td>
<td class="TableCell">28</td>
<td class="TableCell">2,008</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">02:00 - 02:59</td>
<td class="TableCell">309</td>
<td class="TableCell">13</td>
<td class="TableCell">23</td>
<td class="TableCell">2,861</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">03:00 - 03:59</td>
<td class="TableCell">292</td>
<td class="TableCell">52</td>
<td class="TableCell">22</td>
<td class="TableCell">2,416</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">04:00 - 04:59</td>
<td class="TableCell">196</td>
<td class="TableCell">18</td>
<td class="TableCell">27</td>
<td class="TableCell">1,527</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">05:00 - 05:59</td>
<td class="TableCell">305</td>
<td class="TableCell">29</td>
<td class="TableCell">45</td>
<td class="TableCell">5,057</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">06:00 - 06:59</td>
<td class="TableCell">317</td>
<td class="TableCell">64</td>
<td class="TableCell">35</td>
<td class="TableCell">3,024</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">07:00 - 07:59</td>
<td class="TableCell">271</td>
<td class="TableCell">17</td>
<td class="TableCell">24</td>
<td class="TableCell">2,381</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">08:00 - 08:59</td>
<td class="TableCell">264</td>
<td class="TableCell">21</td>
<td class="TableCell">36</td>
<td class="TableCell">3,073</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">09:00 - 09:59</td>
<td class="TableCell">270</td>
<td class="TableCell">17</td>
<td class="TableCell">31</td>
<td class="TableCell">3,175</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">10:00 - 10:59</td>
<td class="TableCell">180</td>
<td class="TableCell">15</td>
<td class="TableCell">30</td>
<td class="TableCell">2,089</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">11:00 - 11:59</td>
<td class="TableCell">256</td>
<td class="TableCell">26</td>
<td class="TableCell">53</td>
<td class="TableCell">2,745</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">12:00 - 12:59</td>
<td class="TableCell">226</td>
<td class="TableCell">31</td>
<td class="TableCell">43</td>
<td class="TableCell">2,214</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">13:00 - 13:59</td>
<td class="TableCell">308</td>
<td class="TableCell">37</td>
<td class="TableCell">49</td>
<td class="TableCell">3,238</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">14:00 - 14:59</td>
<td class="TableCell">251</td>
<td class="TableCell">21</td>
<td class="TableCell">41</td>
<td class="TableCell">2,953</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">15:00 - 15:59</td>
<td class="TableCell">292</td>
<td class="TableCell">34</td>
<td class="TableCell">52</td>
<td class="TableCell">3,621</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">16:00 - 16:59</td>
<td class="TableCell">316</td>
<td class="TableCell">22</td>
<td class="TableCell">44</td>
<td class="TableCell">3,448</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">17:00 - 17:59</td>
<td class="TableCell">246</td>
<td class="TableCell">19</td>
<td class="TableCell">37</td>
<td class="TableCell">2,361</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">18:00 - 18:59</td>
<td class="TableCell">249</td>
<td class="TableCell">14</td>
<td class="TableCell">38</td>
<td class="TableCell">3,111</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">19:00 - 19:59</td>
<td class="TableCell">204</td>
<td class="TableCell">19</td>
<td class="TableCell">33</td>
<td class="TableCell">2,564</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">20:00 - 20:59</td>
<td class="TableCell">280</td>
<td class="TableCell">25</td>
<td class="TableCell">25</td>
<td class="TableCell">2,544</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">21:00 - 21:59</td>
<td class="TableCell">222</td>
<td class="TableCell">23</td>
<td class="TableCell">30</td>
<td class="TableCell">2,587</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">22:00 - 22:59</td>
<td class="TableCell">406</td>
<td class="TableCell">15</td>
<td class="TableCell">35</td>
<td class="TableCell">4,875</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">23:00 - 23:59</td>
<td class="TableCell">265</td>
<td class="TableCell">40</td>
<td class="TableCell">22</td>
<td class="TableCell">2,705</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell">Total</td>
<td class="TableCell">6,446</td>
<td class="TableCell">602</td>
<td class="TableCell">825</td>
<td class="TableCell">70,128</td>

</tr>
</table>
</td>
</tr>
</table>
<p>
<br>
<p>&nbsp;</p>
<a name="By_Day_of_Week"></a>
<table cellpadding="0" border="0" cellspacing="0" width="90%">
<tr>
<td width="10"><img src="section_left.gif" width="10" height="20" border="0"></td>
<td class="SectionTitle" nowrap>By Day of Week</td>
<td width="10"><img src="section_right.gif" width="10" height="20" border="0"></td>
</tr>
</table>
<p><span class="ChartTitle">Activity by Day of Week</span><br>
<img src="01_2017-Activity_by_Day_of_Week.png" width="600" height="300" border="0"></p><br>
<p></p>
<span class="TableTitle">Activity by Day of Week</span><br>
<table border=0 cellspacing=0 cellpadding=0 height=6><tr><td></td></tr></table>
<table border=0 bgcolor="#555555" cellspacing=0 cellpadding=0 width="90%">
<tr>
<td>
<table border=0 cellspacing=1 cellpadding=2 width="100%">
<tr class="TableTitleRow">
<td width="20%" class="TableCell">Day</td>
<td width="20%" class="TableCell">Hits</td>
<td width="20%" class="TableCell">Page&nbsp;Views</td>
<td width="20%" class="TableCell">Visitors</td>
<td width="20%" class="TableCell">Bandwidth&nbsp;(KB)</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Sunday</td>
<td class="TableCell">1,174</td>
<td class="TableCell">140</td>
<td class="TableCell">157</td>
<td class="TableCell">11,490</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Monday</td>
<td class="TableCell">1,362</td>
<td class="TableCell">131</td>
<td class="TableCell">118</td>
<td class="TableCell">14,991</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Tuesday</td>
<td class="TableCell">1,207</td>
<td class="TableCell">95</td>
<td class="TableCell">142</td>
<td class="TableCell">13,029</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Wednesday</td>
<td class="TableCell">712</td>
<td class="TableCell">68</td>
<td class="TableCell">106</td>
<td class="TableCell">7,910</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Thursday</td>
<td class="TableCell">635</td>
<td class="TableCell">50</td>
<td class="TableCell">108</td>
<td class="TableCell">7,364</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Friday</td>
<td class="TableCell">654</td>
<td class="TableCell">83</td>
<td class="TableCell">111</td>
<td class="TableCell">8,333</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Saturday</td>
<td class="TableCell">702</td>
<td class="TableCell">35</td>
<td class="TableCell">83</td>
<td class="TableCell">7,007</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell">Total</td>
<td class="TableCell">6,446</td>
<td class="TableCell">602</td>
<td class="TableCell">825</td>
<td class="TableCell">70,128</td>

</tr>
</table>
</td>
</tr>
</table>
<p>
<br>
<p>&nbsp;</p>
<a name="By_Week"></a>
<table cellpadding="0" border="0" cellspacing="0" width="90%">
<tr>
<td width="10"><img src="section_left.gif" width="10" height="20" border="0"></td>
<td class="SectionTitle" nowrap>By Week</td>
<td width="10"><img src="section_right.gif" width="10" height="20" border="0"></td>
</tr>
</table>
<p><span class="ChartTitle">Activity by Week</span><br>
<img src="01_2017-Activity_by_Week.png" width="600" height="300" border="0"></p><br>
<p></p>
<span class="TableTitle">Activity by Week</span><br>
<table border=0 cellspacing=0 cellpadding=0 height=6><tr><td></td></tr></table>
<table border=0 bgcolor="#555555" cellspacing=0 cellpadding=0 width="90%">
<tr>
<td>
<table border=0 cellspacing=1 cellpadding=2 width="100%">
<tr class="TableTitleRow">
<td width="20%" class="TableCell">Week</td>
<td width="20%" class="TableCell">Hits</td>
<td width="20%" class="TableCell">Page&nbsp;Views</td>
<td width="20%" class="TableCell">Visitors</td>
<td width="20%" class="TableCell">Bandwidth&nbsp;(KB)</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">1/1/2017 - 1/7/2017</td>
<td class="TableCell">1,569</td>
<td class="TableCell">159</td>
<td class="TableCell">177</td>
<td class="TableCell">16,787</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">1/8/2017 - 1/14/2017</td>
<td class="TableCell">1,155</td>
<td class="TableCell">150</td>
<td class="TableCell">230</td>
<td class="TableCell">15,142</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">1/15/2017 - 1/21/2017</td>
<td class="TableCell">1,082</td>
<td class="TableCell">141</td>
<td class="TableCell">204</td>
<td class="TableCell">13,601</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">1/22/2017 - 1/28/2017</td>
<td class="TableCell">2,193</td>
<td class="TableCell">100</td>
<td class="TableCell">161</td>
<td class="TableCell">18,825</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">1/29/2017 - 2/4/2017</td>
<td class="TableCell">447</td>
<td class="TableCell">52</td>
<td class="TableCell">53</td>
<td class="TableCell">5,770</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell">Total</td>
<td class="TableCell">6,446</td>
<td class="TableCell">602</td>
<td class="TableCell">825</td>
<td class="TableCell">70,128</td>

</tr>
</table>
</td>
</tr>
</table>
<p>
<br>
<p>&nbsp;</p>
<a name="By_Month"></a>
<table cellpadding="0" border="0" cellspacing="0" width="90%">
<tr>
<td width="10"><img src="section_left.gif" width="10" height="20" border="0"></td>
<td class="SectionTitle" nowrap>By Month</td>
<td width="10"><img src="section_right.gif" width="10" height="20" border="0"></td>
</tr>
</table>
<p><span class="ChartTitle">Activity by Month</span><br>
<img src="01_2017-Activity_by_Month.png" width="600" height="300" border="0"></p><br>
<p></p>
<span class="TableTitle">Activity by Month</span><br>
<table border=0 cellspacing=0 cellpadding=0 height=6><tr><td></td></tr></table>
<table border=0 bgcolor="#555555" cellspacing=0 cellpadding=0 width="90%">
<tr>
<td>
<table border=0 cellspacing=1 cellpadding=2 width="100%">
<tr class="TableTitleRow">
<td width="20%" class="TableCell">Month</td>
<td width="20%" class="TableCell">Hits</td>
<td width="20%" class="TableCell">Page&nbsp;Views</td>
<td width="20%" class="TableCell">Visitors</td>
<td width="20%" class="TableCell">Bandwidth&nbsp;(KB)</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Jan 2017</td>
<td class="TableCell">6,446</td>
<td class="TableCell">602</td>
<td class="TableCell">825</td>
<td class="TableCell">70,128</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell">Total</td>
<td class="TableCell">6,446</td>
<td class="TableCell">602</td>
<td class="TableCell">825</td>
<td class="TableCell">70,128</td>

</tr>
</table>
</td>
</tr>
</table>
<p>
<br>
<p>&nbsp;</p>
</center>
</body>
</html>
