<!-- saved from url=(0014)about:internet -->
<html>
<head>
<title>Report for m.rottendata.net: Errors</title>
<link rel="stylesheet" href="Report.css" type="text/css">
</head>
<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" marginwidth="0" marginheight="0">
<center>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td rowspan="2" width="65"><img src="logo.gif" width="65" height="52"></td>
<td align="center" width="100%">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td background="head_back.gif"><img src="TreeBlank.gif" width="47" height="45"></td>
<td width="100%" align="center" valign="middle" background="head_back.gif" nowrap>
<span class="ReportTitle">Report for m.rottendata.net: </span>
<span class="CategoryTitle">Errors</span>
</td>
<td width="112"><a href="http://www.weblogexpert.com/" target="_blank"><img src="powered.gif" width="112" height="45" border="0" alt="Log analyzer"></a></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0" height="7">
<tr><td width="100%" height="7" background="top_line.gif"></td></tr>
</table>
</td>
</tr>
</table>
<table width="90%" border=0 cellpadding=1 cellspacing=1>
<tr>
<td valign="middle" align="left">
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="middle">Time range: </td>
<td valign="middle">&nbsp;<script type="text/javascript">
function DatePickerChanged(DatePickerSelect) {
var st = DatePickerSelect.options[DatePickerSelect.selectedIndex].value;if (st!='') {
window.location.href=st;
window.parent.frames['TOC'].location.href=st.substr(0,st.lastIndexOf('-')+1) + 'TOC.htm?' + st;
}
} </script>
<select class="DatePicker" onChange="javascript: DatePickerChanged(this);"><option value="Errors.htm">All time</option><option value="LastDay-Errors.htm">Last day of report</option><option value="Last7Days-Errors.htm">Last 7 days of report</option><option value="Last30Days-Errors.htm">Last 30 days of report</option><option selected>March 2017 (3/1/2017 - 3/7/2017)</option><option value="02_2017-Errors.htm">February 2017</option><option value="01_2017-Errors.htm">January 2017</option><option value="2017-Errors.htm">2017</option><option value="2016-Errors.htm">2016</option><option value="2015-Errors.htm">2015</option><option value="2014-Errors.htm">2014</option><option value="2013-Errors.htm">2013</option><option value="2012-Errors.htm">2012</option></select></td>
</tr>
</table>
</td>
<td valign="middle" align="right">Generated on Tue Mar 07, 2017 - 16:46:19</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td height="7"></td></tr>
<tr><td width="100%" height="7" background="top_line.gif"></td></tr>
</table>
<br>
<a name="Types"></a>
<table cellpadding="0" border="0" cellspacing="0" width="90%">
<tr>
<td width="10"><img src="section_left.gif" width="10" height="20" border="0"></td>
<td class="SectionTitle" nowrap>Types</td>
<td width="10"><img src="section_right.gif" width="10" height="20" border="0"></td>
</tr>
</table>
<p><span class="ChartTitle">Daily Error Types</span><br>
<img src="03_2017-Daily_Error_Types.png" width="600" height="300" border="0"></p><br>
<p><span class="ChartTitle">Error Types</span><br>
<img src="03_2017-Error_Types.png" width="600" height="300" border="0"></p><br>
<p></p>
<span class="TableTitle">Error Types</span><br>
<table border=0 cellspacing=0 cellpadding=0 height=6><tr><td></td></tr></table>
<table border=0 bgcolor="#555555" cellspacing=0 cellpadding=0 width="90%">
<tr>
<td>
<table border=0 cellspacing=1 cellpadding=2 width="100%">
<tr class="TableTitleRow">
<td width="0%" class="TableCell"></td>
<td width="100%" class="TableCell">Error</td>
<td width="0%" class="TableCell">Hits</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">1</td>
<td class="TableCell">404 Not Found</td>
<td class="TableCell">203</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">2</td>
<td class="TableCell">500 Internal Server Error</td>
<td class="TableCell">4</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell"></td>
<td class="TableCell">Total</td>
<td class="TableCell">207</td>

</tr>
</table>
</td>
</tr>
</table>
<p>
<br>
<p>&nbsp;</p>
<a name="404_Errors"></a>
<table cellpadding="0" border="0" cellspacing="0" width="90%">
<tr>
<td width="10"><img src="section_left.gif" width="10" height="20" border="0"></td>
<td class="SectionTitle" nowrap>404 Errors</td>
<td width="10"><img src="section_right.gif" width="10" height="20" border="0"></td>
</tr>
</table>
<p></p>
<span class="TableTitle">404 Errors</span><br>
<table border=0 cellspacing=0 cellpadding=0 height=6><tr><td></td></tr></table>
<table border=0 bgcolor="#555555" cellspacing=0 cellpadding=0 width="90%">
<tr>
<td>
<table border=0 cellspacing=1 cellpadding=2 width="100%">
<tr class="TableTitleRow">
<td width="0%" class="TableCell"></td>
<td width="100%" class="TableCell">Error</td>
<td width="0%" class="TableCell">Hits</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">1</td>
<td class="TableCell">/gallery/index.php/Eric-s/Funny/PP31348-Ace-Of-Spades-Posters/<br>No Referrer</td>
<td class="TableCell">31</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">2</td>
<td class="TableCell">/gallery/var/albums/Eric's/Funny/PP31348~Ace-Of-Spades-Posters.jpg<br><a href="http://riseteam.lebonforum.com/t74-logo-de-la-team" target="_blank" rel="nofollow">http://riseteam.lebonforum.com/ t74-logo-de-la-team</a></td>
<td class="TableCell">12</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">3</td>
<td class="TableCell">/gallery/var/albums/Eric's/Funny/fucking-austria.jpg<br>No Referrer</td>
<td class="TableCell">9</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">4</td>
<td class="TableCell">/.well-known/assetlinks.json<br>No Referrer</td>
<td class="TableCell">8</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">5</td>
<td class="TableCell">/.well-known/apple-app-site-association/<br>No Referrer</td>
<td class="TableCell">6</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">6</td>
<td class="TableCell">/apple-app-site-association/<br>No Referrer</td>
<td class="TableCell">6</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">7</td>
<td class="TableCell">/gallery/index.php/rss/feed/comment/item/56/<br>No Referrer</td>
<td class="TableCell">5</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">8</td>
<td class="TableCell">/gallery/var/albums/Eric's/Funny/fail-owned--parenting.jpg<br>No Referrer</td>
<td class="TableCell">4</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">9</td>
<td class="TableCell">/gallery/var/albums/Eric's/Funny/fail-owned-parenting.jpg<br>No Referrer</td>
<td class="TableCell">3</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">10</td>
<td class="TableCell">/gallery/var/albums/Eric/Kim/Karen ME-ParadeArt1-0208_t600.jpg<br>No Referrer</td>
<td class="TableCell">2</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">11</td>
<td class="TableCell">/wordpress/wp-admin/<br>No Referrer</td>
<td class="TableCell">2</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">12</td>
<td class="TableCell">/gallery/var/albums/Eric's/Funny/fucking-austria.jpg<br><a href="http://www.taringa.net/posts/imagenes/14654046/Yo-no-lo-sabia-y-ustedes-interesante-O.html" target="_blank" rel="nofollow">http://www.taringa.net/ posts/imagenes/14654046/ Yo-no-lo-sabia-y-ustedes-interesante-O.html</a></td>
<td class="TableCell">2</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">13</td>
<td class="TableCell">/old/wp-admin/<br>No Referrer</td>
<td class="TableCell">2</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">14</td>
<td class="TableCell">/wp/wp-admin/<br>No Referrer</td>
<td class="TableCell">2</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">15</td>
<td class="TableCell">/blog/wp-admin/<br>No Referrer</td>
<td class="TableCell">2</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">16</td>
<td class="TableCell">/gallery/index.php/Eric-s/Kim/scan0012/<br>No Referrer</td>
<td class="TableCell">2</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">17</td>
<td class="TableCell">/wp-admin/<br>No Referrer</td>
<td class="TableCell">2</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">18</td>
<td class="TableCell">/gallery/index.php/Eric-s/Mobile/Andrew-959298357/<br>No Referrer</td>
<td class="TableCell">2</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">19</td>
<td class="TableCell">/gallery/var/albums/Eric/Mobile/IMAG0019.jpg<br>No Referrer</td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">20</td>
<td class="TableCell">/gallery/var/albums/Eric/Mobile/IMAGE_167.jpg<br>No Referrer</td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">21</td>
<td class="TableCell">/gallery/var/albums/Eric/Mobile/IMAG0026.jpg<br>No Referrer</td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">22</td>
<td class="TableCell">/gallery/var/albums/Eric/Mobile/IMAG0049.jpg<br>No Referrer</td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">23</td>
<td class="TableCell">/gallery/var/albums/Eric/Mobile/IMAGE_207.jpg<br>No Referrer</td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">24</td>
<td class="TableCell">/gallery/var/albums/Eric/big-logo-484851894.png<br>No Referrer</td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">25</td>
<td class="TableCell">/gallery/var/albums/Eric/Wii Bowling.jpg<br>No Referrer</td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">26</td>
<td class="TableCell">/gallery/var/albums/Eric/Mobile/IMG_20110128_091358.jpg<br>No Referrer</td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">27</td>
<td class="TableCell">/gallery/var/albums/Eric/Mobile/IMG_20101004_153832.jpg<br>No Referrer</td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">28</td>
<td class="TableCell">/gallery/var/albums/Eric/Mobile/IMG_20101008_221222.jpg<br>No Referrer</td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">29</td>
<td class="TableCell">/gallery/var/albums/Eric's/Funny/image0011.jpg<br>No Referrer</td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">30</td>
<td class="TableCell">/gallery/var/albums/Eric's/Funny/nuclear-explosion.jpg<br>No Referrer</td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">31</td>
<td class="TableCell">/gallery/var/albums/Eric's/Funny/image001.jpg<br>No Referrer</td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">32</td>
<td class="TableCell">/gallery/var/albums/Eric's/Funny/fail-owned-parenting.jpg<br><a href="http://forums.strainhunters.com/topic/3357-simply-fail-chained-fails-encadenados/?page=1" target="_blank" rel="nofollow">http://forums.strainhunters.com/ topic/3357-simply-fail-chained-fails-encadenados/ ?page=1</a></td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">33</td>
<td class="TableCell">/gallery/var/albums/Eric's/Funny/fail-owned-parenting.jpg<br><a href="http://htt9.blogspot.se/2012/01/today-some-outher-fail-pic-i-know-yuo.html" target="_blank" rel="nofollow">http://htt9.blogspot.se/ 2012/01/today-some-outher-fail-pic-i-know-yuo.html</a></td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">34</td>
<td class="TableCell">/gallery/var/albums/Eric/Kim/scan0013.jpg<br>No Referrer</td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">35</td>
<td class="TableCell">/gallery/var/albums/Eric/Kim/scan0014.jpg<br>No Referrer</td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">36</td>
<td class="TableCell">/gallery/var/albums/Eric/<br><a href="http://laspal.bloguez.com/laspal/print,261516,4043944,87.html" target="_blank" rel="nofollow">http://laspal.bloguez.com/ laspal/print,261516,4043944,87.html</a></td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">37</td>
<td class="TableCell">/gallery/var/albums/Eric's/Funny/redneck--mansion.jpg<br>No Referrer</td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">38</td>
<td class="TableCell">/gallery/var/albums/Eric/<br>No Referrer</td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">39</td>
<td class="TableCell">/gallery/var/albums/Funny/what were you thinking.jpg<br><a href="http://go.mail.ru/search_images" target="_blank" rel="nofollow">http://go.mail.ru/search_images</a></td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">40</td>
<td class="TableCell">/gallery/var/albums/Funny/work violence.jpg<br>No Referrer</td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">41</td>
<td class="TableCell">/generatedata/global/scripts/'+refreshLink+'('+this. index+','+last_month+','+last_month_year+');<br>No Referrer</td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">42</td>
<td class="TableCell">/gallery/var/albums/Funny/it_crowd2_pg-500925702.jpg<br>No Referrer</td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">43</td>
<td class="TableCell">/gallery/var/albums/Funny/redneck--mansion.jpg<br>No Referrer</td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">44</td>
<td class="TableCell">/gallery/var/albums/Funny/tumblr_les7uqwoTR1qz9p6ao1_1280.jpg<br>No Referrer</td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">45</td>
<td class="TableCell">/generatedata/global/scripts/'+refreshLink+'('+this. index+','+month+','+(year+1)+');<br>No Referrer</td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">46</td>
<td class="TableCell">/wp-content/plugins/mailchimp-integration/readme.txt<br>No Referrer</td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">47</td>
<td class="TableCell">/wp-content/plugins/seo-keyword-page/readme.txt<br>No Referrer</td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">48</td>
<td class="TableCell">/wp-content/plugins/wp-handy-lightbox/readme.txt<br>No Referrer</td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">49</td>
<td class="TableCell">/generatedata/global/scripts/'+refreshLink+'('+this. index+','+next_month+','+next_month_year+');<br>No Referrer</td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">50</td>
<td class="TableCell">/style.css<br><a href="http://www.m.rottendata.net/" target="_blank" rel="nofollow">http://www.m.rottendata.net/</a></td>
<td class="TableCell">1</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell"></td>
<td class="TableCell">Subtotal</td>
<td class="TableCell">134</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell"></td>
<td class="TableCell">Total</td>
<td class="TableCell">203</td>

</tr>
</table>
</td>
</tr>
</table>
<p>
<br>
<p>&nbsp;</p>
<a name="Other_Errors"></a>
<table cellpadding="0" border="0" cellspacing="0" width="90%">
<tr>
<td width="10"><img src="section_left.gif" width="10" height="20" border="0"></td>
<td class="SectionTitle" nowrap>Other Errors</td>
<td width="10"><img src="section_right.gif" width="10" height="20" border="0"></td>
</tr>
</table>
<p></p>
<span class="TableTitle">Other Errors</span><br>
<table border=0 cellspacing=0 cellpadding=0 height=6><tr><td></td></tr></table>
<table border=0 bgcolor="#555555" cellspacing=0 cellpadding=0 width="90%">
<tr>
<td>
<table border=0 cellspacing=1 cellpadding=2 width="100%">
<tr class="TableTitleRow">
<td width="0%" class="TableCell"></td>
<td width="0%" class="TableCell">Error</td>
<td width="100%" class="TableCell">Request / Referrer</td>
<td width="0%" class="TableCell">Hits</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">1</td>
<td class="TableCell">500&nbsp;Internal&nbsp;Server&nbsp;Error</td>
<td class="TableCell">/gallery/index.php/Eric-s/Andrew/<br>No Referrer</td>
<td class="TableCell">3</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">2</td>
<td class="TableCell">500&nbsp;Internal&nbsp;Server&nbsp;Error</td>
<td class="TableCell">/office/<br>No Referrer</td>
<td class="TableCell">1</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell"></td>
<td class="TableCell">Total</td>
<td class="TableCell"></td>
<td class="TableCell">4</td>

</tr>
</table>
</td>
</tr>
</table>
<p>
<br>
<p>&nbsp;</p>
<a name="Status_Codes"></a>
<table cellpadding="0" border="0" cellspacing="0" width="90%">
<tr>
<td width="10"><img src="section_left.gif" width="10" height="20" border="0"></td>
<td class="SectionTitle" nowrap>Status Codes</td>
<td width="10"><img src="section_right.gif" width="10" height="20" border="0"></td>
</tr>
</table>
<p><span class="ChartTitle">Daily Status Codes</span><br>
<img src="03_2017-Daily_Status_Codes.png" width="600" height="300" border="0"></p><br>
<p><span class="ChartTitle">Status Codes</span><br>
<img src="03_2017-Status_Codes.png" width="600" height="300" border="0"></p><br>
<p></p>
<span class="TableTitle">Status Codes</span><br>
<table border=0 cellspacing=0 cellpadding=0 height=6><tr><td></td></tr></table>
<table border=0 bgcolor="#555555" cellspacing=0 cellpadding=0 width="90%">
<tr>
<td>
<table border=0 cellspacing=1 cellpadding=2 width="100%">
<tr class="TableTitleRow">
<td width="0%" class="TableCell"></td>
<td width="100%" class="TableCell">Code</td>
<td width="0%" class="TableCell">Hits</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">1</td>
<td class="TableCell">200 OK</td>
<td class="TableCell">773</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">2</td>
<td class="TableCell">404 Not Found</td>
<td class="TableCell">203</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">3</td>
<td class="TableCell">302 Temporary Redirect</td>
<td class="TableCell">196</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">4</td>
<td class="TableCell">304 Not Modified</td>
<td class="TableCell">46</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">5</td>
<td class="TableCell">301 Permanent Redirect</td>
<td class="TableCell">10</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">6</td>
<td class="TableCell">500 Internal Server Error</td>
<td class="TableCell">4</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell"></td>
<td class="TableCell">Total</td>
<td class="TableCell">1,232</td>

</tr>
</table>
</td>
</tr>
</table>
<p>
<br>
<p>&nbsp;</p>
</center>
</body>
</html>
