<!-- saved from url=(0014)about:internet -->
<html>
<head>
<title>Report for m.rottendata.net: Activity Statistics</title>
<link rel="stylesheet" href="Report.css" type="text/css">
</head>
<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" marginwidth="0" marginheight="0">
<center>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td rowspan="2" width="65"><img src="logo.gif" width="65" height="52"></td>
<td align="center" width="100%">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td background="head_back.gif"><img src="TreeBlank.gif" width="47" height="45"></td>
<td width="100%" align="center" valign="middle" background="head_back.gif" nowrap>
<span class="ReportTitle">Report for m.rottendata.net: </span>
<span class="CategoryTitle">Activity Statistics</span>
</td>
<td width="112"><a href="http://www.weblogexpert.com/" target="_blank"><img src="powered.gif" width="112" height="45" border="0" alt="Log analyzer"></a></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0" height="7">
<tr><td width="100%" height="7" background="top_line.gif"></td></tr>
</table>
</td>
</tr>
</table>
<table width="90%" border=0 cellpadding=1 cellspacing=1>
<tr>
<td valign="middle" align="left">
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="middle">Time range: </td>
<td valign="middle">&nbsp;<script type="text/javascript">
function DatePickerChanged(DatePickerSelect) {
var st = DatePickerSelect.options[DatePickerSelect.selectedIndex].value;if (st!='') {
window.location.href=st;
window.parent.frames['TOC'].location.href=st.substr(0,st.lastIndexOf('-')+1) + 'TOC.htm?' + st;
}
} </script>
<select class="DatePicker" onChange="javascript: DatePickerChanged(this);"><option value="Activity_Statistics.htm">All time</option><option value="LastDay-Activity_Statistics.htm">Last day of report</option><option value="Last7Days-Activity_Statistics.htm">Last 7 days of report</option><option value="Last30Days-Activity_Statistics.htm">Last 30 days of report</option><option value="03_2017-Activity_Statistics.htm">March 2017</option><option value="02_2017-Activity_Statistics.htm">February 2017</option><option value="01_2017-Activity_Statistics.htm">January 2017</option><option value="2017-Activity_Statistics.htm">2017</option><option value="2016-Activity_Statistics.htm">2016</option><option value="2015-Activity_Statistics.htm">2015</option><option value="2014-Activity_Statistics.htm">2014</option><option value="2013-Activity_Statistics.htm">2013</option><option selected>2012 (5/19/2012 - 12/31/2012)</option></select></td>
</tr>
</table>
</td>
<td valign="middle" align="right">Generated on Tue Mar 07, 2017 - 16:46:19</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td height="7"></td></tr>
<tr><td width="100%" height="7" background="top_line.gif"></td></tr>
</table>
<br>
<a name="Daily"></a>
<table cellpadding="0" border="0" cellspacing="0" width="90%">
<tr>
<td width="10"><img src="section_left.gif" width="10" height="20" border="0"></td>
<td class="SectionTitle" nowrap>Daily</td>
<td width="10"><img src="section_right.gif" width="10" height="20" border="0"></td>
</tr>
</table>
<p><span class="ChartTitle">Daily Visitors</span><br>
<img src="2012-Daily_Visitors.png" width="600" height="300" border="0"></p><br>
<p><span class="ChartTitle">Daily Hits</span><br>
<img src="2012-Daily_Hits.png" width="600" height="300" border="0"></p><br>
<p><span class="ChartTitle">Daily Bandwidth</span><br>
<img src="2012-Daily_Bandwidth.png" width="600" height="300" border="0"></p><br>
<p></p>
<span class="TableTitle">Daily Activity</span><br>
<table border=0 cellspacing=0 cellpadding=0 height=6><tr><td></td></tr></table>
<table border=0 bgcolor="#555555" cellspacing=0 cellpadding=0 width="90%">
<tr>
<td>
<table border=0 cellspacing=1 cellpadding=2 width="100%">
<tr class="TableTitleRow">
<td width="16%" class="TableCell">Date</td>
<td width="16%" class="TableCell">Hits</td>
<td width="16%" class="TableCell">Page&nbsp;Views</td>
<td width="16%" class="TableCell">Visitors</td>
<td width="16%" class="TableCell">Average&nbsp;Visit&nbsp;Length</td>
<td width="16%" class="TableCell">Bandwidth&nbsp;(KB)</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Mon 11/12/2012</td>
<td class="TableCell">4,527</td>
<td class="TableCell">1,756</td>
<td class="TableCell">723</td>
<td class="TableCell">00:26</td>
<td class="TableCell">63,599</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Tue 11/13/2012</td>
<td class="TableCell">4,153</td>
<td class="TableCell">1,467</td>
<td class="TableCell">871</td>
<td class="TableCell">00:27</td>
<td class="TableCell">50,173</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Wed 11/14/2012</td>
<td class="TableCell">3,864</td>
<td class="TableCell">1,513</td>
<td class="TableCell">628</td>
<td class="TableCell">00:34</td>
<td class="TableCell">53,102</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Thu 11/15/2012</td>
<td class="TableCell">3,336</td>
<td class="TableCell">1,211</td>
<td class="TableCell">607</td>
<td class="TableCell">00:36</td>
<td class="TableCell">44,276</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Fri 11/16/2012</td>
<td class="TableCell">3,695</td>
<td class="TableCell">1,361</td>
<td class="TableCell">604</td>
<td class="TableCell">00:28</td>
<td class="TableCell">48,100</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Sat 11/17/2012</td>
<td class="TableCell">3,490</td>
<td class="TableCell">1,267</td>
<td class="TableCell">581</td>
<td class="TableCell">00:22</td>
<td class="TableCell">42,514</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Sun 11/18/2012</td>
<td class="TableCell">3,429</td>
<td class="TableCell">1,260</td>
<td class="TableCell">609</td>
<td class="TableCell">00:23</td>
<td class="TableCell">41,037</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Mon 11/19/2012</td>
<td class="TableCell">4,355</td>
<td class="TableCell">1,627</td>
<td class="TableCell">658</td>
<td class="TableCell">00:30</td>
<td class="TableCell">57,067</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Tue 11/20/2012</td>
<td class="TableCell">4,319</td>
<td class="TableCell">1,730</td>
<td class="TableCell">680</td>
<td class="TableCell">00:25</td>
<td class="TableCell">59,172</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Wed 11/21/2012</td>
<td class="TableCell">4,264</td>
<td class="TableCell">1,529</td>
<td class="TableCell">727</td>
<td class="TableCell">00:22</td>
<td class="TableCell">54,647</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Thu 11/22/2012</td>
<td class="TableCell">3,912</td>
<td class="TableCell">1,434</td>
<td class="TableCell">697</td>
<td class="TableCell">00:34</td>
<td class="TableCell">53,219</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Fri 11/23/2012</td>
<td class="TableCell">4,286</td>
<td class="TableCell">1,683</td>
<td class="TableCell">725</td>
<td class="TableCell">00:25</td>
<td class="TableCell">56,553</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Sat 11/24/2012</td>
<td class="TableCell">3,386</td>
<td class="TableCell">1,257</td>
<td class="TableCell">560</td>
<td class="TableCell">00:32</td>
<td class="TableCell">43,955</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Sun 11/25/2012</td>
<td class="TableCell">4,004</td>
<td class="TableCell">1,403</td>
<td class="TableCell">643</td>
<td class="TableCell">00:36</td>
<td class="TableCell">51,996</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Mon 11/26/2012</td>
<td class="TableCell">4,564</td>
<td class="TableCell">1,785</td>
<td class="TableCell">818</td>
<td class="TableCell">00:19</td>
<td class="TableCell">58,314</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Tue 11/27/2012</td>
<td class="TableCell">4,841</td>
<td class="TableCell">1,845</td>
<td class="TableCell">744</td>
<td class="TableCell">00:27</td>
<td class="TableCell">65,963</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Wed 11/28/2012</td>
<td class="TableCell">5,110</td>
<td class="TableCell">1,925</td>
<td class="TableCell">777</td>
<td class="TableCell">00:32</td>
<td class="TableCell">70,041</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Thu 11/29/2012</td>
<td class="TableCell">4,303</td>
<td class="TableCell">1,633</td>
<td class="TableCell">681</td>
<td class="TableCell">00:27</td>
<td class="TableCell">57,477</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Fri 11/30/2012</td>
<td class="TableCell">3,118</td>
<td class="TableCell">1,158</td>
<td class="TableCell">536</td>
<td class="TableCell">00:27</td>
<td class="TableCell">43,420</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Sat 12/1/2012</td>
<td class="TableCell">3,114</td>
<td class="TableCell">1,085</td>
<td class="TableCell">496</td>
<td class="TableCell">00:17</td>
<td class="TableCell">38,680</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Sun 12/2/2012</td>
<td class="TableCell">2,955</td>
<td class="TableCell">1,000</td>
<td class="TableCell">498</td>
<td class="TableCell">00:27</td>
<td class="TableCell">35,277</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Mon 12/3/2012</td>
<td class="TableCell">7,343</td>
<td class="TableCell">1,219</td>
<td class="TableCell">4,165</td>
<td class="TableCell">00:57</td>
<td class="TableCell">172,446</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Tue 12/4/2012</td>
<td class="TableCell">7,130</td>
<td class="TableCell">1,266</td>
<td class="TableCell">4,039</td>
<td class="TableCell">00:25</td>
<td class="TableCell">174,328</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Wed 12/5/2012</td>
<td class="TableCell">4,055</td>
<td class="TableCell">1,099</td>
<td class="TableCell">1,503</td>
<td class="TableCell">00:20</td>
<td class="TableCell">81,276</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Thu 12/6/2012</td>
<td class="TableCell">3,561</td>
<td class="TableCell">1,090</td>
<td class="TableCell">934</td>
<td class="TableCell">00:11</td>
<td class="TableCell">53,746</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Fri 12/7/2012</td>
<td class="TableCell">3,679</td>
<td class="TableCell">1,270</td>
<td class="TableCell">785</td>
<td class="TableCell">00:24</td>
<td class="TableCell">55,582</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Sat 12/8/2012</td>
<td class="TableCell">3,504</td>
<td class="TableCell">1,120</td>
<td class="TableCell">672</td>
<td class="TableCell">00:13</td>
<td class="TableCell">46,472</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Sun 12/9/2012</td>
<td class="TableCell">2,973</td>
<td class="TableCell">1,009</td>
<td class="TableCell">548</td>
<td class="TableCell">00:22</td>
<td class="TableCell">41,828</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Mon 12/10/2012</td>
<td class="TableCell">2,347</td>
<td class="TableCell">785</td>
<td class="TableCell">474</td>
<td class="TableCell">00:23</td>
<td class="TableCell">31,690</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Tue 12/11/2012</td>
<td class="TableCell">2,721</td>
<td class="TableCell">917</td>
<td class="TableCell">568</td>
<td class="TableCell">00:43</td>
<td class="TableCell">38,703</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Wed 12/12/2012</td>
<td class="TableCell">2,753</td>
<td class="TableCell">905</td>
<td class="TableCell">625</td>
<td class="TableCell">01:02</td>
<td class="TableCell">37,392</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Thu 12/13/2012</td>
<td class="TableCell">4,022</td>
<td class="TableCell">1,343</td>
<td class="TableCell">776</td>
<td class="TableCell">00:38</td>
<td class="TableCell">65,215</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Fri 12/14/2012</td>
<td class="TableCell">4,221</td>
<td class="TableCell">1,457</td>
<td class="TableCell">841</td>
<td class="TableCell">00:28</td>
<td class="TableCell">59,843</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Sat 12/15/2012</td>
<td class="TableCell">3,155</td>
<td class="TableCell">1,115</td>
<td class="TableCell">664</td>
<td class="TableCell">00:42</td>
<td class="TableCell">42,690</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Sun 12/16/2012</td>
<td class="TableCell">2,555</td>
<td class="TableCell">802</td>
<td class="TableCell">587</td>
<td class="TableCell">00:42</td>
<td class="TableCell">33,688</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Mon 12/17/2012</td>
<td class="TableCell">2,718</td>
<td class="TableCell">917</td>
<td class="TableCell">613</td>
<td class="TableCell">01:04</td>
<td class="TableCell">35,699</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Tue 12/18/2012</td>
<td class="TableCell">2,563</td>
<td class="TableCell">864</td>
<td class="TableCell">608</td>
<td class="TableCell">00:31</td>
<td class="TableCell">35,243</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Wed 12/19/2012</td>
<td class="TableCell">3,576</td>
<td class="TableCell">1,134</td>
<td class="TableCell">723</td>
<td class="TableCell">00:25</td>
<td class="TableCell">51,768</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Thu 12/20/2012</td>
<td class="TableCell">3,716</td>
<td class="TableCell">1,296</td>
<td class="TableCell">808</td>
<td class="TableCell">00:28</td>
<td class="TableCell">48,203</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Fri 12/21/2012</td>
<td class="TableCell">3,519</td>
<td class="TableCell">1,268</td>
<td class="TableCell">797</td>
<td class="TableCell">00:18</td>
<td class="TableCell">48,206</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Sat 12/22/2012</td>
<td class="TableCell">3,502</td>
<td class="TableCell">1,170</td>
<td class="TableCell">838</td>
<td class="TableCell">00:30</td>
<td class="TableCell">46,488</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Sun 12/23/2012</td>
<td class="TableCell">3,615</td>
<td class="TableCell">1,221</td>
<td class="TableCell">846</td>
<td class="TableCell">00:20</td>
<td class="TableCell">48,992</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Mon 12/24/2012</td>
<td class="TableCell">2,428</td>
<td class="TableCell">866</td>
<td class="TableCell">537</td>
<td class="TableCell">00:09</td>
<td class="TableCell">35,442</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Tue 12/25/2012</td>
<td class="TableCell">2,824</td>
<td class="TableCell">1,014</td>
<td class="TableCell">481</td>
<td class="TableCell">00:10</td>
<td class="TableCell">37,499</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Wed 12/26/2012</td>
<td class="TableCell">2,268</td>
<td class="TableCell">800</td>
<td class="TableCell">447</td>
<td class="TableCell">00:23</td>
<td class="TableCell">29,054</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Thu 12/27/2012</td>
<td class="TableCell">2,589</td>
<td class="TableCell">947</td>
<td class="TableCell">522</td>
<td class="TableCell">00:28</td>
<td class="TableCell">34,980</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Fri 12/28/2012</td>
<td class="TableCell">2,503</td>
<td class="TableCell">954</td>
<td class="TableCell">480</td>
<td class="TableCell">00:15</td>
<td class="TableCell">34,780</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Sat 12/29/2012</td>
<td class="TableCell">1,887</td>
<td class="TableCell">636</td>
<td class="TableCell">363</td>
<td class="TableCell">00:13</td>
<td class="TableCell">23,131</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Sun 12/30/2012</td>
<td class="TableCell">2,313</td>
<td class="TableCell">814</td>
<td class="TableCell">420</td>
<td class="TableCell">00:20</td>
<td class="TableCell">29,432</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Mon 12/31/2012</td>
<td class="TableCell">1,885</td>
<td class="TableCell">617</td>
<td class="TableCell">333</td>
<td class="TableCell">00:11</td>
<td class="TableCell">28,603</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell">Subtotal</td>
<td class="TableCell">178,950</td>
<td class="TableCell">60,844</td>
<td class="TableCell">39,860</td>
<td class="TableCell">00:30</td>
<td class="TableCell">2,591,026</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell">Total</td>
<td class="TableCell">1,640,889</td>
<td class="TableCell">546,047</td>
<td class="TableCell">302,929</td>
<td class="TableCell">00:43</td>
<td class="TableCell">26,105,174</td>

</tr>
</table>
</td>
</tr>
</table>
<p>
<br>
<p>&nbsp;</p>
<a name="By_Hour_of_Day"></a>
<table cellpadding="0" border="0" cellspacing="0" width="90%">
<tr>
<td width="10"><img src="section_left.gif" width="10" height="20" border="0"></td>
<td class="SectionTitle" nowrap>By Hour of Day</td>
<td width="10"><img src="section_right.gif" width="10" height="20" border="0"></td>
</tr>
</table>
<p><span class="ChartTitle">Activity by Hour of Day</span><br>
<img src="2012-Activity_by_Hour_of_Day.png" width="600" height="300" border="0"></p><br>
<p></p>
<span class="TableTitle">Activity by Hour of Day</span><br>
<table border=0 cellspacing=0 cellpadding=0 height=6><tr><td></td></tr></table>
<table border=0 bgcolor="#555555" cellspacing=0 cellpadding=0 width="90%">
<tr>
<td>
<table border=0 cellspacing=1 cellpadding=2 width="100%">
<tr class="TableTitleRow">
<td width="20%" class="TableCell">Hour</td>
<td width="20%" class="TableCell">Hits</td>
<td width="20%" class="TableCell">Page&nbsp;Views</td>
<td width="20%" class="TableCell">Visitors</td>
<td width="20%" class="TableCell">Bandwidth&nbsp;(KB)</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">00:00 - 00:59</td>
<td class="TableCell">49,992</td>
<td class="TableCell">15,731</td>
<td class="TableCell">8,819</td>
<td class="TableCell">786,215</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">01:00 - 01:59</td>
<td class="TableCell">44,467</td>
<td class="TableCell">13,379</td>
<td class="TableCell">8,538</td>
<td class="TableCell">676,097</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">02:00 - 02:59</td>
<td class="TableCell">47,591</td>
<td class="TableCell">15,294</td>
<td class="TableCell">8,902</td>
<td class="TableCell">752,064</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">03:00 - 03:59</td>
<td class="TableCell">50,049</td>
<td class="TableCell">17,281</td>
<td class="TableCell">9,434</td>
<td class="TableCell">790,042</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">04:00 - 04:59</td>
<td class="TableCell">53,609</td>
<td class="TableCell">18,272</td>
<td class="TableCell">9,886</td>
<td class="TableCell">845,814</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">05:00 - 05:59</td>
<td class="TableCell">58,353</td>
<td class="TableCell">19,822</td>
<td class="TableCell">10,251</td>
<td class="TableCell">906,019</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">06:00 - 06:59</td>
<td class="TableCell">61,244</td>
<td class="TableCell">21,258</td>
<td class="TableCell">10,758</td>
<td class="TableCell">999,319</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">07:00 - 07:59</td>
<td class="TableCell">70,591</td>
<td class="TableCell">24,567</td>
<td class="TableCell">13,121</td>
<td class="TableCell">1,473,907</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">08:00 - 08:59</td>
<td class="TableCell">76,695</td>
<td class="TableCell">26,490</td>
<td class="TableCell">14,186</td>
<td class="TableCell">1,253,845</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">09:00 - 09:59</td>
<td class="TableCell">81,654</td>
<td class="TableCell">27,544</td>
<td class="TableCell">14,206</td>
<td class="TableCell">1,276,645</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">10:00 - 10:59</td>
<td class="TableCell">79,195</td>
<td class="TableCell">27,731</td>
<td class="TableCell">14,210</td>
<td class="TableCell">1,290,791</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">11:00 - 11:59</td>
<td class="TableCell">80,018</td>
<td class="TableCell">27,857</td>
<td class="TableCell">14,383</td>
<td class="TableCell">1,249,232</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">12:00 - 12:59</td>
<td class="TableCell">90,657</td>
<td class="TableCell">29,423</td>
<td class="TableCell">19,486</td>
<td class="TableCell">1,572,813</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">13:00 - 13:59</td>
<td class="TableCell">93,782</td>
<td class="TableCell">31,646</td>
<td class="TableCell">18,285</td>
<td class="TableCell">1,447,711</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">14:00 - 14:59</td>
<td class="TableCell">94,505</td>
<td class="TableCell">32,622</td>
<td class="TableCell">17,893</td>
<td class="TableCell">1,429,194</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">15:00 - 15:59</td>
<td class="TableCell">99,280</td>
<td class="TableCell">33,327</td>
<td class="TableCell">18,727</td>
<td class="TableCell">1,549,308</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">16:00 - 16:59</td>
<td class="TableCell">83,490</td>
<td class="TableCell">27,408</td>
<td class="TableCell">15,922</td>
<td class="TableCell">1,395,002</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">17:00 - 17:59</td>
<td class="TableCell">73,831</td>
<td class="TableCell">23,861</td>
<td class="TableCell">13,874</td>
<td class="TableCell">1,106,273</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">18:00 - 18:59</td>
<td class="TableCell">66,198</td>
<td class="TableCell">21,308</td>
<td class="TableCell">11,612</td>
<td class="TableCell">1,011,213</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">19:00 - 19:59</td>
<td class="TableCell">60,733</td>
<td class="TableCell">19,816</td>
<td class="TableCell">10,446</td>
<td class="TableCell">912,236</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">20:00 - 20:59</td>
<td class="TableCell">57,716</td>
<td class="TableCell">18,313</td>
<td class="TableCell">10,373</td>
<td class="TableCell">876,695</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">21:00 - 21:59</td>
<td class="TableCell">59,298</td>
<td class="TableCell">18,688</td>
<td class="TableCell">10,236</td>
<td class="TableCell">908,642</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">22:00 - 22:59</td>
<td class="TableCell">56,952</td>
<td class="TableCell">18,088</td>
<td class="TableCell">9,992</td>
<td class="TableCell">820,319</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">23:00 - 23:59</td>
<td class="TableCell">50,989</td>
<td class="TableCell">16,321</td>
<td class="TableCell">9,389</td>
<td class="TableCell">775,767</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell">Total</td>
<td class="TableCell">1,640,889</td>
<td class="TableCell">546,047</td>
<td class="TableCell">302,929</td>
<td class="TableCell">26,105,174</td>

</tr>
</table>
</td>
</tr>
</table>
<p>
<br>
<p>&nbsp;</p>
<a name="By_Day_of_Week"></a>
<table cellpadding="0" border="0" cellspacing="0" width="90%">
<tr>
<td width="10"><img src="section_left.gif" width="10" height="20" border="0"></td>
<td class="SectionTitle" nowrap>By Day of Week</td>
<td width="10"><img src="section_right.gif" width="10" height="20" border="0"></td>
</tr>
</table>
<p><span class="ChartTitle">Activity by Day of Week</span><br>
<img src="2012-Activity_by_Day_of_Week.png" width="600" height="300" border="0"></p><br>
<p></p>
<span class="TableTitle">Activity by Day of Week</span><br>
<table border=0 cellspacing=0 cellpadding=0 height=6><tr><td></td></tr></table>
<table border=0 bgcolor="#555555" cellspacing=0 cellpadding=0 width="90%">
<tr>
<td>
<table border=0 cellspacing=1 cellpadding=2 width="100%">
<tr class="TableTitleRow">
<td width="20%" class="TableCell">Day</td>
<td width="20%" class="TableCell">Hits</td>
<td width="20%" class="TableCell">Page&nbsp;Views</td>
<td width="20%" class="TableCell">Visitors</td>
<td width="20%" class="TableCell">Bandwidth&nbsp;(KB)</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Sunday</td>
<td class="TableCell">212,173</td>
<td class="TableCell">68,802</td>
<td class="TableCell">36,693</td>
<td class="TableCell">3,106,117</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Monday</td>
<td class="TableCell">235,884</td>
<td class="TableCell">79,366</td>
<td class="TableCell">40,932</td>
<td class="TableCell">3,603,482</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Tuesday</td>
<td class="TableCell">255,304</td>
<td class="TableCell">83,837</td>
<td class="TableCell">54,484</td>
<td class="TableCell">4,203,865</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Wednesday</td>
<td class="TableCell">239,053</td>
<td class="TableCell">79,251</td>
<td class="TableCell">50,235</td>
<td class="TableCell">3,876,276</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Thursday</td>
<td class="TableCell">250,801</td>
<td class="TableCell">83,559</td>
<td class="TableCell">44,845</td>
<td class="TableCell">3,872,420</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Friday</td>
<td class="TableCell">241,815</td>
<td class="TableCell">82,907</td>
<td class="TableCell">38,954</td>
<td class="TableCell">4,093,367</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Saturday</td>
<td class="TableCell">205,859</td>
<td class="TableCell">68,325</td>
<td class="TableCell">36,786</td>
<td class="TableCell">3,349,644</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell">Total</td>
<td class="TableCell">1,640,889</td>
<td class="TableCell">546,047</td>
<td class="TableCell">302,929</td>
<td class="TableCell">26,105,174</td>

</tr>
</table>
</td>
</tr>
</table>
<p>
<br>
<p>&nbsp;</p>
<a name="By_Week"></a>
<table cellpadding="0" border="0" cellspacing="0" width="90%">
<tr>
<td width="10"><img src="section_left.gif" width="10" height="20" border="0"></td>
<td class="SectionTitle" nowrap>By Week</td>
<td width="10"><img src="section_right.gif" width="10" height="20" border="0"></td>
</tr>
</table>
<p><span class="ChartTitle">Activity by Week</span><br>
<img src="2012-Activity_by_Week.png" width="600" height="300" border="0"></p><br>
<p></p>
<span class="TableTitle">Activity by Week</span><br>
<table border=0 cellspacing=0 cellpadding=0 height=6><tr><td></td></tr></table>
<table border=0 bgcolor="#555555" cellspacing=0 cellpadding=0 width="90%">
<tr>
<td>
<table border=0 cellspacing=1 cellpadding=2 width="100%">
<tr class="TableTitleRow">
<td width="20%" class="TableCell">Week</td>
<td width="20%" class="TableCell">Hits</td>
<td width="20%" class="TableCell">Page&nbsp;Views</td>
<td width="20%" class="TableCell">Visitors</td>
<td width="20%" class="TableCell">Bandwidth&nbsp;(KB)</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">5/13/2012 - 5/19/2012</td>
<td class="TableCell">1,141</td>
<td class="TableCell">62</td>
<td class="TableCell">584</td>
<td class="TableCell">114,321</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">5/20/2012 - 5/26/2012</td>
<td class="TableCell">6,143</td>
<td class="TableCell">388</td>
<td class="TableCell">2,233</td>
<td class="TableCell">155,207</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">5/27/2012 - 6/2/2012</td>
<td class="TableCell">6,225</td>
<td class="TableCell">390</td>
<td class="TableCell">2,287</td>
<td class="TableCell">112,479</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">6/3/2012 - 6/9/2012</td>
<td class="TableCell">7,622</td>
<td class="TableCell">1,470</td>
<td class="TableCell">1,597</td>
<td class="TableCell">115,635</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">6/10/2012 - 6/16/2012</td>
<td class="TableCell">6,241</td>
<td class="TableCell">735</td>
<td class="TableCell">1,709</td>
<td class="TableCell">157,298</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">6/17/2012 - 6/23/2012</td>
<td class="TableCell">10,810</td>
<td class="TableCell">1,812</td>
<td class="TableCell">2,748</td>
<td class="TableCell">245,506</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">6/24/2012 - 6/30/2012</td>
<td class="TableCell">81,991</td>
<td class="TableCell">26,244</td>
<td class="TableCell">8,949</td>
<td class="TableCell">1,394,929</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">7/1/2012 - 7/7/2012</td>
<td class="TableCell">107,145</td>
<td class="TableCell">34,652</td>
<td class="TableCell">10,980</td>
<td class="TableCell">1,655,755</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">7/8/2012 - 7/14/2012</td>
<td class="TableCell">112,355</td>
<td class="TableCell">38,242</td>
<td class="TableCell">10,169</td>
<td class="TableCell">2,009,059</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">7/15/2012 - 7/21/2012</td>
<td class="TableCell">102,642</td>
<td class="TableCell">33,398</td>
<td class="TableCell">10,607</td>
<td class="TableCell">1,556,753</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">7/22/2012 - 7/28/2012</td>
<td class="TableCell">102,858</td>
<td class="TableCell">34,230</td>
<td class="TableCell">10,284</td>
<td class="TableCell">1,852,768</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">7/29/2012 - 8/4/2012</td>
<td class="TableCell">73,230</td>
<td class="TableCell">26,160</td>
<td class="TableCell">10,000</td>
<td class="TableCell">979,197</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">8/5/2012 - 8/11/2012</td>
<td class="TableCell">70,636</td>
<td class="TableCell">25,409</td>
<td class="TableCell">10,163</td>
<td class="TableCell">1,032,912</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">8/12/2012 - 8/18/2012</td>
<td class="TableCell">64,423</td>
<td class="TableCell">23,432</td>
<td class="TableCell">10,822</td>
<td class="TableCell">968,249</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">8/19/2012 - 8/25/2012</td>
<td class="TableCell">48,154</td>
<td class="TableCell">16,219</td>
<td class="TableCell">9,767</td>
<td class="TableCell">808,848</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">8/26/2012 - 9/1/2012</td>
<td class="TableCell">38,704</td>
<td class="TableCell">10,578</td>
<td class="TableCell">10,278</td>
<td class="TableCell">652,840</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">9/2/2012 - 9/8/2012</td>
<td class="TableCell">101,165</td>
<td class="TableCell">20,409</td>
<td class="TableCell">53,928</td>
<td class="TableCell">2,255,386</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">9/9/2012 - 9/15/2012</td>
<td class="TableCell">71,954</td>
<td class="TableCell">24,168</td>
<td class="TableCell">16,330</td>
<td class="TableCell">1,181,688</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">9/16/2012 - 9/22/2012</td>
<td class="TableCell">68,711</td>
<td class="TableCell">24,070</td>
<td class="TableCell">14,257</td>
<td class="TableCell">1,022,442</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">9/23/2012 - 9/29/2012</td>
<td class="TableCell">64,052</td>
<td class="TableCell">22,437</td>
<td class="TableCell">12,648</td>
<td class="TableCell">922,222</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">9/30/2012 - 10/6/2012</td>
<td class="TableCell">57,851</td>
<td class="TableCell">20,838</td>
<td class="TableCell">10,819</td>
<td class="TableCell">818,878</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">10/7/2012 - 10/13/2012</td>
<td class="TableCell">53,352</td>
<td class="TableCell">21,074</td>
<td class="TableCell">8,896</td>
<td class="TableCell">752,141</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">10/14/2012 - 10/20/2012</td>
<td class="TableCell">56,538</td>
<td class="TableCell">22,311</td>
<td class="TableCell">9,178</td>
<td class="TableCell">816,128</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">10/21/2012 - 10/27/2012</td>
<td class="TableCell">49,326</td>
<td class="TableCell">19,585</td>
<td class="TableCell">8,462</td>
<td class="TableCell">712,261</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">10/28/2012 - 11/3/2012</td>
<td class="TableCell">53,594</td>
<td class="TableCell">19,359</td>
<td class="TableCell">7,773</td>
<td class="TableCell">613,285</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">11/4/2012 - 11/10/2012</td>
<td class="TableCell">41,091</td>
<td class="TableCell">16,033</td>
<td class="TableCell">6,917</td>
<td class="TableCell">555,816</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">11/11/2012 - 11/17/2012</td>
<td class="TableCell">27,050</td>
<td class="TableCell">10,073</td>
<td class="TableCell">4,698</td>
<td class="TableCell">353,901</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">11/18/2012 - 11/24/2012</td>
<td class="TableCell">27,951</td>
<td class="TableCell">10,520</td>
<td class="TableCell">4,656</td>
<td class="TableCell">365,653</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">11/25/2012 - 12/1/2012</td>
<td class="TableCell">29,054</td>
<td class="TableCell">10,834</td>
<td class="TableCell">4,695</td>
<td class="TableCell">385,894</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">12/2/2012 - 12/8/2012</td>
<td class="TableCell">32,227</td>
<td class="TableCell">8,064</td>
<td class="TableCell">12,596</td>
<td class="TableCell">619,131</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">12/9/2012 - 12/15/2012</td>
<td class="TableCell">22,192</td>
<td class="TableCell">7,531</td>
<td class="TableCell">4,496</td>
<td class="TableCell">317,364</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">12/16/2012 - 12/22/2012</td>
<td class="TableCell">22,149</td>
<td class="TableCell">7,451</td>
<td class="TableCell">4,974</td>
<td class="TableCell">299,299</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">12/23/2012 - 12/29/2012</td>
<td class="TableCell">18,114</td>
<td class="TableCell">6,438</td>
<td class="TableCell">3,676</td>
<td class="TableCell">243,880</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">12/30/2012 - 1/5/2013</td>
<td class="TableCell">4,198</td>
<td class="TableCell">1,431</td>
<td class="TableCell">753</td>
<td class="TableCell">58,035</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell">Total</td>
<td class="TableCell">1,640,889</td>
<td class="TableCell">546,047</td>
<td class="TableCell">302,929</td>
<td class="TableCell">26,105,174</td>

</tr>
</table>
</td>
</tr>
</table>
<p>
<br>
<p>&nbsp;</p>
<a name="By_Month"></a>
<table cellpadding="0" border="0" cellspacing="0" width="90%">
<tr>
<td width="10"><img src="section_left.gif" width="10" height="20" border="0"></td>
<td class="SectionTitle" nowrap>By Month</td>
<td width="10"><img src="section_right.gif" width="10" height="20" border="0"></td>
</tr>
</table>
<p><span class="ChartTitle">Activity by Month</span><br>
<img src="2012-Activity_by_Month.png" width="600" height="300" border="0"></p><br>
<p></p>
<span class="TableTitle">Activity by Month</span><br>
<table border=0 cellspacing=0 cellpadding=0 height=6><tr><td></td></tr></table>
<table border=0 bgcolor="#555555" cellspacing=0 cellpadding=0 width="90%">
<tr>
<td>
<table border=0 cellspacing=1 cellpadding=2 width="100%">
<tr class="TableTitleRow">
<td width="20%" class="TableCell">Month</td>
<td width="20%" class="TableCell">Hits</td>
<td width="20%" class="TableCell">Page&nbsp;Views</td>
<td width="20%" class="TableCell">Visitors</td>
<td width="20%" class="TableCell">Bandwidth&nbsp;(KB)</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">May 2012</td>
<td class="TableCell">11,641</td>
<td class="TableCell">679</td>
<td class="TableCell">4,275</td>
<td class="TableCell">347,288</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Jun 2012</td>
<td class="TableCell">108,532</td>
<td class="TableCell">30,422</td>
<td class="TableCell">15,832</td>
<td class="TableCell">1,948,089</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Jul 2012</td>
<td class="TableCell">454,058</td>
<td class="TableCell">151,637</td>
<td class="TableCell">46,533</td>
<td class="TableCell">7,557,378</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Aug 2012</td>
<td class="TableCell">260,163</td>
<td class="TableCell">88,976</td>
<td class="TableCell">44,937</td>
<td class="TableCell">3,842,338</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Sep 2012</td>
<td class="TableCell">319,990</td>
<td class="TableCell">95,496</td>
<td class="TableCell">100,527</td>
<td class="TableCell">5,611,817</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Oct 2012</td>
<td class="TableCell">242,678</td>
<td class="TableCell">92,730</td>
<td class="TableCell">40,183</td>
<td class="TableCell">3,333,903</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Nov 2012</td>
<td class="TableCell">141,833</td>
<td class="TableCell">54,107</td>
<td class="TableCell">23,651</td>
<td class="TableCell">1,887,966</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Dec 2012</td>
<td class="TableCell">101,994</td>
<td class="TableCell">32,000</td>
<td class="TableCell">26,991</td>
<td class="TableCell">1,576,391</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell">Total</td>
<td class="TableCell">1,640,889</td>
<td class="TableCell">546,047</td>
<td class="TableCell">302,929</td>
<td class="TableCell">26,105,174</td>

</tr>
</table>
</td>
</tr>
</table>
<p>
<br>
<p>&nbsp;</p>
</center>
</body>
</html>
