<!-- saved from url=(0014)about:internet -->
<html>
<head>
<title>Report for m.rottendata.net: Errors</title>
<link rel="stylesheet" href="Report.css" type="text/css">
</head>
<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" marginwidth="0" marginheight="0">
<center>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td rowspan="2" width="65"><img src="logo.gif" width="65" height="52"></td>
<td align="center" width="100%">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td background="head_back.gif"><img src="TreeBlank.gif" width="47" height="45"></td>
<td width="100%" align="center" valign="middle" background="head_back.gif" nowrap>
<span class="ReportTitle">Report for m.rottendata.net: </span>
<span class="CategoryTitle">Errors</span>
</td>
<td width="112"><a href="http://www.weblogexpert.com/" target="_blank"><img src="powered.gif" width="112" height="45" border="0" alt="Log analyzer"></a></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0" height="7">
<tr><td width="100%" height="7" background="top_line.gif"></td></tr>
</table>
</td>
</tr>
</table>
<table width="90%" border=0 cellpadding=1 cellspacing=1>
<tr>
<td valign="middle" align="left">
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="middle">Time range: </td>
<td valign="middle">&nbsp;<script type="text/javascript">
function DatePickerChanged(DatePickerSelect) {
var st = DatePickerSelect.options[DatePickerSelect.selectedIndex].value;if (st!='') {
window.location.href=st;
window.parent.frames['TOC'].location.href=st.substr(0,st.lastIndexOf('-')+1) + 'TOC.htm?' + st;
}
} </script>
<select class="DatePicker" onChange="javascript: DatePickerChanged(this);"><option value="Errors.htm">All time</option><option value="LastDay-Errors.htm">Last day of report</option><option value="Last7Days-Errors.htm">Last 7 days of report</option><option value="Last30Days-Errors.htm">Last 30 days of report</option><option value="03_2017-Errors.htm">March 2017</option><option value="02_2017-Errors.htm">February 2017</option><option value="01_2017-Errors.htm">January 2017</option><option value="2017-Errors.htm">2017</option><option value="2016-Errors.htm">2016</option><option value="2015-Errors.htm">2015</option><option value="2014-Errors.htm">2014</option><option value="2013-Errors.htm">2013</option><option selected>2012 (5/19/2012 - 12/31/2012)</option></select></td>
</tr>
</table>
</td>
<td valign="middle" align="right">Generated on Tue Mar 07, 2017 - 16:46:19</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td height="7"></td></tr>
<tr><td width="100%" height="7" background="top_line.gif"></td></tr>
</table>
<br>
<a name="Types"></a>
<table cellpadding="0" border="0" cellspacing="0" width="90%">
<tr>
<td width="10"><img src="section_left.gif" width="10" height="20" border="0"></td>
<td class="SectionTitle" nowrap>Types</td>
<td width="10"><img src="section_right.gif" width="10" height="20" border="0"></td>
</tr>
</table>
<p><span class="ChartTitle">Daily Error Types</span><br>
<img src="2012-Daily_Error_Types.png" width="600" height="300" border="0"></p><br>
<p><span class="ChartTitle">Error Types</span><br>
<img src="2012-Error_Types.png" width="600" height="300" border="0"></p><br>
<p></p>
<span class="TableTitle">Error Types</span><br>
<table border=0 cellspacing=0 cellpadding=0 height=6><tr><td></td></tr></table>
<table border=0 bgcolor="#555555" cellspacing=0 cellpadding=0 width="90%">
<tr>
<td>
<table border=0 cellspacing=1 cellpadding=2 width="100%">
<tr class="TableTitleRow">
<td width="0%" class="TableCell"></td>
<td width="100%" class="TableCell">Error</td>
<td width="0%" class="TableCell">Hits</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">1</td>
<td class="TableCell">404 Not Found</td>
<td class="TableCell">130,288</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">2</td>
<td class="TableCell">500 Internal Server Error</td>
<td class="TableCell">8,525</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">3</td>
<td class="TableCell">508 Unknown</td>
<td class="TableCell">220</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">4</td>
<td class="TableCell">403 Forbidden</td>
<td class="TableCell">58</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">5</td>
<td class="TableCell">400 Bad Request</td>
<td class="TableCell">19</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell"></td>
<td class="TableCell">Total</td>
<td class="TableCell">139,110</td>

</tr>
</table>
</td>
</tr>
</table>
<p>
<br>
<p>&nbsp;</p>
<a name="404_Errors"></a>
<table cellpadding="0" border="0" cellspacing="0" width="90%">
<tr>
<td width="10"><img src="section_left.gif" width="10" height="20" border="0"></td>
<td class="SectionTitle" nowrap>404 Errors</td>
<td width="10"><img src="section_right.gif" width="10" height="20" border="0"></td>
</tr>
</table>
<p></p>
<span class="TableTitle">404 Errors</span><br>
<table border=0 cellspacing=0 cellpadding=0 height=6><tr><td></td></tr></table>
<table border=0 bgcolor="#555555" cellspacing=0 cellpadding=0 width="90%">
<tr>
<td>
<table border=0 cellspacing=1 cellpadding=2 width="100%">
<tr class="TableTitleRow">
<td width="0%" class="TableCell"></td>
<td width="100%" class="TableCell">Error</td>
<td width="0%" class="TableCell">Hits</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">1</td>
<td class="TableCell">/gallery/var/albums/Eric's/Funny/fail-owned--parenting.jpg<br>No Referrer</td>
<td class="TableCell">4,968</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">2</td>
<td class="TableCell">/favicon.ico<br>No Referrer</td>
<td class="TableCell">4,101</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">3</td>
<td class="TableCell">/robots.txt<br>No Referrer</td>
<td class="TableCell">2,673</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">4</td>
<td class="TableCell">/gallery/var/albums/Eric's/Funny/fail-owned-parenting.jpg<br><a href="http://www.strainhunters.com/forums/topic/3357-simply-fail-chained-fails-encadenados/" target="_blank" rel="nofollow">http://www.strainhunters.com/ forums/topic/3357-simply-fail-chained-fails-encadenados/ </a></td>
<td class="TableCell">2,529</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">5</td>
<td class="TableCell">/gallery/var/albums/Eric's/Funny/fail-owned-parenting.jpg<br>No Referrer</td>
<td class="TableCell">2,098</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">6</td>
<td class="TableCell">/gallery/var/albums/Eric's/Funny/fail-owned-parenting-stripper--fail.jpg<br>No Referrer</td>
<td class="TableCell">1,731</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">7</td>
<td class="TableCell">/gallery/var/albums/Eric's/Funny/fucking-austria.jpg<br>No Referrer</td>
<td class="TableCell">1,590</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">8</td>
<td class="TableCell">/gallery/var/albums/Eric/<br>No Referrer</td>
<td class="TableCell">898</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">9</td>
<td class="TableCell">/favicon.ico<br><a href="http://m.rottendata.net/gallery/var/albums/Eric's/Funny/fail-owned-parenting.jpg?m=1339184495" target="_blank" rel="nofollow">http://m.rottendata.net/ gallery/var/albums/Eric's/ Funny/fail-owned-parenting.jpg? m=1339184495</a></td>
<td class="TableCell">897</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">10</td>
<td class="TableCell">/gallery/var/albums/Eric\\'s/Funny/fucking--austria.jpg<br>No Referrer</td>
<td class="TableCell">776</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">11</td>
<td class="TableCell">/gallery/var/albums/Eric's/Andrew/howard %26 judy Christmas 013.jpg<br><a href="http://e.cooliris.com/slideshow/v/37732/cooliris.swf" target="_blank" rel="nofollow">http://e.cooliris.com/ slideshow/v/37732/cooliris.swf</a></td>
<td class="TableCell">747</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">12</td>
<td class="TableCell">/style.css<br><a href="http://m.rottendata.net/" target="_blank" rel="nofollow">http://m.rottendata.net/</a></td>
<td class="TableCell">745</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">13</td>
<td class="TableCell">/gallery/var/albums/Eric's/Funny/sisyphus-sign-214585371.jpg<br><a href="http://www.thefump.com/artists.php" target="_blank" rel="nofollow">http://www.thefump.com/ artists.php</a></td>
<td class="TableCell">684</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">14</td>
<td class="TableCell">/gallery/var/albums/Eric\\'s/Funny/fucking-austria.jpg<br>No Referrer</td>
<td class="TableCell">595</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">15</td>
<td class="TableCell">/gallery/index.php/Eric-s/Funny/PP31348-Ace-Of-Spades-Posters/<br>No Referrer</td>
<td class="TableCell">535</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">16</td>
<td class="TableCell">/gallery/index.php/Eric-s/Funny/undefined/<br><a href="http://m.rottendata.net/gallery/index.php/Eric-s/Funny/fail-owned-parenting" target="_blank" rel="nofollow">http://m.rottendata.net/ gallery/index.php/Eric-s/ Funny/fail-owned-parenting</a></td>
<td class="TableCell">454</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">17</td>
<td class="TableCell">/gallery/var/albums/Eric's/Funny/fail-owned-parenting-dance.jpg<br><a href="http://www.strainhunters.com/forums/topic/3357-simply-fail-chained-fails-encadenados/page__st__20" target="_blank" rel="nofollow">http://www.strainhunters.com/ forums/topic/3357-simply-fail-chained-fails-encadenados/ page__st__20</a></td>
<td class="TableCell">399</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">18</td>
<td class="TableCell">/gallery/var/albums/Eric's/Funny/PP31348~Ace-Of-Spades-Posters.jpg<br>No Referrer</td>
<td class="TableCell">384</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">19</td>
<td class="TableCell">/gallery/var/albums/Eric's/Funny/fucking--austria.jpg<br>No Referrer</td>
<td class="TableCell">365</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">20</td>
<td class="TableCell">/gallery/var/albums/Eric's/Funny/fail-owned-parenting.jpg<br><a href="http://www.getbig.com/boards/index.php?topic=417912.0" target="_blank" rel="nofollow">http://www.getbig.com/ boards/index.php?topic= 417912.0</a></td>
<td class="TableCell">360</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">21</td>
<td class="TableCell">/gallery/var/resizes/Eric's/Funny/fail-owned--parenting.jpg<br>No Referrer</td>
<td class="TableCell">358</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">22</td>
<td class="TableCell">/gallery/var/albums/Eric's/Funny/fail-owned-parenting.jpg<br><a href="http://www.heaven666.org/the-wrong-time-to-take-a-pic-56428.php" target="_blank" rel="nofollow">http://www.heaven666.org/ the-wrong-time-to-take-a-pic-56428.php</a></td>
<td class="TableCell">356</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">23</td>
<td class="TableCell">/gallery/var/albums/Eric's/Funny/fucking-austria.jpg<br><a href="http://www.taringa.net/posts/imagenes/14654046/Yo-no-lo-sabia-y-ustedes_-interesante-_O.html" target="_blank" rel="nofollow">http://www.taringa.net/ posts/imagenes/14654046/ Yo-no-lo-sabia-y-ustedes_-interesante-_O.html</a></td>
<td class="TableCell">344</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">24</td>
<td class="TableCell">/robots.txt<br><a href="http://m.rottendata.net/robots.txt" target="_blank" rel="nofollow">http://m.rottendata.net/ robots.txt</a></td>
<td class="TableCell">335</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">25</td>
<td class="TableCell">/gallery/var/albums/Eric's/Funny/fail-owned-parenting-stripper-fail.jpg<br><a href="http://htt9.blogspot.com/2012/01/today-some-outher-fail-pic-i-know-yuo.html" target="_blank" rel="nofollow">http://htt9.blogspot.com/ 2012/01/today-some-outher-fail-pic-i-know-yuo.html</a></td>
<td class="TableCell">335</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">26</td>
<td class="TableCell">/gallery/var/albums/Eric's/Funny/fail-owned-parenting.jpg<br><a href="http://htt9.blogspot.com/2012/01/today-some-outher-fail-pic-i-know-yuo.html" target="_blank" rel="nofollow">http://htt9.blogspot.com/ 2012/01/today-some-outher-fail-pic-i-know-yuo.html</a></td>
<td class="TableCell">333</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">27</td>
<td class="TableCell">/apple-touch-icon-precomposed.png<br>No Referrer</td>
<td class="TableCell">332</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">28</td>
<td class="TableCell">/gallery/var/albums/Eric's/Funny/fail-owned--parenting.jpg<br><a href="http://patrick.net/forum/?p=1216462" target="_blank" rel="nofollow">http://patrick.net/forum/ ?p=1216462</a></td>
<td class="TableCell">289</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">29</td>
<td class="TableCell">/gallery/var/albums/Eric's/Funny/sisyphus-sign-214585371.jpg<br><a href="http://thefump.com/artists.php" target="_blank" rel="nofollow">http://thefump.com/artists.php</a></td>
<td class="TableCell">278</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">30</td>
<td class="TableCell">/gallery/var/albums/Eric's/Funny/fail-owned-parenting-stripper-fail.jpg<br>No Referrer</td>
<td class="TableCell">268</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">31</td>
<td class="TableCell">/gallery/var/albums/Eric's/Funny/Ace-Of-Spades-Posters.jpg<br><a href="http://pl.desert-operations.com/world1/userdetails.php?user=42954" target="_blank" rel="nofollow">http://pl.desert-operations.com/ world1/userdetails.php? user=42954</a></td>
<td class="TableCell">246</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">32</td>
<td class="TableCell">/gallery/var/albums/Eric's/Funny/sisyphus-sign-214585371.jpg<br><a href="http://thefump.com/artist.php?id=24" target="_blank" rel="nofollow">http://thefump.com/artist.php? id=24</a></td>
<td class="TableCell">222</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">33</td>
<td class="TableCell">/gallery/var/albums/Eric's/Funny/fail-owned-parenting.jpg<br><a href="http://www.landthieves.com/board/showthread.php?3202-The-Worst-Parenting-Fails-Ever/page2" target="_blank" rel="nofollow">http://www.landthieves.com/ board/showthread.php? 3202-The-Worst-Parenting-Fails-Ever/ page2</a></td>
<td class="TableCell">221</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">34</td>
<td class="TableCell">/gallery/var/albums/Eric's/Funny/Ace-Of-Spades-Posters.jpg<br>No Referrer</td>
<td class="TableCell">216</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">35</td>
<td class="TableCell">/gallery/var/albums/Eric's/Funny/fail-owned-parenting.jpg<br><a href="http://images.4channel.org/f/src/the cancer that'll save 4chan.swf" target="_blank" rel="nofollow">http://images.4channel.org/ f/src/the cancer that'll save 4chan.swf</a></td>
<td class="TableCell">196</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">36</td>
<td class="TableCell">/gallery/var/albums/Eric's/Funny/sisyphus-sign-214585371.jpg<br>No Referrer</td>
<td class="TableCell">186</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">37</td>
<td class="TableCell">/gallery/var/albums/Eric's/Funny/fail-owned--parenting.jpg<br><a href="http://m.rottendata.net/gallery/index.php/Eric-s/Funny/fail-owned-parenting" target="_blank" rel="nofollow">http://m.rottendata.net/ gallery/index.php/Eric-s/ Funny/fail-owned-parenting</a></td>
<td class="TableCell">176</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">38</td>
<td class="TableCell">/favicon.ico<br><a href="http://m.rottendata.net/gallery/var/albums/Eric's/Funny/PP31348~Ace-Of-Spades-Posters.jpg?m=1339184495" target="_blank" rel="nofollow">http://m.rottendata.net/ gallery/var/albums/Eric's/ Funny/PP31348~Ace-Of-Spades-Posters.jpg? m=1339184495</a></td>
<td class="TableCell">167</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">39</td>
<td class="TableCell">/gallery/var/albums/Eric\\x27s/Funny/fail-owned--parenting.jpg<br>No Referrer</td>
<td class="TableCell">157</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">40</td>
<td class="TableCell">/gallery/var/albums/Eric's/Funny/redneck-mansion.jpg<br><a href="http://besogony.livejournal.com/198170.html" target="_blank" rel="nofollow">http://besogony.livejournal.com/ 198170.html</a></td>
<td class="TableCell">155</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">41</td>
<td class="TableCell">/gallery/var/resizes/Eric's/Funny/PP31348~Ace-Of-Spades-Posters.jpg<br>No Referrer</td>
<td class="TableCell">151</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">42</td>
<td class="TableCell">/gallery/var/albums/Eric\\'s/Funny/fail-owned-parenting.jpg<br>No Referrer</td>
<td class="TableCell">140</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">43</td>
<td class="TableCell">/gallery/var/albums/Eric\\x27s/Funny/fail-owned-parent-fail.jpg<br>No Referrer</td>
<td class="TableCell">136</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">44</td>
<td class="TableCell">/apple-touch-icon.png<br>No Referrer</td>
<td class="TableCell">130</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">45</td>
<td class="TableCell">/gallery/var/albums/Eric's/Funny/fail-owned--parenting.jpg<br><a href="http://forum.clubcivicquebec.com/topic/194762-crap-n-shit-official-picture-thread/page__st__2625" target="_blank" rel="nofollow">http://forum.clubcivicquebec.com/ topic/194762-crap-n-shit-official-picture-thread/ page__st__2625</a></td>
<td class="TableCell">129</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">46</td>
<td class="TableCell">/favicon.ico<br><a href="http://m.rottendata.net/gallery/index.php/photos/1100" target="_blank" rel="nofollow">http://m.rottendata.net/ gallery/index.php/photos/1100</a></td>
<td class="TableCell">126</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">47</td>
<td class="TableCell">/contact.html<br>No Referrer</td>
<td class="TableCell">116</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">48</td>
<td class="TableCell">/gallery/var/albums/Eric's/Funny/nipple_covers_duct_tape_acupsluts_090108_456%5B1%5D.jpg<br>No Referrer</td>
<td class="TableCell">115</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">49</td>
<td class="TableCell">/gallery/var/albums/Eric's/Funny/fail-owned-parenting.jpg<br><a href="http://club4g.org/board/lounge/27035-day-fail-2.html" target="_blank" rel="nofollow">http://club4g.org/board/ lounge/27035-day-fail-2.html</a></td>
<td class="TableCell">110</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">50</td>
<td class="TableCell">/crossdomain.xml<br>No Referrer</td>
<td class="TableCell">108</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell"></td>
<td class="TableCell">Subtotal</td>
<td class="TableCell">33,960</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell"></td>
<td class="TableCell">Total</td>
<td class="TableCell">130,288</td>

</tr>
</table>
</td>
</tr>
</table>
<p>
<br>
<p>&nbsp;</p>
<a name="Other_Errors"></a>
<table cellpadding="0" border="0" cellspacing="0" width="90%">
<tr>
<td width="10"><img src="section_left.gif" width="10" height="20" border="0"></td>
<td class="SectionTitle" nowrap>Other Errors</td>
<td width="10"><img src="section_right.gif" width="10" height="20" border="0"></td>
</tr>
</table>
<p></p>
<span class="TableTitle">Other Errors</span><br>
<table border=0 cellspacing=0 cellpadding=0 height=6><tr><td></td></tr></table>
<table border=0 bgcolor="#555555" cellspacing=0 cellpadding=0 width="90%">
<tr>
<td>
<table border=0 cellspacing=1 cellpadding=2 width="100%">
<tr class="TableTitleRow">
<td width="0%" class="TableCell"></td>
<td width="0%" class="TableCell">Error</td>
<td width="100%" class="TableCell">Request / Referrer</td>
<td width="0%" class="TableCell">Hits</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">1</td>
<td class="TableCell">500&nbsp;Internal&nbsp;Server&nbsp;Error</td>
<td class="TableCell">/gallery/index.php/Eric-s/Funny/<br>No Referrer</td>
<td class="TableCell">439</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">2</td>
<td class="TableCell">500&nbsp;Internal&nbsp;Server&nbsp;Error</td>
<td class="TableCell">/gallery/index.php/rss/feed/gallery/album/119/<br>No Referrer</td>
<td class="TableCell">412</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">3</td>
<td class="TableCell">500&nbsp;Internal&nbsp;Server&nbsp;Error</td>
<td class="TableCell">/gallery/index.php/Eric-s/Andrew/<br>No Referrer</td>
<td class="TableCell">278</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">4</td>
<td class="TableCell">500&nbsp;Internal&nbsp;Server&nbsp;Error</td>
<td class="TableCell">/gallery/index.php/Eric-s/Mobile/<br>No Referrer</td>
<td class="TableCell">210</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">5</td>
<td class="TableCell">500&nbsp;Internal&nbsp;Server&nbsp;Error</td>
<td class="TableCell">/gallery/index.php/Eric-s/New/<br>No Referrer</td>
<td class="TableCell">141</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">6</td>
<td class="TableCell">500&nbsp;Internal&nbsp;Server&nbsp;Error</td>
<td class="TableCell">/gallery/index.php/Eric-s/Funny/ATT00379-gif-radD2AA3/<br>No Referrer</td>
<td class="TableCell">111</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">7</td>
<td class="TableCell">500&nbsp;Internal&nbsp;Server&nbsp;Error</td>
<td class="TableCell">/gallery/index.php/Eric-s/Funny/ATT01348-gif-rad5F030/<br>No Referrer</td>
<td class="TableCell">108</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">8</td>
<td class="TableCell">500&nbsp;Internal&nbsp;Server&nbsp;Error</td>
<td class="TableCell">/gallery/index.php/Eric-s/Funny/127276-943628937/<br>No Referrer</td>
<td class="TableCell">105</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">9</td>
<td class="TableCell">500&nbsp;Internal&nbsp;Server&nbsp;Error</td>
<td class="TableCell">/gallery/index.php/photos/902/<br>No Referrer</td>
<td class="TableCell">102</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">10</td>
<td class="TableCell">500&nbsp;Internal&nbsp;Server&nbsp;Error</td>
<td class="TableCell">/gallery/index.php/Eric-s/Funny/ATT00385-gif-rad1C393/<br>No Referrer</td>
<td class="TableCell">102</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">11</td>
<td class="TableCell">500&nbsp;Internal&nbsp;Server&nbsp;Error</td>
<td class="TableCell">/gallery/index.php/Eric-s/Funny/MainStsy-gif-radC2FCB/<br>No Referrer</td>
<td class="TableCell">100</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">12</td>
<td class="TableCell">500&nbsp;Internal&nbsp;Server&nbsp;Error</td>
<td class="TableCell">/gallery/index.php/Eric-s/Funny/IMAG0057/<br>No Referrer</td>
<td class="TableCell">95</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">13</td>
<td class="TableCell">500&nbsp;Internal&nbsp;Server&nbsp;Error</td>
<td class="TableCell">/gallery/index.php/Eric-s/Funny/IMAG0039/<br>No Referrer</td>
<td class="TableCell">93</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">14</td>
<td class="TableCell">500&nbsp;Internal&nbsp;Server&nbsp;Error</td>
<td class="TableCell">/gallery/index.php/Eric-s/Funny/it_crowd2-pg-500925702/<br>No Referrer</td>
<td class="TableCell">90</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">15</td>
<td class="TableCell">500&nbsp;Internal&nbsp;Server&nbsp;Error</td>
<td class="TableCell">/gallery/index.php/Eric-s/<br>No Referrer</td>
<td class="TableCell">82</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">16</td>
<td class="TableCell">500&nbsp;Internal&nbsp;Server&nbsp;Error</td>
<td class="TableCell">/gallery/index.php/Eric-s/Funny/PP31348-Ace-Of-Spades-Posters/<br>No Referrer</td>
<td class="TableCell">81</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">17</td>
<td class="TableCell">500&nbsp;Internal&nbsp;Server&nbsp;Error</td>
<td class="TableCell">/gallery/index.php/Eric-s/Funny/1183313343992-gif-rad16BFE/<br>No Referrer</td>
<td class="TableCell">80</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">18</td>
<td class="TableCell">500&nbsp;Internal&nbsp;Server&nbsp;Error</td>
<td class="TableCell">/gallery/index.php/Eric-s/Funny/IMAG0043/<br>No Referrer</td>
<td class="TableCell">78</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">19</td>
<td class="TableCell">500&nbsp;Internal&nbsp;Server&nbsp;Error</td>
<td class="TableCell">/gallery/index.php/photos/1110/<br><a href="http://www.google.com/search" target="_blank" rel="nofollow">http://www.google.com/ search</a></td>
<td class="TableCell">74</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">20</td>
<td class="TableCell">500&nbsp;Internal&nbsp;Server&nbsp;Error</td>
<td class="TableCell">/gallery/index.php/Eric-s/Funny/IMAG0042/<br>No Referrer</td>
<td class="TableCell">71</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">21</td>
<td class="TableCell">500&nbsp;Internal&nbsp;Server&nbsp;Error</td>
<td class="TableCell">/gallery/<br>No Referrer</td>
<td class="TableCell">68</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">22</td>
<td class="TableCell">500&nbsp;Internal&nbsp;Server&nbsp;Error</td>
<td class="TableCell">/gallery/index.php/Eric-s/Funny/sisyphus-sign-214585371/<br>No Referrer</td>
<td class="TableCell">63</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">23</td>
<td class="TableCell">500&nbsp;Internal&nbsp;Server&nbsp;Error</td>
<td class="TableCell">/gallery/index.php/Eric-s/rottendata-net/<br>No Referrer</td>
<td class="TableCell">63</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">24</td>
<td class="TableCell">500&nbsp;Internal&nbsp;Server&nbsp;Error</td>
<td class="TableCell">/gallery/index.php/photos/52/<br>No Referrer</td>
<td class="TableCell">62</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">25</td>
<td class="TableCell">500&nbsp;Internal&nbsp;Server&nbsp;Error</td>
<td class="TableCell">/gallery/index.php/photos/1108/<br>No Referrer</td>
<td class="TableCell">57</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">26</td>
<td class="TableCell">500&nbsp;Internal&nbsp;Server&nbsp;Error</td>
<td class="TableCell">/gallery/index.php/photos/1100/<br>No Referrer</td>
<td class="TableCell">50</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">27</td>
<td class="TableCell">500&nbsp;Internal&nbsp;Server&nbsp;Error</td>
<td class="TableCell">/gallery/index.php/photos/60/<br>No Referrer</td>
<td class="TableCell">41</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">28</td>
<td class="TableCell">500&nbsp;Internal&nbsp;Server&nbsp;Error</td>
<td class="TableCell">/gallery/index.php/photos/872/<br>No Referrer</td>
<td class="TableCell">40</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">29</td>
<td class="TableCell">500&nbsp;Internal&nbsp;Server&nbsp;Error</td>
<td class="TableCell">/gallery/index.php/Eric-s/Funny/snowman-2/<br>No Referrer</td>
<td class="TableCell">39</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">30</td>
<td class="TableCell">500&nbsp;Internal&nbsp;Server&nbsp;Error</td>
<td class="TableCell">/gallery/index.php/Eric-s/Funny/buzz-woody/<br>No Referrer</td>
<td class="TableCell">39</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">31</td>
<td class="TableCell">500&nbsp;Internal&nbsp;Server&nbsp;Error</td>
<td class="TableCell">/gallery/index.php/Eric-s/Funny/fail-owned-parenting-dance/<br>No Referrer</td>
<td class="TableCell">38</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">32</td>
<td class="TableCell">500&nbsp;Internal&nbsp;Server&nbsp;Error</td>
<td class="TableCell">/gallery/index.php/photos/1099/<br>No Referrer</td>
<td class="TableCell">38</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">33</td>
<td class="TableCell">500&nbsp;Internal&nbsp;Server&nbsp;Error</td>
<td class="TableCell">/gallery/index.php/photos/1093/<br>No Referrer</td>
<td class="TableCell">36</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">34</td>
<td class="TableCell">500&nbsp;Internal&nbsp;Server&nbsp;Error</td>
<td class="TableCell">/gallery/index.php/photos/857/<br>No Referrer</td>
<td class="TableCell">36</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">35</td>
<td class="TableCell">500&nbsp;Internal&nbsp;Server&nbsp;Error</td>
<td class="TableCell">/gallery/index.php/photos/1110/<br>No Referrer</td>
<td class="TableCell">35</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">36</td>
<td class="TableCell">500&nbsp;Internal&nbsp;Server&nbsp;Error</td>
<td class="TableCell">/gallery/index.php/Eric-s/Cars/<br>No Referrer</td>
<td class="TableCell">34</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">37</td>
<td class="TableCell">500&nbsp;Internal&nbsp;Server&nbsp;Error</td>
<td class="TableCell">/gallery/index.php/photos/48/<br>No Referrer</td>
<td class="TableCell">34</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">38</td>
<td class="TableCell">500&nbsp;Internal&nbsp;Server&nbsp;Error</td>
<td class="TableCell">/gallery/index.php/<br>No Referrer</td>
<td class="TableCell">32</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">39</td>
<td class="TableCell">500&nbsp;Internal&nbsp;Server&nbsp;Error</td>
<td class="TableCell">/gallery/index.php/Eric-s/Mobile/IMAG0021/<br>No Referrer</td>
<td class="TableCell">32</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">40</td>
<td class="TableCell">Unknown</td>
<td class="TableCell">/gallery/index.php/Eric-s/Funny/fail-owned-parenting-dance/<br>No Referrer</td>
<td class="TableCell">31</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">41</td>
<td class="TableCell">500&nbsp;Internal&nbsp;Server&nbsp;Error</td>
<td class="TableCell">/gallery/index.php/photos/858/<br>No Referrer</td>
<td class="TableCell">31</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">42</td>
<td class="TableCell">500&nbsp;Internal&nbsp;Server&nbsp;Error</td>
<td class="TableCell">/gallery/index.php/photos/893/<br>No Referrer</td>
<td class="TableCell">31</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">43</td>
<td class="TableCell">500&nbsp;Internal&nbsp;Server&nbsp;Error</td>
<td class="TableCell">/gallery/index.php/form/add/comments/29/<br>No Referrer</td>
<td class="TableCell">28</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">44</td>
<td class="TableCell">500&nbsp;Internal&nbsp;Server&nbsp;Error</td>
<td class="TableCell">/gallery/index.php/Eric-s/Funny/PalinFamily_Outside_v01/<br>No Referrer</td>
<td class="TableCell">28</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">45</td>
<td class="TableCell">500&nbsp;Internal&nbsp;Server&nbsp;Error</td>
<td class="TableCell">/gallery/index.php/photos/912/<br>No Referrer</td>
<td class="TableCell">27</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">46</td>
<td class="TableCell">500&nbsp;Internal&nbsp;Server&nbsp;Error</td>
<td class="TableCell">/gallery/index.php/photos/860/<br>No Referrer</td>
<td class="TableCell">26</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">47</td>
<td class="TableCell">500&nbsp;Internal&nbsp;Server&nbsp;Error</td>
<td class="TableCell">/gallery/index.php/Eric-s/Funny/Fake-id-1325309035/<br>No Referrer</td>
<td class="TableCell">26</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">48</td>
<td class="TableCell">500&nbsp;Internal&nbsp;Server&nbsp;Error</td>
<td class="TableCell">/gallery/index.php/Eric-s/Funny/Fake-id/<br>No Referrer</td>
<td class="TableCell">26</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">49</td>
<td class="TableCell">500&nbsp;Internal&nbsp;Server&nbsp;Error</td>
<td class="TableCell">/gallery/index.php/Eric-s/Funny/tumblr_koly0dS3ep1qz4subo1_500/<br>No Referrer</td>
<td class="TableCell">26</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">50</td>
<td class="TableCell">500&nbsp;Internal&nbsp;Server&nbsp;Error</td>
<td class="TableCell">/gallery/index.php/Eric-s/Funny/34981_10150231931545576_851165575_13581730_1282754_n/<br>No Referrer</td>
<td class="TableCell">26</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell"></td>
<td class="TableCell">Subtotal</td>
<td class="TableCell"></td>
<td class="TableCell">3,995</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell"></td>
<td class="TableCell">Total</td>
<td class="TableCell"></td>
<td class="TableCell">8,822</td>

</tr>
</table>
</td>
</tr>
</table>
<p>
<br>
<p>&nbsp;</p>
<a name="Status_Codes"></a>
<table cellpadding="0" border="0" cellspacing="0" width="90%">
<tr>
<td width="10"><img src="section_left.gif" width="10" height="20" border="0"></td>
<td class="SectionTitle" nowrap>Status Codes</td>
<td width="10"><img src="section_right.gif" width="10" height="20" border="0"></td>
</tr>
</table>
<p><span class="ChartTitle">Daily Status Codes</span><br>
<img src="2012-Daily_Status_Codes.png" width="600" height="300" border="0"></p><br>
<p><span class="ChartTitle">Status Codes</span><br>
<img src="2012-Status_Codes.png" width="600" height="300" border="0"></p><br>
<p></p>
<span class="TableTitle">Status Codes</span><br>
<table border=0 cellspacing=0 cellpadding=0 height=6><tr><td></td></tr></table>
<table border=0 bgcolor="#555555" cellspacing=0 cellpadding=0 width="90%">
<tr>
<td>
<table border=0 cellspacing=1 cellpadding=2 width="100%">
<tr class="TableTitleRow">
<td width="0%" class="TableCell"></td>
<td width="100%" class="TableCell">Code</td>
<td width="0%" class="TableCell">Hits</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">1</td>
<td class="TableCell">200 OK</td>
<td class="TableCell">1,297,942</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">2</td>
<td class="TableCell">302 Temporary Redirect</td>
<td class="TableCell">163,690</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">3</td>
<td class="TableCell">404 Not Found</td>
<td class="TableCell">130,288</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">4</td>
<td class="TableCell">304 Not Modified</td>
<td class="TableCell">36,469</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">5</td>
<td class="TableCell">500 Internal Server Error</td>
<td class="TableCell">8,525</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">6</td>
<td class="TableCell">206 Partial Content</td>
<td class="TableCell">3,301</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">7</td>
<td class="TableCell">301 Permanent Redirect</td>
<td class="TableCell">370</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">8</td>
<td class="TableCell">508 Unknown</td>
<td class="TableCell">220</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">9</td>
<td class="TableCell">403 Forbidden</td>
<td class="TableCell">58</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">10</td>
<td class="TableCell">400 Bad Request</td>
<td class="TableCell">19</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">11</td>
<td class="TableCell">201 Created</td>
<td class="TableCell">7</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell"></td>
<td class="TableCell">Total</td>
<td class="TableCell">1,640,889</td>

</tr>
</table>
</td>
</tr>
</table>
<p>
<br>
<p>&nbsp;</p>
</center>
</body>
</html>
