<!-- saved from url=(0014)about:internet -->
<html>
<head>
<title>Report for m.rottendata.net: Visitors</title>
<link rel="stylesheet" href="Report.css" type="text/css">
</head>
<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" marginwidth="0" marginheight="0">
<center>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td rowspan="2" width="65"><img src="logo.gif" width="65" height="52"></td>
<td align="center" width="100%">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td background="head_back.gif"><img src="TreeBlank.gif" width="47" height="45"></td>
<td width="100%" align="center" valign="middle" background="head_back.gif" nowrap>
<span class="ReportTitle">Report for m.rottendata.net: </span>
<span class="CategoryTitle">Visitors</span>
</td>
<td width="112"><a href="http://www.weblogexpert.com/" target="_blank"><img src="powered.gif" width="112" height="45" border="0" alt="Log analyzer"></a></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0" height="7">
<tr><td width="100%" height="7" background="top_line.gif"></td></tr>
</table>
</td>
</tr>
</table>
<table width="90%" border=0 cellpadding=1 cellspacing=1>
<tr>
<td valign="middle" align="left">
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="middle">Time range: </td>
<td valign="middle">&nbsp;<script type="text/javascript">
function DatePickerChanged(DatePickerSelect) {
var st = DatePickerSelect.options[DatePickerSelect.selectedIndex].value;if (st!='') {
window.location.href=st;
window.parent.frames['TOC'].location.href=st.substr(0,st.lastIndexOf('-')+1) + 'TOC.htm?' + st;
}
} </script>
<select class="DatePicker" onChange="javascript: DatePickerChanged(this);"><option value="Visitors.htm">All time</option><option value="LastDay-Visitors.htm">Last day of report</option><option value="Last7Days-Visitors.htm">Last 7 days of report</option><option value="Last30Days-Visitors.htm">Last 30 days of report</option><option value="03_2017-Visitors.htm">March 2017</option><option value="02_2017-Visitors.htm">February 2017</option><option value="01_2017-Visitors.htm">January 2017</option><option value="2017-Visitors.htm">2017</option><option value="2016-Visitors.htm">2016</option><option value="2015-Visitors.htm">2015</option><option value="2014-Visitors.htm">2014</option><option value="2013-Visitors.htm">2013</option><option selected>2012 (5/19/2012 - 12/31/2012)</option></select></td>
</tr>
</table>
</td>
<td valign="middle" align="right">Generated on Tue Mar 07, 2017 - 16:46:19</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td height="7"></td></tr>
<tr><td width="100%" height="7" background="top_line.gif"></td></tr>
</table>
<br>
<a name="Hosts"></a>
<table cellpadding="0" border="0" cellspacing="0" width="90%">
<tr>
<td width="10"><img src="section_left.gif" width="10" height="20" border="0"></td>
<td class="SectionTitle" nowrap>Hosts</td>
<td width="10"><img src="section_right.gif" width="10" height="20" border="0"></td>
</tr>
</table>
<p></p>
<span class="TableTitle">Top Hosts</span><br>
<table border=0 cellspacing=0 cellpadding=0 height=6><tr><td></td></tr></table>
<table border=0 bgcolor="#555555" cellspacing=0 cellpadding=0 width="90%">
<tr>
<td>
<table border=0 cellspacing=1 cellpadding=2 width="100%">
<tr class="TableTitleRow">
<td width="0%" class="TableCell"></td>
<td width="100%" class="TableCell">Host</td>
<td width="0%" class="TableCell">Country</td>
<td width="0%" class="TableCell">Hits</td>
<td width="0%" class="TableCell">Visitors</td>
<td width="0%" class="TableCell">Bandwidth&nbsp;(KB)</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">1</td>
<td class="TableCell">80.69.129.102</td>
<td class="TableCell">United&nbsp;Kingdom&nbsp;</td>
<td class="TableCell">917</td>
<td class="TableCell">771</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">2</td>
<td class="TableCell">150-70-75-29.trendmicro.com</td>
<td class="TableCell">Japan&nbsp;</td>
<td class="TableCell">633</td>
<td class="TableCell">374</td>
<td class="TableCell">37,178</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">3</td>
<td class="TableCell">150-70-75-37.trendmicro.com</td>
<td class="TableCell">Japan&nbsp;</td>
<td class="TableCell">641</td>
<td class="TableCell">355</td>
<td class="TableCell">35,272</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">4</td>
<td class="TableCell">150.70.172.200</td>
<td class="TableCell">Japan&nbsp;</td>
<td class="TableCell">518</td>
<td class="TableCell">290</td>
<td class="TableCell">28,097</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">5</td>
<td class="TableCell">150.70.172.105</td>
<td class="TableCell">Japan&nbsp;</td>
<td class="TableCell">431</td>
<td class="TableCell">281</td>
<td class="TableCell">22,095</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">6</td>
<td class="TableCell">150.70.172.208</td>
<td class="TableCell">Japan&nbsp;</td>
<td class="TableCell">422</td>
<td class="TableCell">271</td>
<td class="TableCell">21,557</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">7</td>
<td class="TableCell">host-62-24-181-134.as13285.net</td>
<td class="TableCell">United&nbsp;Kingdom&nbsp;</td>
<td class="TableCell">936</td>
<td class="TableCell">266</td>
<td class="TableCell">53,650</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">8</td>
<td class="TableCell">host-62-24-252-133.as13285.net</td>
<td class="TableCell">United&nbsp;Kingdom&nbsp;</td>
<td class="TableCell">957</td>
<td class="TableCell">228</td>
<td class="TableCell">60,458</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">9</td>
<td class="TableCell">150.70.172.106</td>
<td class="TableCell">Japan&nbsp;</td>
<td class="TableCell">345</td>
<td class="TableCell">214</td>
<td class="TableCell">19,876</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">10</td>
<td class="TableCell">static.kpn.net</td>
<td class="TableCell">Netherlands&nbsp;</td>
<td class="TableCell">1,793</td>
<td class="TableCell">202</td>
<td class="TableCell">32,488</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">11</td>
<td class="TableCell">150-70-64-195.trendmicro.com</td>
<td class="TableCell">Japan&nbsp;</td>
<td class="TableCell">417</td>
<td class="TableCell">199</td>
<td class="TableCell">23,754</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">12</td>
<td class="TableCell">host-62-24-181-135.as13285.net</td>
<td class="TableCell">United&nbsp;Kingdom&nbsp;</td>
<td class="TableCell">556</td>
<td class="TableCell">193</td>
<td class="TableCell">35,341</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">13</td>
<td class="TableCell">180.153.240.43</td>
<td class="TableCell">China&nbsp;</td>
<td class="TableCell">192</td>
<td class="TableCell">192</td>
<td class="TableCell">8</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">14</td>
<td class="TableCell">173.227.230.236</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">333</td>
<td class="TableCell">188</td>
<td class="TableCell">1,380</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">15</td>
<td class="TableCell">80.40.134.120</td>
<td class="TableCell">United&nbsp;Kingdom&nbsp;</td>
<td class="TableCell">655</td>
<td class="TableCell">182</td>
<td class="TableCell">30,159</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">16</td>
<td class="TableCell">78.97.86.191</td>
<td class="TableCell">Romania&nbsp;</td>
<td class="TableCell">369</td>
<td class="TableCell">164</td>
<td class="TableCell">874</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">17</td>
<td class="TableCell">default-rdns.vocus.co.nz</td>
<td class="TableCell">New&nbsp;Zealand&nbsp;</td>
<td class="TableCell">842</td>
<td class="TableCell">143</td>
<td class="TableCell">12,205</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">18</td>
<td class="TableCell">196.14.128.3</td>
<td class="TableCell">South&nbsp;Africa&nbsp;</td>
<td class="TableCell">386</td>
<td class="TableCell">140</td>
<td class="TableCell">8,152</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">19</td>
<td class="TableCell">c16-213.blackberry.net</td>
<td class="TableCell">South&nbsp;Africa&nbsp;</td>
<td class="TableCell">326</td>
<td class="TableCell">131</td>
<td class="TableCell">5,149</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">20</td>
<td class="TableCell">radius3.bir.opaltelecom.net</td>
<td class="TableCell">United&nbsp;Kingdom&nbsp;</td>
<td class="TableCell">404</td>
<td class="TableCell">129</td>
<td class="TableCell">26,714</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">21</td>
<td class="TableCell">c16-211.blackberry.net</td>
<td class="TableCell">South&nbsp;Africa&nbsp;</td>
<td class="TableCell">303</td>
<td class="TableCell">126</td>
<td class="TableCell">3,969</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">22</td>
<td class="TableCell">c16-244.blackberry.net</td>
<td class="TableCell">South&nbsp;Africa&nbsp;</td>
<td class="TableCell">346</td>
<td class="TableCell">125</td>
<td class="TableCell">9,281</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">23</td>
<td class="TableCell">c16-243.blackberry.net</td>
<td class="TableCell">South&nbsp;Africa&nbsp;</td>
<td class="TableCell">311</td>
<td class="TableCell">125</td>
<td class="TableCell">7,891</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">24</td>
<td class="TableCell">c-68-84-219-151.hsd1.pa.comcast.net</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">16,833</td>
<td class="TableCell">125</td>
<td class="TableCell">734,906</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">25</td>
<td class="TableCell">no-reverse-defined.empsn.org.uk</td>
<td class="TableCell">United&nbsp;Kingdom&nbsp;</td>
<td class="TableCell">1,327</td>
<td class="TableCell">125</td>
<td class="TableCell">32,154</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">26</td>
<td class="TableCell">ql1fwhide.rockfin.com</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">202</td>
<td class="TableCell">122</td>
<td class="TableCell">1,845</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">27</td>
<td class="TableCell">c16-245.blackberry.net</td>
<td class="TableCell">South&nbsp;Africa&nbsp;</td>
<td class="TableCell">307</td>
<td class="TableCell">118</td>
<td class="TableCell">3,634</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">28</td>
<td class="TableCell">72.53.194.237</td>
<td class="TableCell">Unknown&nbsp;</td>
<td class="TableCell">156</td>
<td class="TableCell">113</td>
<td class="TableCell">3,104</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">29</td>
<td class="TableCell">c16-212.blackberry.net</td>
<td class="TableCell">South&nbsp;Africa&nbsp;</td>
<td class="TableCell">288</td>
<td class="TableCell">109</td>
<td class="TableCell">4,155</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">30</td>
<td class="TableCell">150-70-97-43.trendmicro.com</td>
<td class="TableCell">Japan&nbsp;</td>
<td class="TableCell">219</td>
<td class="TableCell">103</td>
<td class="TableCell">15,556</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">31</td>
<td class="TableCell">c-68-58-94-178.hsd1.in.comcast.net</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">109</td>
<td class="TableCell">100</td>
<td class="TableCell">1,582</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">32</td>
<td class="TableCell">radius4.bir.opaltelecom.net</td>
<td class="TableCell">United&nbsp;Kingdom&nbsp;</td>
<td class="TableCell">301</td>
<td class="TableCell">97</td>
<td class="TableCell">19,191</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">33</td>
<td class="TableCell">24-151-146-171.dhcp.kgpt.tn.charter.com</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">109</td>
<td class="TableCell">94</td>
<td class="TableCell">170</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">34</td>
<td class="TableCell">99-130-86-182.lightspeed.cicril.sbcglobal.net</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">133</td>
<td class="TableCell">90</td>
<td class="TableCell">110</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">35</td>
<td class="TableCell">wsip-209-242-141-26.sd.sd.cox.net</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">305</td>
<td class="TableCell">88</td>
<td class="TableCell">2,889</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">36</td>
<td class="TableCell">wireless-device.rogers.com</td>
<td class="TableCell">Canada&nbsp;</td>
<td class="TableCell">170</td>
<td class="TableCell">84</td>
<td class="TableCell">3,063</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">37</td>
<td class="TableCell">93-186-23-82.rdns.blackberry.net</td>
<td class="TableCell">United&nbsp;Kingdom&nbsp;</td>
<td class="TableCell">170</td>
<td class="TableCell">83</td>
<td class="TableCell">1,539</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">38</td>
<td class="TableCell">c16-246.blackberry.net</td>
<td class="TableCell">South&nbsp;Africa&nbsp;</td>
<td class="TableCell">135</td>
<td class="TableCell">83</td>
<td class="TableCell">1,759</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">39</td>
<td class="TableCell">93-186-31-84.rdns.blackberry.net</td>
<td class="TableCell">United&nbsp;Kingdom&nbsp;</td>
<td class="TableCell">179</td>
<td class="TableCell">83</td>
<td class="TableCell">2,811</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">40</td>
<td class="TableCell">93-186-31-81.rdns.blackberry.net</td>
<td class="TableCell">United&nbsp;Kingdom&nbsp;</td>
<td class="TableCell">168</td>
<td class="TableCell">82</td>
<td class="TableCell">2,288</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">41</td>
<td class="TableCell">93-186-23-83.rdns.blackberry.net</td>
<td class="TableCell">United&nbsp;Kingdom&nbsp;</td>
<td class="TableCell">170</td>
<td class="TableCell">80</td>
<td class="TableCell">1,952</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">42</td>
<td class="TableCell">cblmdm72-241-0-208.buckeyecom.net</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">104</td>
<td class="TableCell">79</td>
<td class="TableCell">219</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">43</td>
<td class="TableCell">108-202-66-245.lightspeed.tukrga.sbcglobal.net</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">97</td>
<td class="TableCell">79</td>
<td class="TableCell">441</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">44</td>
<td class="TableCell">lhc.essexschools.org.uk</td>
<td class="TableCell">United&nbsp;Kingdom&nbsp;</td>
<td class="TableCell">626</td>
<td class="TableCell">78</td>
<td class="TableCell">9,505</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">45</td>
<td class="TableCell">93-186-31-80.rdns.blackberry.net</td>
<td class="TableCell">United&nbsp;Kingdom&nbsp;</td>
<td class="TableCell">170</td>
<td class="TableCell">76</td>
<td class="TableCell">1,618</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">46</td>
<td class="TableCell">24-231-69-167.eastlink.ca</td>
<td class="TableCell">Canada&nbsp;</td>
<td class="TableCell">87</td>
<td class="TableCell">73</td>
<td class="TableCell">2,648</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">47</td>
<td class="TableCell">93-186-23-81.rdns.blackberry.net</td>
<td class="TableCell">United&nbsp;Kingdom&nbsp;</td>
<td class="TableCell">183</td>
<td class="TableCell">72</td>
<td class="TableCell">3,869</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">48</td>
<td class="TableCell">93-186-31-82.rdns.blackberry.net</td>
<td class="TableCell">United&nbsp;Kingdom&nbsp;</td>
<td class="TableCell">179</td>
<td class="TableCell">72</td>
<td class="TableCell">2,484</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">49</td>
<td class="TableCell">93-186-31-83.rdns.blackberry.net</td>
<td class="TableCell">United&nbsp;Kingdom&nbsp;</td>
<td class="TableCell">163</td>
<td class="TableCell">70</td>
<td class="TableCell">2,039</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">50</td>
<td class="TableCell">93-186-23-84.rdns.blackberry.net</td>
<td class="TableCell">United&nbsp;Kingdom&nbsp;</td>
<td class="TableCell">169</td>
<td class="TableCell">69</td>
<td class="TableCell">1,698</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell"></td>
<td class="TableCell">Subtotal</td>
<td class="TableCell"></td>
<td class="TableCell">36,092</td>
<td class="TableCell">7,736</td>
<td class="TableCell">1,332,799</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell"></td>
<td class="TableCell">Total</td>
<td class="TableCell"></td>
<td class="TableCell">1,569,027</td>
<td class="TableCell">302,929</td>
<td class="TableCell">24,980,788</td>

</tr>
</table>
</td>
</tr>
</table>
<p>
<br>
<p>&nbsp;</p>
<a name="Top_Level_Domains"></a>
<table cellpadding="0" border="0" cellspacing="0" width="90%">
<tr>
<td width="10"><img src="section_left.gif" width="10" height="20" border="0"></td>
<td class="SectionTitle" nowrap>Top-Level Domains</td>
<td width="10"><img src="section_right.gif" width="10" height="20" border="0"></td>
</tr>
</table>
<p><span class="ChartTitle">Daily Top-Level Domains</span><br>
<img src="2012-Daily_Top_Level_Domains.png" width="600" height="300" border="0"></p><br>
<p><span class="ChartTitle">Top-Level Domains</span><br>
<img src="2012-Top_Level_Domains.png" width="600" height="300" border="0"></p><br>
<p></p>
<span class="TableTitle">Top-Level Domains</span><br>
<table border=0 cellspacing=0 cellpadding=0 height=6><tr><td></td></tr></table>
<table border=0 bgcolor="#555555" cellspacing=0 cellpadding=0 width="90%">
<tr>
<td>
<table border=0 cellspacing=1 cellpadding=2 width="100%">
<tr class="TableTitleRow">
<td width="0%" class="TableCell"></td>
<td width="100%" class="TableCell">Domain</td>
<td width="0%" class="TableCell">Hits</td>
<td width="0%" class="TableCell">Visitors</td>
<td width="0%" class="TableCell">%&nbsp;of&nbsp;Total&nbsp;Visitors</td>
<td width="0%" class="TableCell">Bandwidth&nbsp;(KB)</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">1</td>
<td class="TableCell">Network (.net)</td>
<td class="TableCell">453,476</td>
<td class="TableCell">81,273</td>
<td class="TableCell">26.83%</td>
<td class="TableCell">7,351,314</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">2</td>
<td class="TableCell">Unknown</td>
<td class="TableCell">346,350</td>
<td class="TableCell">69,786</td>
<td class="TableCell">23.04%</td>
<td class="TableCell">5,987,533</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">3</td>
<td class="TableCell">Commercial (.com)</td>
<td class="TableCell">218,171</td>
<td class="TableCell">38,597</td>
<td class="TableCell">12.74%</td>
<td class="TableCell">3,316,877</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">4</td>
<td class="TableCell">Romania (.ro)</td>
<td class="TableCell">41,433</td>
<td class="TableCell">36,767</td>
<td class="TableCell">12.14%</td>
<td class="TableCell">1,328,110</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">5</td>
<td class="TableCell">Germany (.de)</td>
<td class="TableCell">59,364</td>
<td class="TableCell">9,530</td>
<td class="TableCell">3.15%</td>
<td class="TableCell">626,950</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">6</td>
<td class="TableCell">Australia (.au)</td>
<td class="TableCell">33,682</td>
<td class="TableCell">7,027</td>
<td class="TableCell">2.32%</td>
<td class="TableCell">463,072</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">7</td>
<td class="TableCell">Netherlands (.nl)</td>
<td class="TableCell">39,786</td>
<td class="TableCell">5,778</td>
<td class="TableCell">1.91%</td>
<td class="TableCell">546,845</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">8</td>
<td class="TableCell">Italy (.it)</td>
<td class="TableCell">22,679</td>
<td class="TableCell">3,912</td>
<td class="TableCell">1.29%</td>
<td class="TableCell">352,090</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">9</td>
<td class="TableCell">Canada (.ca)</td>
<td class="TableCell">20,936</td>
<td class="TableCell">3,854</td>
<td class="TableCell">1.27%</td>
<td class="TableCell">319,094</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">10</td>
<td class="TableCell">Brazil (.br)</td>
<td class="TableCell">29,336</td>
<td class="TableCell">3,211</td>
<td class="TableCell">1.06%</td>
<td class="TableCell">363,500</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">11</td>
<td class="TableCell">Switzerland (.ch)</td>
<td class="TableCell">12,796</td>
<td class="TableCell">2,491</td>
<td class="TableCell">0.82%</td>
<td class="TableCell">195,491</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">12</td>
<td class="TableCell">Poland (.pl)</td>
<td class="TableCell">8,730</td>
<td class="TableCell">2,102</td>
<td class="TableCell">0.69%</td>
<td class="TableCell">139,277</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">13</td>
<td class="TableCell">Belgium (.be)</td>
<td class="TableCell">16,397</td>
<td class="TableCell">2,072</td>
<td class="TableCell">0.68%</td>
<td class="TableCell">230,062</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">14</td>
<td class="TableCell">United Kingdom (.uk)</td>
<td class="TableCell">13,679</td>
<td class="TableCell">2,007</td>
<td class="TableCell">0.66%</td>
<td class="TableCell">247,790</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">15</td>
<td class="TableCell">Greece (.gr)</td>
<td class="TableCell">17,802</td>
<td class="TableCell">1,980</td>
<td class="TableCell">0.65%</td>
<td class="TableCell">232,912</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">16</td>
<td class="TableCell">Austria (.at)</td>
<td class="TableCell">14,239</td>
<td class="TableCell">1,971</td>
<td class="TableCell">0.65%</td>
<td class="TableCell">196,650</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">17</td>
<td class="TableCell">Portugal (.pt)</td>
<td class="TableCell">7,711</td>
<td class="TableCell">1,724</td>
<td class="TableCell">0.57%</td>
<td class="TableCell">125,064</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">18</td>
<td class="TableCell">Mexico (.mx)</td>
<td class="TableCell">8,634</td>
<td class="TableCell">1,493</td>
<td class="TableCell">0.49%</td>
<td class="TableCell">115,822</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">19</td>
<td class="TableCell">Turkey (.tr)</td>
<td class="TableCell">16,807</td>
<td class="TableCell">1,451</td>
<td class="TableCell">0.48%</td>
<td class="TableCell">217,216</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">20</td>
<td class="TableCell">Russian Federation (.ru)</td>
<td class="TableCell">7,989</td>
<td class="TableCell">1,385</td>
<td class="TableCell">0.46%</td>
<td class="TableCell">148,200</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">21</td>
<td class="TableCell">Thailand (.th)</td>
<td class="TableCell">13,898</td>
<td class="TableCell">1,333</td>
<td class="TableCell">0.44%</td>
<td class="TableCell">165,409</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">22</td>
<td class="TableCell">New Zealand (.nz)</td>
<td class="TableCell">8,537</td>
<td class="TableCell">1,296</td>
<td class="TableCell">0.43%</td>
<td class="TableCell">105,296</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">23</td>
<td class="TableCell">Sweden (.se)</td>
<td class="TableCell">9,095</td>
<td class="TableCell">1,275</td>
<td class="TableCell">0.42%</td>
<td class="TableCell">130,121</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">24</td>
<td class="TableCell">Finland (.fi)</td>
<td class="TableCell">9,499</td>
<td class="TableCell">1,206</td>
<td class="TableCell">0.40%</td>
<td class="TableCell">124,134</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">25</td>
<td class="TableCell">Hungary (.hu)</td>
<td class="TableCell">9,787</td>
<td class="TableCell">1,073</td>
<td class="TableCell">0.35%</td>
<td class="TableCell">128,549</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">26</td>
<td class="TableCell">France (.fr)</td>
<td class="TableCell">3,984</td>
<td class="TableCell">1,045</td>
<td class="TableCell">0.34%</td>
<td class="TableCell">70,559</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">27</td>
<td class="TableCell">India (.in)</td>
<td class="TableCell">5,407</td>
<td class="TableCell">998</td>
<td class="TableCell">0.33%</td>
<td class="TableCell">93,487</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">28</td>
<td class="TableCell">South Africa (.za)</td>
<td class="TableCell">8,267</td>
<td class="TableCell">981</td>
<td class="TableCell">0.32%</td>
<td class="TableCell">120,452</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">29</td>
<td class="TableCell">Singapore (.sg)</td>
<td class="TableCell">2,079</td>
<td class="TableCell">931</td>
<td class="TableCell">0.31%</td>
<td class="TableCell">27,419</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">30</td>
<td class="TableCell">Denmark (.dk)</td>
<td class="TableCell">5,557</td>
<td class="TableCell">880</td>
<td class="TableCell">0.29%</td>
<td class="TableCell">74,417</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">31</td>
<td class="TableCell">Norway (.no)</td>
<td class="TableCell">4,729</td>
<td class="TableCell">818</td>
<td class="TableCell">0.27%</td>
<td class="TableCell">65,004</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">32</td>
<td class="TableCell">Czech Republic (.cz)</td>
<td class="TableCell">7,890</td>
<td class="TableCell">805</td>
<td class="TableCell">0.27%</td>
<td class="TableCell">97,872</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">33</td>
<td class="TableCell">United States (.us)</td>
<td class="TableCell">4,358</td>
<td class="TableCell">775</td>
<td class="TableCell">0.26%</td>
<td class="TableCell">65,392</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">34</td>
<td class="TableCell">Non-profit Organization (.org)</td>
<td class="TableCell">5,907</td>
<td class="TableCell">711</td>
<td class="TableCell">0.23%</td>
<td class="TableCell">87,425</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">35</td>
<td class="TableCell">Japan (.jp)</td>
<td class="TableCell">3,489</td>
<td class="TableCell">706</td>
<td class="TableCell">0.23%</td>
<td class="TableCell">50,678</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">36</td>
<td class="TableCell">Educational (.edu)</td>
<td class="TableCell">4,659</td>
<td class="TableCell">651</td>
<td class="TableCell">0.21%</td>
<td class="TableCell">60,663</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">37</td>
<td class="TableCell">Indonesia (.id)</td>
<td class="TableCell">6,838</td>
<td class="TableCell">639</td>
<td class="TableCell">0.21%</td>
<td class="TableCell">91,978</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">38</td>
<td class="TableCell">Slovakia (.sk)</td>
<td class="TableCell">6,323</td>
<td class="TableCell">628</td>
<td class="TableCell">0.21%</td>
<td class="TableCell">75,828</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">39</td>
<td class="TableCell">Croatia (.hr)</td>
<td class="TableCell">4,542</td>
<td class="TableCell">578</td>
<td class="TableCell">0.19%</td>
<td class="TableCell">65,139</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">40</td>
<td class="TableCell">Spain (.es)</td>
<td class="TableCell">1,163</td>
<td class="TableCell">506</td>
<td class="TableCell">0.17%</td>
<td class="TableCell">22,235</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">41</td>
<td class="TableCell">Lithuania (.lt)</td>
<td class="TableCell">4,219</td>
<td class="TableCell">467</td>
<td class="TableCell">0.15%</td>
<td class="TableCell">53,412</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">42</td>
<td class="TableCell">Argentina (.ar)</td>
<td class="TableCell">2,587</td>
<td class="TableCell">374</td>
<td class="TableCell">0.12%</td>
<td class="TableCell">33,843</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">43</td>
<td class="TableCell">Estonia (.ee)</td>
<td class="TableCell">2,872</td>
<td class="TableCell">324</td>
<td class="TableCell">0.11%</td>
<td class="TableCell">37,303</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">44</td>
<td class="TableCell">Serbia (.rs)</td>
<td class="TableCell">2,465</td>
<td class="TableCell">278</td>
<td class="TableCell">0.09%</td>
<td class="TableCell">31,470</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">45</td>
<td class="TableCell">Ireland (.ie)</td>
<td class="TableCell">1,246</td>
<td class="TableCell">260</td>
<td class="TableCell">0.09%</td>
<td class="TableCell">19,639</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">46</td>
<td class="TableCell">Military (.mil)</td>
<td class="TableCell">2,928</td>
<td class="TableCell">256</td>
<td class="TableCell">0.08%</td>
<td class="TableCell">63,868</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">47</td>
<td class="TableCell">Bulgaria (.bg)</td>
<td class="TableCell">2,394</td>
<td class="TableCell">246</td>
<td class="TableCell">0.08%</td>
<td class="TableCell">31,123</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">48</td>
<td class="TableCell">Israel (.il)</td>
<td class="TableCell">2,201</td>
<td class="TableCell">245</td>
<td class="TableCell">0.08%</td>
<td class="TableCell">28,971</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">49</td>
<td class="TableCell">Moldova (.md)</td>
<td class="TableCell">633</td>
<td class="TableCell">244</td>
<td class="TableCell">0.08%</td>
<td class="TableCell">11,527</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">50</td>
<td class="TableCell">Ukraine (.ua)</td>
<td class="TableCell">1,831</td>
<td class="TableCell">222</td>
<td class="TableCell">0.07%</td>
<td class="TableCell">25,210</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell"></td>
<td class="TableCell">Subtotal</td>
<td class="TableCell">1,539,381</td>
<td class="TableCell">299,162</td>
<td class="TableCell">98.76%</td>
<td class="TableCell">24,562,318</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell"></td>
<td class="TableCell">Total</td>
<td class="TableCell">1,569,027</td>
<td class="TableCell">302,929</td>
<td class="TableCell">100.00%</td>
<td class="TableCell">24,980,788</td>

</tr>
</table>
</td>
</tr>
</table>
<p>
<br>
<p>&nbsp;</p>
<a name="Countries"></a>
<table cellpadding="0" border="0" cellspacing="0" width="90%">
<tr>
<td width="10"><img src="section_left.gif" width="10" height="20" border="0"></td>
<td class="SectionTitle" nowrap>Countries</td>
<td width="10"><img src="section_right.gif" width="10" height="20" border="0"></td>
</tr>
</table>
<p><span class="ChartTitle">Daily Countries Activity</span><br>
<img src="2012-Daily_Countries_Activity.png" width="600" height="300" border="0"></p><br>
<p><span class="ChartTitle">Most Active Countries</span><br>
<img src="2012-Most_Active_Countries.png" width="600" height="300" border="0"></p><br>
<p></p>
<span class="TableTitle">Most Active Countries</span><br>
<table border=0 cellspacing=0 cellpadding=0 height=6><tr><td></td></tr></table>
<table border=0 bgcolor="#555555" cellspacing=0 cellpadding=0 width="90%">
<tr>
<td>
<table border=0 cellspacing=1 cellpadding=2 width="100%">
<tr class="TableTitleRow">
<td width="0%" class="TableCell"></td>
<td width="100%" class="TableCell">Country</td>
<td width="0%" class="TableCell">Hits</td>
<td width="0%" class="TableCell">Visitors</td>
<td width="0%" class="TableCell">%&nbsp;of&nbsp;Total&nbsp;Visitors</td>
<td width="0%" class="TableCell">Bandwidth&nbsp;(KB)</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">1</td>
<td class="TableCell">United States</td>
<td class="TableCell">559,578</td>
<td class="TableCell">95,819</td>
<td class="TableCell">31.63%</td>
<td class="TableCell">8,914,289</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">2</td>
<td class="TableCell">Romania</td>
<td class="TableCell">65,543</td>
<td class="TableCell">56,511</td>
<td class="TableCell">18.65%</td>
<td class="TableCell">2,055,425</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">3</td>
<td class="TableCell">United Kingdom</td>
<td class="TableCell">139,847</td>
<td class="TableCell">25,047</td>
<td class="TableCell">8.27%</td>
<td class="TableCell">2,294,500</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">4</td>
<td class="TableCell">Canada</td>
<td class="TableCell">65,911</td>
<td class="TableCell">11,790</td>
<td class="TableCell">3.89%</td>
<td class="TableCell">986,478</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">5</td>
<td class="TableCell">Germany</td>
<td class="TableCell">68,064</td>
<td class="TableCell">10,975</td>
<td class="TableCell">3.62%</td>
<td class="TableCell">760,357</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">6</td>
<td class="TableCell">Australia</td>
<td class="TableCell">47,675</td>
<td class="TableCell">9,791</td>
<td class="TableCell">3.23%</td>
<td class="TableCell">677,826</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">7</td>
<td class="TableCell">Netherlands</td>
<td class="TableCell">47,744</td>
<td class="TableCell">6,864</td>
<td class="TableCell">2.27%</td>
<td class="TableCell">684,591</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">8</td>
<td class="TableCell">Italy</td>
<td class="TableCell">29,615</td>
<td class="TableCell">5,159</td>
<td class="TableCell">1.70%</td>
<td class="TableCell">462,354</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">9</td>
<td class="TableCell">Brazil</td>
<td class="TableCell">33,236</td>
<td class="TableCell">3,642</td>
<td class="TableCell">1.20%</td>
<td class="TableCell">417,699</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">10</td>
<td class="TableCell">Japan</td>
<td class="TableCell">8,504</td>
<td class="TableCell">3,413</td>
<td class="TableCell">1.13%</td>
<td class="TableCell">296,772</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">11</td>
<td class="TableCell">Unknown</td>
<td class="TableCell">10,116</td>
<td class="TableCell">3,327</td>
<td class="TableCell">1.10%</td>
<td class="TableCell">235,263</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">12</td>
<td class="TableCell">Sweden</td>
<td class="TableCell">21,868</td>
<td class="TableCell">3,164</td>
<td class="TableCell">1.04%</td>
<td class="TableCell">305,445</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">13</td>
<td class="TableCell">Switzerland</td>
<td class="TableCell">15,374</td>
<td class="TableCell">2,905</td>
<td class="TableCell">0.96%</td>
<td class="TableCell">243,991</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">14</td>
<td class="TableCell">India</td>
<td class="TableCell">14,630</td>
<td class="TableCell">2,878</td>
<td class="TableCell">0.95%</td>
<td class="TableCell">257,842</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">15</td>
<td class="TableCell">France</td>
<td class="TableCell">10,260</td>
<td class="TableCell">2,699</td>
<td class="TableCell">0.89%</td>
<td class="TableCell">199,916</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">16</td>
<td class="TableCell">Austria</td>
<td class="TableCell">19,227</td>
<td class="TableCell">2,697</td>
<td class="TableCell">0.89%</td>
<td class="TableCell">276,436</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">17</td>
<td class="TableCell">South Africa</td>
<td class="TableCell">14,687</td>
<td class="TableCell">2,666</td>
<td class="TableCell">0.88%</td>
<td class="TableCell">239,848</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">18</td>
<td class="TableCell">Poland</td>
<td class="TableCell">9,854</td>
<td class="TableCell">2,403</td>
<td class="TableCell">0.79%</td>
<td class="TableCell">156,559</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">19</td>
<td class="TableCell">Russian Federation</td>
<td class="TableCell">14,070</td>
<td class="TableCell">2,363</td>
<td class="TableCell">0.78%</td>
<td class="TableCell">265,992</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">20</td>
<td class="TableCell">Belgium</td>
<td class="TableCell">18,118</td>
<td class="TableCell">2,359</td>
<td class="TableCell">0.78%</td>
<td class="TableCell">254,850</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">21</td>
<td class="TableCell">Thailand</td>
<td class="TableCell">24,391</td>
<td class="TableCell">2,328</td>
<td class="TableCell">0.77%</td>
<td class="TableCell">297,480</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">22</td>
<td class="TableCell">Greece</td>
<td class="TableCell">18,888</td>
<td class="TableCell">2,119</td>
<td class="TableCell">0.70%</td>
<td class="TableCell">248,033</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">23</td>
<td class="TableCell">Turkey</td>
<td class="TableCell">24,197</td>
<td class="TableCell">2,090</td>
<td class="TableCell">0.69%</td>
<td class="TableCell">325,442</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">24</td>
<td class="TableCell">Spain</td>
<td class="TableCell">5,633</td>
<td class="TableCell">2,054</td>
<td class="TableCell">0.68%</td>
<td class="TableCell">100,755</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">25</td>
<td class="TableCell">Denmark</td>
<td class="TableCell">13,787</td>
<td class="TableCell">2,014</td>
<td class="TableCell">0.66%</td>
<td class="TableCell">188,029</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">26</td>
<td class="TableCell">Indonesia</td>
<td class="TableCell">18,912</td>
<td class="TableCell">1,936</td>
<td class="TableCell">0.64%</td>
<td class="TableCell">247,813</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">27</td>
<td class="TableCell">Portugal</td>
<td class="TableCell">8,564</td>
<td class="TableCell">1,873</td>
<td class="TableCell">0.62%</td>
<td class="TableCell">137,074</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">28</td>
<td class="TableCell">Philippines</td>
<td class="TableCell">18,239</td>
<td class="TableCell">1,793</td>
<td class="TableCell">0.59%</td>
<td class="TableCell">259,254</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">29</td>
<td class="TableCell">Mexico</td>
<td class="TableCell">10,138</td>
<td class="TableCell">1,737</td>
<td class="TableCell">0.57%</td>
<td class="TableCell">134,822</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">30</td>
<td class="TableCell">New Zealand</td>
<td class="TableCell">10,515</td>
<td class="TableCell">1,606</td>
<td class="TableCell">0.53%</td>
<td class="TableCell">132,352</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">31</td>
<td class="TableCell">Norway</td>
<td class="TableCell">8,794</td>
<td class="TableCell">1,468</td>
<td class="TableCell">0.48%</td>
<td class="TableCell">122,795</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">32</td>
<td class="TableCell">Finland</td>
<td class="TableCell">10,996</td>
<td class="TableCell">1,376</td>
<td class="TableCell">0.45%</td>
<td class="TableCell">146,431</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">33</td>
<td class="TableCell">Singapore</td>
<td class="TableCell">4,240</td>
<td class="TableCell">1,247</td>
<td class="TableCell">0.41%</td>
<td class="TableCell">52,610</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">34</td>
<td class="TableCell">Iran</td>
<td class="TableCell">7,504</td>
<td class="TableCell">1,195</td>
<td class="TableCell">0.39%</td>
<td class="TableCell">132,363</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">35</td>
<td class="TableCell">China</td>
<td class="TableCell">6,100</td>
<td class="TableCell">1,177</td>
<td class="TableCell">0.39%</td>
<td class="TableCell">52,958</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">36</td>
<td class="TableCell">Hungary</td>
<td class="TableCell">10,816</td>
<td class="TableCell">1,106</td>
<td class="TableCell">0.37%</td>
<td class="TableCell">144,407</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">37</td>
<td class="TableCell">Ireland</td>
<td class="TableCell">5,714</td>
<td class="TableCell">1,093</td>
<td class="TableCell">0.36%</td>
<td class="TableCell">82,234</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">38</td>
<td class="TableCell">Czech Republic</td>
<td class="TableCell">10,716</td>
<td class="TableCell">1,078</td>
<td class="TableCell">0.36%</td>
<td class="TableCell">132,544</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">39</td>
<td class="TableCell">Malaysia</td>
<td class="TableCell">8,492</td>
<td class="TableCell">1,061</td>
<td class="TableCell">0.35%</td>
<td class="TableCell">126,805</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">40</td>
<td class="TableCell">Ukraine</td>
<td class="TableCell">6,613</td>
<td class="TableCell">838</td>
<td class="TableCell">0.28%</td>
<td class="TableCell">93,089</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">41</td>
<td class="TableCell">Slovakia</td>
<td class="TableCell">7,279</td>
<td class="TableCell">723</td>
<td class="TableCell">0.24%</td>
<td class="TableCell">87,295</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">42</td>
<td class="TableCell">Croatia</td>
<td class="TableCell">4,984</td>
<td class="TableCell">641</td>
<td class="TableCell">0.21%</td>
<td class="TableCell">72,553</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">43</td>
<td class="TableCell">Israel</td>
<td class="TableCell">5,327</td>
<td class="TableCell">601</td>
<td class="TableCell">0.20%</td>
<td class="TableCell">71,168</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">44</td>
<td class="TableCell">Saudi Arabia</td>
<td class="TableCell">5,682</td>
<td class="TableCell">585</td>
<td class="TableCell">0.19%</td>
<td class="TableCell">93,873</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">45</td>
<td class="TableCell">United Arab Emirates</td>
<td class="TableCell">3,172</td>
<td class="TableCell">547</td>
<td class="TableCell">0.18%</td>
<td class="TableCell">53,229</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">46</td>
<td class="TableCell">Lithuania</td>
<td class="TableCell">4,707</td>
<td class="TableCell">522</td>
<td class="TableCell">0.17%</td>
<td class="TableCell">60,124</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">47</td>
<td class="TableCell">Bulgaria</td>
<td class="TableCell">5,367</td>
<td class="TableCell">501</td>
<td class="TableCell">0.17%</td>
<td class="TableCell">72,441</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">48</td>
<td class="TableCell">Korea, Republic of</td>
<td class="TableCell">4,786</td>
<td class="TableCell">479</td>
<td class="TableCell">0.16%</td>
<td class="TableCell">54,496</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">49</td>
<td class="TableCell">Slovenia</td>
<td class="TableCell">4,337</td>
<td class="TableCell">463</td>
<td class="TableCell">0.15%</td>
<td class="TableCell">57,377</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">50</td>
<td class="TableCell">Hong Kong</td>
<td class="TableCell">3,867</td>
<td class="TableCell">446</td>
<td class="TableCell">0.15%</td>
<td class="TableCell">48,145</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell"></td>
<td class="TableCell">Subtotal</td>
<td class="TableCell">1,496,678</td>
<td class="TableCell">293,169</td>
<td class="TableCell">96.78%</td>
<td class="TableCell">23,814,451</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell"></td>
<td class="TableCell">Total</td>
<td class="TableCell">1,569,027</td>
<td class="TableCell">302,929</td>
<td class="TableCell">100.00%</td>
<td class="TableCell">24,980,788</td>

</tr>
</table>
</td>
</tr>
</table>
<p>
<br>
<p>&nbsp;</p>
<a name="US_States"></a>
<table cellpadding="0" border="0" cellspacing="0" width="90%">
<tr>
<td width="10"><img src="section_left.gif" width="10" height="20" border="0"></td>
<td class="SectionTitle" nowrap>US States</td>
<td width="10"><img src="section_right.gif" width="10" height="20" border="0"></td>
</tr>
</table>
<p><span class="ChartTitle">Most Active US States</span><br>
<img src="2012-Most_Active_US_States.png" width="600" height="300" border="0"></p><br>
<p></p>
<span class="TableTitle">Most Active US States</span><br>
<table border=0 cellspacing=0 cellpadding=0 height=6><tr><td></td></tr></table>
<table border=0 bgcolor="#555555" cellspacing=0 cellpadding=0 width="90%">
<tr>
<td>
<table border=0 cellspacing=1 cellpadding=2 width="100%">
<tr class="TableTitleRow">
<td width="0%" class="TableCell"></td>
<td width="100%" class="TableCell">State</td>
<td width="0%" class="TableCell">Hits</td>
<td width="0%" class="TableCell">Visitors</td>
<td width="0%" class="TableCell">Bandwidth&nbsp;(KB)</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">1</td>
<td class="TableCell">California</td>
<td class="TableCell">65,410</td>
<td class="TableCell">11,350</td>
<td class="TableCell">1,004,749</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">2</td>
<td class="TableCell">Texas</td>
<td class="TableCell">36,167</td>
<td class="TableCell">6,556</td>
<td class="TableCell">520,481</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">3</td>
<td class="TableCell">New York</td>
<td class="TableCell">24,997</td>
<td class="TableCell">4,131</td>
<td class="TableCell">376,306</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">4</td>
<td class="TableCell">Florida</td>
<td class="TableCell">22,547</td>
<td class="TableCell">4,010</td>
<td class="TableCell">318,522</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">5</td>
<td class="TableCell">Illinois</td>
<td class="TableCell">17,971</td>
<td class="TableCell">3,333</td>
<td class="TableCell">261,459</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">6</td>
<td class="TableCell">Virginia</td>
<td class="TableCell">16,749</td>
<td class="TableCell">3,247</td>
<td class="TableCell">261,685</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">7</td>
<td class="TableCell">Pennsylvania</td>
<td class="TableCell">41,331</td>
<td class="TableCell">2,954</td>
<td class="TableCell">1,074,407</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">8</td>
<td class="TableCell">Ohio</td>
<td class="TableCell">16,755</td>
<td class="TableCell">2,567</td>
<td class="TableCell">239,950</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">9</td>
<td class="TableCell">Michigan</td>
<td class="TableCell">13,807</td>
<td class="TableCell">2,530</td>
<td class="TableCell">191,631</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">10</td>
<td class="TableCell">Georgia</td>
<td class="TableCell">12,366</td>
<td class="TableCell">2,298</td>
<td class="TableCell">191,459</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">11</td>
<td class="TableCell">Washington</td>
<td class="TableCell">12,954</td>
<td class="TableCell">2,288</td>
<td class="TableCell">212,744</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">12</td>
<td class="TableCell">New Jersey</td>
<td class="TableCell">12,353</td>
<td class="TableCell">2,282</td>
<td class="TableCell">198,780</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">13</td>
<td class="TableCell">North Carolina</td>
<td class="TableCell">13,090</td>
<td class="TableCell">2,124</td>
<td class="TableCell">196,440</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">14</td>
<td class="TableCell">Arizona</td>
<td class="TableCell">11,436</td>
<td class="TableCell">1,888</td>
<td class="TableCell">178,566</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">15</td>
<td class="TableCell">Colorado</td>
<td class="TableCell">11,546</td>
<td class="TableCell">1,798</td>
<td class="TableCell">164,942</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">16</td>
<td class="TableCell">Missouri</td>
<td class="TableCell">8,593</td>
<td class="TableCell">1,761</td>
<td class="TableCell">128,953</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">17</td>
<td class="TableCell">Massachusetts</td>
<td class="TableCell">10,376</td>
<td class="TableCell">1,717</td>
<td class="TableCell">137,319</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">18</td>
<td class="TableCell">Minnesota</td>
<td class="TableCell">9,304</td>
<td class="TableCell">1,628</td>
<td class="TableCell">147,153</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">19</td>
<td class="TableCell">Indiana</td>
<td class="TableCell">8,545</td>
<td class="TableCell">1,558</td>
<td class="TableCell">125,342</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">20</td>
<td class="TableCell">Oregon</td>
<td class="TableCell">8,424</td>
<td class="TableCell">1,470</td>
<td class="TableCell">132,734</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">21</td>
<td class="TableCell">Tennessee</td>
<td class="TableCell">8,070</td>
<td class="TableCell">1,426</td>
<td class="TableCell">118,001</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">22</td>
<td class="TableCell">Wisconsin</td>
<td class="TableCell">8,364</td>
<td class="TableCell">1,394</td>
<td class="TableCell">121,931</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">23</td>
<td class="TableCell">Maryland</td>
<td class="TableCell">6,980</td>
<td class="TableCell">1,195</td>
<td class="TableCell">105,775</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">24</td>
<td class="TableCell">South Carolina</td>
<td class="TableCell">6,968</td>
<td class="TableCell">1,135</td>
<td class="TableCell">125,351</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">25</td>
<td class="TableCell">Utah</td>
<td class="TableCell">7,246</td>
<td class="TableCell">908</td>
<td class="TableCell">106,953</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">26</td>
<td class="TableCell">Alabama</td>
<td class="TableCell">4,756</td>
<td class="TableCell">870</td>
<td class="TableCell">69,184</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">27</td>
<td class="TableCell">Iowa</td>
<td class="TableCell">4,842</td>
<td class="TableCell">853</td>
<td class="TableCell">69,492</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">28</td>
<td class="TableCell">Oklahoma</td>
<td class="TableCell">5,281</td>
<td class="TableCell">842</td>
<td class="TableCell">80,434</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">29</td>
<td class="TableCell">Kentucky</td>
<td class="TableCell">4,427</td>
<td class="TableCell">808</td>
<td class="TableCell">69,408</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">30</td>
<td class="TableCell">Kansas</td>
<td class="TableCell">4,213</td>
<td class="TableCell">756</td>
<td class="TableCell">66,509</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">31</td>
<td class="TableCell">Louisiana</td>
<td class="TableCell">3,408</td>
<td class="TableCell">753</td>
<td class="TableCell">50,436</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">32</td>
<td class="TableCell">Nevada</td>
<td class="TableCell">3,619</td>
<td class="TableCell">658</td>
<td class="TableCell">55,512</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">33</td>
<td class="TableCell">Connecticut</td>
<td class="TableCell">3,513</td>
<td class="TableCell">641</td>
<td class="TableCell">57,770</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">34</td>
<td class="TableCell">Hawaii</td>
<td class="TableCell">3,294</td>
<td class="TableCell">555</td>
<td class="TableCell">47,773</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">35</td>
<td class="TableCell">Nebraska</td>
<td class="TableCell">2,871</td>
<td class="TableCell">473</td>
<td class="TableCell">44,239</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">36</td>
<td class="TableCell">Arkansas</td>
<td class="TableCell">2,549</td>
<td class="TableCell">460</td>
<td class="TableCell">36,744</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">37</td>
<td class="TableCell">New Mexico</td>
<td class="TableCell">2,251</td>
<td class="TableCell">418</td>
<td class="TableCell">32,775</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">38</td>
<td class="TableCell">West Virginia</td>
<td class="TableCell">2,200</td>
<td class="TableCell">389</td>
<td class="TableCell">29,180</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">39</td>
<td class="TableCell">Mississippi</td>
<td class="TableCell">2,028</td>
<td class="TableCell">359</td>
<td class="TableCell">32,539</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">40</td>
<td class="TableCell">New Hampshire</td>
<td class="TableCell">1,980</td>
<td class="TableCell">337</td>
<td class="TableCell">30,061</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">41</td>
<td class="TableCell">Idaho</td>
<td class="TableCell">1,805</td>
<td class="TableCell">320</td>
<td class="TableCell">25,272</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">42</td>
<td class="TableCell">Maine</td>
<td class="TableCell">1,437</td>
<td class="TableCell">280</td>
<td class="TableCell">21,738</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">43</td>
<td class="TableCell">Rhode Island</td>
<td class="TableCell">1,695</td>
<td class="TableCell">273</td>
<td class="TableCell">24,270</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">44</td>
<td class="TableCell">District of Columbia</td>
<td class="TableCell">1,733</td>
<td class="TableCell">244</td>
<td class="TableCell">31,140</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">45</td>
<td class="TableCell">Alaska</td>
<td class="TableCell">1,126</td>
<td class="TableCell">233</td>
<td class="TableCell">14,622</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">46</td>
<td class="TableCell">Montana</td>
<td class="TableCell">1,342</td>
<td class="TableCell">220</td>
<td class="TableCell">21,786</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">47</td>
<td class="TableCell">North Dakota</td>
<td class="TableCell">1,262</td>
<td class="TableCell">193</td>
<td class="TableCell">17,017</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">48</td>
<td class="TableCell">Delaware</td>
<td class="TableCell">1,178</td>
<td class="TableCell">189</td>
<td class="TableCell">18,900</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">49</td>
<td class="TableCell">South Dakota</td>
<td class="TableCell">1,089</td>
<td class="TableCell">178</td>
<td class="TableCell">16,456</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">50</td>
<td class="TableCell">Vermont</td>
<td class="TableCell">1,787</td>
<td class="TableCell">169</td>
<td class="TableCell">30,575</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell"></td>
<td class="TableCell">Subtotal</td>
<td class="TableCell">478,035</td>
<td class="TableCell">79,019</td>
<td class="TableCell">7,635,486</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell"></td>
<td class="TableCell">Total</td>
<td class="TableCell">478,891</td>
<td class="TableCell">79,179</td>
<td class="TableCell">7,648,578</td>

</tr>
</table>
</td>
</tr>
</table>
<p>
<br>
<p>&nbsp;</p>
<a name="Cities"></a>
<table cellpadding="0" border="0" cellspacing="0" width="90%">
<tr>
<td width="10"><img src="section_left.gif" width="10" height="20" border="0"></td>
<td class="SectionTitle" nowrap>Cities</td>
<td width="10"><img src="section_right.gif" width="10" height="20" border="0"></td>
</tr>
</table>
<p></p>
<span class="TableTitle">Most Active Cities</span><br>
<table border=0 cellspacing=0 cellpadding=0 height=6><tr><td></td></tr></table>
<table border=0 bgcolor="#555555" cellspacing=0 cellpadding=0 width="90%">
<tr>
<td>
<table border=0 cellspacing=1 cellpadding=2 width="100%">
<tr class="TableTitleRow">
<td width="0%" class="TableCell"></td>
<td width="100%" class="TableCell">City</td>
<td width="0%" class="TableCell">Hits</td>
<td width="0%" class="TableCell">Visitors</td>
<td width="0%" class="TableCell">Bandwidth&nbsp;(KB)</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">1</td>
<td class="TableCell">Bucharest, Romania</td>
<td class="TableCell">8,249</td>
<td class="TableCell">7,123</td>
<td class="TableCell">262,359</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">2</td>
<td class="TableCell">Timisoara, Romania</td>
<td class="TableCell">2,701</td>
<td class="TableCell">2,400</td>
<td class="TableCell">87,080</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">3</td>
<td class="TableCell">Iasi, Romania</td>
<td class="TableCell">2,698</td>
<td class="TableCell">2,259</td>
<td class="TableCell">84,010</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">4</td>
<td class="TableCell">Craiova, Romania</td>
<td class="TableCell">2,143</td>
<td class="TableCell">1,999</td>
<td class="TableCell">71,174</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">5</td>
<td class="TableCell">Cluj-napoca, Romania</td>
<td class="TableCell">2,382</td>
<td class="TableCell">1,996</td>
<td class="TableCell">73,005</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">6</td>
<td class="TableCell">Oradea, Romania</td>
<td class="TableCell">2,106</td>
<td class="TableCell">1,978</td>
<td class="TableCell">69,862</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">7</td>
<td class="TableCell">Ploiesti, Romania</td>
<td class="TableCell">2,037</td>
<td class="TableCell">1,497</td>
<td class="TableCell">53,677</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">8</td>
<td class="TableCell">Brasov, Romania</td>
<td class="TableCell">1,617</td>
<td class="TableCell">1,372</td>
<td class="TableCell">50,788</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">9</td>
<td class="TableCell">Arad, Romania</td>
<td class="TableCell">1,392</td>
<td class="TableCell">1,283</td>
<td class="TableCell">46,864</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">10</td>
<td class="TableCell">Pitesti, Romania</td>
<td class="TableCell">1,546</td>
<td class="TableCell">1,249</td>
<td class="TableCell">49,011</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">11</td>
<td class="TableCell">Toronto, Canada</td>
<td class="TableCell">6,511</td>
<td class="TableCell">1,067</td>
<td class="TableCell">88,395</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">12</td>
<td class="TableCell">Singapore, Singapore</td>
<td class="TableCell">2,953</td>
<td class="TableCell">1,060</td>
<td class="TableCell">43,135</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">13</td>
<td class="TableCell">Ashburn, Virginia, United States</td>
<td class="TableCell">4,340</td>
<td class="TableCell">1,059</td>
<td class="TableCell">54,605</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">14</td>
<td class="TableCell">Baia Mare, Romania</td>
<td class="TableCell">1,073</td>
<td class="TableCell">977</td>
<td class="TableCell">34,962</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">15</td>
<td class="TableCell">London, United Kingdom</td>
<td class="TableCell">5,818</td>
<td class="TableCell">973</td>
<td class="TableCell">90,204</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">16</td>
<td class="TableCell">Bacau, Romania</td>
<td class="TableCell">1,027</td>
<td class="TableCell">924</td>
<td class="TableCell">32,870</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">17</td>
<td class="TableCell">Chicago, Illinois, United States</td>
<td class="TableCell">4,547</td>
<td class="TableCell">898</td>
<td class="TableCell">62,951</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">18</td>
<td class="TableCell">Braila, Romania</td>
<td class="TableCell">1,018</td>
<td class="TableCell">870</td>
<td class="TableCell">34,642</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">19</td>
<td class="TableCell">Suceava, Romania</td>
<td class="TableCell">994</td>
<td class="TableCell">818</td>
<td class="TableCell">28,326</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">20</td>
<td class="TableCell">Montr�al, Canada</td>
<td class="TableCell">3,712</td>
<td class="TableCell">813</td>
<td class="TableCell">51,221</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">21</td>
<td class="TableCell">Houston, Texas, United States</td>
<td class="TableCell">4,630</td>
<td class="TableCell">804</td>
<td class="TableCell">61,940</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">22</td>
<td class="TableCell">Islington, United Kingdom</td>
<td class="TableCell">1,106</td>
<td class="TableCell">800</td>
<td class="TableCell">2,406</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">23</td>
<td class="TableCell">Los Angeles, California, United States</td>
<td class="TableCell">6,292</td>
<td class="TableCell">796</td>
<td class="TableCell">96,605</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">24</td>
<td class="TableCell">Athens, Greece</td>
<td class="TableCell">6,589</td>
<td class="TableCell">752</td>
<td class="TableCell">82,691</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">25</td>
<td class="TableCell">San Antonio, Texas, United States</td>
<td class="TableCell">3,448</td>
<td class="TableCell">746</td>
<td class="TableCell">47,178</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">26</td>
<td class="TableCell">Saint Louis, Missouri, United States</td>
<td class="TableCell">2,446</td>
<td class="TableCell">724</td>
<td class="TableCell">39,100</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">27</td>
<td class="TableCell">New York, New York, United States</td>
<td class="TableCell">4,138</td>
<td class="TableCell">701</td>
<td class="TableCell">59,285</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">28</td>
<td class="TableCell">Melbourne, Australia</td>
<td class="TableCell">2,503</td>
<td class="TableCell">685</td>
<td class="TableCell">35,137</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">29</td>
<td class="TableCell">Focsani, Romania</td>
<td class="TableCell">737</td>
<td class="TableCell">678</td>
<td class="TableCell">22,955</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">30</td>
<td class="TableCell">Buzau, Romania</td>
<td class="TableCell">721</td>
<td class="TableCell">653</td>
<td class="TableCell">23,703</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">31</td>
<td class="TableCell">Resita, Romania</td>
<td class="TableCell">688</td>
<td class="TableCell">638</td>
<td class="TableCell">23,092</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">32</td>
<td class="TableCell">Vienna, Austria</td>
<td class="TableCell">4,480</td>
<td class="TableCell">634</td>
<td class="TableCell">66,463</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">33</td>
<td class="TableCell">San Diego, California, United States</td>
<td class="TableCell">4,532</td>
<td class="TableCell">595</td>
<td class="TableCell">80,365</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">34</td>
<td class="TableCell">Istanbul, Turkey</td>
<td class="TableCell">6,766</td>
<td class="TableCell">582</td>
<td class="TableCell">90,047</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">35</td>
<td class="TableCell">Denver, Colorado, United States</td>
<td class="TableCell">3,971</td>
<td class="TableCell">579</td>
<td class="TableCell">56,533</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">36</td>
<td class="TableCell">Jakarta, Indonesia</td>
<td class="TableCell">5,776</td>
<td class="TableCell">578</td>
<td class="TableCell">76,228</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">37</td>
<td class="TableCell">Berlin, Germany</td>
<td class="TableCell">3,046</td>
<td class="TableCell">547</td>
<td class="TableCell">33,606</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">38</td>
<td class="TableCell">Phoenix, Arizona, United States</td>
<td class="TableCell">3,017</td>
<td class="TableCell">542</td>
<td class="TableCell">48,895</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">39</td>
<td class="TableCell">Constanta, Romania</td>
<td class="TableCell">563</td>
<td class="TableCell">510</td>
<td class="TableCell">18,319</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">40</td>
<td class="TableCell">Atlanta, Georgia, United States</td>
<td class="TableCell">1,942</td>
<td class="TableCell">505</td>
<td class="TableCell">24,445</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">41</td>
<td class="TableCell">Ramnicu Valcea, Romania</td>
<td class="TableCell">544</td>
<td class="TableCell">502</td>
<td class="TableCell">17,816</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">42</td>
<td class="TableCell">Bangkok, Thailand</td>
<td class="TableCell">5,108</td>
<td class="TableCell">491</td>
<td class="TableCell">67,379</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">43</td>
<td class="TableCell">Mumbai, India</td>
<td class="TableCell">1,671</td>
<td class="TableCell">483</td>
<td class="TableCell">31,084</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">44</td>
<td class="TableCell">Vaslui, Romania</td>
<td class="TableCell">711</td>
<td class="TableCell">474</td>
<td class="TableCell">13,562</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">45</td>
<td class="TableCell">Moscow, Russian Federation</td>
<td class="TableCell">2,391</td>
<td class="TableCell">472</td>
<td class="TableCell">50,262</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">46</td>
<td class="TableCell">Brooklyn, New York, United States</td>
<td class="TableCell">2,454</td>
<td class="TableCell">463</td>
<td class="TableCell">37,033</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">47</td>
<td class="TableCell">Dallas, Texas, United States</td>
<td class="TableCell">2,642</td>
<td class="TableCell">455</td>
<td class="TableCell">32,550</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">48</td>
<td class="TableCell">Auckland, New Zealand</td>
<td class="TableCell">2,760</td>
<td class="TableCell">439</td>
<td class="TableCell">36,730</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">49</td>
<td class="TableCell">Deva, Romania</td>
<td class="TableCell">493</td>
<td class="TableCell">439</td>
<td class="TableCell">16,025</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">50</td>
<td class="TableCell">Seattle, Washington, United States</td>
<td class="TableCell">2,744</td>
<td class="TableCell">436</td>
<td class="TableCell">48,104</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell"></td>
<td class="TableCell">Subtotal</td>
<td class="TableCell">147,773</td>
<td class="TableCell">50,318</td>
<td class="TableCell">2,708,705</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell"></td>
<td class="TableCell">Total</td>
<td class="TableCell">1,180,349</td>
<td class="TableCell">225,718</td>
<td class="TableCell">18,545,600</td>

</tr>
</table>
</td>
</tr>
</table>
<p>
<br>
<p>&nbsp;</p>
</center>
</body>
</html>
