<!-- saved from url=(0014)about:internet -->
<html>
<head>
<title>Report for m.rottendata.net: Visitors</title>
<link rel="stylesheet" href="Report.css" type="text/css">
</head>
<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" marginwidth="0" marginheight="0">
<center>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td rowspan="2" width="65"><img src="logo.gif" width="65" height="52"></td>
<td align="center" width="100%">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td background="head_back.gif"><img src="TreeBlank.gif" width="47" height="45"></td>
<td width="100%" align="center" valign="middle" background="head_back.gif" nowrap>
<span class="ReportTitle">Report for m.rottendata.net: </span>
<span class="CategoryTitle">Visitors</span>
</td>
<td width="112"><a href="http://www.weblogexpert.com/" target="_blank"><img src="powered.gif" width="112" height="45" border="0" alt="Log analyzer"></a></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0" height="7">
<tr><td width="100%" height="7" background="top_line.gif"></td></tr>
</table>
</td>
</tr>
</table>
<table width="90%" border=0 cellpadding=1 cellspacing=1>
<tr>
<td valign="middle" align="left">
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="middle">Time range: </td>
<td valign="middle">&nbsp;<script type="text/javascript">
function DatePickerChanged(DatePickerSelect) {
var st = DatePickerSelect.options[DatePickerSelect.selectedIndex].value;if (st!='') {
window.location.href=st;
window.parent.frames['TOC'].location.href=st.substr(0,st.lastIndexOf('-')+1) + 'TOC.htm?' + st;
}
} </script>
<select class="DatePicker" onChange="javascript: DatePickerChanged(this);"><option value="Visitors.htm">All time</option><option value="LastDay-Visitors.htm">Last day of report</option><option value="Last7Days-Visitors.htm">Last 7 days of report</option><option value="Last30Days-Visitors.htm">Last 30 days of report</option><option value="03_2017-Visitors.htm">March 2017</option><option value="02_2017-Visitors.htm">February 2017</option><option value="01_2017-Visitors.htm">January 2017</option><option value="2017-Visitors.htm">2017</option><option value="2016-Visitors.htm">2016</option><option value="2015-Visitors.htm">2015</option><option value="2014-Visitors.htm">2014</option><option selected>2013 (1/1/2013 - 12/31/2013)</option><option value="2012-Visitors.htm">2012</option></select></td>
</tr>
</table>
</td>
<td valign="middle" align="right">Generated on Tue Mar 07, 2017 - 16:46:19</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td height="7"></td></tr>
<tr><td width="100%" height="7" background="top_line.gif"></td></tr>
</table>
<br>
<a name="Hosts"></a>
<table cellpadding="0" border="0" cellspacing="0" width="90%">
<tr>
<td width="10"><img src="section_left.gif" width="10" height="20" border="0"></td>
<td class="SectionTitle" nowrap>Hosts</td>
<td width="10"><img src="section_right.gif" width="10" height="20" border="0"></td>
</tr>
</table>
<p></p>
<span class="TableTitle">Top Hosts</span><br>
<table border=0 cellspacing=0 cellpadding=0 height=6><tr><td></td></tr></table>
<table border=0 bgcolor="#555555" cellspacing=0 cellpadding=0 width="90%">
<tr>
<td>
<table border=0 cellspacing=1 cellpadding=2 width="100%">
<tr class="TableTitleRow">
<td width="0%" class="TableCell"></td>
<td width="100%" class="TableCell">Host</td>
<td width="0%" class="TableCell">Country</td>
<td width="0%" class="TableCell">Hits</td>
<td width="0%" class="TableCell">Visitors</td>
<td width="0%" class="TableCell">Bandwidth&nbsp;(KB)</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">1</td>
<td class="TableCell">ip163.ip-178-32-54.eu</td>
<td class="TableCell">United&nbsp;Kingdom&nbsp;</td>
<td class="TableCell">8,419</td>
<td class="TableCell">1,237</td>
<td class="TableCell">47,244</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">2</td>
<td class="TableCell">hosted-by.slaskdatacenter.pl</td>
<td class="TableCell">Poland&nbsp;</td>
<td class="TableCell">6,069</td>
<td class="TableCell">681</td>
<td class="TableCell">2,102,861</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">3</td>
<td class="TableCell">96.47.225.82.static.quadranet.com</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">1,379</td>
<td class="TableCell">628</td>
<td class="TableCell">1,895</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">4</td>
<td class="TableCell">96.47.225.74</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">1,363</td>
<td class="TableCell">623</td>
<td class="TableCell">2,027</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">5</td>
<td class="TableCell">192.95.40.121</td>
<td class="TableCell">Canada&nbsp;</td>
<td class="TableCell">1,666</td>
<td class="TableCell">595</td>
<td class="TableCell">14,637</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">6</td>
<td class="TableCell">96.47.224.50.static.quadranet.com</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">1,014</td>
<td class="TableCell">586</td>
<td class="TableCell">2,653</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">7</td>
<td class="TableCell">96.47.225.66</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">1,230</td>
<td class="TableCell">564</td>
<td class="TableCell">1,780</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">8</td>
<td class="TableCell">173.44.37.250.static.quadranet.com</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">891</td>
<td class="TableCell">525</td>
<td class="TableCell">2,532</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">9</td>
<td class="TableCell">173.44.37.226.static.quadranet.com</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">861</td>
<td class="TableCell">522</td>
<td class="TableCell">2,441</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">10</td>
<td class="TableCell">173.44.37.242.static.quadranet.com</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">865</td>
<td class="TableCell">517</td>
<td class="TableCell">2,419</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">11</td>
<td class="TableCell">173.44.37.234.static.quadranet.com</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">838</td>
<td class="TableCell">504</td>
<td class="TableCell">2,383</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">12</td>
<td class="TableCell">96.47.224.42.static.quadranet.com</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">826</td>
<td class="TableCell">486</td>
<td class="TableCell">2,233</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">13</td>
<td class="TableCell">.</td>
<td class="TableCell">Canada&nbsp;</td>
<td class="TableCell">2,151</td>
<td class="TableCell">461</td>
<td class="TableCell">535,740</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">14</td>
<td class="TableCell">server1.tabhotel.com</td>
<td class="TableCell">France&nbsp;</td>
<td class="TableCell">1,267</td>
<td class="TableCell">442</td>
<td class="TableCell">179,081</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">15</td>
<td class="TableCell">websrv01.lapisrealm.net</td>
<td class="TableCell">Germany&nbsp;</td>
<td class="TableCell">1,499</td>
<td class="TableCell">404</td>
<td class="TableCell">12,152</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">16</td>
<td class="TableCell">96.47.225.186.static.quadranet.com</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">833</td>
<td class="TableCell">398</td>
<td class="TableCell">1,219</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">17</td>
<td class="TableCell">96.47.225.170.static.quadranet.com</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">818</td>
<td class="TableCell">394</td>
<td class="TableCell">1,211</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">18</td>
<td class="TableCell">96.47.225.178.static.quadranet.com</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">809</td>
<td class="TableCell">393</td>
<td class="TableCell">1,130</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">19</td>
<td class="TableCell">96.47.224.58.static.quadranet.com</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">588</td>
<td class="TableCell">381</td>
<td class="TableCell">2,038</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">20</td>
<td class="TableCell">pbx117.usnomer.com</td>
<td class="TableCell">United&nbsp;Kingdom&nbsp;</td>
<td class="TableCell">10,314</td>
<td class="TableCell">370</td>
<td class="TableCell">2,180,424</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">21</td>
<td class="TableCell">dealincsales.com</td>
<td class="TableCell">Poland&nbsp;</td>
<td class="TableCell">2,242</td>
<td class="TableCell">364</td>
<td class="TableCell">12,786</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">22</td>
<td class="TableCell">a52.france-conso02.com</td>
<td class="TableCell">France&nbsp;</td>
<td class="TableCell">916</td>
<td class="TableCell">361</td>
<td class="TableCell">184,065</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">23</td>
<td class="TableCell">78.138.107.6</td>
<td class="TableCell">Germany&nbsp;</td>
<td class="TableCell">1,471</td>
<td class="TableCell">361</td>
<td class="TableCell">349,760</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">24</td>
<td class="TableCell">188.165.122.46</td>
<td class="TableCell">France&nbsp;</td>
<td class="TableCell">1,088</td>
<td class="TableCell">331</td>
<td class="TableCell">16,432</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">25</td>
<td class="TableCell">WIN-EHCL2Q3AB59</td>
<td class="TableCell">Poland&nbsp;</td>
<td class="TableCell">1,185</td>
<td class="TableCell">322</td>
<td class="TableCell">172,693</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">26</td>
<td class="TableCell">tskt.pl</td>
<td class="TableCell">France&nbsp;</td>
<td class="TableCell">2,678</td>
<td class="TableCell">321</td>
<td class="TableCell">1,177,012</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">27</td>
<td class="TableCell">host.colocrossing.com</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">1,080</td>
<td class="TableCell">321</td>
<td class="TableCell">110,496</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">28</td>
<td class="TableCell">5.135.43.153</td>
<td class="TableCell">France&nbsp;</td>
<td class="TableCell">1,037</td>
<td class="TableCell">314</td>
<td class="TableCell">387,295</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">29</td>
<td class="TableCell">192-3-206-253-host.colocrossing.com</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">1,083</td>
<td class="TableCell">307</td>
<td class="TableCell">8,688</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">30</td>
<td class="TableCell">78.138.107.11</td>
<td class="TableCell">Germany&nbsp;</td>
<td class="TableCell">1,341</td>
<td class="TableCell">281</td>
<td class="TableCell">273,396</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">31</td>
<td class="TableCell">109.231.47.99.koba.pl</td>
<td class="TableCell">Poland&nbsp;</td>
<td class="TableCell">1,042</td>
<td class="TableCell">272</td>
<td class="TableCell">183,512</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">32</td>
<td class="TableCell">46-214-76-105.next-gen.ro</td>
<td class="TableCell">Romania&nbsp;</td>
<td class="TableCell">2,260</td>
<td class="TableCell">267</td>
<td class="TableCell">62,683</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">33</td>
<td class="TableCell">ip209.ip-192-95-54.net</td>
<td class="TableCell">Canada&nbsp;</td>
<td class="TableCell">919</td>
<td class="TableCell">260</td>
<td class="TableCell">157,526</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">34</td>
<td class="TableCell">ns209675.ip-188-165-193.eu</td>
<td class="TableCell">France&nbsp;</td>
<td class="TableCell">1,810</td>
<td class="TableCell">255</td>
<td class="TableCell">698,645</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">35</td>
<td class="TableCell">196.14.128.3</td>
<td class="TableCell">South&nbsp;Africa&nbsp;</td>
<td class="TableCell">312</td>
<td class="TableCell">245</td>
<td class="TableCell">37</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">36</td>
<td class="TableCell">188.143.234.127</td>
<td class="TableCell">Russian&nbsp;Federation&nbsp;</td>
<td class="TableCell">392</td>
<td class="TableCell">240</td>
<td class="TableCell">2,250</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">37</td>
<td class="TableCell">ns211148.ip-188-165-211.eu</td>
<td class="TableCell">France&nbsp;</td>
<td class="TableCell">1,567</td>
<td class="TableCell">237</td>
<td class="TableCell">521,108</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">38</td>
<td class="TableCell">78.138.107.12</td>
<td class="TableCell">Germany&nbsp;</td>
<td class="TableCell">1,573</td>
<td class="TableCell">234</td>
<td class="TableCell">296,246</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">39</td>
<td class="TableCell">78.138.107.1</td>
<td class="TableCell">Germany&nbsp;</td>
<td class="TableCell">1,716</td>
<td class="TableCell">229</td>
<td class="TableCell">444,736</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">40</td>
<td class="TableCell">static.108.235.9.176.clients.your-server.de</td>
<td class="TableCell">Germany&nbsp;</td>
<td class="TableCell">910</td>
<td class="TableCell">226</td>
<td class="TableCell">5,023</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">41</td>
<td class="TableCell">cpe-75-181-140-69.carolina.res.rr.com</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">1,001</td>
<td class="TableCell">223</td>
<td class="TableCell">7,881</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">42</td>
<td class="TableCell">static.227.161.46.78.clients.your-server.de</td>
<td class="TableCell">Germany&nbsp;</td>
<td class="TableCell">2,257</td>
<td class="TableCell">220</td>
<td class="TableCell">12,314</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">43</td>
<td class="TableCell">108.61.60.74</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">533</td>
<td class="TableCell">216</td>
<td class="TableCell">4,166</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">44</td>
<td class="TableCell">46.37.185.244.srvlist.ukfast.net</td>
<td class="TableCell">United&nbsp;Kingdom&nbsp;</td>
<td class="TableCell">1,124</td>
<td class="TableCell">214</td>
<td class="TableCell">6,321</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">45</td>
<td class="TableCell">88.190.40.138</td>
<td class="TableCell">France&nbsp;</td>
<td class="TableCell">536</td>
<td class="TableCell">214</td>
<td class="TableCell">60,188</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">46</td>
<td class="TableCell">allmediaexpert.serversquad.eu</td>
<td class="TableCell">France&nbsp;</td>
<td class="TableCell">1,547</td>
<td class="TableCell">207</td>
<td class="TableCell">617,646</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">47</td>
<td class="TableCell">static-217-195-202-6.fibersunucu.com.tr</td>
<td class="TableCell">Turkey&nbsp;</td>
<td class="TableCell">902</td>
<td class="TableCell">206</td>
<td class="TableCell">7,341</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">48</td>
<td class="TableCell">95.77.175.170</td>
<td class="TableCell">Romania&nbsp;</td>
<td class="TableCell">468</td>
<td class="TableCell">203</td>
<td class="TableCell">3,669</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">49</td>
<td class="TableCell">mail29.emailerz.in</td>
<td class="TableCell">Poland&nbsp;</td>
<td class="TableCell">760</td>
<td class="TableCell">202</td>
<td class="TableCell">4,274</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">50</td>
<td class="TableCell">142.0.46.242</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">315</td>
<td class="TableCell">199</td>
<td class="TableCell">145,118</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell"></td>
<td class="TableCell">Subtotal</td>
<td class="TableCell"></td>
<td class="TableCell">79,765</td>
<td class="TableCell">18,563</td>
<td class="TableCell">11,031,429</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell"></td>
<td class="TableCell">Total</td>
<td class="TableCell"></td>
<td class="TableCell">1,165,281</td>
<td class="TableCell">365,848</td>
<td class="TableCell">202,337,536</td>

</tr>
</table>
</td>
</tr>
</table>
<p>
<br>
<p>&nbsp;</p>
<a name="Top_Level_Domains"></a>
<table cellpadding="0" border="0" cellspacing="0" width="90%">
<tr>
<td width="10"><img src="section_left.gif" width="10" height="20" border="0"></td>
<td class="SectionTitle" nowrap>Top-Level Domains</td>
<td width="10"><img src="section_right.gif" width="10" height="20" border="0"></td>
</tr>
</table>
<p><span class="ChartTitle">Daily Top-Level Domains</span><br>
<img src="2013-Daily_Top_Level_Domains.png" width="600" height="300" border="0"></p><br>
<p><span class="ChartTitle">Top-Level Domains</span><br>
<img src="2013-Top_Level_Domains.png" width="600" height="300" border="0"></p><br>
<p></p>
<span class="TableTitle">Top-Level Domains</span><br>
<table border=0 cellspacing=0 cellpadding=0 height=6><tr><td></td></tr></table>
<table border=0 bgcolor="#555555" cellspacing=0 cellpadding=0 width="90%">
<tr>
<td>
<table border=0 cellspacing=1 cellpadding=2 width="100%">
<tr class="TableTitleRow">
<td width="0%" class="TableCell"></td>
<td width="100%" class="TableCell">Domain</td>
<td width="0%" class="TableCell">Hits</td>
<td width="0%" class="TableCell">Visitors</td>
<td width="0%" class="TableCell">%&nbsp;of&nbsp;Total&nbsp;Visitors</td>
<td width="0%" class="TableCell">Bandwidth&nbsp;(KB)</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">1</td>
<td class="TableCell">Unknown</td>
<td class="TableCell">357,426</td>
<td class="TableCell">107,865</td>
<td class="TableCell">29.48%</td>
<td class="TableCell">67,832,029</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">2</td>
<td class="TableCell">Network (.net)</td>
<td class="TableCell">189,280</td>
<td class="TableCell">91,834</td>
<td class="TableCell">25.10%</td>
<td class="TableCell">18,914,324</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">3</td>
<td class="TableCell">Commercial (.com)</td>
<td class="TableCell">174,644</td>
<td class="TableCell">67,720</td>
<td class="TableCell">18.51%</td>
<td class="TableCell">16,482,597</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">4</td>
<td class="TableCell">Germany (.de)</td>
<td class="TableCell">199,936</td>
<td class="TableCell">14,244</td>
<td class="TableCell">3.89%</td>
<td class="TableCell">61,517,510</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">5</td>
<td class="TableCell">European Union (.eu)</td>
<td class="TableCell">68,366</td>
<td class="TableCell">9,298</td>
<td class="TableCell">2.54%</td>
<td class="TableCell">19,900,356</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">6</td>
<td class="TableCell">Australia (.au)</td>
<td class="TableCell">8,166</td>
<td class="TableCell">5,595</td>
<td class="TableCell">1.53%</td>
<td class="TableCell">241,742</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">7</td>
<td class="TableCell">Netherlands (.nl)</td>
<td class="TableCell">10,116</td>
<td class="TableCell">5,504</td>
<td class="TableCell">1.50%</td>
<td class="TableCell">556,395</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">8</td>
<td class="TableCell">Switzerland (.ch)</td>
<td class="TableCell">6,715</td>
<td class="TableCell">4,578</td>
<td class="TableCell">1.25%</td>
<td class="TableCell">195,243</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">9</td>
<td class="TableCell">Poland (.pl)</td>
<td class="TableCell">15,779</td>
<td class="TableCell">3,548</td>
<td class="TableCell">0.97%</td>
<td class="TableCell">4,306,392</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">10</td>
<td class="TableCell">Brazil (.br)</td>
<td class="TableCell">8,070</td>
<td class="TableCell">3,531</td>
<td class="TableCell">0.97%</td>
<td class="TableCell">892,487</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">11</td>
<td class="TableCell">Canada (.ca)</td>
<td class="TableCell">6,113</td>
<td class="TableCell">3,528</td>
<td class="TableCell">0.96%</td>
<td class="TableCell">238,706</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">12</td>
<td class="TableCell">Austria (.at)</td>
<td class="TableCell">5,107</td>
<td class="TableCell">3,124</td>
<td class="TableCell">0.85%</td>
<td class="TableCell">146,405</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">13</td>
<td class="TableCell">Italy (.it)</td>
<td class="TableCell">5,846</td>
<td class="TableCell">3,082</td>
<td class="TableCell">0.84%</td>
<td class="TableCell">254,011</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">14</td>
<td class="TableCell">Mexico (.mx)</td>
<td class="TableCell">4,204</td>
<td class="TableCell">2,977</td>
<td class="TableCell">0.81%</td>
<td class="TableCell">172,152</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">15</td>
<td class="TableCell">United Kingdom (.uk)</td>
<td class="TableCell">6,064</td>
<td class="TableCell">2,036</td>
<td class="TableCell">0.56%</td>
<td class="TableCell">1,271,857</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">16</td>
<td class="TableCell">Thailand (.th)</td>
<td class="TableCell">5,247</td>
<td class="TableCell">1,971</td>
<td class="TableCell">0.54%</td>
<td class="TableCell">186,779</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">17</td>
<td class="TableCell">Belgium (.be)</td>
<td class="TableCell">5,165</td>
<td class="TableCell">1,936</td>
<td class="TableCell">0.53%</td>
<td class="TableCell">311,147</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">18</td>
<td class="TableCell">Turkey (.tr)</td>
<td class="TableCell">7,930</td>
<td class="TableCell">1,739</td>
<td class="TableCell">0.48%</td>
<td class="TableCell">637,844</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">19</td>
<td class="TableCell">Greece (.gr)</td>
<td class="TableCell">3,130</td>
<td class="TableCell">1,539</td>
<td class="TableCell">0.42%</td>
<td class="TableCell">95,782</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">20</td>
<td class="TableCell">Finland (.fi)</td>
<td class="TableCell">2,134</td>
<td class="TableCell">1,248</td>
<td class="TableCell">0.34%</td>
<td class="TableCell">56,950</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">21</td>
<td class="TableCell">France (.fr)</td>
<td class="TableCell">4,452</td>
<td class="TableCell">1,177</td>
<td class="TableCell">0.32%</td>
<td class="TableCell">807,440</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">22</td>
<td class="TableCell">Sweden (.se)</td>
<td class="TableCell">2,163</td>
<td class="TableCell">1,165</td>
<td class="TableCell">0.32%</td>
<td class="TableCell">387,841</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">23</td>
<td class="TableCell">Information (.info)</td>
<td class="TableCell">3,442</td>
<td class="TableCell">1,105</td>
<td class="TableCell">0.30%</td>
<td class="TableCell">483,842</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">24</td>
<td class="TableCell">Non-profit Organization (.org)</td>
<td class="TableCell">2,778</td>
<td class="TableCell">1,023</td>
<td class="TableCell">0.28%</td>
<td class="TableCell">351,805</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">25</td>
<td class="TableCell">New Zealand (.nz)</td>
<td class="TableCell">1,405</td>
<td class="TableCell">1,022</td>
<td class="TableCell">0.28%</td>
<td class="TableCell">23,696</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">26</td>
<td class="TableCell">Norway (.no)</td>
<td class="TableCell">1,652</td>
<td class="TableCell">998</td>
<td class="TableCell">0.27%</td>
<td class="TableCell">44,150</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">27</td>
<td class="TableCell">Denmark (.dk)</td>
<td class="TableCell">1,415</td>
<td class="TableCell">926</td>
<td class="TableCell">0.25%</td>
<td class="TableCell">38,455</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">28</td>
<td class="TableCell">Argentina (.ar)</td>
<td class="TableCell">1,474</td>
<td class="TableCell">925</td>
<td class="TableCell">0.25%</td>
<td class="TableCell">109,300</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">29</td>
<td class="TableCell">Indonesia (.id)</td>
<td class="TableCell">2,137</td>
<td class="TableCell">916</td>
<td class="TableCell">0.25%</td>
<td class="TableCell">167,338</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">30</td>
<td class="TableCell">Romania (.ro)</td>
<td class="TableCell">3,962</td>
<td class="TableCell">868</td>
<td class="TableCell">0.24%</td>
<td class="TableCell">357,135</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">31</td>
<td class="TableCell">South Africa (.za)</td>
<td class="TableCell">1,820</td>
<td class="TableCell">843</td>
<td class="TableCell">0.23%</td>
<td class="TableCell">54,765</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">32</td>
<td class="TableCell">Luxembourg (.lu)</td>
<td class="TableCell">4,173</td>
<td class="TableCell">814</td>
<td class="TableCell">0.22%</td>
<td class="TableCell">1,228,162</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">33</td>
<td class="TableCell">Hungary (.hu)</td>
<td class="TableCell">1,869</td>
<td class="TableCell">810</td>
<td class="TableCell">0.22%</td>
<td class="TableCell">56,624</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">34</td>
<td class="TableCell">Russian Federation (.ru)</td>
<td class="TableCell">1,965</td>
<td class="TableCell">802</td>
<td class="TableCell">0.22%</td>
<td class="TableCell">221,907</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">35</td>
<td class="TableCell">Czech Republic (.cz)</td>
<td class="TableCell">1,712</td>
<td class="TableCell">785</td>
<td class="TableCell">0.21%</td>
<td class="TableCell">56,500</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">36</td>
<td class="TableCell">India (.in)</td>
<td class="TableCell">2,107</td>
<td class="TableCell">754</td>
<td class="TableCell">0.21%</td>
<td class="TableCell">68,721</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">37</td>
<td class="TableCell">United States (.us)</td>
<td class="TableCell">1,635</td>
<td class="TableCell">741</td>
<td class="TableCell">0.20%</td>
<td class="TableCell">186,477</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">38</td>
<td class="TableCell">China (.cn)</td>
<td class="TableCell">2,538</td>
<td class="TableCell">741</td>
<td class="TableCell">0.20%</td>
<td class="TableCell">440,314</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">39</td>
<td class="TableCell">Colombia (.co)</td>
<td class="TableCell">1,986</td>
<td class="TableCell">712</td>
<td class="TableCell">0.19%</td>
<td class="TableCell">454,238</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">40</td>
<td class="TableCell">Singapore (.sg)</td>
<td class="TableCell">879</td>
<td class="TableCell">693</td>
<td class="TableCell">0.19%</td>
<td class="TableCell">45,003</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">41</td>
<td class="TableCell">Educational (.edu)</td>
<td class="TableCell">1,018</td>
<td class="TableCell">630</td>
<td class="TableCell">0.17%</td>
<td class="TableCell">88,926</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">42</td>
<td class="TableCell">Business (.biz)</td>
<td class="TableCell">3,629</td>
<td class="TableCell">624</td>
<td class="TableCell">0.17%</td>
<td class="TableCell">508,490</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">43</td>
<td class="TableCell">Japan (.jp)</td>
<td class="TableCell">1,024</td>
<td class="TableCell">510</td>
<td class="TableCell">0.14%</td>
<td class="TableCell">45,972</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">44</td>
<td class="TableCell">Slovakia (.sk)</td>
<td class="TableCell">1,177</td>
<td class="TableCell">495</td>
<td class="TableCell">0.14%</td>
<td class="TableCell">44,787</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">45</td>
<td class="TableCell">Portugal (.pt)</td>
<td class="TableCell">844</td>
<td class="TableCell">448</td>
<td class="TableCell">0.12%</td>
<td class="TableCell">31,594</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">46</td>
<td class="TableCell">Spain (.es)</td>
<td class="TableCell">907</td>
<td class="TableCell">443</td>
<td class="TableCell">0.12%</td>
<td class="TableCell">92,814</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">47</td>
<td class="TableCell">Croatia (.hr)</td>
<td class="TableCell">713</td>
<td class="TableCell">420</td>
<td class="TableCell">0.11%</td>
<td class="TableCell">31,082</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">48</td>
<td class="TableCell">British Indian Ocean Territory (.io)</td>
<td class="TableCell">830</td>
<td class="TableCell">407</td>
<td class="TableCell">0.11%</td>
<td class="TableCell">14,131</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">49</td>
<td class="TableCell">Ireland (.ie)</td>
<td class="TableCell">507</td>
<td class="TableCell">336</td>
<td class="TableCell">0.09%</td>
<td class="TableCell">10,444</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">50</td>
<td class="TableCell">Lithuania (.lt)</td>
<td class="TableCell">786</td>
<td class="TableCell">306</td>
<td class="TableCell">0.08%</td>
<td class="TableCell">54,660</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell"></td>
<td class="TableCell">Subtotal</td>
<td class="TableCell">1,146,437</td>
<td class="TableCell">359,336</td>
<td class="TableCell">98.22%</td>
<td class="TableCell">200,717,344</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell"></td>
<td class="TableCell">Total</td>
<td class="TableCell">1,165,281</td>
<td class="TableCell">365,848</td>
<td class="TableCell">100.00%</td>
<td class="TableCell">202,337,536</td>

</tr>
</table>
</td>
</tr>
</table>
<p>
<br>
<p>&nbsp;</p>
<a name="Countries"></a>
<table cellpadding="0" border="0" cellspacing="0" width="90%">
<tr>
<td width="10"><img src="section_left.gif" width="10" height="20" border="0"></td>
<td class="SectionTitle" nowrap>Countries</td>
<td width="10"><img src="section_right.gif" width="10" height="20" border="0"></td>
</tr>
</table>
<p><span class="ChartTitle">Daily Countries Activity</span><br>
<img src="2013-Daily_Countries_Activity.png" width="600" height="300" border="0"></p><br>
<p><span class="ChartTitle">Most Active Countries</span><br>
<img src="2013-Most_Active_Countries.png" width="600" height="300" border="0"></p><br>
<p></p>
<span class="TableTitle">Most Active Countries</span><br>
<table border=0 cellspacing=0 cellpadding=0 height=6><tr><td></td></tr></table>
<table border=0 bgcolor="#555555" cellspacing=0 cellpadding=0 width="90%">
<tr>
<td>
<table border=0 cellspacing=1 cellpadding=2 width="100%">
<tr class="TableTitleRow">
<td width="0%" class="TableCell"></td>
<td width="100%" class="TableCell">Country</td>
<td width="0%" class="TableCell">Hits</td>
<td width="0%" class="TableCell">Visitors</td>
<td width="0%" class="TableCell">%&nbsp;of&nbsp;Total&nbsp;Visitors</td>
<td width="0%" class="TableCell">Bandwidth&nbsp;(KB)</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">1</td>
<td class="TableCell">United States</td>
<td class="TableCell">387,663</td>
<td class="TableCell">159,415</td>
<td class="TableCell">43.57%</td>
<td class="TableCell">42,092,149</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">2</td>
<td class="TableCell">United Kingdom</td>
<td class="TableCell">79,151</td>
<td class="TableCell">24,006</td>
<td class="TableCell">6.56%</td>
<td class="TableCell">11,947,766</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">3</td>
<td class="TableCell">France</td>
<td class="TableCell">125,075</td>
<td class="TableCell">23,227</td>
<td class="TableCell">6.35%</td>
<td class="TableCell">33,939,581</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">4</td>
<td class="TableCell">Germany</td>
<td class="TableCell">226,025</td>
<td class="TableCell">19,708</td>
<td class="TableCell">5.39%</td>
<td class="TableCell">64,962,669</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">5</td>
<td class="TableCell">Canada</td>
<td class="TableCell">50,124</td>
<td class="TableCell">16,637</td>
<td class="TableCell">4.55%</td>
<td class="TableCell">9,126,780</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">6</td>
<td class="TableCell">Sweden</td>
<td class="TableCell">33,605</td>
<td class="TableCell">13,885</td>
<td class="TableCell">3.80%</td>
<td class="TableCell">6,785,612</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">7</td>
<td class="TableCell">Australia</td>
<td class="TableCell">11,959</td>
<td class="TableCell">8,016</td>
<td class="TableCell">2.19%</td>
<td class="TableCell">367,435</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">8</td>
<td class="TableCell">Netherlands</td>
<td class="TableCell">13,876</td>
<td class="TableCell">7,451</td>
<td class="TableCell">2.04%</td>
<td class="TableCell">691,938</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">9</td>
<td class="TableCell">Poland</td>
<td class="TableCell">23,106</td>
<td class="TableCell">5,657</td>
<td class="TableCell">1.55%</td>
<td class="TableCell">4,379,804</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">10</td>
<td class="TableCell">Switzerland</td>
<td class="TableCell">8,482</td>
<td class="TableCell">5,539</td>
<td class="TableCell">1.51%</td>
<td class="TableCell">274,815</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">11</td>
<td class="TableCell">China</td>
<td class="TableCell">15,195</td>
<td class="TableCell">4,833</td>
<td class="TableCell">1.32%</td>
<td class="TableCell">3,749,760</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">12</td>
<td class="TableCell">Austria</td>
<td class="TableCell">7,191</td>
<td class="TableCell">4,533</td>
<td class="TableCell">1.24%</td>
<td class="TableCell">211,017</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">13</td>
<td class="TableCell">Italy</td>
<td class="TableCell">8,350</td>
<td class="TableCell">4,298</td>
<td class="TableCell">1.17%</td>
<td class="TableCell">590,668</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">14</td>
<td class="TableCell">Thailand</td>
<td class="TableCell">13,133</td>
<td class="TableCell">4,247</td>
<td class="TableCell">1.16%</td>
<td class="TableCell">1,278,348</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">15</td>
<td class="TableCell">Unknown</td>
<td class="TableCell">23,611</td>
<td class="TableCell">4,014</td>
<td class="TableCell">1.10%</td>
<td class="TableCell">9,252,902</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">16</td>
<td class="TableCell">Mexico</td>
<td class="TableCell">4,930</td>
<td class="TableCell">3,474</td>
<td class="TableCell">0.95%</td>
<td class="TableCell">187,004</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">17</td>
<td class="TableCell">Brazil</td>
<td class="TableCell">6,395</td>
<td class="TableCell">3,257</td>
<td class="TableCell">0.89%</td>
<td class="TableCell">558,609</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">18</td>
<td class="TableCell">Indonesia</td>
<td class="TableCell">5,837</td>
<td class="TableCell">2,642</td>
<td class="TableCell">0.72%</td>
<td class="TableCell">462,500</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">19</td>
<td class="TableCell">Turkey</td>
<td class="TableCell">9,455</td>
<td class="TableCell">2,344</td>
<td class="TableCell">0.64%</td>
<td class="TableCell">776,770</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">20</td>
<td class="TableCell">Spain</td>
<td class="TableCell">4,929</td>
<td class="TableCell">2,103</td>
<td class="TableCell">0.57%</td>
<td class="TableCell">415,507</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">21</td>
<td class="TableCell">Denmark</td>
<td class="TableCell">3,326</td>
<td class="TableCell">2,048</td>
<td class="TableCell">0.56%</td>
<td class="TableCell">109,510</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">22</td>
<td class="TableCell">Romania</td>
<td class="TableCell">7,848</td>
<td class="TableCell">2,030</td>
<td class="TableCell">0.55%</td>
<td class="TableCell">989,601</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">23</td>
<td class="TableCell">Belgium</td>
<td class="TableCell">4,461</td>
<td class="TableCell">1,998</td>
<td class="TableCell">0.55%</td>
<td class="TableCell">225,263</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">24</td>
<td class="TableCell">Russian Federation</td>
<td class="TableCell">5,433</td>
<td class="TableCell">1,949</td>
<td class="TableCell">0.53%</td>
<td class="TableCell">375,326</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">25</td>
<td class="TableCell">South Africa</td>
<td class="TableCell">3,400</td>
<td class="TableCell">1,892</td>
<td class="TableCell">0.52%</td>
<td class="TableCell">106,035</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">26</td>
<td class="TableCell">Greece</td>
<td class="TableCell">4,177</td>
<td class="TableCell">1,792</td>
<td class="TableCell">0.49%</td>
<td class="TableCell">102,962</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">27</td>
<td class="TableCell">Finland</td>
<td class="TableCell">3,825</td>
<td class="TableCell">1,791</td>
<td class="TableCell">0.49%</td>
<td class="TableCell">140,257</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">28</td>
<td class="TableCell">Norway</td>
<td class="TableCell">2,888</td>
<td class="TableCell">1,683</td>
<td class="TableCell">0.46%</td>
<td class="TableCell">65,158</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">29</td>
<td class="TableCell">India</td>
<td class="TableCell">3,405</td>
<td class="TableCell">1,640</td>
<td class="TableCell">0.45%</td>
<td class="TableCell">348,944</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">30</td>
<td class="TableCell">Philippines</td>
<td class="TableCell">2,818</td>
<td class="TableCell">1,531</td>
<td class="TableCell">0.42%</td>
<td class="TableCell">68,157</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">31</td>
<td class="TableCell">Ukraine</td>
<td class="TableCell">8,437</td>
<td class="TableCell">1,446</td>
<td class="TableCell">0.40%</td>
<td class="TableCell">3,592,939</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">32</td>
<td class="TableCell">Japan</td>
<td class="TableCell">2,350</td>
<td class="TableCell">1,411</td>
<td class="TableCell">0.39%</td>
<td class="TableCell">185,633</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">33</td>
<td class="TableCell">Malaysia</td>
<td class="TableCell">2,488</td>
<td class="TableCell">1,373</td>
<td class="TableCell">0.38%</td>
<td class="TableCell">109,931</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">34</td>
<td class="TableCell">Ireland</td>
<td class="TableCell">2,560</td>
<td class="TableCell">1,319</td>
<td class="TableCell">0.36%</td>
<td class="TableCell">182,892</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">35</td>
<td class="TableCell">Czech Republic</td>
<td class="TableCell">3,118</td>
<td class="TableCell">1,307</td>
<td class="TableCell">0.36%</td>
<td class="TableCell">149,345</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">36</td>
<td class="TableCell">New Zealand</td>
<td class="TableCell">1,788</td>
<td class="TableCell">1,260</td>
<td class="TableCell">0.34%</td>
<td class="TableCell">38,961</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">37</td>
<td class="TableCell">Algeria</td>
<td class="TableCell">2,131</td>
<td class="TableCell">1,232</td>
<td class="TableCell">0.34%</td>
<td class="TableCell">9,948</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">38</td>
<td class="TableCell">Argentina</td>
<td class="TableCell">1,671</td>
<td class="TableCell">1,002</td>
<td class="TableCell">0.27%</td>
<td class="TableCell">122,420</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">39</td>
<td class="TableCell">Hungary</td>
<td class="TableCell">2,364</td>
<td class="TableCell">1,000</td>
<td class="TableCell">0.27%</td>
<td class="TableCell">166,314</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">40</td>
<td class="TableCell">Singapore</td>
<td class="TableCell">1,224</td>
<td class="TableCell">885</td>
<td class="TableCell">0.24%</td>
<td class="TableCell">66,911</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">41</td>
<td class="TableCell">Israel</td>
<td class="TableCell">1,561</td>
<td class="TableCell">702</td>
<td class="TableCell">0.19%</td>
<td class="TableCell">124,996</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">42</td>
<td class="TableCell">Luxembourg</td>
<td class="TableCell">3,193</td>
<td class="TableCell">672</td>
<td class="TableCell">0.18%</td>
<td class="TableCell">795,866</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">43</td>
<td class="TableCell">Korea, Republic of</td>
<td class="TableCell">1,583</td>
<td class="TableCell">638</td>
<td class="TableCell">0.17%</td>
<td class="TableCell">68,055</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">44</td>
<td class="TableCell">Portugal</td>
<td class="TableCell">1,163</td>
<td class="TableCell">580</td>
<td class="TableCell">0.16%</td>
<td class="TableCell">83,184</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">45</td>
<td class="TableCell">Saudi Arabia</td>
<td class="TableCell">1,578</td>
<td class="TableCell">576</td>
<td class="TableCell">0.16%</td>
<td class="TableCell">63,080</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">46</td>
<td class="TableCell">Slovakia</td>
<td class="TableCell">1,335</td>
<td class="TableCell">573</td>
<td class="TableCell">0.16%</td>
<td class="TableCell">51,927</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">47</td>
<td class="TableCell">United Arab Emirates</td>
<td class="TableCell">800</td>
<td class="TableCell">498</td>
<td class="TableCell">0.14%</td>
<td class="TableCell">49,799</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">48</td>
<td class="TableCell">Iran</td>
<td class="TableCell">1,816</td>
<td class="TableCell">481</td>
<td class="TableCell">0.13%</td>
<td class="TableCell">166,913</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">49</td>
<td class="TableCell">Croatia</td>
<td class="TableCell">878</td>
<td class="TableCell">479</td>
<td class="TableCell">0.13%</td>
<td class="TableCell">38,223</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">50</td>
<td class="TableCell">Colombia</td>
<td class="TableCell">853</td>
<td class="TableCell">476</td>
<td class="TableCell">0.13%</td>
<td class="TableCell">112,850</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell"></td>
<td class="TableCell">Subtotal</td>
<td class="TableCell">1,142,564</td>
<td class="TableCell">355,550</td>
<td class="TableCell">97.18%</td>
<td class="TableCell">200,763,056</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell"></td>
<td class="TableCell">Total</td>
<td class="TableCell">1,165,281</td>
<td class="TableCell">365,849</td>
<td class="TableCell">100.00%</td>
<td class="TableCell">202,337,536</td>

</tr>
</table>
</td>
</tr>
</table>
<p>
<br>
<p>&nbsp;</p>
<a name="US_States"></a>
<table cellpadding="0" border="0" cellspacing="0" width="90%">
<tr>
<td width="10"><img src="section_left.gif" width="10" height="20" border="0"></td>
<td class="SectionTitle" nowrap>US States</td>
<td width="10"><img src="section_right.gif" width="10" height="20" border="0"></td>
</tr>
</table>
<p><span class="ChartTitle">Most Active US States</span><br>
<img src="2013-Most_Active_US_States.png" width="600" height="300" border="0"></p><br>
<p></p>
<span class="TableTitle">Most Active US States</span><br>
<table border=0 cellspacing=0 cellpadding=0 height=6><tr><td></td></tr></table>
<table border=0 bgcolor="#555555" cellspacing=0 cellpadding=0 width="90%">
<tr>
<td>
<table border=0 cellspacing=1 cellpadding=2 width="100%">
<tr class="TableTitleRow">
<td width="0%" class="TableCell"></td>
<td width="100%" class="TableCell">State</td>
<td width="0%" class="TableCell">Hits</td>
<td width="0%" class="TableCell">Visitors</td>
<td width="0%" class="TableCell">Bandwidth&nbsp;(KB)</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">1</td>
<td class="TableCell">Illinois</td>
<td class="TableCell">75,371</td>
<td class="TableCell">19,502</td>
<td class="TableCell">12,238,224</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">2</td>
<td class="TableCell">California</td>
<td class="TableCell">38,980</td>
<td class="TableCell">17,935</td>
<td class="TableCell">3,797,342</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">3</td>
<td class="TableCell">Texas</td>
<td class="TableCell">39,025</td>
<td class="TableCell">14,536</td>
<td class="TableCell">7,499,327</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">4</td>
<td class="TableCell">Florida</td>
<td class="TableCell">20,853</td>
<td class="TableCell">11,222</td>
<td class="TableCell">471,725</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">5</td>
<td class="TableCell">New York</td>
<td class="TableCell">22,864</td>
<td class="TableCell">7,784</td>
<td class="TableCell">1,226,143</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">6</td>
<td class="TableCell">Washington</td>
<td class="TableCell">25,497</td>
<td class="TableCell">6,664</td>
<td class="TableCell">3,930,727</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">7</td>
<td class="TableCell">New Jersey</td>
<td class="TableCell">11,216</td>
<td class="TableCell">4,605</td>
<td class="TableCell">1,207,895</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">8</td>
<td class="TableCell">Missouri</td>
<td class="TableCell">13,501</td>
<td class="TableCell">4,576</td>
<td class="TableCell">1,777,996</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">9</td>
<td class="TableCell">Virginia</td>
<td class="TableCell">6,571</td>
<td class="TableCell">4,430</td>
<td class="TableCell">191,828</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">10</td>
<td class="TableCell">Pennsylvania</td>
<td class="TableCell">17,115</td>
<td class="TableCell">4,201</td>
<td class="TableCell">2,187,448</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">11</td>
<td class="TableCell">Arizona</td>
<td class="TableCell">8,718</td>
<td class="TableCell">3,728</td>
<td class="TableCell">1,357,328</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">12</td>
<td class="TableCell">Nevada</td>
<td class="TableCell">14,474</td>
<td class="TableCell">3,570</td>
<td class="TableCell">1,917,903</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">13</td>
<td class="TableCell">Georgia</td>
<td class="TableCell">7,311</td>
<td class="TableCell">3,455</td>
<td class="TableCell">791,445</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">14</td>
<td class="TableCell">Michigan</td>
<td class="TableCell">3,862</td>
<td class="TableCell">2,615</td>
<td class="TableCell">149,732</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">15</td>
<td class="TableCell">Ohio</td>
<td class="TableCell">3,917</td>
<td class="TableCell">2,611</td>
<td class="TableCell">123,881</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">16</td>
<td class="TableCell">Colorado</td>
<td class="TableCell">5,669</td>
<td class="TableCell">2,529</td>
<td class="TableCell">320,986</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">17</td>
<td class="TableCell">North Carolina</td>
<td class="TableCell">4,340</td>
<td class="TableCell">2,502</td>
<td class="TableCell">173,861</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">18</td>
<td class="TableCell">Massachusetts</td>
<td class="TableCell">2,960</td>
<td class="TableCell">1,818</td>
<td class="TableCell">136,376</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">19</td>
<td class="TableCell">Oregon</td>
<td class="TableCell">3,627</td>
<td class="TableCell">1,813</td>
<td class="TableCell">222,505</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">20</td>
<td class="TableCell">Minnesota</td>
<td class="TableCell">2,720</td>
<td class="TableCell">1,587</td>
<td class="TableCell">114,607</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">21</td>
<td class="TableCell">Indiana</td>
<td class="TableCell">2,582</td>
<td class="TableCell">1,569</td>
<td class="TableCell">68,953</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">22</td>
<td class="TableCell">Wisconsin</td>
<td class="TableCell">2,758</td>
<td class="TableCell">1,499</td>
<td class="TableCell">71,840</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">23</td>
<td class="TableCell">Utah</td>
<td class="TableCell">2,232</td>
<td class="TableCell">1,357</td>
<td class="TableCell">153,737</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">24</td>
<td class="TableCell">Tennessee</td>
<td class="TableCell">1,799</td>
<td class="TableCell">1,318</td>
<td class="TableCell">48,950</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">25</td>
<td class="TableCell">Maryland</td>
<td class="TableCell">1,831</td>
<td class="TableCell">1,293</td>
<td class="TableCell">62,240</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">26</td>
<td class="TableCell">South Carolina</td>
<td class="TableCell">2,382</td>
<td class="TableCell">1,141</td>
<td class="TableCell">243,161</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">27</td>
<td class="TableCell">Alabama</td>
<td class="TableCell">1,686</td>
<td class="TableCell">1,001</td>
<td class="TableCell">39,982</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">28</td>
<td class="TableCell">Oklahoma</td>
<td class="TableCell">2,258</td>
<td class="TableCell">951</td>
<td class="TableCell">106,106</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">29</td>
<td class="TableCell">Kentucky</td>
<td class="TableCell">1,512</td>
<td class="TableCell">924</td>
<td class="TableCell">37,596</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">30</td>
<td class="TableCell">Kansas</td>
<td class="TableCell">1,376</td>
<td class="TableCell">889</td>
<td class="TableCell">35,180</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">31</td>
<td class="TableCell">Iowa</td>
<td class="TableCell">1,096</td>
<td class="TableCell">782</td>
<td class="TableCell">28,833</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">32</td>
<td class="TableCell">Louisiana</td>
<td class="TableCell">979</td>
<td class="TableCell">728</td>
<td class="TableCell">28,248</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">33</td>
<td class="TableCell">Connecticut</td>
<td class="TableCell">865</td>
<td class="TableCell">634</td>
<td class="TableCell">18,830</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">34</td>
<td class="TableCell">Hawaii</td>
<td class="TableCell">979</td>
<td class="TableCell">570</td>
<td class="TableCell">56,004</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">35</td>
<td class="TableCell">Nebraska</td>
<td class="TableCell">689</td>
<td class="TableCell">538</td>
<td class="TableCell">31,461</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">36</td>
<td class="TableCell">Delaware</td>
<td class="TableCell">1,701</td>
<td class="TableCell">527</td>
<td class="TableCell">159,501</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">37</td>
<td class="TableCell">Maine</td>
<td class="TableCell">928</td>
<td class="TableCell">504</td>
<td class="TableCell">196,589</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">38</td>
<td class="TableCell">Arkansas</td>
<td class="TableCell">778</td>
<td class="TableCell">489</td>
<td class="TableCell">24,683</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">39</td>
<td class="TableCell">Mississippi</td>
<td class="TableCell">592</td>
<td class="TableCell">428</td>
<td class="TableCell">16,788</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">40</td>
<td class="TableCell">New Mexico</td>
<td class="TableCell">571</td>
<td class="TableCell">428</td>
<td class="TableCell">16,287</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">41</td>
<td class="TableCell">West Virginia</td>
<td class="TableCell">597</td>
<td class="TableCell">390</td>
<td class="TableCell">17,372</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">42</td>
<td class="TableCell">Idaho</td>
<td class="TableCell">587</td>
<td class="TableCell">384</td>
<td class="TableCell">13,222</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">43</td>
<td class="TableCell">New Hampshire</td>
<td class="TableCell">614</td>
<td class="TableCell">321</td>
<td class="TableCell">12,337</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">44</td>
<td class="TableCell">District of Columbia</td>
<td class="TableCell">401</td>
<td class="TableCell">276</td>
<td class="TableCell">21,419</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">45</td>
<td class="TableCell">Montana</td>
<td class="TableCell">366</td>
<td class="TableCell">248</td>
<td class="TableCell">12,840</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">46</td>
<td class="TableCell">Alaska</td>
<td class="TableCell">301</td>
<td class="TableCell">231</td>
<td class="TableCell">8,723</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">47</td>
<td class="TableCell">Rhode Island</td>
<td class="TableCell">356</td>
<td class="TableCell">221</td>
<td class="TableCell">9,468</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">48</td>
<td class="TableCell">South Dakota</td>
<td class="TableCell">288</td>
<td class="TableCell">213</td>
<td class="TableCell">5,946</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">49</td>
<td class="TableCell">North Dakota</td>
<td class="TableCell">268</td>
<td class="TableCell">191</td>
<td class="TableCell">5,424</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">50</td>
<td class="TableCell">Wyoming</td>
<td class="TableCell">324</td>
<td class="TableCell">168</td>
<td class="TableCell">6,561</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell"></td>
<td class="TableCell">Subtotal</td>
<td class="TableCell">362,287</td>
<td class="TableCell">141,896</td>
<td class="TableCell">41,395,582</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell"></td>
<td class="TableCell">Total</td>
<td class="TableCell">362,558</td>
<td class="TableCell">142,047</td>
<td class="TableCell">41,403,100</td>

</tr>
</table>
</td>
</tr>
</table>
<p>
<br>
<p>&nbsp;</p>
<a name="Cities"></a>
<table cellpadding="0" border="0" cellspacing="0" width="90%">
<tr>
<td width="10"><img src="section_left.gif" width="10" height="20" border="0"></td>
<td class="SectionTitle" nowrap>Cities</td>
<td width="10"><img src="section_right.gif" width="10" height="20" border="0"></td>
</tr>
</table>
<p></p>
<span class="TableTitle">Most Active Cities</span><br>
<table border=0 cellspacing=0 cellpadding=0 height=6><tr><td></td></tr></table>
<table border=0 bgcolor="#555555" cellspacing=0 cellpadding=0 width="90%">
<tr>
<td>
<table border=0 cellspacing=1 cellpadding=2 width="100%">
<tr class="TableTitleRow">
<td width="0%" class="TableCell"></td>
<td width="100%" class="TableCell">City</td>
<td width="0%" class="TableCell">Hits</td>
<td width="0%" class="TableCell">Visitors</td>
<td width="0%" class="TableCell">Bandwidth&nbsp;(KB)</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">1</td>
<td class="TableCell">Chicago, Illinois, United States</td>
<td class="TableCell">67,502</td>
<td class="TableCell">16,517</td>
<td class="TableCell">10,972,535</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">2</td>
<td class="TableCell">Miami, Florida, United States</td>
<td class="TableCell">13,811</td>
<td class="TableCell">7,285</td>
<td class="TableCell">136,427</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">3</td>
<td class="TableCell">Dallas, Texas, United States</td>
<td class="TableCell">26,601</td>
<td class="TableCell">7,259</td>
<td class="TableCell">6,769,377</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">4</td>
<td class="TableCell">Seattle, Washington, United States</td>
<td class="TableCell">22,507</td>
<td class="TableCell">4,940</td>
<td class="TableCell">3,853,687</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">5</td>
<td class="TableCell">Montr�al, Canada</td>
<td class="TableCell">30,770</td>
<td class="TableCell">4,925</td>
<td class="TableCell">8,611,934</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">6</td>
<td class="TableCell">Buffalo, New York, United States</td>
<td class="TableCell">12,988</td>
<td class="TableCell">3,491</td>
<td class="TableCell">627,307</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">7</td>
<td class="TableCell">Henderson, Nevada, United States</td>
<td class="TableCell">13,222</td>
<td class="TableCell">2,832</td>
<td class="TableCell">1,858,556</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">8</td>
<td class="TableCell">Kansas City, Missouri, United States</td>
<td class="TableCell">10,874</td>
<td class="TableCell">2,777</td>
<td class="TableCell">1,697,786</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">9</td>
<td class="TableCell">Ashburn, Virginia, United States</td>
<td class="TableCell">3,153</td>
<td class="TableCell">2,248</td>
<td class="TableCell">60,442</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">10</td>
<td class="TableCell">H�st, Germany</td>
<td class="TableCell">12,120</td>
<td class="TableCell">2,165</td>
<td class="TableCell">2,762,056</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">11</td>
<td class="TableCell">Los Angeles, California, United States</td>
<td class="TableCell">6,111</td>
<td class="TableCell">1,964</td>
<td class="TableCell">529,090</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">12</td>
<td class="TableCell">Phoenix, Arizona, United States</td>
<td class="TableCell">4,890</td>
<td class="TableCell">1,866</td>
<td class="TableCell">1,034,777</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">13</td>
<td class="TableCell">Beijing, China</td>
<td class="TableCell">4,820</td>
<td class="TableCell">1,698</td>
<td class="TableCell">1,612,129</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">14</td>
<td class="TableCell">Santa Monica, California, United States</td>
<td class="TableCell">6,598</td>
<td class="TableCell">1,532</td>
<td class="TableCell">689,627</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">15</td>
<td class="TableCell">San Jose, California, United States</td>
<td class="TableCell">4,061</td>
<td class="TableCell">1,528</td>
<td class="TableCell">892,269</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">16</td>
<td class="TableCell">Jersey City, New Jersey, United States</td>
<td class="TableCell">5,906</td>
<td class="TableCell">1,486</td>
<td class="TableCell">907,104</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">17</td>
<td class="TableCell">Toronto, Canada</td>
<td class="TableCell">3,172</td>
<td class="TableCell">1,393</td>
<td class="TableCell">70,845</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">18</td>
<td class="TableCell">Paris, France</td>
<td class="TableCell">6,206</td>
<td class="TableCell">1,293</td>
<td class="TableCell">1,259,870</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">19</td>
<td class="TableCell">Atlanta, Georgia, United States</td>
<td class="TableCell">3,051</td>
<td class="TableCell">1,292</td>
<td class="TableCell">610,523</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">20</td>
<td class="TableCell">Denver, Colorado, United States</td>
<td class="TableCell">3,422</td>
<td class="TableCell">1,266</td>
<td class="TableCell">214,114</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">21</td>
<td class="TableCell">Vienna, Austria</td>
<td class="TableCell">1,929</td>
<td class="TableCell">1,258</td>
<td class="TableCell">60,427</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">22</td>
<td class="TableCell">Clarks Summit, Pennsylvania, United States</td>
<td class="TableCell">6,190</td>
<td class="TableCell">1,121</td>
<td class="TableCell">2,015,786</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">23</td>
<td class="TableCell">Houston, Texas, United States</td>
<td class="TableCell">1,718</td>
<td class="TableCell">966</td>
<td class="TableCell">42,845</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">24</td>
<td class="TableCell">London, United Kingdom</td>
<td class="TableCell">1,760</td>
<td class="TableCell">938</td>
<td class="TableCell">145,723</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">25</td>
<td class="TableCell">Amsterdam, Netherlands</td>
<td class="TableCell">1,388</td>
<td class="TableCell">898</td>
<td class="TableCell">262,329</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">26</td>
<td class="TableCell">Portland, Oregon, United States</td>
<td class="TableCell">2,175</td>
<td class="TableCell">870</td>
<td class="TableCell">179,669</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">27</td>
<td class="TableCell">Saint Louis, Missouri, United States</td>
<td class="TableCell">1,073</td>
<td class="TableCell">860</td>
<td class="TableCell">37,686</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">28</td>
<td class="TableCell">Jakarta, Indonesia</td>
<td class="TableCell">1,921</td>
<td class="TableCell">859</td>
<td class="TableCell">189,579</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">29</td>
<td class="TableCell">Singapore, Singapore</td>
<td class="TableCell">1,088</td>
<td class="TableCell">811</td>
<td class="TableCell">63,955</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">30</td>
<td class="TableCell">New York, New York, United States</td>
<td class="TableCell">3,410</td>
<td class="TableCell">764</td>
<td class="TableCell">114,350</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">31</td>
<td class="TableCell">Athens, Greece</td>
<td class="TableCell">2,150</td>
<td class="TableCell">753</td>
<td class="TableCell">48,553</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">32</td>
<td class="TableCell">Bangkok, Thailand</td>
<td class="TableCell">1,992</td>
<td class="TableCell">721</td>
<td class="TableCell">107,456</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">33</td>
<td class="TableCell">San Antonio, Texas, United States</td>
<td class="TableCell">961</td>
<td class="TableCell">640</td>
<td class="TableCell">79,278</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">34</td>
<td class="TableCell">Newhall, California, United States</td>
<td class="TableCell">2,763</td>
<td class="TableCell">631</td>
<td class="TableCell">480,921</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">35</td>
<td class="TableCell">West Chicago, Illinois, United States</td>
<td class="TableCell">4,150</td>
<td class="TableCell">615</td>
<td class="TableCell">1,088,002</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">36</td>
<td class="TableCell">Burbank, California, United States</td>
<td class="TableCell">1,705</td>
<td class="TableCell">581</td>
<td class="TableCell">389,794</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">37</td>
<td class="TableCell">Warsaw, Poland</td>
<td class="TableCell">1,791</td>
<td class="TableCell">579</td>
<td class="TableCell">178,194</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">38</td>
<td class="TableCell">Orlando, Florida, United States</td>
<td class="TableCell">1,975</td>
<td class="TableCell">578</td>
<td class="TableCell">51,572</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">39</td>
<td class="TableCell">San Diego, California, United States</td>
<td class="TableCell">851</td>
<td class="TableCell">568</td>
<td class="TableCell">81,746</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">40</td>
<td class="TableCell">Berlin, Germany</td>
<td class="TableCell">2,896</td>
<td class="TableCell">561</td>
<td class="TableCell">146,833</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">41</td>
<td class="TableCell">Brooklyn, New York, United States</td>
<td class="TableCell">1,107</td>
<td class="TableCell">540</td>
<td class="TableCell">202,890</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">42</td>
<td class="TableCell">Fort Worth, Texas, United States</td>
<td class="TableCell">1,954</td>
<td class="TableCell">528</td>
<td class="TableCell">362,921</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">43</td>
<td class="TableCell">Birmingham, United Kingdom</td>
<td class="TableCell">686</td>
<td class="TableCell">523</td>
<td class="TableCell">16,311</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">44</td>
<td class="TableCell">Mexico, Mexico</td>
<td class="TableCell">749</td>
<td class="TableCell">514</td>
<td class="TableCell">18,012</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">45</td>
<td class="TableCell">Helsinki, Finland</td>
<td class="TableCell">1,354</td>
<td class="TableCell">514</td>
<td class="TableCell">17,389</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">46</td>
<td class="TableCell">Las Vegas, Nevada, United States</td>
<td class="TableCell">837</td>
<td class="TableCell">509</td>
<td class="TableCell">31,910</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">47</td>
<td class="TableCell">Macon, Georgia, United States</td>
<td class="TableCell">1,766</td>
<td class="TableCell">506</td>
<td class="TableCell">111,115</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">48</td>
<td class="TableCell">Dublin, Ireland</td>
<td class="TableCell">1,249</td>
<td class="TableCell">505</td>
<td class="TableCell">130,801</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">49</td>
<td class="TableCell">Melbourne, Australia</td>
<td class="TableCell">658</td>
<td class="TableCell">489</td>
<td class="TableCell">23,617</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">50</td>
<td class="TableCell">Rancho Cucamonga, California, United States</td>
<td class="TableCell">569</td>
<td class="TableCell">480</td>
<td class="TableCell">15,319</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell"></td>
<td class="TableCell">Subtotal</td>
<td class="TableCell">316,600</td>
<td class="TableCell">90,437</td>
<td class="TableCell">51,865,465</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell"></td>
<td class="TableCell">Total</td>
<td class="TableCell">657,372</td>
<td class="TableCell">255,450</td>
<td class="TableCell">71,813,908</td>

</tr>
</table>
</td>
</tr>
</table>
<p>
<br>
<p>&nbsp;</p>
</center>
</body>
</html>
