<!-- saved from url=(0014)about:internet -->
<html>
<head>
<title>Report for m.rottendata.net: Activity Statistics</title>
<link rel="stylesheet" href="Report.css" type="text/css">
</head>
<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" marginwidth="0" marginheight="0">
<center>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td rowspan="2" width="65"><img src="logo.gif" width="65" height="52"></td>
<td align="center" width="100%">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td background="head_back.gif"><img src="TreeBlank.gif" width="47" height="45"></td>
<td width="100%" align="center" valign="middle" background="head_back.gif" nowrap>
<span class="ReportTitle">Report for m.rottendata.net: </span>
<span class="CategoryTitle">Activity Statistics</span>
</td>
<td width="112"><a href="http://www.weblogexpert.com/" target="_blank"><img src="powered.gif" width="112" height="45" border="0" alt="Log analyzer"></a></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0" height="7">
<tr><td width="100%" height="7" background="top_line.gif"></td></tr>
</table>
</td>
</tr>
</table>
<table width="90%" border=0 cellpadding=1 cellspacing=1>
<tr>
<td valign="middle" align="left">
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="middle">Time range: </td>
<td valign="middle">&nbsp;<script type="text/javascript">
function DatePickerChanged(DatePickerSelect) {
var st = DatePickerSelect.options[DatePickerSelect.selectedIndex].value;if (st!='') {
window.location.href=st;
window.parent.frames['TOC'].location.href=st.substr(0,st.lastIndexOf('-')+1) + 'TOC.htm?' + st;
}
} </script>
<select class="DatePicker" onChange="javascript: DatePickerChanged(this);"><option value="Activity_Statistics.htm">All time</option><option value="LastDay-Activity_Statistics.htm">Last day of report</option><option value="Last7Days-Activity_Statistics.htm">Last 7 days of report</option><option value="Last30Days-Activity_Statistics.htm">Last 30 days of report</option><option value="03_2017-Activity_Statistics.htm">March 2017</option><option value="02_2017-Activity_Statistics.htm">February 2017</option><option value="01_2017-Activity_Statistics.htm">January 2017</option><option value="2017-Activity_Statistics.htm">2017</option><option value="2016-Activity_Statistics.htm">2016</option><option value="2015-Activity_Statistics.htm">2015</option><option value="2014-Activity_Statistics.htm">2014</option><option selected>2013 (1/1/2013 - 12/31/2013)</option><option value="2012-Activity_Statistics.htm">2012</option></select></td>
</tr>
</table>
</td>
<td valign="middle" align="right">Generated on Tue Mar 07, 2017 - 16:46:19</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td height="7"></td></tr>
<tr><td width="100%" height="7" background="top_line.gif"></td></tr>
</table>
<br>
<a name="Daily"></a>
<table cellpadding="0" border="0" cellspacing="0" width="90%">
<tr>
<td width="10"><img src="section_left.gif" width="10" height="20" border="0"></td>
<td class="SectionTitle" nowrap>Daily</td>
<td width="10"><img src="section_right.gif" width="10" height="20" border="0"></td>
</tr>
</table>
<p><span class="ChartTitle">Daily Visitors</span><br>
<img src="2013-Daily_Visitors.png" width="600" height="300" border="0"></p><br>
<p><span class="ChartTitle">Daily Hits</span><br>
<img src="2013-Daily_Hits.png" width="600" height="300" border="0"></p><br>
<p><span class="ChartTitle">Daily Bandwidth</span><br>
<img src="2013-Daily_Bandwidth.png" width="600" height="300" border="0"></p><br>
<p></p>
<span class="TableTitle">Daily Activity</span><br>
<table border=0 cellspacing=0 cellpadding=0 height=6><tr><td></td></tr></table>
<table border=0 bgcolor="#555555" cellspacing=0 cellpadding=0 width="90%">
<tr>
<td>
<table border=0 cellspacing=1 cellpadding=2 width="100%">
<tr class="TableTitleRow">
<td width="16%" class="TableCell">Date</td>
<td width="16%" class="TableCell">Hits</td>
<td width="16%" class="TableCell">Page&nbsp;Views</td>
<td width="16%" class="TableCell">Visitors</td>
<td width="16%" class="TableCell">Average&nbsp;Visit&nbsp;Length</td>
<td width="16%" class="TableCell">Bandwidth&nbsp;(KB)</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Tue 11/12/2013</td>
<td class="TableCell">1,608</td>
<td class="TableCell">1,076</td>
<td class="TableCell">432</td>
<td class="TableCell">01:13</td>
<td class="TableCell">9,534</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Wed 11/13/2013</td>
<td class="TableCell">1,369</td>
<td class="TableCell">856</td>
<td class="TableCell">393</td>
<td class="TableCell">01:33</td>
<td class="TableCell">8,236</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Thu 11/14/2013</td>
<td class="TableCell">1,318</td>
<td class="TableCell">849</td>
<td class="TableCell">359</td>
<td class="TableCell">01:51</td>
<td class="TableCell">7,997</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Fri 11/15/2013</td>
<td class="TableCell">1,198</td>
<td class="TableCell">749</td>
<td class="TableCell">336</td>
<td class="TableCell">01:59</td>
<td class="TableCell">7,573</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Sat 11/16/2013</td>
<td class="TableCell">1,465</td>
<td class="TableCell">932</td>
<td class="TableCell">415</td>
<td class="TableCell">02:18</td>
<td class="TableCell">9,154</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Sun 11/17/2013</td>
<td class="TableCell">1,725</td>
<td class="TableCell">1,145</td>
<td class="TableCell">425</td>
<td class="TableCell">03:07</td>
<td class="TableCell">10,166</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Mon 11/18/2013</td>
<td class="TableCell">1,603</td>
<td class="TableCell">1,079</td>
<td class="TableCell">392</td>
<td class="TableCell">02:29</td>
<td class="TableCell">9,513</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Tue 11/19/2013</td>
<td class="TableCell">1,308</td>
<td class="TableCell">856</td>
<td class="TableCell">368</td>
<td class="TableCell">02:09</td>
<td class="TableCell">8,214</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Wed 11/20/2013</td>
<td class="TableCell">1,417</td>
<td class="TableCell">964</td>
<td class="TableCell">397</td>
<td class="TableCell">02:09</td>
<td class="TableCell">9,129</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Thu 11/21/2013</td>
<td class="TableCell">1,220</td>
<td class="TableCell">777</td>
<td class="TableCell">364</td>
<td class="TableCell">01:28</td>
<td class="TableCell">7,598</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Fri 11/22/2013</td>
<td class="TableCell">1,601</td>
<td class="TableCell">940</td>
<td class="TableCell">402</td>
<td class="TableCell">01:31</td>
<td class="TableCell">10,310</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Sat 11/23/2013</td>
<td class="TableCell">1,492</td>
<td class="TableCell">856</td>
<td class="TableCell">345</td>
<td class="TableCell">02:32</td>
<td class="TableCell">9,006</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Sun 11/24/2013</td>
<td class="TableCell">1,418</td>
<td class="TableCell">937</td>
<td class="TableCell">373</td>
<td class="TableCell">02:01</td>
<td class="TableCell">8,246</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Mon 11/25/2013</td>
<td class="TableCell">1,309</td>
<td class="TableCell">849</td>
<td class="TableCell">370</td>
<td class="TableCell">01:51</td>
<td class="TableCell">8,011</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Tue 11/26/2013</td>
<td class="TableCell">1,229</td>
<td class="TableCell">815</td>
<td class="TableCell">331</td>
<td class="TableCell">01:46</td>
<td class="TableCell">7,886</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Wed 11/27/2013</td>
<td class="TableCell">1,523</td>
<td class="TableCell">1,034</td>
<td class="TableCell">416</td>
<td class="TableCell">02:32</td>
<td class="TableCell">9,671</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Thu 11/28/2013</td>
<td class="TableCell">1,498</td>
<td class="TableCell">939</td>
<td class="TableCell">398</td>
<td class="TableCell">02:21</td>
<td class="TableCell">9,105</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Fri 11/29/2013</td>
<td class="TableCell">1,521</td>
<td class="TableCell">975</td>
<td class="TableCell">390</td>
<td class="TableCell">03:25</td>
<td class="TableCell">9,618</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Sat 11/30/2013</td>
<td class="TableCell">1,355</td>
<td class="TableCell">889</td>
<td class="TableCell">333</td>
<td class="TableCell">03:03</td>
<td class="TableCell">8,666</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Sun 12/1/2013</td>
<td class="TableCell">1,156</td>
<td class="TableCell">698</td>
<td class="TableCell">291</td>
<td class="TableCell">02:04</td>
<td class="TableCell">6,912</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Mon 12/2/2013</td>
<td class="TableCell">1,472</td>
<td class="TableCell">877</td>
<td class="TableCell">384</td>
<td class="TableCell">01:17</td>
<td class="TableCell">9,221</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Tue 12/3/2013</td>
<td class="TableCell">1,562</td>
<td class="TableCell">798</td>
<td class="TableCell">343</td>
<td class="TableCell">02:35</td>
<td class="TableCell">10,054</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Wed 12/4/2013</td>
<td class="TableCell">1,404</td>
<td class="TableCell">791</td>
<td class="TableCell">359</td>
<td class="TableCell">01:51</td>
<td class="TableCell">8,811</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Thu 12/5/2013</td>
<td class="TableCell">1,259</td>
<td class="TableCell">751</td>
<td class="TableCell">319</td>
<td class="TableCell">02:34</td>
<td class="TableCell">7,501</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Fri 12/6/2013</td>
<td class="TableCell">1,480</td>
<td class="TableCell">903</td>
<td class="TableCell">354</td>
<td class="TableCell">02:59</td>
<td class="TableCell">8,709</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Sat 12/7/2013</td>
<td class="TableCell">1,512</td>
<td class="TableCell">945</td>
<td class="TableCell">358</td>
<td class="TableCell">02:53</td>
<td class="TableCell">9,297</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Sun 12/8/2013</td>
<td class="TableCell">1,589</td>
<td class="TableCell">837</td>
<td class="TableCell">350</td>
<td class="TableCell">02:20</td>
<td class="TableCell">10,084</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Mon 12/9/2013</td>
<td class="TableCell">1,403</td>
<td class="TableCell">760</td>
<td class="TableCell">316</td>
<td class="TableCell">02:33</td>
<td class="TableCell">8,755</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Tue 12/10/2013</td>
<td class="TableCell">1,111</td>
<td class="TableCell">668</td>
<td class="TableCell">348</td>
<td class="TableCell">00:35</td>
<td class="TableCell">7,080</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Wed 12/11/2013</td>
<td class="TableCell">1,335</td>
<td class="TableCell">800</td>
<td class="TableCell">385</td>
<td class="TableCell">00:52</td>
<td class="TableCell">8,003</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Thu 12/12/2013</td>
<td class="TableCell">2,117</td>
<td class="TableCell">1,519</td>
<td class="TableCell">430</td>
<td class="TableCell">01:11</td>
<td class="TableCell">13,306</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Fri 12/13/2013</td>
<td class="TableCell">1,286</td>
<td class="TableCell">768</td>
<td class="TableCell">400</td>
<td class="TableCell">01:05</td>
<td class="TableCell">7,982</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Sat 12/14/2013</td>
<td class="TableCell">1,716</td>
<td class="TableCell">748</td>
<td class="TableCell">546</td>
<td class="TableCell">03:01</td>
<td class="TableCell">8,113</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Sun 12/15/2013</td>
<td class="TableCell">1,688</td>
<td class="TableCell">767</td>
<td class="TableCell">450</td>
<td class="TableCell">01:15</td>
<td class="TableCell">10,013</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Mon 12/16/2013</td>
<td class="TableCell">1,573</td>
<td class="TableCell">860</td>
<td class="TableCell">436</td>
<td class="TableCell">01:57</td>
<td class="TableCell">9,830</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Tue 12/17/2013</td>
<td class="TableCell">1,422</td>
<td class="TableCell">789</td>
<td class="TableCell">435</td>
<td class="TableCell">01:24</td>
<td class="TableCell">8,295</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Wed 12/18/2013</td>
<td class="TableCell">1,298</td>
<td class="TableCell">703</td>
<td class="TableCell">424</td>
<td class="TableCell">01:20</td>
<td class="TableCell">7,768</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Thu 12/19/2013</td>
<td class="TableCell">1,731</td>
<td class="TableCell">933</td>
<td class="TableCell">451</td>
<td class="TableCell">01:47</td>
<td class="TableCell">10,429</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Fri 12/20/2013</td>
<td class="TableCell">2,398</td>
<td class="TableCell">1,456</td>
<td class="TableCell">508</td>
<td class="TableCell">03:20</td>
<td class="TableCell">13,929</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Sat 12/21/2013</td>
<td class="TableCell">1,991</td>
<td class="TableCell">1,227</td>
<td class="TableCell">529</td>
<td class="TableCell">01:48</td>
<td class="TableCell">11,311</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Sun 12/22/2013</td>
<td class="TableCell">2,043</td>
<td class="TableCell">1,194</td>
<td class="TableCell">512</td>
<td class="TableCell">01:53</td>
<td class="TableCell">10,664</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Mon 12/23/2013</td>
<td class="TableCell">2,115</td>
<td class="TableCell">1,290</td>
<td class="TableCell">510</td>
<td class="TableCell">02:37</td>
<td class="TableCell">11,773</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Tue 12/24/2013</td>
<td class="TableCell">2,872</td>
<td class="TableCell">1,965</td>
<td class="TableCell">541</td>
<td class="TableCell">02:48</td>
<td class="TableCell">17,015</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Wed 12/25/2013</td>
<td class="TableCell">1,841</td>
<td class="TableCell">1,106</td>
<td class="TableCell">457</td>
<td class="TableCell">03:35</td>
<td class="TableCell">10,098</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Thu 12/26/2013</td>
<td class="TableCell">3,014</td>
<td class="TableCell">1,854</td>
<td class="TableCell">584</td>
<td class="TableCell">03:53</td>
<td class="TableCell">18,868</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Fri 12/27/2013</td>
<td class="TableCell">2,207</td>
<td class="TableCell">1,213</td>
<td class="TableCell">488</td>
<td class="TableCell">02:49</td>
<td class="TableCell">12,414</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Sat 12/28/2013</td>
<td class="TableCell">1,485</td>
<td class="TableCell">756</td>
<td class="TableCell">379</td>
<td class="TableCell">02:19</td>
<td class="TableCell">7,415</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Sun 12/29/2013</td>
<td class="TableCell">1,301</td>
<td class="TableCell">789</td>
<td class="TableCell">335</td>
<td class="TableCell">02:34</td>
<td class="TableCell">7,231</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Mon 12/30/2013</td>
<td class="TableCell">1,733</td>
<td class="TableCell">1,046</td>
<td class="TableCell">415</td>
<td class="TableCell">02:12</td>
<td class="TableCell">11,085</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Tue 12/31/2013</td>
<td class="TableCell">2,401</td>
<td class="TableCell">1,689</td>
<td class="TableCell">451</td>
<td class="TableCell">03:13</td>
<td class="TableCell">15,298</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell">Subtotal</td>
<td class="TableCell">80,692</td>
<td class="TableCell">49,017</td>
<td class="TableCell">20,327</td>
<td class="TableCell">02:14</td>
<td class="TableCell">484,923</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell">Total</td>
<td class="TableCell">1,284,111</td>
<td class="TableCell">760,507</td>
<td class="TableCell">365,848</td>
<td class="TableCell">01:17</td>
<td class="TableCell">203,431,283</td>

</tr>
</table>
</td>
</tr>
</table>
<p>
<br>
<p>&nbsp;</p>
<a name="By_Hour_of_Day"></a>
<table cellpadding="0" border="0" cellspacing="0" width="90%">
<tr>
<td width="10"><img src="section_left.gif" width="10" height="20" border="0"></td>
<td class="SectionTitle" nowrap>By Hour of Day</td>
<td width="10"><img src="section_right.gif" width="10" height="20" border="0"></td>
</tr>
</table>
<p><span class="ChartTitle">Activity by Hour of Day</span><br>
<img src="2013-Activity_by_Hour_of_Day.png" width="600" height="300" border="0"></p><br>
<p></p>
<span class="TableTitle">Activity by Hour of Day</span><br>
<table border=0 cellspacing=0 cellpadding=0 height=6><tr><td></td></tr></table>
<table border=0 bgcolor="#555555" cellspacing=0 cellpadding=0 width="90%">
<tr>
<td>
<table border=0 cellspacing=1 cellpadding=2 width="100%">
<tr class="TableTitleRow">
<td width="20%" class="TableCell">Hour</td>
<td width="20%" class="TableCell">Hits</td>
<td width="20%" class="TableCell">Page&nbsp;Views</td>
<td width="20%" class="TableCell">Visitors</td>
<td width="20%" class="TableCell">Bandwidth&nbsp;(KB)</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">00:00 - 00:59</td>
<td class="TableCell">46,402</td>
<td class="TableCell">28,610</td>
<td class="TableCell">13,285</td>
<td class="TableCell">7,453,010</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">01:00 - 01:59</td>
<td class="TableCell">45,108</td>
<td class="TableCell">28,401</td>
<td class="TableCell">12,306</td>
<td class="TableCell">7,560,432</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">02:00 - 02:59</td>
<td class="TableCell">44,046</td>
<td class="TableCell">27,964</td>
<td class="TableCell">11,993</td>
<td class="TableCell">7,163,206</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">03:00 - 03:59</td>
<td class="TableCell">44,410</td>
<td class="TableCell">28,221</td>
<td class="TableCell">11,487</td>
<td class="TableCell">7,252,260</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">04:00 - 04:59</td>
<td class="TableCell">47,268</td>
<td class="TableCell">30,159</td>
<td class="TableCell">12,022</td>
<td class="TableCell">7,721,522</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">05:00 - 05:59</td>
<td class="TableCell">51,116</td>
<td class="TableCell">32,964</td>
<td class="TableCell">12,413</td>
<td class="TableCell">8,890,396</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">06:00 - 06:59</td>
<td class="TableCell">54,708</td>
<td class="TableCell">34,717</td>
<td class="TableCell">13,316</td>
<td class="TableCell">9,076,975</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">07:00 - 07:59</td>
<td class="TableCell">54,232</td>
<td class="TableCell">33,224</td>
<td class="TableCell">13,905</td>
<td class="TableCell">9,227,934</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">08:00 - 08:59</td>
<td class="TableCell">54,232</td>
<td class="TableCell">32,471</td>
<td class="TableCell">14,556</td>
<td class="TableCell">8,456,184</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">09:00 - 09:59</td>
<td class="TableCell">55,728</td>
<td class="TableCell">32,290</td>
<td class="TableCell">15,465</td>
<td class="TableCell">8,459,903</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">10:00 - 10:59</td>
<td class="TableCell">56,455</td>
<td class="TableCell">32,686</td>
<td class="TableCell">15,788</td>
<td class="TableCell">8,717,904</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">11:00 - 11:59</td>
<td class="TableCell">57,210</td>
<td class="TableCell">33,712</td>
<td class="TableCell">16,231</td>
<td class="TableCell">9,272,111</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">12:00 - 12:59</td>
<td class="TableCell">56,781</td>
<td class="TableCell">32,061</td>
<td class="TableCell">17,245</td>
<td class="TableCell">8,401,564</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">13:00 - 13:59</td>
<td class="TableCell">58,293</td>
<td class="TableCell">32,057</td>
<td class="TableCell">18,146</td>
<td class="TableCell">7,896,414</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">14:00 - 14:59</td>
<td class="TableCell">61,149</td>
<td class="TableCell">32,799</td>
<td class="TableCell">19,126</td>
<td class="TableCell">7,892,603</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">15:00 - 15:59</td>
<td class="TableCell">61,627</td>
<td class="TableCell">31,294</td>
<td class="TableCell">19,518</td>
<td class="TableCell">7,864,148</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">16:00 - 16:59</td>
<td class="TableCell">59,275</td>
<td class="TableCell">31,600</td>
<td class="TableCell">18,537</td>
<td class="TableCell">8,051,673</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">17:00 - 17:59</td>
<td class="TableCell">57,026</td>
<td class="TableCell">32,301</td>
<td class="TableCell">17,363</td>
<td class="TableCell">8,762,558</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">18:00 - 18:59</td>
<td class="TableCell">56,130</td>
<td class="TableCell">33,757</td>
<td class="TableCell">16,049</td>
<td class="TableCell">9,870,110</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">19:00 - 19:59</td>
<td class="TableCell">55,789</td>
<td class="TableCell">34,856</td>
<td class="TableCell">15,282</td>
<td class="TableCell">10,125,321</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">20:00 - 20:59</td>
<td class="TableCell">54,210</td>
<td class="TableCell">33,560</td>
<td class="TableCell">15,620</td>
<td class="TableCell">9,973,212</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">21:00 - 21:59</td>
<td class="TableCell">54,498</td>
<td class="TableCell">32,698</td>
<td class="TableCell">15,954</td>
<td class="TableCell">9,548,987</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">22:00 - 22:59</td>
<td class="TableCell">50,143</td>
<td class="TableCell">29,544</td>
<td class="TableCell">15,529</td>
<td class="TableCell">8,150,645</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">23:00 - 23:59</td>
<td class="TableCell">48,275</td>
<td class="TableCell">28,561</td>
<td class="TableCell">14,712</td>
<td class="TableCell">7,642,199</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell">Total</td>
<td class="TableCell">1,284,111</td>
<td class="TableCell">760,507</td>
<td class="TableCell">365,848</td>
<td class="TableCell">203,431,283</td>

</tr>
</table>
</td>
</tr>
</table>
<p>
<br>
<p>&nbsp;</p>
<a name="By_Day_of_Week"></a>
<table cellpadding="0" border="0" cellspacing="0" width="90%">
<tr>
<td width="10"><img src="section_left.gif" width="10" height="20" border="0"></td>
<td class="SectionTitle" nowrap>By Day of Week</td>
<td width="10"><img src="section_right.gif" width="10" height="20" border="0"></td>
</tr>
</table>
<p><span class="ChartTitle">Activity by Day of Week</span><br>
<img src="2013-Activity_by_Day_of_Week.png" width="600" height="300" border="0"></p><br>
<p></p>
<span class="TableTitle">Activity by Day of Week</span><br>
<table border=0 cellspacing=0 cellpadding=0 height=6><tr><td></td></tr></table>
<table border=0 bgcolor="#555555" cellspacing=0 cellpadding=0 width="90%">
<tr>
<td>
<table border=0 cellspacing=1 cellpadding=2 width="100%">
<tr class="TableTitleRow">
<td width="20%" class="TableCell">Day</td>
<td width="20%" class="TableCell">Hits</td>
<td width="20%" class="TableCell">Page&nbsp;Views</td>
<td width="20%" class="TableCell">Visitors</td>
<td width="20%" class="TableCell">Bandwidth&nbsp;(KB)</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Sunday</td>
<td class="TableCell">169,311</td>
<td class="TableCell">99,258</td>
<td class="TableCell">50,006</td>
<td class="TableCell">26,399,735</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Monday</td>
<td class="TableCell">183,564</td>
<td class="TableCell">108,645</td>
<td class="TableCell">53,542</td>
<td class="TableCell">27,686,428</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Tuesday</td>
<td class="TableCell">185,282</td>
<td class="TableCell">109,238</td>
<td class="TableCell">51,961</td>
<td class="TableCell">26,971,653</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Wednesday</td>
<td class="TableCell">175,186</td>
<td class="TableCell">98,940</td>
<td class="TableCell">52,234</td>
<td class="TableCell">24,512,558</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Thursday</td>
<td class="TableCell">192,829</td>
<td class="TableCell">116,005</td>
<td class="TableCell">52,858</td>
<td class="TableCell">32,170,117</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Friday</td>
<td class="TableCell">195,733</td>
<td class="TableCell">118,066</td>
<td class="TableCell">54,964</td>
<td class="TableCell">34,864,601</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Saturday</td>
<td class="TableCell">182,206</td>
<td class="TableCell">110,355</td>
<td class="TableCell">50,283</td>
<td class="TableCell">30,826,188</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell">Total</td>
<td class="TableCell">1,284,111</td>
<td class="TableCell">760,507</td>
<td class="TableCell">365,848</td>
<td class="TableCell">203,431,283</td>

</tr>
</table>
</td>
</tr>
</table>
<p>
<br>
<p>&nbsp;</p>
<a name="By_Week"></a>
<table cellpadding="0" border="0" cellspacing="0" width="90%">
<tr>
<td width="10"><img src="section_left.gif" width="10" height="20" border="0"></td>
<td class="SectionTitle" nowrap>By Week</td>
<td width="10"><img src="section_right.gif" width="10" height="20" border="0"></td>
</tr>
</table>
<p><span class="ChartTitle">Activity by Week</span><br>
<img src="2013-Activity_by_Week.png" width="600" height="300" border="0"></p><br>
<p></p>
<span class="TableTitle">Activity by Week</span><br>
<table border=0 cellspacing=0 cellpadding=0 height=6><tr><td></td></tr></table>
<table border=0 bgcolor="#555555" cellspacing=0 cellpadding=0 width="90%">
<tr>
<td>
<table border=0 cellspacing=1 cellpadding=2 width="100%">
<tr class="TableTitleRow">
<td width="20%" class="TableCell">Week</td>
<td width="20%" class="TableCell">Hits</td>
<td width="20%" class="TableCell">Page&nbsp;Views</td>
<td width="20%" class="TableCell">Visitors</td>
<td width="20%" class="TableCell">Bandwidth&nbsp;(KB)</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">1/20/2013 - 1/26/2013</td>
<td class="TableCell">14,104</td>
<td class="TableCell">4,513</td>
<td class="TableCell">3,047</td>
<td class="TableCell">193,398</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">1/27/2013 - 2/2/2013</td>
<td class="TableCell">11,624</td>
<td class="TableCell">2,385</td>
<td class="TableCell">3,997</td>
<td class="TableCell">164,802</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">2/3/2013 - 2/9/2013</td>
<td class="TableCell">9,260</td>
<td class="TableCell">1,705</td>
<td class="TableCell">3,438</td>
<td class="TableCell">117,723</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">2/10/2013 - 2/16/2013</td>
<td class="TableCell">11,672</td>
<td class="TableCell">1,417</td>
<td class="TableCell">6,012</td>
<td class="TableCell">186,979</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">2/17/2013 - 2/23/2013</td>
<td class="TableCell">10,135</td>
<td class="TableCell">1,883</td>
<td class="TableCell">3,555</td>
<td class="TableCell">136,934</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">2/24/2013 - 3/2/2013</td>
<td class="TableCell">12,480</td>
<td class="TableCell">2,611</td>
<td class="TableCell">3,847</td>
<td class="TableCell">163,954</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">3/3/2013 - 3/9/2013</td>
<td class="TableCell">15,630</td>
<td class="TableCell">3,126</td>
<td class="TableCell">6,470</td>
<td class="TableCell">248,891</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">3/10/2013 - 3/16/2013</td>
<td class="TableCell">21,621</td>
<td class="TableCell">4,236</td>
<td class="TableCell">9,448</td>
<td class="TableCell">366,872</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">3/17/2013 - 3/23/2013</td>
<td class="TableCell">19,163</td>
<td class="TableCell">3,708</td>
<td class="TableCell">9,229</td>
<td class="TableCell">405,838</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">3/24/2013 - 3/30/2013</td>
<td class="TableCell">17,292</td>
<td class="TableCell">3,448</td>
<td class="TableCell">8,632</td>
<td class="TableCell">463,453</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">3/31/2013 - 4/6/2013</td>
<td class="TableCell">15,877</td>
<td class="TableCell">3,363</td>
<td class="TableCell">8,083</td>
<td class="TableCell">554,175</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">4/7/2013 - 4/13/2013</td>
<td class="TableCell">17,423</td>
<td class="TableCell">4,273</td>
<td class="TableCell">8,678</td>
<td class="TableCell">1,048,283</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">4/14/2013 - 4/20/2013</td>
<td class="TableCell">72,502</td>
<td class="TableCell">56,013</td>
<td class="TableCell">17,591</td>
<td class="TableCell">22,176,613</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">4/21/2013 - 4/27/2013</td>
<td class="TableCell">78,972</td>
<td class="TableCell">66,730</td>
<td class="TableCell">14,717</td>
<td class="TableCell">25,097,925</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">4/28/2013 - 5/4/2013</td>
<td class="TableCell">81,781</td>
<td class="TableCell">70,183</td>
<td class="TableCell">15,452</td>
<td class="TableCell">26,382,227</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">5/5/2013 - 5/11/2013</td>
<td class="TableCell">54,197</td>
<td class="TableCell">42,941</td>
<td class="TableCell">11,701</td>
<td class="TableCell">15,255,847</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">5/12/2013 - 5/18/2013</td>
<td class="TableCell">68,392</td>
<td class="TableCell">56,303</td>
<td class="TableCell">12,094</td>
<td class="TableCell">22,316,967</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">5/19/2013 - 5/25/2013</td>
<td class="TableCell">44,301</td>
<td class="TableCell">31,565</td>
<td class="TableCell">12,029</td>
<td class="TableCell">11,232,632</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">5/26/2013 - 6/1/2013</td>
<td class="TableCell">53,778</td>
<td class="TableCell">46,981</td>
<td class="TableCell">8,040</td>
<td class="TableCell">20,063,607</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">6/2/2013 - 6/8/2013</td>
<td class="TableCell">50,048</td>
<td class="TableCell">44,213</td>
<td class="TableCell">6,907</td>
<td class="TableCell">19,204,444</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">6/9/2013 - 6/15/2013</td>
<td class="TableCell">34,209</td>
<td class="TableCell">28,666</td>
<td class="TableCell">6,503</td>
<td class="TableCell">12,436,291</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">6/16/2013 - 6/22/2013</td>
<td class="TableCell">25,442</td>
<td class="TableCell">19,454</td>
<td class="TableCell">6,079</td>
<td class="TableCell">8,312,408</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">6/23/2013 - 6/29/2013</td>
<td class="TableCell">29,694</td>
<td class="TableCell">23,583</td>
<td class="TableCell">6,821</td>
<td class="TableCell">10,506,622</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">6/30/2013 - 7/6/2013</td>
<td class="TableCell">26,753</td>
<td class="TableCell">12,499</td>
<td class="TableCell">11,414</td>
<td class="TableCell">1,484,685</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">7/7/2013 - 7/13/2013</td>
<td class="TableCell">20,266</td>
<td class="TableCell">6,727</td>
<td class="TableCell">9,854</td>
<td class="TableCell">294,857</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">7/14/2013 - 7/20/2013</td>
<td class="TableCell">19,434</td>
<td class="TableCell">5,438</td>
<td class="TableCell">9,606</td>
<td class="TableCell">286,298</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">7/21/2013 - 7/27/2013</td>
<td class="TableCell">18,477</td>
<td class="TableCell">5,208</td>
<td class="TableCell">9,165</td>
<td class="TableCell">262,731</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">7/28/2013 - 8/3/2013</td>
<td class="TableCell">17,011</td>
<td class="TableCell">4,394</td>
<td class="TableCell">8,538</td>
<td class="TableCell">249,824</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">8/4/2013 - 8/10/2013</td>
<td class="TableCell">16,691</td>
<td class="TableCell">3,967</td>
<td class="TableCell">8,929</td>
<td class="TableCell">265,274</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">8/11/2013 - 8/17/2013</td>
<td class="TableCell">19,161</td>
<td class="TableCell">4,418</td>
<td class="TableCell">9,584</td>
<td class="TableCell">324,879</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">8/18/2013 - 8/24/2013</td>
<td class="TableCell">17,828</td>
<td class="TableCell">4,056</td>
<td class="TableCell">8,844</td>
<td class="TableCell">266,396</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">8/25/2013 - 8/31/2013</td>
<td class="TableCell">17,729</td>
<td class="TableCell">4,980</td>
<td class="TableCell">8,225</td>
<td class="TableCell">258,858</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">9/1/2013 - 9/7/2013</td>
<td class="TableCell">18,794</td>
<td class="TableCell">5,766</td>
<td class="TableCell">8,984</td>
<td class="TableCell">262,467</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">9/8/2013 - 9/14/2013</td>
<td class="TableCell">22,001</td>
<td class="TableCell">8,096</td>
<td class="TableCell">8,431</td>
<td class="TableCell">251,856</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">9/15/2013 - 9/21/2013</td>
<td class="TableCell">16,088</td>
<td class="TableCell">7,918</td>
<td class="TableCell">4,872</td>
<td class="TableCell">93,673</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">9/22/2013 - 9/28/2013</td>
<td class="TableCell">10,268</td>
<td class="TableCell">5,876</td>
<td class="TableCell">2,446</td>
<td class="TableCell">62,076</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">9/29/2013 - 10/5/2013</td>
<td class="TableCell">26,726</td>
<td class="TableCell">16,351</td>
<td class="TableCell">6,630</td>
<td class="TableCell">163,930</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">10/6/2013 - 10/12/2013</td>
<td class="TableCell">29,288</td>
<td class="TableCell">17,712</td>
<td class="TableCell">6,148</td>
<td class="TableCell">181,441</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">10/13/2013 - 10/19/2013</td>
<td class="TableCell">33,732</td>
<td class="TableCell">22,054</td>
<td class="TableCell">6,856</td>
<td class="TableCell">201,042</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">10/20/2013 - 10/26/2013</td>
<td class="TableCell">25,590</td>
<td class="TableCell">16,780</td>
<td class="TableCell">6,152</td>
<td class="TableCell">160,224</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">10/27/2013 - 11/2/2013</td>
<td class="TableCell">16,861</td>
<td class="TableCell">10,963</td>
<td class="TableCell">4,829</td>
<td class="TableCell">108,135</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">11/3/2013 - 11/9/2013</td>
<td class="TableCell">10,387</td>
<td class="TableCell">6,462</td>
<td class="TableCell">2,795</td>
<td class="TableCell">65,466</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">11/10/2013 - 11/16/2013</td>
<td class="TableCell">10,207</td>
<td class="TableCell">6,678</td>
<td class="TableCell">2,803</td>
<td class="TableCell">62,947</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">11/17/2013 - 11/23/2013</td>
<td class="TableCell">10,366</td>
<td class="TableCell">6,617</td>
<td class="TableCell">2,693</td>
<td class="TableCell">63,938</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">11/24/2013 - 11/30/2013</td>
<td class="TableCell">9,853</td>
<td class="TableCell">6,438</td>
<td class="TableCell">2,611</td>
<td class="TableCell">61,207</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">12/1/2013 - 12/7/2013</td>
<td class="TableCell">9,845</td>
<td class="TableCell">5,763</td>
<td class="TableCell">2,408</td>
<td class="TableCell">60,508</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">12/8/2013 - 12/14/2013</td>
<td class="TableCell">10,557</td>
<td class="TableCell">6,100</td>
<td class="TableCell">2,775</td>
<td class="TableCell">63,327</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">12/15/2013 - 12/21/2013</td>
<td class="TableCell">12,101</td>
<td class="TableCell">6,735</td>
<td class="TableCell">3,233</td>
<td class="TableCell">71,577</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">12/22/2013 - 12/28/2013</td>
<td class="TableCell">15,577</td>
<td class="TableCell">9,378</td>
<td class="TableCell">3,471</td>
<td class="TableCell">88,251</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">12/29/2013 - 1/4/2014</td>
<td class="TableCell">5,435</td>
<td class="TableCell">3,524</td>
<td class="TableCell">1,201</td>
<td class="TableCell">33,616</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell">Subtotal</td>
<td class="TableCell">1,236,623</td>
<td class="TableCell">744,198</td>
<td class="TableCell">355,867</td>
<td class="TableCell">202,786,397</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell">Total</td>
<td class="TableCell">1,284,111</td>
<td class="TableCell">760,507</td>
<td class="TableCell">365,848</td>
<td class="TableCell">203,431,283</td>

</tr>
</table>
</td>
</tr>
</table>
<p>
<br>
<p>&nbsp;</p>
<a name="By_Month"></a>
<table cellpadding="0" border="0" cellspacing="0" width="90%">
<tr>
<td width="10"><img src="section_left.gif" width="10" height="20" border="0"></td>
<td class="SectionTitle" nowrap>By Month</td>
<td width="10"><img src="section_right.gif" width="10" height="20" border="0"></td>
</tr>
</table>
<p><span class="ChartTitle">Activity by Month</span><br>
<img src="2013-Activity_by_Month.png" width="600" height="300" border="0"></p><br>
<p></p>
<span class="TableTitle">Activity by Month</span><br>
<table border=0 cellspacing=0 cellpadding=0 height=6><tr><td></td></tr></table>
<table border=0 bgcolor="#555555" cellspacing=0 cellpadding=0 width="90%">
<tr>
<td>
<table border=0 cellspacing=1 cellpadding=2 width="100%">
<tr class="TableTitleRow">
<td width="20%" class="TableCell">Month</td>
<td width="20%" class="TableCell">Hits</td>
<td width="20%" class="TableCell">Page&nbsp;Views</td>
<td width="20%" class="TableCell">Visitors</td>
<td width="20%" class="TableCell">Bandwidth&nbsp;(KB)</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Jan 2013</td>
<td class="TableCell">69,976</td>
<td class="TableCell">22,584</td>
<td class="TableCell">15,831</td>
<td class="TableCell">958,533</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Feb 2013</td>
<td class="TableCell">43,053</td>
<td class="TableCell">7,362</td>
<td class="TableCell">16,826</td>
<td class="TableCell">597,242</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Mar 2013</td>
<td class="TableCell">79,554</td>
<td class="TableCell">15,773</td>
<td class="TableCell">36,064</td>
<td class="TableCell">1,606,778</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Apr 2013</td>
<td class="TableCell">219,315</td>
<td class="TableCell">162,203</td>
<td class="TableCell">55,950</td>
<td class="TableCell">61,049,613</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">May 2013</td>
<td class="TableCell">258,296</td>
<td class="TableCell">209,012</td>
<td class="TableCell">50,330</td>
<td class="TableCell">80,387,965</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Jun 2013</td>
<td class="TableCell">151,976</td>
<td class="TableCell">126,378</td>
<td class="TableCell">28,932</td>
<td class="TableCell">54,222,896</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Jul 2013</td>
<td class="TableCell">90,333</td>
<td class="TableCell">28,801</td>
<td class="TableCell">43,645</td>
<td class="TableCell">1,337,320</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Aug 2013</td>
<td class="TableCell">77,932</td>
<td class="TableCell">19,183</td>
<td class="TableCell">38,932</td>
<td class="TableCell">1,215,243</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Sep 2013</td>
<td class="TableCell">72,243</td>
<td class="TableCell">31,083</td>
<td class="TableCell">26,177</td>
<td class="TableCell">700,092</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Oct 2013</td>
<td class="TableCell">124,206</td>
<td class="TableCell">78,692</td>
<td class="TableCell">28,470</td>
<td class="TableCell">766,522</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Nov 2013</td>
<td class="TableCell">43,712</td>
<td class="TableCell">27,936</td>
<td class="TableCell">11,603</td>
<td class="TableCell">271,792</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Dec 2013</td>
<td class="TableCell">53,515</td>
<td class="TableCell">31,500</td>
<td class="TableCell">13,088</td>
<td class="TableCell">317,281</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell">Total</td>
<td class="TableCell">1,284,111</td>
<td class="TableCell">760,507</td>
<td class="TableCell">365,848</td>
<td class="TableCell">203,431,283</td>

</tr>
</table>
</td>
</tr>
</table>
<p>
<br>
<p>&nbsp;</p>
</center>
</body>
</html>
