<!-- saved from url=(0014)about:internet -->
<html>
<head>
<title>Report for m.rottendata.net: Activity Statistics</title>
<link rel="stylesheet" href="Report.css" type="text/css">
</head>
<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" marginwidth="0" marginheight="0">
<center>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td rowspan="2" width="65"><img src="logo.gif" width="65" height="52"></td>
<td align="center" width="100%">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td background="head_back.gif"><img src="TreeBlank.gif" width="47" height="45"></td>
<td width="100%" align="center" valign="middle" background="head_back.gif" nowrap>
<span class="ReportTitle">Report for m.rottendata.net: </span>
<span class="CategoryTitle">Activity Statistics</span>
</td>
<td width="112"><a href="http://www.weblogexpert.com/" target="_blank"><img src="powered.gif" width="112" height="45" border="0" alt="Log analyzer"></a></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0" height="7">
<tr><td width="100%" height="7" background="top_line.gif"></td></tr>
</table>
</td>
</tr>
</table>
<table width="90%" border=0 cellpadding=1 cellspacing=1>
<tr>
<td valign="middle" align="left">
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="middle">Time range: </td>
<td valign="middle">&nbsp;<script type="text/javascript">
function DatePickerChanged(DatePickerSelect) {
var st = DatePickerSelect.options[DatePickerSelect.selectedIndex].value;if (st!='') {
window.location.href=st;
window.parent.frames['TOC'].location.href=st.substr(0,st.lastIndexOf('-')+1) + 'TOC.htm?' + st;
}
} </script>
<select class="DatePicker" onChange="javascript: DatePickerChanged(this);"><option value="Activity_Statistics.htm">All time</option><option value="LastDay-Activity_Statistics.htm">Last day of report</option><option value="Last7Days-Activity_Statistics.htm">Last 7 days of report</option><option value="Last30Days-Activity_Statistics.htm">Last 30 days of report</option><option value="03_2017-Activity_Statistics.htm">March 2017</option><option value="02_2017-Activity_Statistics.htm">February 2017</option><option value="01_2017-Activity_Statistics.htm">January 2017</option><option value="2017-Activity_Statistics.htm">2017</option><option value="2016-Activity_Statistics.htm">2016</option><option value="2015-Activity_Statistics.htm">2015</option><option selected>2014 (1/1/2014 - 12/31/2014)</option><option value="2013-Activity_Statistics.htm">2013</option><option value="2012-Activity_Statistics.htm">2012</option></select></td>
</tr>
</table>
</td>
<td valign="middle" align="right">Generated on Tue Mar 07, 2017 - 16:46:19</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td height="7"></td></tr>
<tr><td width="100%" height="7" background="top_line.gif"></td></tr>
</table>
<br>
<a name="Daily"></a>
<table cellpadding="0" border="0" cellspacing="0" width="90%">
<tr>
<td width="10"><img src="section_left.gif" width="10" height="20" border="0"></td>
<td class="SectionTitle" nowrap>Daily</td>
<td width="10"><img src="section_right.gif" width="10" height="20" border="0"></td>
</tr>
</table>
<p><span class="ChartTitle">Daily Visitors</span><br>
<img src="2014-Daily_Visitors.png" width="600" height="300" border="0"></p><br>
<p><span class="ChartTitle">Daily Hits</span><br>
<img src="2014-Daily_Hits.png" width="600" height="300" border="0"></p><br>
<p><span class="ChartTitle">Daily Bandwidth</span><br>
<img src="2014-Daily_Bandwidth.png" width="600" height="300" border="0"></p><br>
<p></p>
<span class="TableTitle">Daily Activity</span><br>
<table border=0 cellspacing=0 cellpadding=0 height=6><tr><td></td></tr></table>
<table border=0 bgcolor="#555555" cellspacing=0 cellpadding=0 width="90%">
<tr>
<td>
<table border=0 cellspacing=1 cellpadding=2 width="100%">
<tr class="TableTitleRow">
<td width="16%" class="TableCell">Date</td>
<td width="16%" class="TableCell">Hits</td>
<td width="16%" class="TableCell">Page&nbsp;Views</td>
<td width="16%" class="TableCell">Visitors</td>
<td width="16%" class="TableCell">Average&nbsp;Visit&nbsp;Length</td>
<td width="16%" class="TableCell">Bandwidth&nbsp;(KB)</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Wed 11/12/2014</td>
<td class="TableCell">366</td>
<td class="TableCell">99</td>
<td class="TableCell">68</td>
<td class="TableCell">00:59</td>
<td class="TableCell">2,864</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Thu 11/13/2014</td>
<td class="TableCell">401</td>
<td class="TableCell">109</td>
<td class="TableCell">99</td>
<td class="TableCell">00:45</td>
<td class="TableCell">3,237</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Fri 11/14/2014</td>
<td class="TableCell">425</td>
<td class="TableCell">120</td>
<td class="TableCell">98</td>
<td class="TableCell">00:07</td>
<td class="TableCell">3,181</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Sat 11/15/2014</td>
<td class="TableCell">565</td>
<td class="TableCell">219</td>
<td class="TableCell">82</td>
<td class="TableCell">05:05</td>
<td class="TableCell">3,627</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Sun 11/16/2014</td>
<td class="TableCell">559</td>
<td class="TableCell">166</td>
<td class="TableCell">90</td>
<td class="TableCell">02:07</td>
<td class="TableCell">4,963</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Mon 11/17/2014</td>
<td class="TableCell">478</td>
<td class="TableCell">115</td>
<td class="TableCell">93</td>
<td class="TableCell">00:23</td>
<td class="TableCell">3,408</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Tue 11/18/2014</td>
<td class="TableCell">482</td>
<td class="TableCell">133</td>
<td class="TableCell">104</td>
<td class="TableCell">00:06</td>
<td class="TableCell">3,880</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Wed 11/19/2014</td>
<td class="TableCell">303</td>
<td class="TableCell">75</td>
<td class="TableCell">61</td>
<td class="TableCell">00:29</td>
<td class="TableCell">2,458</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Thu 11/20/2014</td>
<td class="TableCell">441</td>
<td class="TableCell">95</td>
<td class="TableCell">71</td>
<td class="TableCell">01:16</td>
<td class="TableCell">2,545</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Fri 11/21/2014</td>
<td class="TableCell">419</td>
<td class="TableCell">126</td>
<td class="TableCell">81</td>
<td class="TableCell">01:41</td>
<td class="TableCell">2,766</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Sat 11/22/2014</td>
<td class="TableCell">346</td>
<td class="TableCell">82</td>
<td class="TableCell">69</td>
<td class="TableCell">01:45</td>
<td class="TableCell">2,924</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Sun 11/23/2014</td>
<td class="TableCell">1,474</td>
<td class="TableCell">1,202</td>
<td class="TableCell">105</td>
<td class="TableCell">03:37</td>
<td class="TableCell">10,085</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Mon 11/24/2014</td>
<td class="TableCell">536</td>
<td class="TableCell">235</td>
<td class="TableCell">112</td>
<td class="TableCell">04:03</td>
<td class="TableCell">3,712</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Tue 11/25/2014</td>
<td class="TableCell">435</td>
<td class="TableCell">216</td>
<td class="TableCell">108</td>
<td class="TableCell">03:11</td>
<td class="TableCell">2,841</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Wed 11/26/2014</td>
<td class="TableCell">478</td>
<td class="TableCell">170</td>
<td class="TableCell">109</td>
<td class="TableCell">02:42</td>
<td class="TableCell">2,720</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Thu 11/27/2014</td>
<td class="TableCell">494</td>
<td class="TableCell">155</td>
<td class="TableCell">91</td>
<td class="TableCell">00:20</td>
<td class="TableCell">3,657</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Fri 11/28/2014</td>
<td class="TableCell">528</td>
<td class="TableCell">191</td>
<td class="TableCell">90</td>
<td class="TableCell">00:21</td>
<td class="TableCell">3,698</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Sat 11/29/2014</td>
<td class="TableCell">512</td>
<td class="TableCell">186</td>
<td class="TableCell">93</td>
<td class="TableCell">00:46</td>
<td class="TableCell">3,409</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Sun 11/30/2014</td>
<td class="TableCell">443</td>
<td class="TableCell">163</td>
<td class="TableCell">88</td>
<td class="TableCell">00:32</td>
<td class="TableCell">2,937</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Mon 12/1/2014</td>
<td class="TableCell">368</td>
<td class="TableCell">134</td>
<td class="TableCell">74</td>
<td class="TableCell">00:36</td>
<td class="TableCell">3,207</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Tue 12/2/2014</td>
<td class="TableCell">502</td>
<td class="TableCell">163</td>
<td class="TableCell">100</td>
<td class="TableCell">00:46</td>
<td class="TableCell">4,044</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Wed 12/3/2014</td>
<td class="TableCell">448</td>
<td class="TableCell">178</td>
<td class="TableCell">74</td>
<td class="TableCell">01:41</td>
<td class="TableCell">3,965</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Thu 12/4/2014</td>
<td class="TableCell">490</td>
<td class="TableCell">142</td>
<td class="TableCell">92</td>
<td class="TableCell">00:37</td>
<td class="TableCell">2,914</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Fri 12/5/2014</td>
<td class="TableCell">408</td>
<td class="TableCell">109</td>
<td class="TableCell">80</td>
<td class="TableCell">01:47</td>
<td class="TableCell">3,456</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Sat 12/6/2014</td>
<td class="TableCell">371</td>
<td class="TableCell">126</td>
<td class="TableCell">81</td>
<td class="TableCell">00:33</td>
<td class="TableCell">2,210</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Sun 12/7/2014</td>
<td class="TableCell">396</td>
<td class="TableCell">120</td>
<td class="TableCell">90</td>
<td class="TableCell">01:01</td>
<td class="TableCell">2,383</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Mon 12/8/2014</td>
<td class="TableCell">481</td>
<td class="TableCell">220</td>
<td class="TableCell">91</td>
<td class="TableCell">06:55</td>
<td class="TableCell">2,723</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Tue 12/9/2014</td>
<td class="TableCell">416</td>
<td class="TableCell">140</td>
<td class="TableCell">96</td>
<td class="TableCell">00:36</td>
<td class="TableCell">2,916</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Wed 12/10/2014</td>
<td class="TableCell">396</td>
<td class="TableCell">123</td>
<td class="TableCell">87</td>
<td class="TableCell">00:59</td>
<td class="TableCell">3,393</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Thu 12/11/2014</td>
<td class="TableCell">1,429</td>
<td class="TableCell">1,206</td>
<td class="TableCell">99</td>
<td class="TableCell">03:30</td>
<td class="TableCell">9,166</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Fri 12/12/2014</td>
<td class="TableCell">498</td>
<td class="TableCell">154</td>
<td class="TableCell">82</td>
<td class="TableCell">01:55</td>
<td class="TableCell">3,289</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Sat 12/13/2014</td>
<td class="TableCell">529</td>
<td class="TableCell">206</td>
<td class="TableCell">108</td>
<td class="TableCell">01:51</td>
<td class="TableCell">3,053</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Sun 12/14/2014</td>
<td class="TableCell">535</td>
<td class="TableCell">190</td>
<td class="TableCell">78</td>
<td class="TableCell">04:31</td>
<td class="TableCell">4,412</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Mon 12/15/2014</td>
<td class="TableCell">457</td>
<td class="TableCell">168</td>
<td class="TableCell">78</td>
<td class="TableCell">01:06</td>
<td class="TableCell">2,705</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Tue 12/16/2014</td>
<td class="TableCell">523</td>
<td class="TableCell">170</td>
<td class="TableCell">85</td>
<td class="TableCell">02:32</td>
<td class="TableCell">4,450</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Wed 12/17/2014</td>
<td class="TableCell">514</td>
<td class="TableCell">232</td>
<td class="TableCell">96</td>
<td class="TableCell">02:40</td>
<td class="TableCell">5,263</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Thu 12/18/2014</td>
<td class="TableCell">351</td>
<td class="TableCell">172</td>
<td class="TableCell">93</td>
<td class="TableCell">00:45</td>
<td class="TableCell">3,205</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Fri 12/19/2014</td>
<td class="TableCell">484</td>
<td class="TableCell">200</td>
<td class="TableCell">89</td>
<td class="TableCell">01:37</td>
<td class="TableCell">3,953</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Sat 12/20/2014</td>
<td class="TableCell">446</td>
<td class="TableCell">164</td>
<td class="TableCell">81</td>
<td class="TableCell">01:56</td>
<td class="TableCell">4,191</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Sun 12/21/2014</td>
<td class="TableCell">495</td>
<td class="TableCell">172</td>
<td class="TableCell">73</td>
<td class="TableCell">02:38</td>
<td class="TableCell">3,700</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Mon 12/22/2014</td>
<td class="TableCell">568</td>
<td class="TableCell">261</td>
<td class="TableCell">78</td>
<td class="TableCell">01:06</td>
<td class="TableCell">4,662</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Tue 12/23/2014</td>
<td class="TableCell">551</td>
<td class="TableCell">228</td>
<td class="TableCell">110</td>
<td class="TableCell">04:29</td>
<td class="TableCell">3,860</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Wed 12/24/2014</td>
<td class="TableCell">469</td>
<td class="TableCell">239</td>
<td class="TableCell">90</td>
<td class="TableCell">05:06</td>
<td class="TableCell">3,083</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Thu 12/25/2014</td>
<td class="TableCell">386</td>
<td class="TableCell">173</td>
<td class="TableCell">81</td>
<td class="TableCell">01:59</td>
<td class="TableCell">3,998</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Fri 12/26/2014</td>
<td class="TableCell">372</td>
<td class="TableCell">124</td>
<td class="TableCell">68</td>
<td class="TableCell">00:37</td>
<td class="TableCell">2,875</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Sat 12/27/2014</td>
<td class="TableCell">349</td>
<td class="TableCell">90</td>
<td class="TableCell">58</td>
<td class="TableCell">00:40</td>
<td class="TableCell">2,326</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Sun 12/28/2014</td>
<td class="TableCell">450</td>
<td class="TableCell">111</td>
<td class="TableCell">66</td>
<td class="TableCell">00:59</td>
<td class="TableCell">4,108</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Mon 12/29/2014</td>
<td class="TableCell">384</td>
<td class="TableCell">118</td>
<td class="TableCell">75</td>
<td class="TableCell">00:13</td>
<td class="TableCell">2,668</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Tue 12/30/2014</td>
<td class="TableCell">317</td>
<td class="TableCell">57</td>
<td class="TableCell">33</td>
<td class="TableCell">01:02</td>
<td class="TableCell">2,220</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Wed 12/31/2014</td>
<td class="TableCell">611</td>
<td class="TableCell">167</td>
<td class="TableCell">87</td>
<td class="TableCell">00:07</td>
<td class="TableCell">3,940</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell">Subtotal</td>
<td class="TableCell">24,679</td>
<td class="TableCell">9,914</td>
<td class="TableCell">4,285</td>
<td class="TableCell">01:49</td>
<td class="TableCell">181,276</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell">Total</td>
<td class="TableCell">320,412</td>
<td class="TableCell">173,024</td>
<td class="TableCell">64,424</td>
<td class="TableCell">02:27</td>
<td class="TableCell">2,091,945</td>

</tr>
</table>
</td>
</tr>
</table>
<p>
<br>
<p>&nbsp;</p>
<a name="By_Hour_of_Day"></a>
<table cellpadding="0" border="0" cellspacing="0" width="90%">
<tr>
<td width="10"><img src="section_left.gif" width="10" height="20" border="0"></td>
<td class="SectionTitle" nowrap>By Hour of Day</td>
<td width="10"><img src="section_right.gif" width="10" height="20" border="0"></td>
</tr>
</table>
<p><span class="ChartTitle">Activity by Hour of Day</span><br>
<img src="2014-Activity_by_Hour_of_Day.png" width="600" height="300" border="0"></p><br>
<p></p>
<span class="TableTitle">Activity by Hour of Day</span><br>
<table border=0 cellspacing=0 cellpadding=0 height=6><tr><td></td></tr></table>
<table border=0 bgcolor="#555555" cellspacing=0 cellpadding=0 width="90%">
<tr>
<td>
<table border=0 cellspacing=1 cellpadding=2 width="100%">
<tr class="TableTitleRow">
<td width="20%" class="TableCell">Hour</td>
<td width="20%" class="TableCell">Hits</td>
<td width="20%" class="TableCell">Page&nbsp;Views</td>
<td width="20%" class="TableCell">Visitors</td>
<td width="20%" class="TableCell">Bandwidth&nbsp;(KB)</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">00:00 - 00:59</td>
<td class="TableCell">12,576</td>
<td class="TableCell">6,847</td>
<td class="TableCell">2,577</td>
<td class="TableCell">79,174</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">01:00 - 01:59</td>
<td class="TableCell">12,628</td>
<td class="TableCell">6,998</td>
<td class="TableCell">2,502</td>
<td class="TableCell">84,372</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">02:00 - 02:59</td>
<td class="TableCell">13,441</td>
<td class="TableCell">7,768</td>
<td class="TableCell">2,500</td>
<td class="TableCell">86,929</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">03:00 - 03:59</td>
<td class="TableCell">13,927</td>
<td class="TableCell">8,268</td>
<td class="TableCell">2,438</td>
<td class="TableCell">89,471</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">04:00 - 04:59</td>
<td class="TableCell">12,748</td>
<td class="TableCell">7,073</td>
<td class="TableCell">2,478</td>
<td class="TableCell">83,583</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">05:00 - 05:59</td>
<td class="TableCell">13,907</td>
<td class="TableCell">8,001</td>
<td class="TableCell">2,500</td>
<td class="TableCell">92,403</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">06:00 - 06:59</td>
<td class="TableCell">14,226</td>
<td class="TableCell">8,340</td>
<td class="TableCell">2,594</td>
<td class="TableCell">93,548</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">07:00 - 07:59</td>
<td class="TableCell">13,597</td>
<td class="TableCell">7,629</td>
<td class="TableCell">2,662</td>
<td class="TableCell">90,411</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">08:00 - 08:59</td>
<td class="TableCell">12,075</td>
<td class="TableCell">6,337</td>
<td class="TableCell">2,525</td>
<td class="TableCell">76,976</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">09:00 - 09:59</td>
<td class="TableCell">12,627</td>
<td class="TableCell">6,767</td>
<td class="TableCell">2,625</td>
<td class="TableCell">82,932</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">10:00 - 10:59</td>
<td class="TableCell">12,612</td>
<td class="TableCell">6,606</td>
<td class="TableCell">2,692</td>
<td class="TableCell">81,806</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">11:00 - 11:59</td>
<td class="TableCell">13,484</td>
<td class="TableCell">7,246</td>
<td class="TableCell">2,764</td>
<td class="TableCell">87,903</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">12:00 - 12:59</td>
<td class="TableCell">14,539</td>
<td class="TableCell">8,210</td>
<td class="TableCell">2,873</td>
<td class="TableCell">92,826</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">13:00 - 13:59</td>
<td class="TableCell">14,454</td>
<td class="TableCell">8,270</td>
<td class="TableCell">2,763</td>
<td class="TableCell">92,241</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">14:00 - 14:59</td>
<td class="TableCell">13,579</td>
<td class="TableCell">7,008</td>
<td class="TableCell">2,847</td>
<td class="TableCell">86,412</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">15:00 - 15:59</td>
<td class="TableCell">13,860</td>
<td class="TableCell">7,230</td>
<td class="TableCell">2,878</td>
<td class="TableCell">86,457</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">16:00 - 16:59</td>
<td class="TableCell">13,770</td>
<td class="TableCell">6,921</td>
<td class="TableCell">2,974</td>
<td class="TableCell">93,070</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">17:00 - 17:59</td>
<td class="TableCell">13,259</td>
<td class="TableCell">7,082</td>
<td class="TableCell">2,806</td>
<td class="TableCell">89,706</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">18:00 - 18:59</td>
<td class="TableCell">12,434</td>
<td class="TableCell">6,539</td>
<td class="TableCell">2,777</td>
<td class="TableCell">82,581</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">19:00 - 19:59</td>
<td class="TableCell">13,069</td>
<td class="TableCell">7,124</td>
<td class="TableCell">2,712</td>
<td class="TableCell">83,536</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">20:00 - 20:59</td>
<td class="TableCell">15,334</td>
<td class="TableCell">7,207</td>
<td class="TableCell">2,772</td>
<td class="TableCell">103,558</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">21:00 - 21:59</td>
<td class="TableCell">13,705</td>
<td class="TableCell">6,702</td>
<td class="TableCell">2,816</td>
<td class="TableCell">90,823</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">22:00 - 22:59</td>
<td class="TableCell">12,110</td>
<td class="TableCell">6,244</td>
<td class="TableCell">2,701</td>
<td class="TableCell">78,455</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">23:00 - 23:59</td>
<td class="TableCell">12,451</td>
<td class="TableCell">6,607</td>
<td class="TableCell">2,648</td>
<td class="TableCell">82,763</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell">Total</td>
<td class="TableCell">320,412</td>
<td class="TableCell">173,024</td>
<td class="TableCell">64,424</td>
<td class="TableCell">2,091,945</td>

</tr>
</table>
</td>
</tr>
</table>
<p>
<br>
<p>&nbsp;</p>
<a name="By_Day_of_Week"></a>
<table cellpadding="0" border="0" cellspacing="0" width="90%">
<tr>
<td width="10"><img src="section_left.gif" width="10" height="20" border="0"></td>
<td class="SectionTitle" nowrap>By Day of Week</td>
<td width="10"><img src="section_right.gif" width="10" height="20" border="0"></td>
</tr>
</table>
<p><span class="ChartTitle">Activity by Day of Week</span><br>
<img src="2014-Activity_by_Day_of_Week.png" width="600" height="300" border="0"></p><br>
<p></p>
<span class="TableTitle">Activity by Day of Week</span><br>
<table border=0 cellspacing=0 cellpadding=0 height=6><tr><td></td></tr></table>
<table border=0 bgcolor="#555555" cellspacing=0 cellpadding=0 width="90%">
<tr>
<td>
<table border=0 cellspacing=1 cellpadding=2 width="100%">
<tr class="TableTitleRow">
<td width="20%" class="TableCell">Day</td>
<td width="20%" class="TableCell">Hits</td>
<td width="20%" class="TableCell">Page&nbsp;Views</td>
<td width="20%" class="TableCell">Visitors</td>
<td width="20%" class="TableCell">Bandwidth&nbsp;(KB)</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Sunday</td>
<td class="TableCell">47,717</td>
<td class="TableCell">26,423</td>
<td class="TableCell">8,703</td>
<td class="TableCell">311,625</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Monday</td>
<td class="TableCell">40,727</td>
<td class="TableCell">20,886</td>
<td class="TableCell">9,166</td>
<td class="TableCell">268,274</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Tuesday</td>
<td class="TableCell">47,392</td>
<td class="TableCell">26,321</td>
<td class="TableCell">8,930</td>
<td class="TableCell">307,456</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Wednesday</td>
<td class="TableCell">46,910</td>
<td class="TableCell">23,557</td>
<td class="TableCell">9,547</td>
<td class="TableCell">314,568</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Thursday</td>
<td class="TableCell">50,210</td>
<td class="TableCell">29,342</td>
<td class="TableCell">9,445</td>
<td class="TableCell">326,720</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Friday</td>
<td class="TableCell">45,393</td>
<td class="TableCell">23,801</td>
<td class="TableCell">9,485</td>
<td class="TableCell">292,178</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Saturday</td>
<td class="TableCell">42,063</td>
<td class="TableCell">22,694</td>
<td class="TableCell">9,148</td>
<td class="TableCell">271,122</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell">Total</td>
<td class="TableCell">320,412</td>
<td class="TableCell">173,024</td>
<td class="TableCell">64,424</td>
<td class="TableCell">2,091,945</td>

</tr>
</table>
</td>
</tr>
</table>
<p>
<br>
<p>&nbsp;</p>
<a name="By_Week"></a>
<table cellpadding="0" border="0" cellspacing="0" width="90%">
<tr>
<td width="10"><img src="section_left.gif" width="10" height="20" border="0"></td>
<td class="SectionTitle" nowrap>By Week</td>
<td width="10"><img src="section_right.gif" width="10" height="20" border="0"></td>
</tr>
</table>
<p><span class="ChartTitle">Activity by Week</span><br>
<img src="2014-Activity_by_Week.png" width="600" height="300" border="0"></p><br>
<p></p>
<span class="TableTitle">Activity by Week</span><br>
<table border=0 cellspacing=0 cellpadding=0 height=6><tr><td></td></tr></table>
<table border=0 bgcolor="#555555" cellspacing=0 cellpadding=0 width="90%">
<tr>
<td>
<table border=0 cellspacing=1 cellpadding=2 width="100%">
<tr class="TableTitleRow">
<td width="20%" class="TableCell">Week</td>
<td width="20%" class="TableCell">Hits</td>
<td width="20%" class="TableCell">Page&nbsp;Views</td>
<td width="20%" class="TableCell">Visitors</td>
<td width="20%" class="TableCell">Bandwidth&nbsp;(KB)</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">1/19/2014 - 1/25/2014</td>
<td class="TableCell">8,600</td>
<td class="TableCell">5,390</td>
<td class="TableCell">2,062</td>
<td class="TableCell">52,863</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">1/26/2014 - 2/1/2014</td>
<td class="TableCell">7,699</td>
<td class="TableCell">4,619</td>
<td class="TableCell">2,087</td>
<td class="TableCell">48,567</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">2/2/2014 - 2/8/2014</td>
<td class="TableCell">9,486</td>
<td class="TableCell">5,555</td>
<td class="TableCell">1,699</td>
<td class="TableCell">63,278</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">2/9/2014 - 2/15/2014</td>
<td class="TableCell">12,904</td>
<td class="TableCell">8,115</td>
<td class="TableCell">1,935</td>
<td class="TableCell">83,683</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">2/16/2014 - 2/22/2014</td>
<td class="TableCell">7,596</td>
<td class="TableCell">4,166</td>
<td class="TableCell">1,720</td>
<td class="TableCell">49,714</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">2/23/2014 - 3/1/2014</td>
<td class="TableCell">7,244</td>
<td class="TableCell">4,396</td>
<td class="TableCell">1,764</td>
<td class="TableCell">47,184</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">3/2/2014 - 3/8/2014</td>
<td class="TableCell">8,181</td>
<td class="TableCell">4,915</td>
<td class="TableCell">2,302</td>
<td class="TableCell">60,107</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">3/9/2014 - 3/15/2014</td>
<td class="TableCell">9,878</td>
<td class="TableCell">6,552</td>
<td class="TableCell">2,354</td>
<td class="TableCell">68,124</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">3/16/2014 - 3/22/2014</td>
<td class="TableCell">10,617</td>
<td class="TableCell">7,090</td>
<td class="TableCell">2,859</td>
<td class="TableCell">75,123</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">3/23/2014 - 3/29/2014</td>
<td class="TableCell">10,285</td>
<td class="TableCell">6,483</td>
<td class="TableCell">2,372</td>
<td class="TableCell">67,456</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">3/30/2014 - 4/5/2014</td>
<td class="TableCell">9,445</td>
<td class="TableCell">6,204</td>
<td class="TableCell">2,291</td>
<td class="TableCell">60,948</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">4/6/2014 - 4/12/2014</td>
<td class="TableCell">11,433</td>
<td class="TableCell">7,918</td>
<td class="TableCell">2,094</td>
<td class="TableCell">71,449</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">4/13/2014 - 4/19/2014</td>
<td class="TableCell">7,536</td>
<td class="TableCell">4,259</td>
<td class="TableCell">1,610</td>
<td class="TableCell">45,481</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">4/20/2014 - 4/26/2014</td>
<td class="TableCell">7,478</td>
<td class="TableCell">4,202</td>
<td class="TableCell">1,332</td>
<td class="TableCell">50,332</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">4/27/2014 - 5/3/2014</td>
<td class="TableCell">4,650</td>
<td class="TableCell">2,176</td>
<td class="TableCell">1,048</td>
<td class="TableCell">32,296</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">5/4/2014 - 5/10/2014</td>
<td class="TableCell">4,720</td>
<td class="TableCell">2,447</td>
<td class="TableCell">971</td>
<td class="TableCell">31,036</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">5/11/2014 - 5/17/2014</td>
<td class="TableCell">3,856</td>
<td class="TableCell">1,879</td>
<td class="TableCell">1,000</td>
<td class="TableCell">23,932</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">5/18/2014 - 5/24/2014</td>
<td class="TableCell">4,358</td>
<td class="TableCell">2,614</td>
<td class="TableCell">859</td>
<td class="TableCell">27,447</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">5/25/2014 - 5/31/2014</td>
<td class="TableCell">4,527</td>
<td class="TableCell">2,255</td>
<td class="TableCell">946</td>
<td class="TableCell">29,806</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">6/1/2014 - 6/7/2014</td>
<td class="TableCell">4,054</td>
<td class="TableCell">2,033</td>
<td class="TableCell">1,056</td>
<td class="TableCell">25,620</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">6/8/2014 - 6/14/2014</td>
<td class="TableCell">5,496</td>
<td class="TableCell">2,939</td>
<td class="TableCell">1,115</td>
<td class="TableCell">35,050</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">6/15/2014 - 6/21/2014</td>
<td class="TableCell">3,847</td>
<td class="TableCell">1,674</td>
<td class="TableCell">921</td>
<td class="TableCell">23,893</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">6/22/2014 - 6/28/2014</td>
<td class="TableCell">3,719</td>
<td class="TableCell">1,736</td>
<td class="TableCell">901</td>
<td class="TableCell">21,790</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">6/29/2014 - 7/5/2014</td>
<td class="TableCell">5,261</td>
<td class="TableCell">3,009</td>
<td class="TableCell">1,061</td>
<td class="TableCell">36,240</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">7/6/2014 - 7/12/2014</td>
<td class="TableCell">5,340</td>
<td class="TableCell">2,181</td>
<td class="TableCell">1,141</td>
<td class="TableCell">36,405</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">7/13/2014 - 7/19/2014</td>
<td class="TableCell">5,266</td>
<td class="TableCell">2,705</td>
<td class="TableCell">912</td>
<td class="TableCell">33,612</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">7/20/2014 - 7/26/2014</td>
<td class="TableCell">4,060</td>
<td class="TableCell">1,678</td>
<td class="TableCell">872</td>
<td class="TableCell">25,802</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">7/27/2014 - 8/2/2014</td>
<td class="TableCell">4,212</td>
<td class="TableCell">1,819</td>
<td class="TableCell">766</td>
<td class="TableCell">24,872</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">8/3/2014 - 8/9/2014</td>
<td class="TableCell">13,663</td>
<td class="TableCell">8,896</td>
<td class="TableCell">845</td>
<td class="TableCell">83,335</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">8/10/2014 - 8/16/2014</td>
<td class="TableCell">3,099</td>
<td class="TableCell">1,231</td>
<td class="TableCell">690</td>
<td class="TableCell">20,519</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">8/17/2014 - 8/23/2014</td>
<td class="TableCell">8,710</td>
<td class="TableCell">3,862</td>
<td class="TableCell">919</td>
<td class="TableCell">60,973</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">8/24/2014 - 8/30/2014</td>
<td class="TableCell">4,200</td>
<td class="TableCell">2,208</td>
<td class="TableCell">851</td>
<td class="TableCell">24,187</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">8/31/2014 - 9/6/2014</td>
<td class="TableCell">4,499</td>
<td class="TableCell">2,275</td>
<td class="TableCell">996</td>
<td class="TableCell">27,893</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">9/7/2014 - 9/13/2014</td>
<td class="TableCell">4,708</td>
<td class="TableCell">2,666</td>
<td class="TableCell">914</td>
<td class="TableCell">32,297</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">9/14/2014 - 9/20/2014</td>
<td class="TableCell">4,247</td>
<td class="TableCell">1,324</td>
<td class="TableCell">778</td>
<td class="TableCell">27,601</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">9/21/2014 - 9/27/2014</td>
<td class="TableCell">3,578</td>
<td class="TableCell">1,826</td>
<td class="TableCell">550</td>
<td class="TableCell">23,563</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">9/28/2014 - 10/4/2014</td>
<td class="TableCell">2,890</td>
<td class="TableCell">873</td>
<td class="TableCell">609</td>
<td class="TableCell">18,872</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">10/5/2014 - 10/11/2014</td>
<td class="TableCell">4,386</td>
<td class="TableCell">2,428</td>
<td class="TableCell">794</td>
<td class="TableCell">27,946</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">10/12/2014 - 10/18/2014</td>
<td class="TableCell">5,506</td>
<td class="TableCell">1,412</td>
<td class="TableCell">919</td>
<td class="TableCell">39,858</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">10/19/2014 - 10/25/2014</td>
<td class="TableCell">4,267</td>
<td class="TableCell">1,427</td>
<td class="TableCell">888</td>
<td class="TableCell">29,416</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">10/26/2014 - 11/1/2014</td>
<td class="TableCell">3,158</td>
<td class="TableCell">948</td>
<td class="TableCell">656</td>
<td class="TableCell">21,619</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">11/2/2014 - 11/8/2014</td>
<td class="TableCell">4,247</td>
<td class="TableCell">1,894</td>
<td class="TableCell">707</td>
<td class="TableCell">26,251</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">11/9/2014 - 11/15/2014</td>
<td class="TableCell">3,200</td>
<td class="TableCell">981</td>
<td class="TableCell">639</td>
<td class="TableCell">22,864</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">11/16/2014 - 11/22/2014</td>
<td class="TableCell">3,028</td>
<td class="TableCell">792</td>
<td class="TableCell">569</td>
<td class="TableCell">22,947</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">11/23/2014 - 11/29/2014</td>
<td class="TableCell">4,457</td>
<td class="TableCell">2,355</td>
<td class="TableCell">708</td>
<td class="TableCell">30,126</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">11/30/2014 - 12/6/2014</td>
<td class="TableCell">3,030</td>
<td class="TableCell">1,015</td>
<td class="TableCell">589</td>
<td class="TableCell">22,736</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">12/7/2014 - 12/13/2014</td>
<td class="TableCell">4,145</td>
<td class="TableCell">2,169</td>
<td class="TableCell">653</td>
<td class="TableCell">26,926</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">12/14/2014 - 12/20/2014</td>
<td class="TableCell">3,310</td>
<td class="TableCell">1,296</td>
<td class="TableCell">600</td>
<td class="TableCell">28,182</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">12/21/2014 - 12/27/2014</td>
<td class="TableCell">3,190</td>
<td class="TableCell">1,287</td>
<td class="TableCell">558</td>
<td class="TableCell">24,507</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">12/28/2014 - 1/3/2015</td>
<td class="TableCell">1,762</td>
<td class="TableCell">453</td>
<td class="TableCell">261</td>
<td class="TableCell">12,937</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell">Subtotal</td>
<td class="TableCell">289,028</td>
<td class="TableCell">154,627</td>
<td class="TableCell">57,743</td>
<td class="TableCell">1,907,690</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell">Total</td>
<td class="TableCell">320,412</td>
<td class="TableCell">173,024</td>
<td class="TableCell">64,424</td>
<td class="TableCell">2,091,945</td>

</tr>
</table>
</td>
</tr>
</table>
<p>
<br>
<p>&nbsp;</p>
<a name="By_Month"></a>
<table cellpadding="0" border="0" cellspacing="0" width="90%">
<tr>
<td width="10"><img src="section_left.gif" width="10" height="20" border="0"></td>
<td class="SectionTitle" nowrap>By Month</td>
<td width="10"><img src="section_right.gif" width="10" height="20" border="0"></td>
</tr>
</table>
<p><span class="ChartTitle">Activity by Month</span><br>
<img src="2014-Activity_by_Month.png" width="600" height="300" border="0"></p><br>
<p></p>
<span class="TableTitle">Activity by Month</span><br>
<table border=0 cellspacing=0 cellpadding=0 height=6><tr><td></td></tr></table>
<table border=0 bgcolor="#555555" cellspacing=0 cellpadding=0 width="90%">
<tr>
<td>
<table border=0 cellspacing=1 cellpadding=2 width="100%">
<tr class="TableTitleRow">
<td width="20%" class="TableCell">Month</td>
<td width="20%" class="TableCell">Hits</td>
<td width="20%" class="TableCell">Page&nbsp;Views</td>
<td width="20%" class="TableCell">Visitors</td>
<td width="20%" class="TableCell">Bandwidth&nbsp;(KB)</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Jan 2014</td>
<td class="TableCell">46,853</td>
<td class="TableCell">27,912</td>
<td class="TableCell">10,579</td>
<td class="TableCell">280,106</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Feb 2014</td>
<td class="TableCell">37,166</td>
<td class="TableCell">22,180</td>
<td class="TableCell">7,075</td>
<td class="TableCell">242,438</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Mar 2014</td>
<td class="TableCell">42,309</td>
<td class="TableCell">27,098</td>
<td class="TableCell">10,749</td>
<td class="TableCell">293,808</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Apr 2014</td>
<td class="TableCell">36,244</td>
<td class="TableCell">22,397</td>
<td class="TableCell">7,383</td>
<td class="TableCell">232,020</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">May 2014</td>
<td class="TableCell">19,305</td>
<td class="TableCell">10,045</td>
<td class="TableCell">4,200</td>
<td class="TableCell">124,716</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Jun 2014</td>
<td class="TableCell">19,119</td>
<td class="TableCell">9,837</td>
<td class="TableCell">4,259</td>
<td class="TableCell">119,711</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Jul 2014</td>
<td class="TableCell">20,548</td>
<td class="TableCell">9,087</td>
<td class="TableCell">4,263</td>
<td class="TableCell">134,622</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Aug 2014</td>
<td class="TableCell">32,007</td>
<td class="TableCell">17,454</td>
<td class="TableCell">3,689</td>
<td class="TableCell">202,806</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Sep 2014</td>
<td class="TableCell">17,585</td>
<td class="TableCell">8,080</td>
<td class="TableCell">3,363</td>
<td class="TableCell">115,331</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Oct 2014</td>
<td class="TableCell">18,428</td>
<td class="TableCell">6,547</td>
<td class="TableCell">3,489</td>
<td class="TableCell">125,457</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Nov 2014</td>
<td class="TableCell">15,854</td>
<td class="TableCell">6,330</td>
<td class="TableCell">2,802</td>
<td class="TableCell">108,572</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Dec 2014</td>
<td class="TableCell">14,994</td>
<td class="TableCell">6,057</td>
<td class="TableCell">2,573</td>
<td class="TableCell">112,353</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell">Total</td>
<td class="TableCell">320,412</td>
<td class="TableCell">173,024</td>
<td class="TableCell">64,424</td>
<td class="TableCell">2,091,945</td>

</tr>
</table>
</td>
</tr>
</table>
<p>
<br>
<p>&nbsp;</p>
</center>
</body>
</html>
