<!-- saved from url=(0014)about:internet -->
<html>
<head>
<title>Report for m.rottendata.net: Visitors</title>
<link rel="stylesheet" href="Report.css" type="text/css">
</head>
<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" marginwidth="0" marginheight="0">
<center>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td rowspan="2" width="65"><img src="logo.gif" width="65" height="52"></td>
<td align="center" width="100%">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td background="head_back.gif"><img src="TreeBlank.gif" width="47" height="45"></td>
<td width="100%" align="center" valign="middle" background="head_back.gif" nowrap>
<span class="ReportTitle">Report for m.rottendata.net: </span>
<span class="CategoryTitle">Visitors</span>
</td>
<td width="112"><a href="http://www.weblogexpert.com/" target="_blank"><img src="powered.gif" width="112" height="45" border="0" alt="Log analyzer"></a></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0" height="7">
<tr><td width="100%" height="7" background="top_line.gif"></td></tr>
</table>
</td>
</tr>
</table>
<table width="90%" border=0 cellpadding=1 cellspacing=1>
<tr>
<td valign="middle" align="left">
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="middle">Time range: </td>
<td valign="middle">&nbsp;<script type="text/javascript">
function DatePickerChanged(DatePickerSelect) {
var st = DatePickerSelect.options[DatePickerSelect.selectedIndex].value;if (st!='') {
window.location.href=st;
window.parent.frames['TOC'].location.href=st.substr(0,st.lastIndexOf('-')+1) + 'TOC.htm?' + st;
}
} </script>
<select class="DatePicker" onChange="javascript: DatePickerChanged(this);"><option value="Visitors.htm">All time</option><option value="LastDay-Visitors.htm">Last day of report</option><option value="Last7Days-Visitors.htm">Last 7 days of report</option><option value="Last30Days-Visitors.htm">Last 30 days of report</option><option value="03_2017-Visitors.htm">March 2017</option><option value="02_2017-Visitors.htm">February 2017</option><option value="01_2017-Visitors.htm">January 2017</option><option value="2017-Visitors.htm">2017</option><option value="2016-Visitors.htm">2016</option><option value="2015-Visitors.htm">2015</option><option selected>2014 (1/1/2014 - 12/31/2014)</option><option value="2013-Visitors.htm">2013</option><option value="2012-Visitors.htm">2012</option></select></td>
</tr>
</table>
</td>
<td valign="middle" align="right">Generated on Tue Mar 07, 2017 - 16:46:19</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td height="7"></td></tr>
<tr><td width="100%" height="7" background="top_line.gif"></td></tr>
</table>
<br>
<a name="Hosts"></a>
<table cellpadding="0" border="0" cellspacing="0" width="90%">
<tr>
<td width="10"><img src="section_left.gif" width="10" height="20" border="0"></td>
<td class="SectionTitle" nowrap>Hosts</td>
<td width="10"><img src="section_right.gif" width="10" height="20" border="0"></td>
</tr>
</table>
<p></p>
<span class="TableTitle">Top Hosts</span><br>
<table border=0 cellspacing=0 cellpadding=0 height=6><tr><td></td></tr></table>
<table border=0 bgcolor="#555555" cellspacing=0 cellpadding=0 width="90%">
<tr>
<td>
<table border=0 cellspacing=1 cellpadding=2 width="100%">
<tr class="TableTitleRow">
<td width="0%" class="TableCell"></td>
<td width="100%" class="TableCell">Host</td>
<td width="0%" class="TableCell">Country</td>
<td width="0%" class="TableCell">Hits</td>
<td width="0%" class="TableCell">Visitors</td>
<td width="0%" class="TableCell">Bandwidth&nbsp;(KB)</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">1</td>
<td class="TableCell">5.135.43.153</td>
<td class="TableCell">France&nbsp;</td>
<td class="TableCell">3,782</td>
<td class="TableCell">824</td>
<td class="TableCell">20,769</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">2</td>
<td class="TableCell">ip145.ip-5-135-114.eu</td>
<td class="TableCell">France&nbsp;</td>
<td class="TableCell">2,131</td>
<td class="TableCell">616</td>
<td class="TableCell">11,762</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">3</td>
<td class="TableCell">192.69.92.91</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">3,262</td>
<td class="TableCell">540</td>
<td class="TableCell">17,943</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">4</td>
<td class="TableCell">107.150.43.186</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">2,048</td>
<td class="TableCell">469</td>
<td class="TableCell">11,383</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">5</td>
<td class="TableCell">sd-48680.dedibox.fr</td>
<td class="TableCell">France&nbsp;</td>
<td class="TableCell">1,519</td>
<td class="TableCell">447</td>
<td class="TableCell">8,264</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">6</td>
<td class="TableCell">devservicedb2.bossgs.org</td>
<td class="TableCell">Germany&nbsp;</td>
<td class="TableCell">4,133</td>
<td class="TableCell">437</td>
<td class="TableCell">23,894</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">7</td>
<td class="TableCell">192.95.12.171</td>
<td class="TableCell">Canada&nbsp;</td>
<td class="TableCell">2,355</td>
<td class="TableCell">409</td>
<td class="TableCell">12,847</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">8</td>
<td class="TableCell">host.colocrossing.com</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">1,297</td>
<td class="TableCell">385</td>
<td class="TableCell">8,965</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">9</td>
<td class="TableCell">199.193.154.248</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">1,146</td>
<td class="TableCell">372</td>
<td class="TableCell">7,749</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">10</td>
<td class="TableCell">un-124-207.static.sitel.net.pl</td>
<td class="TableCell">Poland&nbsp;</td>
<td class="TableCell">5,869</td>
<td class="TableCell">370</td>
<td class="TableCell">32,447</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">11</td>
<td class="TableCell">ip127.ip-178-32-52.eu</td>
<td class="TableCell">United&nbsp;Kingdom&nbsp;</td>
<td class="TableCell">2,398</td>
<td class="TableCell">331</td>
<td class="TableCell">13,013</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">12</td>
<td class="TableCell">173.44.37.226.static.quadranet.com</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">291</td>
<td class="TableCell">287</td>
<td class="TableCell">1,744</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">13</td>
<td class="TableCell">107.150.41.202</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">1,124</td>
<td class="TableCell">270</td>
<td class="TableCell">6,186</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">14</td>
<td class="TableCell">173.44.37.242.static.quadranet.com</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">273</td>
<td class="TableCell">263</td>
<td class="TableCell">1,646</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">15</td>
<td class="TableCell">.</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">760</td>
<td class="TableCell">254</td>
<td class="TableCell">5,913</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">16</td>
<td class="TableCell">96.47.224.50.static.quadranet.com</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">252</td>
<td class="TableCell">249</td>
<td class="TableCell">1,522</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">17</td>
<td class="TableCell">173.44.37.250.static.quadranet.com</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">245</td>
<td class="TableCell">242</td>
<td class="TableCell">1,484</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">18</td>
<td class="TableCell">192.69.92.85</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">2,389</td>
<td class="TableCell">235</td>
<td class="TableCell">13,172</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">19</td>
<td class="TableCell">96.47.224.58.static.quadranet.com</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">250</td>
<td class="TableCell">232</td>
<td class="TableCell">1,495</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">20</td>
<td class="TableCell">37.59.184.178</td>
<td class="TableCell">France&nbsp;</td>
<td class="TableCell">846</td>
<td class="TableCell">232</td>
<td class="TableCell">8,185</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">21</td>
<td class="TableCell">mia02.curacao.io</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">231</td>
<td class="TableCell">226</td>
<td class="TableCell">1,399</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">22</td>
<td class="TableCell">173.44.37.234.static.quadranet.com</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">234</td>
<td class="TableCell">222</td>
<td class="TableCell">1,417</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">23</td>
<td class="TableCell">96.47.224.42.static.quadranet.com</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">224</td>
<td class="TableCell">218</td>
<td class="TableCell">1,341</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">24</td>
<td class="TableCell">ip55.ip-178-32-53.eu</td>
<td class="TableCell">United&nbsp;Kingdom&nbsp;</td>
<td class="TableCell">1,543</td>
<td class="TableCell">214</td>
<td class="TableCell">8,428</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">25</td>
<td class="TableCell">usm1086.sgded.com</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">540</td>
<td class="TableCell">191</td>
<td class="TableCell">4,342</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">26</td>
<td class="TableCell">static.227.161.46.78.clients.your-server.de</td>
<td class="TableCell">Germany&nbsp;</td>
<td class="TableCell">2,939</td>
<td class="TableCell">178</td>
<td class="TableCell">16,303</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">27</td>
<td class="TableCell">un-124-221.static.sitel.net.pl</td>
<td class="TableCell">Poland&nbsp;</td>
<td class="TableCell">1,076</td>
<td class="TableCell">178</td>
<td class="TableCell">6,039</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">28</td>
<td class="TableCell">ks4001359.ip-198-245-51.net</td>
<td class="TableCell">Canada&nbsp;</td>
<td class="TableCell">751</td>
<td class="TableCell">170</td>
<td class="TableCell">5,505</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">29</td>
<td class="TableCell">icp-new.wss4a.com</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">687</td>
<td class="TableCell">169</td>
<td class="TableCell">3,802</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">30</td>
<td class="TableCell">c-173-208-66-255.hsd1.tx.comcast.net</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">571</td>
<td class="TableCell">167</td>
<td class="TableCell">3,193</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">31</td>
<td class="TableCell">banners.cservers.com</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">603</td>
<td class="TableCell">154</td>
<td class="TableCell">3,344</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">32</td>
<td class="TableCell">ip5.ip-178-32-53.eu</td>
<td class="TableCell">United&nbsp;Kingdom&nbsp;</td>
<td class="TableCell">876</td>
<td class="TableCell">151</td>
<td class="TableCell">4,778</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">33</td>
<td class="TableCell">ip35.ip-178-32-5.eu</td>
<td class="TableCell">France&nbsp;</td>
<td class="TableCell">329</td>
<td class="TableCell">143</td>
<td class="TableCell">4,644</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">34</td>
<td class="TableCell">anon-61-27.vpn.ipredator.se</td>
<td class="TableCell">Sweden&nbsp;</td>
<td class="TableCell">448</td>
<td class="TableCell">126</td>
<td class="TableCell">2,483</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">35</td>
<td class="TableCell">178.33.218.225</td>
<td class="TableCell">France&nbsp;</td>
<td class="TableCell">700</td>
<td class="TableCell">125</td>
<td class="TableCell">3,875</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">36</td>
<td class="TableCell">unassigned.quadranet.com</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">361</td>
<td class="TableCell">121</td>
<td class="TableCell">2,135</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">37</td>
<td class="TableCell">cache.idc.js.chinamobile.com</td>
<td class="TableCell">China&nbsp;</td>
<td class="TableCell">270</td>
<td class="TableCell">118</td>
<td class="TableCell">1,973</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">38</td>
<td class="TableCell">211.39.175.69.unassigned.ord.singlehop.net</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">288</td>
<td class="TableCell">114</td>
<td class="TableCell">2,341</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">39</td>
<td class="TableCell">94.23.101.188</td>
<td class="TableCell">France&nbsp;</td>
<td class="TableCell">402</td>
<td class="TableCell">112</td>
<td class="TableCell">2,196</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">40</td>
<td class="TableCell">91.121.46.87</td>
<td class="TableCell">France&nbsp;</td>
<td class="TableCell">401</td>
<td class="TableCell">111</td>
<td class="TableCell">2,193</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">41</td>
<td class="TableCell">e-legend.com</td>
<td class="TableCell">Mauritius&nbsp;</td>
<td class="TableCell">717</td>
<td class="TableCell">106</td>
<td class="TableCell">3,901</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">42</td>
<td class="TableCell">162.244.10.211</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">230</td>
<td class="TableCell">104</td>
<td class="TableCell">1,886</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">43</td>
<td class="TableCell">108.61.49.218.reliableservers.com</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">314</td>
<td class="TableCell">104</td>
<td class="TableCell">2,108</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">44</td>
<td class="TableCell">94.23.101.176</td>
<td class="TableCell">France&nbsp;</td>
<td class="TableCell">349</td>
<td class="TableCell">103</td>
<td class="TableCell">2,018</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">45</td>
<td class="TableCell">192.95.12.197</td>
<td class="TableCell">Canada&nbsp;</td>
<td class="TableCell">364</td>
<td class="TableCell">102</td>
<td class="TableCell">2,063</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">46</td>
<td class="TableCell">192.99.25.137</td>
<td class="TableCell">Canada&nbsp;</td>
<td class="TableCell">468</td>
<td class="TableCell">99</td>
<td class="TableCell">2,586</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">47</td>
<td class="TableCell">poweruphosting.com</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">213</td>
<td class="TableCell">98</td>
<td class="TableCell">2,935</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">48</td>
<td class="TableCell">ecomm9.echitr.com</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">328</td>
<td class="TableCell">90</td>
<td class="TableCell">1,836</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">49</td>
<td class="TableCell">static.54.247.76.144.clients.your-server.de</td>
<td class="TableCell">Germany&nbsp;</td>
<td class="TableCell">419</td>
<td class="TableCell">90</td>
<td class="TableCell">2,325</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">50</td>
<td class="TableCell">ip10.ip-178-33-12.eu</td>
<td class="TableCell">France&nbsp;</td>
<td class="TableCell">242</td>
<td class="TableCell">89</td>
<td class="TableCell">1,876</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell"></td>
<td class="TableCell">Subtotal</td>
<td class="TableCell"></td>
<td class="TableCell">53,488</td>
<td class="TableCell">11,657</td>
<td class="TableCell">315,671</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell"></td>
<td class="TableCell">Total</td>
<td class="TableCell"></td>
<td class="TableCell">234,909</td>
<td class="TableCell">64,424</td>
<td class="TableCell">1,447,481</td>

</tr>
</table>
</td>
</tr>
</table>
<p>
<br>
<p>&nbsp;</p>
<a name="Top_Level_Domains"></a>
<table cellpadding="0" border="0" cellspacing="0" width="90%">
<tr>
<td width="10"><img src="section_left.gif" width="10" height="20" border="0"></td>
<td class="SectionTitle" nowrap>Top-Level Domains</td>
<td width="10"><img src="section_right.gif" width="10" height="20" border="0"></td>
</tr>
</table>
<p><span class="ChartTitle">Daily Top-Level Domains</span><br>
<img src="2014-Daily_Top_Level_Domains.png" width="600" height="300" border="0"></p><br>
<p><span class="ChartTitle">Top-Level Domains</span><br>
<img src="2014-Top_Level_Domains.png" width="600" height="300" border="0"></p><br>
<p></p>
<span class="TableTitle">Top-Level Domains</span><br>
<table border=0 cellspacing=0 cellpadding=0 height=6><tr><td></td></tr></table>
<table border=0 bgcolor="#555555" cellspacing=0 cellpadding=0 width="90%">
<tr>
<td>
<table border=0 cellspacing=1 cellpadding=2 width="100%">
<tr class="TableTitleRow">
<td width="0%" class="TableCell"></td>
<td width="100%" class="TableCell">Domain</td>
<td width="0%" class="TableCell">Hits</td>
<td width="0%" class="TableCell">Visitors</td>
<td width="0%" class="TableCell">%&nbsp;of&nbsp;Total&nbsp;Visitors</td>
<td width="0%" class="TableCell">Bandwidth&nbsp;(KB)</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">1</td>
<td class="TableCell">Unknown</td>
<td class="TableCell">101,635</td>
<td class="TableCell">26,694</td>
<td class="TableCell">41.43%</td>
<td class="TableCell">639,000</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">2</td>
<td class="TableCell">Commercial (.com)</td>
<td class="TableCell">55,974</td>
<td class="TableCell">17,623</td>
<td class="TableCell">27.35%</td>
<td class="TableCell">352,264</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">3</td>
<td class="TableCell">Network (.net)</td>
<td class="TableCell">19,302</td>
<td class="TableCell">7,158</td>
<td class="TableCell">11.11%</td>
<td class="TableCell">111,145</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">4</td>
<td class="TableCell">European Union (.eu)</td>
<td class="TableCell">10,834</td>
<td class="TableCell">2,485</td>
<td class="TableCell">3.86%</td>
<td class="TableCell">68,129</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">5</td>
<td class="TableCell">Germany (.de)</td>
<td class="TableCell">13,730</td>
<td class="TableCell">1,289</td>
<td class="TableCell">2.00%</td>
<td class="TableCell">87,910</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">6</td>
<td class="TableCell">Poland (.pl)</td>
<td class="TableCell">8,305</td>
<td class="TableCell">1,113</td>
<td class="TableCell">1.73%</td>
<td class="TableCell">48,483</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">7</td>
<td class="TableCell">China (.cn)</td>
<td class="TableCell">3,694</td>
<td class="TableCell">1,076</td>
<td class="TableCell">1.67%</td>
<td class="TableCell">16,256</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">8</td>
<td class="TableCell">Sweden (.se)</td>
<td class="TableCell">2,542</td>
<td class="TableCell">788</td>
<td class="TableCell">1.22%</td>
<td class="TableCell">14,677</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">9</td>
<td class="TableCell">Non-profit Organization (.org)</td>
<td class="TableCell">4,604</td>
<td class="TableCell">609</td>
<td class="TableCell">0.95%</td>
<td class="TableCell">26,632</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">10</td>
<td class="TableCell">France (.fr)</td>
<td class="TableCell">1,886</td>
<td class="TableCell">603</td>
<td class="TableCell">0.94%</td>
<td class="TableCell">10,400</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">11</td>
<td class="TableCell">Brazil (.br)</td>
<td class="TableCell">1,533</td>
<td class="TableCell">468</td>
<td class="TableCell">0.73%</td>
<td class="TableCell">10,319</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">12</td>
<td class="TableCell">Information (.info)</td>
<td class="TableCell">1,014</td>
<td class="TableCell">333</td>
<td class="TableCell">0.52%</td>
<td class="TableCell">6,676</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">13</td>
<td class="TableCell">Mexico (.mx)</td>
<td class="TableCell">521</td>
<td class="TableCell">320</td>
<td class="TableCell">0.50%</td>
<td class="TableCell">1,895</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">14</td>
<td class="TableCell">British Indian Ocean Territory (.io)</td>
<td class="TableCell">247</td>
<td class="TableCell">233</td>
<td class="TableCell">0.36%</td>
<td class="TableCell">1,542</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">15</td>
<td class="TableCell">Argentina (.ar)</td>
<td class="TableCell">338</td>
<td class="TableCell">208</td>
<td class="TableCell">0.32%</td>
<td class="TableCell">1,298</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">16</td>
<td class="TableCell">Italy (.it)</td>
<td class="TableCell">422</td>
<td class="TableCell">204</td>
<td class="TableCell">0.32%</td>
<td class="TableCell">2,096</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">17</td>
<td class="TableCell">Russian Federation (.ru)</td>
<td class="TableCell">364</td>
<td class="TableCell">173</td>
<td class="TableCell">0.27%</td>
<td class="TableCell">1,847</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">18</td>
<td class="TableCell">Business (.biz)</td>
<td class="TableCell">581</td>
<td class="TableCell">170</td>
<td class="TableCell">0.26%</td>
<td class="TableCell">4,467</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">19</td>
<td class="TableCell">Romania (.ro)</td>
<td class="TableCell">280</td>
<td class="TableCell">132</td>
<td class="TableCell">0.20%</td>
<td class="TableCell">1,933</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">20</td>
<td class="TableCell">Australia (.au)</td>
<td class="TableCell">217</td>
<td class="TableCell">118</td>
<td class="TableCell">0.18%</td>
<td class="TableCell">1,097</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">21</td>
<td class="TableCell">Norway (.no)</td>
<td class="TableCell">146</td>
<td class="TableCell">113</td>
<td class="TableCell">0.18%</td>
<td class="TableCell">298</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">22</td>
<td class="TableCell">Turkey (.tr)</td>
<td class="TableCell">522</td>
<td class="TableCell">111</td>
<td class="TableCell">0.17%</td>
<td class="TableCell">5,954</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">23</td>
<td class="TableCell">Netherlands (.nl)</td>
<td class="TableCell">194</td>
<td class="TableCell">110</td>
<td class="TableCell">0.17%</td>
<td class="TableCell">930</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">24</td>
<td class="TableCell">Old ARPA-net (.arpa)</td>
<td class="TableCell">309</td>
<td class="TableCell">109</td>
<td class="TableCell">0.17%</td>
<td class="TableCell">1,882</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">25</td>
<td class="TableCell">United Kingdom (.uk)</td>
<td class="TableCell">239</td>
<td class="TableCell">105</td>
<td class="TableCell">0.16%</td>
<td class="TableCell">1,361</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">26</td>
<td class="TableCell">Finland (.fi)</td>
<td class="TableCell">154</td>
<td class="TableCell">95</td>
<td class="TableCell">0.15%</td>
<td class="TableCell">289</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">27</td>
<td class="TableCell">Spain (.es)</td>
<td class="TableCell">239</td>
<td class="TableCell">92</td>
<td class="TableCell">0.14%</td>
<td class="TableCell">1,263</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">28</td>
<td class="TableCell">Canada (.ca)</td>
<td class="TableCell">170</td>
<td class="TableCell">90</td>
<td class="TableCell">0.14%</td>
<td class="TableCell">644</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">29</td>
<td class="TableCell">Taiwan (.tw)</td>
<td class="TableCell">430</td>
<td class="TableCell">89</td>
<td class="TableCell">0.14%</td>
<td class="TableCell">2,224</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">30</td>
<td class="TableCell">Colombia (.co)</td>
<td class="TableCell">179</td>
<td class="TableCell">85</td>
<td class="TableCell">0.13%</td>
<td class="TableCell">1,061</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">31</td>
<td class="TableCell">Vietnam (.vn)</td>
<td class="TableCell">89</td>
<td class="TableCell">73</td>
<td class="TableCell">0.11%</td>
<td class="TableCell">218</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">32</td>
<td class="TableCell">India (.in)</td>
<td class="TableCell">294</td>
<td class="TableCell">66</td>
<td class="TableCell">0.10%</td>
<td class="TableCell">1,590</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">33</td>
<td class="TableCell">Belgium (.be)</td>
<td class="TableCell">101</td>
<td class="TableCell">62</td>
<td class="TableCell">0.10%</td>
<td class="TableCell">220</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">34</td>
<td class="TableCell">Indonesia (.id)</td>
<td class="TableCell">179</td>
<td class="TableCell">57</td>
<td class="TableCell">0.09%</td>
<td class="TableCell">1,308</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">35</td>
<td class="TableCell">Greece (.gr)</td>
<td class="TableCell">74</td>
<td class="TableCell">54</td>
<td class="TableCell">0.08%</td>
<td class="TableCell">227</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">36</td>
<td class="TableCell">United States (.us)</td>
<td class="TableCell">127</td>
<td class="TableCell">54</td>
<td class="TableCell">0.08%</td>
<td class="TableCell">1,138</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">37</td>
<td class="TableCell">Austria (.at)</td>
<td class="TableCell">176</td>
<td class="TableCell">53</td>
<td class="TableCell">0.08%</td>
<td class="TableCell">1,381</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">38</td>
<td class="TableCell">Morocco (.ma)</td>
<td class="TableCell">87</td>
<td class="TableCell">51</td>
<td class="TableCell">0.08%</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">39</td>
<td class="TableCell">Czech Republic (.cz)</td>
<td class="TableCell">203</td>
<td class="TableCell">43</td>
<td class="TableCell">0.07%</td>
<td class="TableCell">1,410</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">40</td>
<td class="TableCell">Educational (.edu)</td>
<td class="TableCell">58</td>
<td class="TableCell">42</td>
<td class="TableCell">0.07%</td>
<td class="TableCell">213</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">41</td>
<td class="TableCell">Nigeria (.ng)</td>
<td class="TableCell">137</td>
<td class="TableCell">41</td>
<td class="TableCell">0.06%</td>
<td class="TableCell">677</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">42</td>
<td class="TableCell">Japan (.jp)</td>
<td class="TableCell">84</td>
<td class="TableCell">41</td>
<td class="TableCell">0.06%</td>
<td class="TableCell">657</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">43</td>
<td class="TableCell">Portugal (.pt)</td>
<td class="TableCell">85</td>
<td class="TableCell">40</td>
<td class="TableCell">0.06%</td>
<td class="TableCell">354</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">44</td>
<td class="TableCell">Belarus (.by)</td>
<td class="TableCell">53</td>
<td class="TableCell">40</td>
<td class="TableCell">0.06%</td>
<td class="TableCell">304</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">45</td>
<td class="TableCell">Ukraine (.ua)</td>
<td class="TableCell">62</td>
<td class="TableCell">39</td>
<td class="TableCell">0.06%</td>
<td class="TableCell">431</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">46</td>
<td class="TableCell">Singapore (.sg)</td>
<td class="TableCell">59</td>
<td class="TableCell">34</td>
<td class="TableCell">0.05%</td>
<td class="TableCell">666</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">47</td>
<td class="TableCell">Chile (.cl)</td>
<td class="TableCell">50</td>
<td class="TableCell">33</td>
<td class="TableCell">0.05%</td>
<td class="TableCell">288</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">48</td>
<td class="TableCell">Thailand (.th)</td>
<td class="TableCell">61</td>
<td class="TableCell">31</td>
<td class="TableCell">0.05%</td>
<td class="TableCell">494</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">49</td>
<td class="TableCell">.host</td>
<td class="TableCell">76</td>
<td class="TableCell">29</td>
<td class="TableCell">0.05%</td>
<td class="TableCell">511</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">50</td>
<td class="TableCell">.xyz</td>
<td class="TableCell">100</td>
<td class="TableCell">29</td>
<td class="TableCell">0.05%</td>
<td class="TableCell">601</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell"></td>
<td class="TableCell">Subtotal</td>
<td class="TableCell">232,760</td>
<td class="TableCell">63,708</td>
<td class="TableCell">98.89%</td>
<td class="TableCell">1,436,686</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell"></td>
<td class="TableCell">Total</td>
<td class="TableCell">234,909</td>
<td class="TableCell">64,424</td>
<td class="TableCell">100.00%</td>
<td class="TableCell">1,447,481</td>

</tr>
</table>
</td>
</tr>
</table>
<p>
<br>
<p>&nbsp;</p>
<a name="Countries"></a>
<table cellpadding="0" border="0" cellspacing="0" width="90%">
<tr>
<td width="10"><img src="section_left.gif" width="10" height="20" border="0"></td>
<td class="SectionTitle" nowrap>Countries</td>
<td width="10"><img src="section_right.gif" width="10" height="20" border="0"></td>
</tr>
</table>
<p><span class="ChartTitle">Daily Countries Activity</span><br>
<img src="2014-Daily_Countries_Activity.png" width="600" height="300" border="0"></p><br>
<p><span class="ChartTitle">Most Active Countries</span><br>
<img src="2014-Most_Active_Countries.png" width="600" height="300" border="0"></p><br>
<p></p>
<span class="TableTitle">Most Active Countries</span><br>
<table border=0 cellspacing=0 cellpadding=0 height=6><tr><td></td></tr></table>
<table border=0 bgcolor="#555555" cellspacing=0 cellpadding=0 width="90%">
<tr>
<td>
<table border=0 cellspacing=1 cellpadding=2 width="100%">
<tr class="TableTitleRow">
<td width="0%" class="TableCell"></td>
<td width="100%" class="TableCell">Country</td>
<td width="0%" class="TableCell">Hits</td>
<td width="0%" class="TableCell">Visitors</td>
<td width="0%" class="TableCell">%&nbsp;of&nbsp;Total&nbsp;Visitors</td>
<td width="0%" class="TableCell">Bandwidth&nbsp;(KB)</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">1</td>
<td class="TableCell">United States</td>
<td class="TableCell">129,616</td>
<td class="TableCell">34,940</td>
<td class="TableCell">54.23%</td>
<td class="TableCell">799,245</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">2</td>
<td class="TableCell">France</td>
<td class="TableCell">20,006</td>
<td class="TableCell">5,946</td>
<td class="TableCell">9.23%</td>
<td class="TableCell">129,668</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">3</td>
<td class="TableCell">China</td>
<td class="TableCell">8,442</td>
<td class="TableCell">3,178</td>
<td class="TableCell">4.93%</td>
<td class="TableCell">50,344</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">4</td>
<td class="TableCell">Sweden</td>
<td class="TableCell">10,278</td>
<td class="TableCell">2,811</td>
<td class="TableCell">4.36%</td>
<td class="TableCell">74,954</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">5</td>
<td class="TableCell">Germany</td>
<td class="TableCell">19,933</td>
<td class="TableCell">2,335</td>
<td class="TableCell">3.62%</td>
<td class="TableCell">127,760</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">6</td>
<td class="TableCell">United Kingdom</td>
<td class="TableCell">8,536</td>
<td class="TableCell">2,226</td>
<td class="TableCell">3.46%</td>
<td class="TableCell">46,856</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">7</td>
<td class="TableCell">Canada</td>
<td class="TableCell">6,630</td>
<td class="TableCell">1,766</td>
<td class="TableCell">2.74%</td>
<td class="TableCell">40,148</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">8</td>
<td class="TableCell">Poland</td>
<td class="TableCell">9,730</td>
<td class="TableCell">1,688</td>
<td class="TableCell">2.62%</td>
<td class="TableCell">60,697</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">9</td>
<td class="TableCell">Algeria</td>
<td class="TableCell">1,588</td>
<td class="TableCell">972</td>
<td class="TableCell">1.51%</td>
<td class="TableCell">221</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">10</td>
<td class="TableCell">Unknown</td>
<td class="TableCell">1,860</td>
<td class="TableCell">757</td>
<td class="TableCell">1.18%</td>
<td class="TableCell">15,148</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">11</td>
<td class="TableCell">Netherlands</td>
<td class="TableCell">1,633</td>
<td class="TableCell">620</td>
<td class="TableCell">0.96%</td>
<td class="TableCell">10,843</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">12</td>
<td class="TableCell">Russian Federation</td>
<td class="TableCell">1,138</td>
<td class="TableCell">433</td>
<td class="TableCell">0.67%</td>
<td class="TableCell">6,748</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">13</td>
<td class="TableCell">Morocco</td>
<td class="TableCell">474</td>
<td class="TableCell">376</td>
<td class="TableCell">0.58%</td>
<td class="TableCell">30</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">14</td>
<td class="TableCell">Mexico</td>
<td class="TableCell">594</td>
<td class="TableCell">370</td>
<td class="TableCell">0.57%</td>
<td class="TableCell">1,884</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">15</td>
<td class="TableCell">Romania</td>
<td class="TableCell">768</td>
<td class="TableCell">339</td>
<td class="TableCell">0.53%</td>
<td class="TableCell">5,522</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">16</td>
<td class="TableCell">Greece</td>
<td class="TableCell">761</td>
<td class="TableCell">269</td>
<td class="TableCell">0.42%</td>
<td class="TableCell">4,084</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">17</td>
<td class="TableCell">Thailand</td>
<td class="TableCell">709</td>
<td class="TableCell">258</td>
<td class="TableCell">0.40%</td>
<td class="TableCell">5,003</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">18</td>
<td class="TableCell">Ukraine</td>
<td class="TableCell">481</td>
<td class="TableCell">251</td>
<td class="TableCell">0.39%</td>
<td class="TableCell">3,513</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">19</td>
<td class="TableCell">Argentina</td>
<td class="TableCell">372</td>
<td class="TableCell">229</td>
<td class="TableCell">0.36%</td>
<td class="TableCell">1,477</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">20</td>
<td class="TableCell">Brazil</td>
<td class="TableCell">763</td>
<td class="TableCell">226</td>
<td class="TableCell">0.35%</td>
<td class="TableCell">4,854</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">21</td>
<td class="TableCell">Italy</td>
<td class="TableCell">361</td>
<td class="TableCell">216</td>
<td class="TableCell">0.34%</td>
<td class="TableCell">1,682</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">22</td>
<td class="TableCell">Finland</td>
<td class="TableCell">486</td>
<td class="TableCell">208</td>
<td class="TableCell">0.32%</td>
<td class="TableCell">2,456</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">23</td>
<td class="TableCell">Spain</td>
<td class="TableCell">374</td>
<td class="TableCell">205</td>
<td class="TableCell">0.32%</td>
<td class="TableCell">1,806</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">24</td>
<td class="TableCell">Taiwan</td>
<td class="TableCell">728</td>
<td class="TableCell">203</td>
<td class="TableCell">0.32%</td>
<td class="TableCell">3,776</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">25</td>
<td class="TableCell">Belgium</td>
<td class="TableCell">481</td>
<td class="TableCell">183</td>
<td class="TableCell">0.28%</td>
<td class="TableCell">2,290</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">26</td>
<td class="TableCell">Turkey</td>
<td class="TableCell">685</td>
<td class="TableCell">175</td>
<td class="TableCell">0.27%</td>
<td class="TableCell">7,280</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">27</td>
<td class="TableCell">Australia</td>
<td class="TableCell">312</td>
<td class="TableCell">162</td>
<td class="TableCell">0.25%</td>
<td class="TableCell">1,558</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">28</td>
<td class="TableCell">Norway</td>
<td class="TableCell">245</td>
<td class="TableCell">155</td>
<td class="TableCell">0.24%</td>
<td class="TableCell">783</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">29</td>
<td class="TableCell">Vietnam</td>
<td class="TableCell">212</td>
<td class="TableCell">154</td>
<td class="TableCell">0.24%</td>
<td class="TableCell">635</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">30</td>
<td class="TableCell">Ireland</td>
<td class="TableCell">415</td>
<td class="TableCell">153</td>
<td class="TableCell">0.24%</td>
<td class="TableCell">2,128</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">31</td>
<td class="TableCell">Venezuela</td>
<td class="TableCell">260</td>
<td class="TableCell">145</td>
<td class="TableCell">0.23%</td>
<td class="TableCell">1,366</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">32</td>
<td class="TableCell">Indonesia</td>
<td class="TableCell">410</td>
<td class="TableCell">142</td>
<td class="TableCell">0.22%</td>
<td class="TableCell">3,251</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">33</td>
<td class="TableCell">Japan</td>
<td class="TableCell">231</td>
<td class="TableCell">120</td>
<td class="TableCell">0.19%</td>
<td class="TableCell">1,469</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">34</td>
<td class="TableCell">Mauritius</td>
<td class="TableCell">719</td>
<td class="TableCell">108</td>
<td class="TableCell">0.17%</td>
<td class="TableCell">3,915</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">35</td>
<td class="TableCell">India</td>
<td class="TableCell">278</td>
<td class="TableCell">98</td>
<td class="TableCell">0.15%</td>
<td class="TableCell">1,177</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">36</td>
<td class="TableCell">Colombia</td>
<td class="TableCell">175</td>
<td class="TableCell">95</td>
<td class="TableCell">0.15%</td>
<td class="TableCell">860</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">37</td>
<td class="TableCell">Portugal</td>
<td class="TableCell">216</td>
<td class="TableCell">86</td>
<td class="TableCell">0.13%</td>
<td class="TableCell">1,156</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">38</td>
<td class="TableCell">Singapore</td>
<td class="TableCell">234</td>
<td class="TableCell">84</td>
<td class="TableCell">0.13%</td>
<td class="TableCell">1,634</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">39</td>
<td class="TableCell">Estonia</td>
<td class="TableCell">205</td>
<td class="TableCell">83</td>
<td class="TableCell">0.13%</td>
<td class="TableCell">1,337</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">40</td>
<td class="TableCell">Croatia</td>
<td class="TableCell">225</td>
<td class="TableCell">80</td>
<td class="TableCell">0.12%</td>
<td class="TableCell">1,167</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">41</td>
<td class="TableCell">Chile</td>
<td class="TableCell">117</td>
<td class="TableCell">75</td>
<td class="TableCell">0.12%</td>
<td class="TableCell">556</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">42</td>
<td class="TableCell">Czech Republic</td>
<td class="TableCell">215</td>
<td class="TableCell">75</td>
<td class="TableCell">0.12%</td>
<td class="TableCell">1,412</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">43</td>
<td class="TableCell">Samoa</td>
<td class="TableCell">245</td>
<td class="TableCell">64</td>
<td class="TableCell">0.10%</td>
<td class="TableCell">1,427</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">44</td>
<td class="TableCell">Seychelles</td>
<td class="TableCell">171</td>
<td class="TableCell">63</td>
<td class="TableCell">0.10%</td>
<td class="TableCell">1,076</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">45</td>
<td class="TableCell">Belarus</td>
<td class="TableCell">79</td>
<td class="TableCell">60</td>
<td class="TableCell">0.09%</td>
<td class="TableCell">478</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">46</td>
<td class="TableCell">Malaysia</td>
<td class="TableCell">74</td>
<td class="TableCell">58</td>
<td class="TableCell">0.09%</td>
<td class="TableCell">244</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">47</td>
<td class="TableCell">Denmark</td>
<td class="TableCell">118</td>
<td class="TableCell">58</td>
<td class="TableCell">0.09%</td>
<td class="TableCell">488</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">48</td>
<td class="TableCell">Austria</td>
<td class="TableCell">174</td>
<td class="TableCell">56</td>
<td class="TableCell">0.09%</td>
<td class="TableCell">1,309</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">49</td>
<td class="TableCell">Iran</td>
<td class="TableCell">78</td>
<td class="TableCell">50</td>
<td class="TableCell">0.08%</td>
<td class="TableCell">365</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">50</td>
<td class="TableCell">Israel</td>
<td class="TableCell">141</td>
<td class="TableCell">49</td>
<td class="TableCell">0.08%</td>
<td class="TableCell">1,202</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell"></td>
<td class="TableCell">Subtotal</td>
<td class="TableCell">232,976</td>
<td class="TableCell">63,453</td>
<td class="TableCell">98.49%</td>
<td class="TableCell">1,439,303</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell"></td>
<td class="TableCell">Total</td>
<td class="TableCell">234,909</td>
<td class="TableCell">64,424</td>
<td class="TableCell">100.00%</td>
<td class="TableCell">1,447,481</td>

</tr>
</table>
</td>
</tr>
</table>
<p>
<br>
<p>&nbsp;</p>
<a name="US_States"></a>
<table cellpadding="0" border="0" cellspacing="0" width="90%">
<tr>
<td width="10"><img src="section_left.gif" width="10" height="20" border="0"></td>
<td class="SectionTitle" nowrap>US States</td>
<td width="10"><img src="section_right.gif" width="10" height="20" border="0"></td>
</tr>
</table>
<p><span class="ChartTitle">Most Active US States</span><br>
<img src="2014-Most_Active_US_States.png" width="600" height="300" border="0"></p><br>
<p></p>
<span class="TableTitle">Most Active US States</span><br>
<table border=0 cellspacing=0 cellpadding=0 height=6><tr><td></td></tr></table>
<table border=0 bgcolor="#555555" cellspacing=0 cellpadding=0 width="90%">
<tr>
<td>
<table border=0 cellspacing=1 cellpadding=2 width="100%">
<tr class="TableTitleRow">
<td width="0%" class="TableCell"></td>
<td width="100%" class="TableCell">State</td>
<td width="0%" class="TableCell">Hits</td>
<td width="0%" class="TableCell">Visitors</td>
<td width="0%" class="TableCell">Bandwidth&nbsp;(KB)</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">1</td>
<td class="TableCell">Illinois</td>
<td class="TableCell">18,477</td>
<td class="TableCell">6,032</td>
<td class="TableCell">120,151</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">2</td>
<td class="TableCell">California</td>
<td class="TableCell">17,949</td>
<td class="TableCell">4,263</td>
<td class="TableCell">110,416</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">3</td>
<td class="TableCell">New York</td>
<td class="TableCell">30,801</td>
<td class="TableCell">3,950</td>
<td class="TableCell">198,038</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">4</td>
<td class="TableCell">Florida</td>
<td class="TableCell">3,314</td>
<td class="TableCell">2,417</td>
<td class="TableCell">19,795</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">5</td>
<td class="TableCell">Missouri</td>
<td class="TableCell">7,871</td>
<td class="TableCell">2,198</td>
<td class="TableCell">47,638</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">6</td>
<td class="TableCell">Virginia</td>
<td class="TableCell">3,000</td>
<td class="TableCell">2,196</td>
<td class="TableCell">10,640</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">7</td>
<td class="TableCell">Washington</td>
<td class="TableCell">7,696</td>
<td class="TableCell">2,183</td>
<td class="TableCell">47,026</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">8</td>
<td class="TableCell">Texas</td>
<td class="TableCell">6,142</td>
<td class="TableCell">2,156</td>
<td class="TableCell">38,642</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">9</td>
<td class="TableCell">Nevada</td>
<td class="TableCell">8,540</td>
<td class="TableCell">1,712</td>
<td class="TableCell">50,842</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">10</td>
<td class="TableCell">Georgia</td>
<td class="TableCell">3,724</td>
<td class="TableCell">1,229</td>
<td class="TableCell">22,142</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">11</td>
<td class="TableCell">New Jersey</td>
<td class="TableCell">3,330</td>
<td class="TableCell">1,126</td>
<td class="TableCell">21,431</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">12</td>
<td class="TableCell">Pennsylvania</td>
<td class="TableCell">6,413</td>
<td class="TableCell">1,058</td>
<td class="TableCell">35,632</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">13</td>
<td class="TableCell">Arizona</td>
<td class="TableCell">3,027</td>
<td class="TableCell">910</td>
<td class="TableCell">17,546</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">14</td>
<td class="TableCell">North Carolina</td>
<td class="TableCell">937</td>
<td class="TableCell">270</td>
<td class="TableCell">7,014</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">15</td>
<td class="TableCell">Tennessee</td>
<td class="TableCell">674</td>
<td class="TableCell">233</td>
<td class="TableCell">3,721</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">16</td>
<td class="TableCell">Massachusetts</td>
<td class="TableCell">666</td>
<td class="TableCell">216</td>
<td class="TableCell">3,952</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">17</td>
<td class="TableCell">Michigan</td>
<td class="TableCell">441</td>
<td class="TableCell">209</td>
<td class="TableCell">1,976</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">18</td>
<td class="TableCell">Oregon</td>
<td class="TableCell">393</td>
<td class="TableCell">202</td>
<td class="TableCell">2,769</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">19</td>
<td class="TableCell">Colorado</td>
<td class="TableCell">434</td>
<td class="TableCell">177</td>
<td class="TableCell">2,121</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">20</td>
<td class="TableCell">Ohio</td>
<td class="TableCell">289</td>
<td class="TableCell">175</td>
<td class="TableCell">1,075</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">21</td>
<td class="TableCell">Alabama</td>
<td class="TableCell">416</td>
<td class="TableCell">163</td>
<td class="TableCell">1,996</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">22</td>
<td class="TableCell">Indiana</td>
<td class="TableCell">373</td>
<td class="TableCell">138</td>
<td class="TableCell">2,218</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">23</td>
<td class="TableCell">Utah</td>
<td class="TableCell">541</td>
<td class="TableCell">125</td>
<td class="TableCell">2,704</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">24</td>
<td class="TableCell">Wisconsin</td>
<td class="TableCell">235</td>
<td class="TableCell">113</td>
<td class="TableCell">1,386</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">25</td>
<td class="TableCell">Minnesota</td>
<td class="TableCell">209</td>
<td class="TableCell">105</td>
<td class="TableCell">1,133</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">26</td>
<td class="TableCell">Delaware</td>
<td class="TableCell">254</td>
<td class="TableCell">90</td>
<td class="TableCell">1,601</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">27</td>
<td class="TableCell">Maryland</td>
<td class="TableCell">167</td>
<td class="TableCell">83</td>
<td class="TableCell">689</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">28</td>
<td class="TableCell">Connecticut</td>
<td class="TableCell">190</td>
<td class="TableCell">83</td>
<td class="TableCell">1,249</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">29</td>
<td class="TableCell">Kentucky</td>
<td class="TableCell">125</td>
<td class="TableCell">76</td>
<td class="TableCell">144</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">30</td>
<td class="TableCell">Rhode Island</td>
<td class="TableCell">195</td>
<td class="TableCell">66</td>
<td class="TableCell">1,289</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">31</td>
<td class="TableCell">Iowa</td>
<td class="TableCell">78</td>
<td class="TableCell">41</td>
<td class="TableCell">341</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">32</td>
<td class="TableCell">Louisiana</td>
<td class="TableCell">57</td>
<td class="TableCell">39</td>
<td class="TableCell">115</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">33</td>
<td class="TableCell">Alaska</td>
<td class="TableCell">90</td>
<td class="TableCell">35</td>
<td class="TableCell">580</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">34</td>
<td class="TableCell">Kansas</td>
<td class="TableCell">79</td>
<td class="TableCell">35</td>
<td class="TableCell">555</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">35</td>
<td class="TableCell">Mississippi</td>
<td class="TableCell">64</td>
<td class="TableCell">33</td>
<td class="TableCell">306</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">36</td>
<td class="TableCell">Oklahoma</td>
<td class="TableCell">103</td>
<td class="TableCell">32</td>
<td class="TableCell">713</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">37</td>
<td class="TableCell">Arkansas</td>
<td class="TableCell">70</td>
<td class="TableCell">32</td>
<td class="TableCell">439</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">38</td>
<td class="TableCell">South Carolina</td>
<td class="TableCell">61</td>
<td class="TableCell">31</td>
<td class="TableCell">320</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">39</td>
<td class="TableCell">New Mexico</td>
<td class="TableCell">74</td>
<td class="TableCell">31</td>
<td class="TableCell">445</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">40</td>
<td class="TableCell">Maine</td>
<td class="TableCell">57</td>
<td class="TableCell">30</td>
<td class="TableCell">314</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">41</td>
<td class="TableCell">South Dakota</td>
<td class="TableCell">52</td>
<td class="TableCell">24</td>
<td class="TableCell">340</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">42</td>
<td class="TableCell">Nebraska</td>
<td class="TableCell">65</td>
<td class="TableCell">23</td>
<td class="TableCell">621</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">43</td>
<td class="TableCell">Idaho</td>
<td class="TableCell">36</td>
<td class="TableCell">22</td>
<td class="TableCell">143</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">44</td>
<td class="TableCell">North Dakota</td>
<td class="TableCell">50</td>
<td class="TableCell">22</td>
<td class="TableCell">298</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">45</td>
<td class="TableCell">New Hampshire</td>
<td class="TableCell">27</td>
<td class="TableCell">21</td>
<td class="TableCell">61</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">46</td>
<td class="TableCell">Hawaii</td>
<td class="TableCell">39</td>
<td class="TableCell">21</td>
<td class="TableCell">219</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">47</td>
<td class="TableCell">Wyoming</td>
<td class="TableCell">50</td>
<td class="TableCell">21</td>
<td class="TableCell">56</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">48</td>
<td class="TableCell">Vermont</td>
<td class="TableCell">30</td>
<td class="TableCell">19</td>
<td class="TableCell">103</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">49</td>
<td class="TableCell">West Virginia</td>
<td class="TableCell">24</td>
<td class="TableCell">17</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">50</td>
<td class="TableCell">District of Columbia</td>
<td class="TableCell">32</td>
<td class="TableCell">16</td>
<td class="TableCell">126</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell"></td>
<td class="TableCell">Subtotal</td>
<td class="TableCell">127,961</td>
<td class="TableCell">34,499</td>
<td class="TableCell">783,095</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell"></td>
<td class="TableCell">Total</td>
<td class="TableCell">127,989</td>
<td class="TableCell">34,512</td>
<td class="TableCell">783,324</td>

</tr>
</table>
</td>
</tr>
</table>
<p>
<br>
<p>&nbsp;</p>
<a name="Cities"></a>
<table cellpadding="0" border="0" cellspacing="0" width="90%">
<tr>
<td width="10"><img src="section_left.gif" width="10" height="20" border="0"></td>
<td class="SectionTitle" nowrap>Cities</td>
<td width="10"><img src="section_right.gif" width="10" height="20" border="0"></td>
</tr>
</table>
<p></p>
<span class="TableTitle">Most Active Cities</span><br>
<table border=0 cellspacing=0 cellpadding=0 height=6><tr><td></td></tr></table>
<table border=0 bgcolor="#555555" cellspacing=0 cellpadding=0 width="90%">
<tr>
<td>
<table border=0 cellspacing=1 cellpadding=2 width="100%">
<tr class="TableTitleRow">
<td width="0%" class="TableCell"></td>
<td width="100%" class="TableCell">City</td>
<td width="0%" class="TableCell">Hits</td>
<td width="0%" class="TableCell">Visitors</td>
<td width="0%" class="TableCell">Bandwidth&nbsp;(KB)</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">1</td>
<td class="TableCell">Chicago, Illinois, United States</td>
<td class="TableCell">16,462</td>
<td class="TableCell">5,311</td>
<td class="TableCell">109,507</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">2</td>
<td class="TableCell">Buffalo, New York, United States</td>
<td class="TableCell">10,790</td>
<td class="TableCell">3,296</td>
<td class="TableCell">66,204</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">3</td>
<td class="TableCell">Los Angeles, California, United States</td>
<td class="TableCell">13,633</td>
<td class="TableCell">2,667</td>
<td class="TableCell">82,767</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">4</td>
<td class="TableCell">Miami, Florida, United States</td>
<td class="TableCell">2,696</td>
<td class="TableCell">2,158</td>
<td class="TableCell">16,303</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">5</td>
<td class="TableCell">Kansas City, Missouri, United States</td>
<td class="TableCell">7,750</td>
<td class="TableCell">2,140</td>
<td class="TableCell">47,049</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">6</td>
<td class="TableCell">Ashburn, Virginia, United States</td>
<td class="TableCell">2,774</td>
<td class="TableCell">2,076</td>
<td class="TableCell">9,766</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">7</td>
<td class="TableCell">Seattle, Washington, United States</td>
<td class="TableCell">7,187</td>
<td class="TableCell">1,911</td>
<td class="TableCell">42,508</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">8</td>
<td class="TableCell">Henderson, Nevada, United States</td>
<td class="TableCell">8,364</td>
<td class="TableCell">1,646</td>
<td class="TableCell">49,887</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">9</td>
<td class="TableCell">Montr�al, Canada</td>
<td class="TableCell">5,845</td>
<td class="TableCell">1,397</td>
<td class="TableCell">35,426</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">10</td>
<td class="TableCell">Dallas, Texas, United States</td>
<td class="TableCell">4,030</td>
<td class="TableCell">1,331</td>
<td class="TableCell">25,849</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">11</td>
<td class="TableCell">Scranton, Pennsylvania, United States</td>
<td class="TableCell">5,659</td>
<td class="TableCell">780</td>
<td class="TableCell">31,175</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">12</td>
<td class="TableCell">Atlanta, Georgia, United States</td>
<td class="TableCell">2,401</td>
<td class="TableCell">776</td>
<td class="TableCell">14,464</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">13</td>
<td class="TableCell">Jersey City, New Jersey, United States</td>
<td class="TableCell">2,443</td>
<td class="TableCell">755</td>
<td class="TableCell">14,917</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">14</td>
<td class="TableCell">Phoenix, Arizona, United States</td>
<td class="TableCell">2,320</td>
<td class="TableCell">707</td>
<td class="TableCell">13,450</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">15</td>
<td class="TableCell">Putian, China</td>
<td class="TableCell">1,805</td>
<td class="TableCell">538</td>
<td class="TableCell">7,683</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">16</td>
<td class="TableCell">Shenzhen, China</td>
<td class="TableCell">567</td>
<td class="TableCell">522</td>
<td class="TableCell">4,353</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">17</td>
<td class="TableCell">West Chicago, Illinois, United States</td>
<td class="TableCell">1,640</td>
<td class="TableCell">491</td>
<td class="TableCell">10,018</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">18</td>
<td class="TableCell">Xiamen, China</td>
<td class="TableCell">1,541</td>
<td class="TableCell">454</td>
<td class="TableCell">7,609</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">19</td>
<td class="TableCell">Beijing, China</td>
<td class="TableCell">574</td>
<td class="TableCell">384</td>
<td class="TableCell">7,042</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">20</td>
<td class="TableCell">Macon, Georgia, United States</td>
<td class="TableCell">1,203</td>
<td class="TableCell">379</td>
<td class="TableCell">7,306</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">21</td>
<td class="TableCell">Austin, Texas, United States</td>
<td class="TableCell">1,075</td>
<td class="TableCell">365</td>
<td class="TableCell">7,048</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">22</td>
<td class="TableCell">Paris, France</td>
<td class="TableCell">1,053</td>
<td class="TableCell">336</td>
<td class="TableCell">6,552</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">23</td>
<td class="TableCell">Fuzhou, China</td>
<td class="TableCell">1,163</td>
<td class="TableCell">326</td>
<td class="TableCell">4,824</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">24</td>
<td class="TableCell">Stockholm, Sweden</td>
<td class="TableCell">1,161</td>
<td class="TableCell">292</td>
<td class="TableCell">9,894</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">25</td>
<td class="TableCell">New York, New York, United States</td>
<td class="TableCell">19,019</td>
<td class="TableCell">258</td>
<td class="TableCell">127,165</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">26</td>
<td class="TableCell">Warsaw, Poland</td>
<td class="TableCell">731</td>
<td class="TableCell">255</td>
<td class="TableCell">5,341</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">27</td>
<td class="TableCell">Athens, Greece</td>
<td class="TableCell">713</td>
<td class="TableCell">236</td>
<td class="TableCell">3,871</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">28</td>
<td class="TableCell">San Jose, California, United States</td>
<td class="TableCell">772</td>
<td class="TableCell">232</td>
<td class="TableCell">4,549</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">29</td>
<td class="TableCell">Newhall, California, United States</td>
<td class="TableCell">688</td>
<td class="TableCell">211</td>
<td class="TableCell">4,879</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">30</td>
<td class="TableCell">Santa Monica, California, United States</td>
<td class="TableCell">501</td>
<td class="TableCell">208</td>
<td class="TableCell">4,908</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">31</td>
<td class="TableCell">Solna, Sweden</td>
<td class="TableCell">617</td>
<td class="TableCell">189</td>
<td class="TableCell">4,927</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">32</td>
<td class="TableCell">Houston, Texas, United States</td>
<td class="TableCell">512</td>
<td class="TableCell">173</td>
<td class="TableCell">3,127</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">33</td>
<td class="TableCell">Oran, Algeria</td>
<td class="TableCell">261</td>
<td class="TableCell">158</td>
<td class="TableCell">164</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">34</td>
<td class="TableCell">London, United Kingdom</td>
<td class="TableCell">480</td>
<td class="TableCell">155</td>
<td class="TableCell">2,852</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">35</td>
<td class="TableCell">Nashville, Tennessee, United States</td>
<td class="TableCell">489</td>
<td class="TableCell">137</td>
<td class="TableCell">2,886</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">36</td>
<td class="TableCell">Burbank, California, United States</td>
<td class="TableCell">438</td>
<td class="TableCell">134</td>
<td class="TableCell">2,449</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">37</td>
<td class="TableCell">Denver, Colorado, United States</td>
<td class="TableCell">365</td>
<td class="TableCell">132</td>
<td class="TableCell">2,000</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">38</td>
<td class="TableCell">Hanoi, Vietnam</td>
<td class="TableCell">162</td>
<td class="TableCell">131</td>
<td class="TableCell">297</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">39</td>
<td class="TableCell">Constantine, Algeria</td>
<td class="TableCell">196</td>
<td class="TableCell">126</td>
<td class="TableCell">14</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">40</td>
<td class="TableCell">Dublin, Ireland</td>
<td class="TableCell">344</td>
<td class="TableCell">123</td>
<td class="TableCell">1,801</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">41</td>
<td class="TableCell">Matawan, New Jersey, United States</td>
<td class="TableCell">338</td>
<td class="TableCell">119</td>
<td class="TableCell">2,255</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">42</td>
<td class="TableCell">Newark, New Jersey, United States</td>
<td class="TableCell">280</td>
<td class="TableCell">116</td>
<td class="TableCell">2,878</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">43</td>
<td class="TableCell">Mountain View, California, United States</td>
<td class="TableCell">596</td>
<td class="TableCell">111</td>
<td class="TableCell">4,813</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">44</td>
<td class="TableCell">Brea, California, United States</td>
<td class="TableCell">113</td>
<td class="TableCell">108</td>
<td class="TableCell">49</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">45</td>
<td class="TableCell">Portland, Oregon, United States</td>
<td class="TableCell">237</td>
<td class="TableCell">108</td>
<td class="TableCell">1,855</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">46</td>
<td class="TableCell">Redmond, Washington, United States</td>
<td class="TableCell">186</td>
<td class="TableCell">106</td>
<td class="TableCell">1,781</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">47</td>
<td class="TableCell">Helsinki, Finland</td>
<td class="TableCell">304</td>
<td class="TableCell">106</td>
<td class="TableCell">1,822</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">48</td>
<td class="TableCell">Toronto, Canada</td>
<td class="TableCell">251</td>
<td class="TableCell">104</td>
<td class="TableCell">1,945</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">49</td>
<td class="TableCell">Moscow, Russian Federation</td>
<td class="TableCell">216</td>
<td class="TableCell">104</td>
<td class="TableCell">995</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">50</td>
<td class="TableCell">Fort Worth, Texas, United States</td>
<td class="TableCell">202</td>
<td class="TableCell">102</td>
<td class="TableCell">1,486</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell"></td>
<td class="TableCell">Subtotal</td>
<td class="TableCell">133,147</td>
<td class="TableCell">34,980</td>
<td class="TableCell">822,735</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell"></td>
<td class="TableCell">Total</td>
<td class="TableCell">164,241</td>
<td class="TableCell">48,106</td>
<td class="TableCell">992,008</td>

</tr>
</table>
</td>
</tr>
</table>
<p>
<br>
<p>&nbsp;</p>
</center>
</body>
</html>
