<!-- saved from url=(0014)about:internet -->
<html>
<head>
<title>Report for m.rottendata.net: Visitors</title>
<link rel="stylesheet" href="Report.css" type="text/css">
</head>
<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" marginwidth="0" marginheight="0">
<center>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td rowspan="2" width="65"><img src="logo.gif" width="65" height="52"></td>
<td align="center" width="100%">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td background="head_back.gif"><img src="TreeBlank.gif" width="47" height="45"></td>
<td width="100%" align="center" valign="middle" background="head_back.gif" nowrap>
<span class="ReportTitle">Report for m.rottendata.net: </span>
<span class="CategoryTitle">Visitors</span>
</td>
<td width="112"><a href="http://www.weblogexpert.com/" target="_blank"><img src="powered.gif" width="112" height="45" border="0" alt="Log analyzer"></a></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0" height="7">
<tr><td width="100%" height="7" background="top_line.gif"></td></tr>
</table>
</td>
</tr>
</table>
<table width="90%" border=0 cellpadding=1 cellspacing=1>
<tr>
<td valign="middle" align="left">
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="middle">Time range: </td>
<td valign="middle">&nbsp;<script type="text/javascript">
function DatePickerChanged(DatePickerSelect) {
var st = DatePickerSelect.options[DatePickerSelect.selectedIndex].value;if (st!='') {
window.location.href=st;
window.parent.frames['TOC'].location.href=st.substr(0,st.lastIndexOf('-')+1) + 'TOC.htm?' + st;
}
} </script>
<select class="DatePicker" onChange="javascript: DatePickerChanged(this);"><option value="Visitors.htm">All time</option><option value="LastDay-Visitors.htm">Last day of report</option><option value="Last7Days-Visitors.htm">Last 7 days of report</option><option value="Last30Days-Visitors.htm">Last 30 days of report</option><option value="03_2017-Visitors.htm">March 2017</option><option value="02_2017-Visitors.htm">February 2017</option><option value="01_2017-Visitors.htm">January 2017</option><option value="2017-Visitors.htm">2017</option><option value="2016-Visitors.htm">2016</option><option selected>2015 (1/1/2015 - 12/31/2015)</option><option value="2014-Visitors.htm">2014</option><option value="2013-Visitors.htm">2013</option><option value="2012-Visitors.htm">2012</option></select></td>
</tr>
</table>
</td>
<td valign="middle" align="right">Generated on Tue Mar 07, 2017 - 16:46:19</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td height="7"></td></tr>
<tr><td width="100%" height="7" background="top_line.gif"></td></tr>
</table>
<br>
<a name="Hosts"></a>
<table cellpadding="0" border="0" cellspacing="0" width="90%">
<tr>
<td width="10"><img src="section_left.gif" width="10" height="20" border="0"></td>
<td class="SectionTitle" nowrap>Hosts</td>
<td width="10"><img src="section_right.gif" width="10" height="20" border="0"></td>
</tr>
</table>
<p></p>
<span class="TableTitle">Top Hosts</span><br>
<table border=0 cellspacing=0 cellpadding=0 height=6><tr><td></td></tr></table>
<table border=0 bgcolor="#555555" cellspacing=0 cellpadding=0 width="90%">
<tr>
<td>
<table border=0 cellspacing=1 cellpadding=2 width="100%">
<tr class="TableTitleRow">
<td width="0%" class="TableCell"></td>
<td width="100%" class="TableCell">Host</td>
<td width="0%" class="TableCell">Country</td>
<td width="0%" class="TableCell">Hits</td>
<td width="0%" class="TableCell">Visitors</td>
<td width="0%" class="TableCell">Bandwidth&nbsp;(KB)</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">1</td>
<td class="TableCell">ec2-54-159-60-208.compute-1.amazonaws.com</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">478</td>
<td class="TableCell">426</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">2</td>
<td class="TableCell">96.47.224.50.static.quadranet.com</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">149</td>
<td class="TableCell">149</td>
<td class="TableCell">902</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">3</td>
<td class="TableCell">crawl-5-102-173-71.mojeek.com</td>
<td class="TableCell">United&nbsp;Kingdom&nbsp;</td>
<td class="TableCell">331</td>
<td class="TableCell">146</td>
<td class="TableCell">1,486</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">4</td>
<td class="TableCell">cpc71177-chms4-2-0-cust168.20-1.cable.virginm.net</td>
<td class="TableCell">United&nbsp;Kingdom&nbsp;</td>
<td class="TableCell">145</td>
<td class="TableCell">138</td>
<td class="TableCell">2,066</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">5</td>
<td class="TableCell">173.44.37.250.static.quadranet.com</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">132</td>
<td class="TableCell">132</td>
<td class="TableCell">799</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">6</td>
<td class="TableCell">96.47.224.58.static.quadranet.com</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">127</td>
<td class="TableCell">126</td>
<td class="TableCell">769</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">7</td>
<td class="TableCell">96.47.224.42.static.quadranet.com</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">117</td>
<td class="TableCell">117</td>
<td class="TableCell">708</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">8</td>
<td class="TableCell">mia02.curacao.io</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">114</td>
<td class="TableCell">113</td>
<td class="TableCell">690</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">9</td>
<td class="TableCell">ns3299943.ip-178-32-216.eu</td>
<td class="TableCell">France&nbsp;</td>
<td class="TableCell">228</td>
<td class="TableCell">98</td>
<td class="TableCell">1,536</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">10</td>
<td class="TableCell">hn.kd.ny.adsl</td>
<td class="TableCell">China&nbsp;</td>
<td class="TableCell">179</td>
<td class="TableCell">90</td>
<td class="TableCell">281</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">11</td>
<td class="TableCell">octopus1.p.mail.ru</td>
<td class="TableCell">Russian&nbsp;Federation&nbsp;</td>
<td class="TableCell">222</td>
<td class="TableCell">84</td>
<td class="TableCell">751</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">12</td>
<td class="TableCell">173.44.37.234.static.quadranet.com</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">80</td>
<td class="TableCell">80</td>
<td class="TableCell">484</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">13</td>
<td class="TableCell">c-69-243-131-33.hsd1.il.comcast.net</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">106</td>
<td class="TableCell">78</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">14</td>
<td class="TableCell">ns346200.ip-5-196-80.eu</td>
<td class="TableCell">France&nbsp;</td>
<td class="TableCell">96</td>
<td class="TableCell">78</td>
<td class="TableCell">1,337</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">15</td>
<td class="TableCell">176.31.9.213</td>
<td class="TableCell">France&nbsp;</td>
<td class="TableCell">163</td>
<td class="TableCell">77</td>
<td class="TableCell">1,180</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">16</td>
<td class="TableCell">173.44.37.242.static.quadranet.com</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">79</td>
<td class="TableCell">76</td>
<td class="TableCell">478</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">17</td>
<td class="TableCell">173.44.37.226.static.quadranet.com</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">73</td>
<td class="TableCell">70</td>
<td class="TableCell">442</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">18</td>
<td class="TableCell">95.77.197.87</td>
<td class="TableCell">Romania&nbsp;</td>
<td class="TableCell">72</td>
<td class="TableCell">69</td>
<td class="TableCell">1,023</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">19</td>
<td class="TableCell">62-210-215-115.poneytelecom.eu</td>
<td class="TableCell">France&nbsp;</td>
<td class="TableCell">66</td>
<td class="TableCell">66</td>
<td class="TableCell">2,168</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">20</td>
<td class="TableCell">cpc18-chms4-2-0-cust34.20-1.cable.virginm.net</td>
<td class="TableCell">United&nbsp;Kingdom&nbsp;</td>
<td class="TableCell">154</td>
<td class="TableCell">64</td>
<td class="TableCell">1,262</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">21</td>
<td class="TableCell">46.105.220.59</td>
<td class="TableCell">France&nbsp;</td>
<td class="TableCell">252</td>
<td class="TableCell">58</td>
<td class="TableCell">1,790</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">22</td>
<td class="TableCell">ks4001359.ip-198-245-51.net</td>
<td class="TableCell">Canada&nbsp;</td>
<td class="TableCell">192</td>
<td class="TableCell">58</td>
<td class="TableCell">1,410</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">23</td>
<td class="TableCell">timtoi.vn</td>
<td class="TableCell">Vietnam&nbsp;</td>
<td class="TableCell">52</td>
<td class="TableCell">52</td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">24</td>
<td class="TableCell">ec2-54-200-95-226.us-west-2.compute.amazonaws.com</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">49</td>
<td class="TableCell">49</td>
<td class="TableCell">344</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">25</td>
<td class="TableCell">155.133.18.73</td>
<td class="TableCell">Poland&nbsp;</td>
<td class="TableCell">94</td>
<td class="TableCell">47</td>
<td class="TableCell">676</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">26</td>
<td class="TableCell">ec2-23-20-24-147.compute-1.amazonaws.com</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">50</td>
<td class="TableCell">43</td>
<td class="TableCell">369</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">27</td>
<td class="TableCell">192.95.39.138</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">139</td>
<td class="TableCell">42</td>
<td class="TableCell">945</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">28</td>
<td class="TableCell">cpanel10.proisp.no</td>
<td class="TableCell">Norway&nbsp;</td>
<td class="TableCell">40</td>
<td class="TableCell">40</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">29</td>
<td class="TableCell">ec2-50-19-14-56.compute-1.amazonaws.com</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">47</td>
<td class="TableCell">39</td>
<td class="TableCell">324</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">30</td>
<td class="TableCell">ec2-54-82-161-150.compute-1.amazonaws.com</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">43</td>
<td class="TableCell">39</td>
<td class="TableCell">257</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">31</td>
<td class="TableCell">ec2-54-87-66-111.compute-1.amazonaws.com</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">45</td>
<td class="TableCell">38</td>
<td class="TableCell">427</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">32</td>
<td class="TableCell">ec2-54-191-185-65.us-west-2.compute.amazonaws.com</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">38</td>
<td class="TableCell">38</td>
<td class="TableCell">230</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">33</td>
<td class="TableCell">www4.ec2.iscanonline.com</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">39</td>
<td class="TableCell">36</td>
<td class="TableCell">263</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">34</td>
<td class="TableCell">46.105.220.60</td>
<td class="TableCell">France&nbsp;</td>
<td class="TableCell">140</td>
<td class="TableCell">36</td>
<td class="TableCell">924</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">35</td>
<td class="TableCell">ec2-54-81-171-36.compute-1.amazonaws.com</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">43</td>
<td class="TableCell">36</td>
<td class="TableCell">260</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">36</td>
<td class="TableCell">ec2-54-197-215-119.compute-1.amazonaws.com</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">45</td>
<td class="TableCell">36</td>
<td class="TableCell">267</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">37</td>
<td class="TableCell">static-88.101.gw.v202.net</td>
<td class="TableCell">Germany&nbsp;</td>
<td class="TableCell">73</td>
<td class="TableCell">36</td>
<td class="TableCell">604</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">38</td>
<td class="TableCell">ec2-54-205-246-145.compute-1.amazonaws.com</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">40</td>
<td class="TableCell">35</td>
<td class="TableCell">267</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">39</td>
<td class="TableCell">ec2-54-82-159-153.compute-1.amazonaws.com</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">40</td>
<td class="TableCell">33</td>
<td class="TableCell">281</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">40</td>
<td class="TableCell">no.rdns-yet.ukservers.com</td>
<td class="TableCell">United&nbsp;Kingdom&nbsp;</td>
<td class="TableCell">46</td>
<td class="TableCell">33</td>
<td class="TableCell">562</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">41</td>
<td class="TableCell">ec2-54-237-5-60.compute-1.amazonaws.com</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">32</td>
<td class="TableCell">31</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">42</td>
<td class="TableCell">ec2-54-221-84-67.compute-1.amazonaws.com</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">45</td>
<td class="TableCell">31</td>
<td class="TableCell">277</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">43</td>
<td class="TableCell">ec2-54-82-14-182.compute-1.amazonaws.com</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">39</td>
<td class="TableCell">31</td>
<td class="TableCell">246</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">44</td>
<td class="TableCell">cache.idc.js.chinamobile.com</td>
<td class="TableCell">China&nbsp;</td>
<td class="TableCell">102</td>
<td class="TableCell">30</td>
<td class="TableCell">647</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">45</td>
<td class="TableCell">static.213-133-97-216.clients.your-server.de</td>
<td class="TableCell">Germany&nbsp;</td>
<td class="TableCell">48</td>
<td class="TableCell">30</td>
<td class="TableCell">239</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">46</td>
<td class="TableCell">ip163.ip-87-98-161.eu</td>
<td class="TableCell">France&nbsp;</td>
<td class="TableCell">60</td>
<td class="TableCell">30</td>
<td class="TableCell">431</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">47</td>
<td class="TableCell">99-162-157-191.lightspeed.sntcca.sbcglobal.net</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">52</td>
<td class="TableCell">30</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">48</td>
<td class="TableCell">198.204.247.35</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">83</td>
<td class="TableCell">30</td>
<td class="TableCell">604</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">49</td>
<td class="TableCell">36.179.82.110.broad.pt.fj.dynamic.163data.com.cn</td>
<td class="TableCell">China&nbsp;</td>
<td class="TableCell">32</td>
<td class="TableCell">29</td>
<td class="TableCell">448</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">50</td>
<td class="TableCell">mail.bionext.lu</td>
<td class="TableCell">France&nbsp;</td>
<td class="TableCell">29</td>
<td class="TableCell">29</td>
<td class="TableCell">416</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell"></td>
<td class="TableCell">Subtotal</td>
<td class="TableCell"></td>
<td class="TableCell">5,140</td>
<td class="TableCell">3,402</td>
<td class="TableCell">31,897</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell"></td>
<td class="TableCell">Total</td>
<td class="TableCell"></td>
<td class="TableCell">56,651</td>
<td class="TableCell">28,696</td>
<td class="TableCell">944,702</td>

</tr>
</table>
</td>
</tr>
</table>
<p>
<br>
<p>&nbsp;</p>
<a name="Top_Level_Domains"></a>
<table cellpadding="0" border="0" cellspacing="0" width="90%">
<tr>
<td width="10"><img src="section_left.gif" width="10" height="20" border="0"></td>
<td class="SectionTitle" nowrap>Top-Level Domains</td>
<td width="10"><img src="section_right.gif" width="10" height="20" border="0"></td>
</tr>
</table>
<p><span class="ChartTitle">Daily Top-Level Domains</span><br>
<img src="2015-Daily_Top_Level_Domains.png" width="600" height="300" border="0"></p><br>
<p><span class="ChartTitle">Top-Level Domains</span><br>
<img src="2015-Top_Level_Domains.png" width="600" height="300" border="0"></p><br>
<p></p>
<span class="TableTitle">Top-Level Domains</span><br>
<table border=0 cellspacing=0 cellpadding=0 height=6><tr><td></td></tr></table>
<table border=0 bgcolor="#555555" cellspacing=0 cellpadding=0 width="90%">
<tr>
<td>
<table border=0 cellspacing=1 cellpadding=2 width="100%">
<tr class="TableTitleRow">
<td width="0%" class="TableCell"></td>
<td width="100%" class="TableCell">Domain</td>
<td width="0%" class="TableCell">Hits</td>
<td width="0%" class="TableCell">Visitors</td>
<td width="0%" class="TableCell">%&nbsp;of&nbsp;Total&nbsp;Visitors</td>
<td width="0%" class="TableCell">Bandwidth&nbsp;(KB)</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">1</td>
<td class="TableCell">Unknown</td>
<td class="TableCell">20,754</td>
<td class="TableCell">8,315</td>
<td class="TableCell">28.98%</td>
<td class="TableCell">252,614</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">2</td>
<td class="TableCell">Commercial (.com)</td>
<td class="TableCell">12,825</td>
<td class="TableCell">8,274</td>
<td class="TableCell">28.83%</td>
<td class="TableCell">209,986</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">3</td>
<td class="TableCell">Network (.net)</td>
<td class="TableCell">13,681</td>
<td class="TableCell">6,796</td>
<td class="TableCell">23.68%</td>
<td class="TableCell">332,195</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">4</td>
<td class="TableCell">Germany (.de)</td>
<td class="TableCell">758</td>
<td class="TableCell">347</td>
<td class="TableCell">1.21%</td>
<td class="TableCell">6,235</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">5</td>
<td class="TableCell">European Union (.eu)</td>
<td class="TableCell">681</td>
<td class="TableCell">344</td>
<td class="TableCell">1.20%</td>
<td class="TableCell">7,405</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">6</td>
<td class="TableCell">China (.cn)</td>
<td class="TableCell">662</td>
<td class="TableCell">307</td>
<td class="TableCell">1.07%</td>
<td class="TableCell">4,355</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">7</td>
<td class="TableCell">Poland (.pl)</td>
<td class="TableCell">556</td>
<td class="TableCell">265</td>
<td class="TableCell">0.92%</td>
<td class="TableCell">6,346</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">8</td>
<td class="TableCell">Canada (.ca)</td>
<td class="TableCell">407</td>
<td class="TableCell">256</td>
<td class="TableCell">0.89%</td>
<td class="TableCell">13,120</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">9</td>
<td class="TableCell">Russian Federation (.ru)</td>
<td class="TableCell">606</td>
<td class="TableCell">243</td>
<td class="TableCell">0.85%</td>
<td class="TableCell">4,292</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">10</td>
<td class="TableCell">Brazil (.br)</td>
<td class="TableCell">455</td>
<td class="TableCell">230</td>
<td class="TableCell">0.80%</td>
<td class="TableCell">10,445</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">11</td>
<td class="TableCell">Mexico (.mx)</td>
<td class="TableCell">354</td>
<td class="TableCell">221</td>
<td class="TableCell">0.77%</td>
<td class="TableCell">3,936</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">12</td>
<td class="TableCell">Australia (.au)</td>
<td class="TableCell">304</td>
<td class="TableCell">215</td>
<td class="TableCell">0.75%</td>
<td class="TableCell">11,335</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">13</td>
<td class="TableCell">Netherlands (.nl)</td>
<td class="TableCell">235</td>
<td class="TableCell">195</td>
<td class="TableCell">0.68%</td>
<td class="TableCell">4,824</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">14</td>
<td class="TableCell">Italy (.it)</td>
<td class="TableCell">314</td>
<td class="TableCell">173</td>
<td class="TableCell">0.60%</td>
<td class="TableCell">5,839</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">15</td>
<td class="TableCell">Argentina (.ar)</td>
<td class="TableCell">210</td>
<td class="TableCell">154</td>
<td class="TableCell">0.54%</td>
<td class="TableCell">1,554</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">16</td>
<td class="TableCell">United Kingdom (.uk)</td>
<td class="TableCell">219</td>
<td class="TableCell">130</td>
<td class="TableCell">0.45%</td>
<td class="TableCell">5,879</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">17</td>
<td class="TableCell">British Indian Ocean Territory (.io)</td>
<td class="TableCell">114</td>
<td class="TableCell">113</td>
<td class="TableCell">0.39%</td>
<td class="TableCell">690</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">18</td>
<td class="TableCell">Finland (.fi)</td>
<td class="TableCell">177</td>
<td class="TableCell">109</td>
<td class="TableCell">0.38%</td>
<td class="TableCell">2,937</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">19</td>
<td class="TableCell">Sweden (.se)</td>
<td class="TableCell">126</td>
<td class="TableCell">109</td>
<td class="TableCell">0.38%</td>
<td class="TableCell">4,002</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">20</td>
<td class="TableCell">France (.fr)</td>
<td class="TableCell">224</td>
<td class="TableCell">94</td>
<td class="TableCell">0.33%</td>
<td class="TableCell">1,538</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">21</td>
<td class="TableCell">.adsl</td>
<td class="TableCell">179</td>
<td class="TableCell">90</td>
<td class="TableCell">0.31%</td>
<td class="TableCell">281</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">22</td>
<td class="TableCell">Norway (.no)</td>
<td class="TableCell">99</td>
<td class="TableCell">85</td>
<td class="TableCell">0.30%</td>
<td class="TableCell">1,698</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">23</td>
<td class="TableCell">Educational (.edu)</td>
<td class="TableCell">132</td>
<td class="TableCell">82</td>
<td class="TableCell">0.29%</td>
<td class="TableCell">4,082</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">24</td>
<td class="TableCell">Non-profit Organization (.org)</td>
<td class="TableCell">125</td>
<td class="TableCell">80</td>
<td class="TableCell">0.28%</td>
<td class="TableCell">3,644</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">25</td>
<td class="TableCell">Greece (.gr)</td>
<td class="TableCell">89</td>
<td class="TableCell">70</td>
<td class="TableCell">0.24%</td>
<td class="TableCell">1,311</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">26</td>
<td class="TableCell">Vietnam (.vn)</td>
<td class="TableCell">70</td>
<td class="TableCell">67</td>
<td class="TableCell">0.23%</td>
<td class="TableCell">473</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">27</td>
<td class="TableCell">Luxembourg (.lu)</td>
<td class="TableCell">75</td>
<td class="TableCell">57</td>
<td class="TableCell">0.20%</td>
<td class="TableCell">691</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">28</td>
<td class="TableCell">Hungary (.hu)</td>
<td class="TableCell">124</td>
<td class="TableCell">53</td>
<td class="TableCell">0.18%</td>
<td class="TableCell">2,046</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">29</td>
<td class="TableCell">Belgium (.be)</td>
<td class="TableCell">87</td>
<td class="TableCell">52</td>
<td class="TableCell">0.18%</td>
<td class="TableCell">1,615</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">30</td>
<td class="TableCell">New Zealand (.nz)</td>
<td class="TableCell">71</td>
<td class="TableCell">51</td>
<td class="TableCell">0.18%</td>
<td class="TableCell">2,064</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">31</td>
<td class="TableCell">Japan (.jp)</td>
<td class="TableCell">77</td>
<td class="TableCell">50</td>
<td class="TableCell">0.17%</td>
<td class="TableCell">1,074</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">32</td>
<td class="TableCell">Switzerland (.ch)</td>
<td class="TableCell">95</td>
<td class="TableCell">48</td>
<td class="TableCell">0.17%</td>
<td class="TableCell">2,422</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">33</td>
<td class="TableCell">.host</td>
<td class="TableCell">85</td>
<td class="TableCell">46</td>
<td class="TableCell">0.16%</td>
<td class="TableCell">644</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">34</td>
<td class="TableCell">Colombia (.co)</td>
<td class="TableCell">70</td>
<td class="TableCell">42</td>
<td class="TableCell">0.15%</td>
<td class="TableCell">563</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">35</td>
<td class="TableCell">Thailand (.th)</td>
<td class="TableCell">105</td>
<td class="TableCell">40</td>
<td class="TableCell">0.14%</td>
<td class="TableCell">1,524</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">36</td>
<td class="TableCell">India (.in)</td>
<td class="TableCell">68</td>
<td class="TableCell">38</td>
<td class="TableCell">0.13%</td>
<td class="TableCell">799</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">37</td>
<td class="TableCell">Portugal (.pt)</td>
<td class="TableCell">52</td>
<td class="TableCell">38</td>
<td class="TableCell">0.13%</td>
<td class="TableCell">938</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">38</td>
<td class="TableCell">Turkey (.tr)</td>
<td class="TableCell">77</td>
<td class="TableCell">35</td>
<td class="TableCell">0.12%</td>
<td class="TableCell">2,102</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">39</td>
<td class="TableCell">Ireland (.ie)</td>
<td class="TableCell">100</td>
<td class="TableCell">35</td>
<td class="TableCell">0.12%</td>
<td class="TableCell">2,443</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">40</td>
<td class="TableCell">Czech Republic (.cz)</td>
<td class="TableCell">78</td>
<td class="TableCell">34</td>
<td class="TableCell">0.12%</td>
<td class="TableCell">1,360</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">41</td>
<td class="TableCell">Denmark (.dk)</td>
<td class="TableCell">65</td>
<td class="TableCell">34</td>
<td class="TableCell">0.12%</td>
<td class="TableCell">2,053</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">42</td>
<td class="TableCell">Romania (.ro)</td>
<td class="TableCell">65</td>
<td class="TableCell">34</td>
<td class="TableCell">0.12%</td>
<td class="TableCell">612</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">43</td>
<td class="TableCell">Austria (.at)</td>
<td class="TableCell">44</td>
<td class="TableCell">34</td>
<td class="TableCell">0.12%</td>
<td class="TableCell">895</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">44</td>
<td class="TableCell">Singapore (.sg)</td>
<td class="TableCell">44</td>
<td class="TableCell">33</td>
<td class="TableCell">0.11%</td>
<td class="TableCell">888</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">45</td>
<td class="TableCell">Serbia (.rs)</td>
<td class="TableCell">38</td>
<td class="TableCell">31</td>
<td class="TableCell">0.11%</td>
<td class="TableCell">767</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">46</td>
<td class="TableCell">United States (.us)</td>
<td class="TableCell">33</td>
<td class="TableCell">31</td>
<td class="TableCell">0.11%</td>
<td class="TableCell">2,702</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">47</td>
<td class="TableCell">Old ARPA-net (.arpa)</td>
<td class="TableCell">61</td>
<td class="TableCell">31</td>
<td class="TableCell">0.11%</td>
<td class="TableCell">1,380</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">48</td>
<td class="TableCell">Chile (.cl)</td>
<td class="TableCell">37</td>
<td class="TableCell">29</td>
<td class="TableCell">0.10%</td>
<td class="TableCell">883</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">49</td>
<td class="TableCell">South Africa (.za)</td>
<td class="TableCell">76</td>
<td class="TableCell">28</td>
<td class="TableCell">0.10%</td>
<td class="TableCell">1,530</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">50</td>
<td class="TableCell">Spain (.es)</td>
<td class="TableCell">31</td>
<td class="TableCell">28</td>
<td class="TableCell">0.10%</td>
<td class="TableCell">888</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell"></td>
<td class="TableCell">Subtotal</td>
<td class="TableCell">56,014</td>
<td class="TableCell">28,296</td>
<td class="TableCell">98.61%</td>
<td class="TableCell">933,928</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell"></td>
<td class="TableCell">Total</td>
<td class="TableCell">56,651</td>
<td class="TableCell">28,696</td>
<td class="TableCell">100.00%</td>
<td class="TableCell">944,702</td>

</tr>
</table>
</td>
</tr>
</table>
<p>
<br>
<p>&nbsp;</p>
<a name="Countries"></a>
<table cellpadding="0" border="0" cellspacing="0" width="90%">
<tr>
<td width="10"><img src="section_left.gif" width="10" height="20" border="0"></td>
<td class="SectionTitle" nowrap>Countries</td>
<td width="10"><img src="section_right.gif" width="10" height="20" border="0"></td>
</tr>
</table>
<p><span class="ChartTitle">Daily Countries Activity</span><br>
<img src="2015-Daily_Countries_Activity.png" width="600" height="300" border="0"></p><br>
<p><span class="ChartTitle">Most Active Countries</span><br>
<img src="2015-Most_Active_Countries.png" width="600" height="300" border="0"></p><br>
<p></p>
<span class="TableTitle">Most Active Countries</span><br>
<table border=0 cellspacing=0 cellpadding=0 height=6><tr><td></td></tr></table>
<table border=0 bgcolor="#555555" cellspacing=0 cellpadding=0 width="90%">
<tr>
<td>
<table border=0 cellspacing=1 cellpadding=2 width="100%">
<tr class="TableTitleRow">
<td width="0%" class="TableCell"></td>
<td width="100%" class="TableCell">Country</td>
<td width="0%" class="TableCell">Hits</td>
<td width="0%" class="TableCell">Visitors</td>
<td width="0%" class="TableCell">%&nbsp;of&nbsp;Total&nbsp;Visitors</td>
<td width="0%" class="TableCell">Bandwidth&nbsp;(KB)</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">1</td>
<td class="TableCell">United States</td>
<td class="TableCell">28,400</td>
<td class="TableCell">13,612</td>
<td class="TableCell">47.44%</td>
<td class="TableCell">553,235</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">2</td>
<td class="TableCell">China</td>
<td class="TableCell">4,666</td>
<td class="TableCell">2,649</td>
<td class="TableCell">9.23%</td>
<td class="TableCell">26,314</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">3</td>
<td class="TableCell">United Kingdom</td>
<td class="TableCell">2,947</td>
<td class="TableCell">1,804</td>
<td class="TableCell">6.29%</td>
<td class="TableCell">71,897</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">4</td>
<td class="TableCell">Canada</td>
<td class="TableCell">1,738</td>
<td class="TableCell">967</td>
<td class="TableCell">3.37%</td>
<td class="TableCell">46,402</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">5</td>
<td class="TableCell">France</td>
<td class="TableCell">3,184</td>
<td class="TableCell">943</td>
<td class="TableCell">3.29%</td>
<td class="TableCell">28,863</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">6</td>
<td class="TableCell">Germany</td>
<td class="TableCell">1,546</td>
<td class="TableCell">773</td>
<td class="TableCell">2.69%</td>
<td class="TableCell">12,921</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">7</td>
<td class="TableCell">Algeria</td>
<td class="TableCell">1,126</td>
<td class="TableCell">729</td>
<td class="TableCell">2.54%</td>
<td class="TableCell">105</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">8</td>
<td class="TableCell">Russian Federation</td>
<td class="TableCell">1,652</td>
<td class="TableCell">455</td>
<td class="TableCell">1.59%</td>
<td class="TableCell">15,777</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">9</td>
<td class="TableCell">Sweden</td>
<td class="TableCell">722</td>
<td class="TableCell">441</td>
<td class="TableCell">1.54%</td>
<td class="TableCell">11,214</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">10</td>
<td class="TableCell">Netherlands</td>
<td class="TableCell">593</td>
<td class="TableCell">370</td>
<td class="TableCell">1.29%</td>
<td class="TableCell">9,415</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">11</td>
<td class="TableCell">Romania</td>
<td class="TableCell">549</td>
<td class="TableCell">329</td>
<td class="TableCell">1.15%</td>
<td class="TableCell">4,898</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">12</td>
<td class="TableCell">Poland</td>
<td class="TableCell">657</td>
<td class="TableCell">320</td>
<td class="TableCell">1.12%</td>
<td class="TableCell">7,130</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">13</td>
<td class="TableCell">Unknown</td>
<td class="TableCell">498</td>
<td class="TableCell">315</td>
<td class="TableCell">1.10%</td>
<td class="TableCell">13,831</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">14</td>
<td class="TableCell">Australia</td>
<td class="TableCell">463</td>
<td class="TableCell">310</td>
<td class="TableCell">1.08%</td>
<td class="TableCell">16,299</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">15</td>
<td class="TableCell">Italy</td>
<td class="TableCell">518</td>
<td class="TableCell">285</td>
<td class="TableCell">0.99%</td>
<td class="TableCell">9,680</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">16</td>
<td class="TableCell">Brazil</td>
<td class="TableCell">497</td>
<td class="TableCell">259</td>
<td class="TableCell">0.90%</td>
<td class="TableCell">10,978</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">17</td>
<td class="TableCell">Mexico</td>
<td class="TableCell">371</td>
<td class="TableCell">238</td>
<td class="TableCell">0.83%</td>
<td class="TableCell">4,271</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">18</td>
<td class="TableCell">Argentina</td>
<td class="TableCell">253</td>
<td class="TableCell">176</td>
<td class="TableCell">0.61%</td>
<td class="TableCell">2,055</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">19</td>
<td class="TableCell">Vietnam</td>
<td class="TableCell">205</td>
<td class="TableCell">175</td>
<td class="TableCell">0.61%</td>
<td class="TableCell">2,230</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">20</td>
<td class="TableCell">Ireland</td>
<td class="TableCell">405</td>
<td class="TableCell">161</td>
<td class="TableCell">0.56%</td>
<td class="TableCell">9,638</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">21</td>
<td class="TableCell">Spain</td>
<td class="TableCell">242</td>
<td class="TableCell">157</td>
<td class="TableCell">0.55%</td>
<td class="TableCell">4,753</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">22</td>
<td class="TableCell">Japan</td>
<td class="TableCell">190</td>
<td class="TableCell">155</td>
<td class="TableCell">0.54%</td>
<td class="TableCell">2,187</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">23</td>
<td class="TableCell">Norway</td>
<td class="TableCell">230</td>
<td class="TableCell">148</td>
<td class="TableCell">0.52%</td>
<td class="TableCell">4,099</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">24</td>
<td class="TableCell">Finland</td>
<td class="TableCell">239</td>
<td class="TableCell">135</td>
<td class="TableCell">0.47%</td>
<td class="TableCell">3,302</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">25</td>
<td class="TableCell">Denmark</td>
<td class="TableCell">161</td>
<td class="TableCell">118</td>
<td class="TableCell">0.41%</td>
<td class="TableCell">4,398</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">26</td>
<td class="TableCell">Morocco</td>
<td class="TableCell">131</td>
<td class="TableCell">113</td>
<td class="TableCell">0.39%</td>
<td class="TableCell">463</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">27</td>
<td class="TableCell">Ukraine</td>
<td class="TableCell">264</td>
<td class="TableCell">105</td>
<td class="TableCell">0.37%</td>
<td class="TableCell">1,756</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">28</td>
<td class="TableCell">India</td>
<td class="TableCell">153</td>
<td class="TableCell">101</td>
<td class="TableCell">0.35%</td>
<td class="TableCell">2,221</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">29</td>
<td class="TableCell">Philippines</td>
<td class="TableCell">124</td>
<td class="TableCell">99</td>
<td class="TableCell">0.34%</td>
<td class="TableCell">3,382</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">30</td>
<td class="TableCell">Greece</td>
<td class="TableCell">115</td>
<td class="TableCell">85</td>
<td class="TableCell">0.30%</td>
<td class="TableCell">1,504</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">31</td>
<td class="TableCell">Indonesia</td>
<td class="TableCell">172</td>
<td class="TableCell">82</td>
<td class="TableCell">0.29%</td>
<td class="TableCell">2,479</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">32</td>
<td class="TableCell">Venezuela</td>
<td class="TableCell">148</td>
<td class="TableCell">79</td>
<td class="TableCell">0.28%</td>
<td class="TableCell">925</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">33</td>
<td class="TableCell">Malaysia</td>
<td class="TableCell">93</td>
<td class="TableCell">71</td>
<td class="TableCell">0.25%</td>
<td class="TableCell">1,478</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">34</td>
<td class="TableCell">Singapore</td>
<td class="TableCell">160</td>
<td class="TableCell">71</td>
<td class="TableCell">0.25%</td>
<td class="TableCell">2,050</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">35</td>
<td class="TableCell">Switzerland</td>
<td class="TableCell">138</td>
<td class="TableCell">69</td>
<td class="TableCell">0.24%</td>
<td class="TableCell">3,240</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">36</td>
<td class="TableCell">Thailand</td>
<td class="TableCell">143</td>
<td class="TableCell">67</td>
<td class="TableCell">0.23%</td>
<td class="TableCell">2,124</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">37</td>
<td class="TableCell">New Zealand</td>
<td class="TableCell">86</td>
<td class="TableCell">65</td>
<td class="TableCell">0.23%</td>
<td class="TableCell">3,026</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">38</td>
<td class="TableCell">South Africa</td>
<td class="TableCell">170</td>
<td class="TableCell">64</td>
<td class="TableCell">0.22%</td>
<td class="TableCell">3,138</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">39</td>
<td class="TableCell">Turkey</td>
<td class="TableCell">123</td>
<td class="TableCell">63</td>
<td class="TableCell">0.22%</td>
<td class="TableCell">3,180</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">40</td>
<td class="TableCell">Colombia</td>
<td class="TableCell">111</td>
<td class="TableCell">62</td>
<td class="TableCell">0.22%</td>
<td class="TableCell">894</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">41</td>
<td class="TableCell">Serbia</td>
<td class="TableCell">84</td>
<td class="TableCell">61</td>
<td class="TableCell">0.21%</td>
<td class="TableCell">1,068</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">42</td>
<td class="TableCell">Chile</td>
<td class="TableCell">90</td>
<td class="TableCell">60</td>
<td class="TableCell">0.21%</td>
<td class="TableCell">1,895</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">43</td>
<td class="TableCell">Belgium</td>
<td class="TableCell">94</td>
<td class="TableCell">57</td>
<td class="TableCell">0.20%</td>
<td class="TableCell">1,711</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">44</td>
<td class="TableCell">Moldova</td>
<td class="TableCell">94</td>
<td class="TableCell">57</td>
<td class="TableCell">0.20%</td>
<td class="TableCell">845</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">45</td>
<td class="TableCell">Hungary</td>
<td class="TableCell">127</td>
<td class="TableCell">56</td>
<td class="TableCell">0.20%</td>
<td class="TableCell">2,217</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">46</td>
<td class="TableCell">Taiwan</td>
<td class="TableCell">115</td>
<td class="TableCell">52</td>
<td class="TableCell">0.18%</td>
<td class="TableCell">807</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">47</td>
<td class="TableCell">Czech Republic</td>
<td class="TableCell">129</td>
<td class="TableCell">51</td>
<td class="TableCell">0.18%</td>
<td class="TableCell">2,068</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">48</td>
<td class="TableCell">Portugal</td>
<td class="TableCell">101</td>
<td class="TableCell">50</td>
<td class="TableCell">0.17%</td>
<td class="TableCell">1,602</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">49</td>
<td class="TableCell">Korea, Republic of</td>
<td class="TableCell">65</td>
<td class="TableCell">49</td>
<td class="TableCell">0.17%</td>
<td class="TableCell">1,108</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">50</td>
<td class="TableCell">Luxembourg</td>
<td class="TableCell">87</td>
<td class="TableCell">48</td>
<td class="TableCell">0.17%</td>
<td class="TableCell">533</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell"></td>
<td class="TableCell">Subtotal</td>
<td class="TableCell">55,169</td>
<td class="TableCell">27,761</td>
<td class="TableCell">96.74%</td>
<td class="TableCell">921,631</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell"></td>
<td class="TableCell">Total</td>
<td class="TableCell">56,651</td>
<td class="TableCell">28,696</td>
<td class="TableCell">100.00%</td>
<td class="TableCell">944,702</td>

</tr>
</table>
</td>
</tr>
</table>
<p>
<br>
<p>&nbsp;</p>
<a name="US_States"></a>
<table cellpadding="0" border="0" cellspacing="0" width="90%">
<tr>
<td width="10"><img src="section_left.gif" width="10" height="20" border="0"></td>
<td class="SectionTitle" nowrap>US States</td>
<td width="10"><img src="section_right.gif" width="10" height="20" border="0"></td>
</tr>
</table>
<p><span class="ChartTitle">Most Active US States</span><br>
<img src="2015-Most_Active_US_States.png" width="600" height="300" border="0"></p><br>
<p></p>
<span class="TableTitle">Most Active US States</span><br>
<table border=0 cellspacing=0 cellpadding=0 height=6><tr><td></td></tr></table>
<table border=0 bgcolor="#555555" cellspacing=0 cellpadding=0 width="90%">
<tr>
<td>
<table border=0 cellspacing=1 cellpadding=2 width="100%">
<tr class="TableTitleRow">
<td width="0%" class="TableCell"></td>
<td width="100%" class="TableCell">State</td>
<td width="0%" class="TableCell">Hits</td>
<td width="0%" class="TableCell">Visitors</td>
<td width="0%" class="TableCell">Bandwidth&nbsp;(KB)</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">1</td>
<td class="TableCell">Virginia</td>
<td class="TableCell">2,515</td>
<td class="TableCell">2,006</td>
<td class="TableCell">21,107</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">2</td>
<td class="TableCell">California</td>
<td class="TableCell">2,387</td>
<td class="TableCell">1,510</td>
<td class="TableCell">59,276</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">3</td>
<td class="TableCell">Florida</td>
<td class="TableCell">1,515</td>
<td class="TableCell">1,298</td>
<td class="TableCell">27,123</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">4</td>
<td class="TableCell">New York</td>
<td class="TableCell">8,663</td>
<td class="TableCell">993</td>
<td class="TableCell">80,259</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">5</td>
<td class="TableCell">Texas</td>
<td class="TableCell">1,006</td>
<td class="TableCell">687</td>
<td class="TableCell">30,102</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">6</td>
<td class="TableCell">Illinois</td>
<td class="TableCell">900</td>
<td class="TableCell">642</td>
<td class="TableCell">18,775</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">7</td>
<td class="TableCell">Washington</td>
<td class="TableCell">570</td>
<td class="TableCell">445</td>
<td class="TableCell">11,826</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">8</td>
<td class="TableCell">Pennsylvania</td>
<td class="TableCell">2,027</td>
<td class="TableCell">385</td>
<td class="TableCell">33,696</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">9</td>
<td class="TableCell">Georgia</td>
<td class="TableCell">489</td>
<td class="TableCell">346</td>
<td class="TableCell">14,010</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">10</td>
<td class="TableCell">Oregon</td>
<td class="TableCell">372</td>
<td class="TableCell">333</td>
<td class="TableCell">8,715</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">11</td>
<td class="TableCell">Ohio</td>
<td class="TableCell">448</td>
<td class="TableCell">301</td>
<td class="TableCell">12,775</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">12</td>
<td class="TableCell">Michigan</td>
<td class="TableCell">429</td>
<td class="TableCell">284</td>
<td class="TableCell">13,111</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">13</td>
<td class="TableCell">New Jersey</td>
<td class="TableCell">523</td>
<td class="TableCell">274</td>
<td class="TableCell">11,932</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">14</td>
<td class="TableCell">Massachusetts</td>
<td class="TableCell">356</td>
<td class="TableCell">245</td>
<td class="TableCell">11,970</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">15</td>
<td class="TableCell">North Carolina</td>
<td class="TableCell">277</td>
<td class="TableCell">218</td>
<td class="TableCell">12,649</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">16</td>
<td class="TableCell">Tennessee</td>
<td class="TableCell">409</td>
<td class="TableCell">206</td>
<td class="TableCell">9,831</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">17</td>
<td class="TableCell">Missouri</td>
<td class="TableCell">486</td>
<td class="TableCell">195</td>
<td class="TableCell">7,479</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">18</td>
<td class="TableCell">Maryland</td>
<td class="TableCell">311</td>
<td class="TableCell">193</td>
<td class="TableCell">10,927</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">19</td>
<td class="TableCell">Nevada</td>
<td class="TableCell">280</td>
<td class="TableCell">178</td>
<td class="TableCell">2,837</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">20</td>
<td class="TableCell">Arizona</td>
<td class="TableCell">364</td>
<td class="TableCell">172</td>
<td class="TableCell">9,202</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">21</td>
<td class="TableCell">Colorado</td>
<td class="TableCell">211</td>
<td class="TableCell">167</td>
<td class="TableCell">9,832</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">22</td>
<td class="TableCell">Minnesota</td>
<td class="TableCell">225</td>
<td class="TableCell">152</td>
<td class="TableCell">7,764</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">23</td>
<td class="TableCell">Wisconsin</td>
<td class="TableCell">226</td>
<td class="TableCell">151</td>
<td class="TableCell">7,873</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">24</td>
<td class="TableCell">Alabama</td>
<td class="TableCell">200</td>
<td class="TableCell">142</td>
<td class="TableCell">6,661</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">25</td>
<td class="TableCell">Indiana</td>
<td class="TableCell">168</td>
<td class="TableCell">125</td>
<td class="TableCell">7,740</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">26</td>
<td class="TableCell">Kentucky</td>
<td class="TableCell">249</td>
<td class="TableCell">121</td>
<td class="TableCell">5,390</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">27</td>
<td class="TableCell">Iowa</td>
<td class="TableCell">161</td>
<td class="TableCell">107</td>
<td class="TableCell">5,649</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">28</td>
<td class="TableCell">Utah</td>
<td class="TableCell">154</td>
<td class="TableCell">106</td>
<td class="TableCell">5,630</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">29</td>
<td class="TableCell">Louisiana</td>
<td class="TableCell">95</td>
<td class="TableCell">79</td>
<td class="TableCell">3,300</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">30</td>
<td class="TableCell">Kansas</td>
<td class="TableCell">158</td>
<td class="TableCell">78</td>
<td class="TableCell">5,160</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">31</td>
<td class="TableCell">South Carolina</td>
<td class="TableCell">84</td>
<td class="TableCell">69</td>
<td class="TableCell">3,106</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">32</td>
<td class="TableCell">Oklahoma</td>
<td class="TableCell">81</td>
<td class="TableCell">66</td>
<td class="TableCell">3,736</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">33</td>
<td class="TableCell">Delaware</td>
<td class="TableCell">64</td>
<td class="TableCell">57</td>
<td class="TableCell">1,187</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">34</td>
<td class="TableCell">Connecticut</td>
<td class="TableCell">78</td>
<td class="TableCell">55</td>
<td class="TableCell">2,899</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">35</td>
<td class="TableCell">Arkansas</td>
<td class="TableCell">65</td>
<td class="TableCell">50</td>
<td class="TableCell">2,792</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">36</td>
<td class="TableCell">Nebraska</td>
<td class="TableCell">51</td>
<td class="TableCell">47</td>
<td class="TableCell">2,887</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">37</td>
<td class="TableCell">New Mexico</td>
<td class="TableCell">51</td>
<td class="TableCell">37</td>
<td class="TableCell">1,739</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">38</td>
<td class="TableCell">Vermont</td>
<td class="TableCell">107</td>
<td class="TableCell">36</td>
<td class="TableCell">2,335</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">39</td>
<td class="TableCell">Idaho</td>
<td class="TableCell">36</td>
<td class="TableCell">35</td>
<td class="TableCell">2,021</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">40</td>
<td class="TableCell">New Hampshire</td>
<td class="TableCell">79</td>
<td class="TableCell">35</td>
<td class="TableCell">2,340</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">41</td>
<td class="TableCell">Mississippi</td>
<td class="TableCell">37</td>
<td class="TableCell">34</td>
<td class="TableCell">1,871</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">42</td>
<td class="TableCell">Maine</td>
<td class="TableCell">85</td>
<td class="TableCell">34</td>
<td class="TableCell">2,194</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">43</td>
<td class="TableCell">District of Columbia</td>
<td class="TableCell">34</td>
<td class="TableCell">34</td>
<td class="TableCell">1,680</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">44</td>
<td class="TableCell">Hawaii</td>
<td class="TableCell">41</td>
<td class="TableCell">33</td>
<td class="TableCell">1,216</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">45</td>
<td class="TableCell">West Virginia</td>
<td class="TableCell">33</td>
<td class="TableCell">33</td>
<td class="TableCell">1,686</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">46</td>
<td class="TableCell">Rhode Island</td>
<td class="TableCell">34</td>
<td class="TableCell">32</td>
<td class="TableCell">1,577</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">47</td>
<td class="TableCell">Alaska</td>
<td class="TableCell">43</td>
<td class="TableCell">29</td>
<td class="TableCell">1,532</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">48</td>
<td class="TableCell">Wyoming</td>
<td class="TableCell">75</td>
<td class="TableCell">26</td>
<td class="TableCell">877</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">49</td>
<td class="TableCell">Montana</td>
<td class="TableCell">41</td>
<td class="TableCell">21</td>
<td class="TableCell">1,848</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">50</td>
<td class="TableCell">North Dakota</td>
<td class="TableCell">28</td>
<td class="TableCell">17</td>
<td class="TableCell">714</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell"></td>
<td class="TableCell">Subtotal</td>
<td class="TableCell">27,321</td>
<td class="TableCell">12,919</td>
<td class="TableCell">512,863</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell"></td>
<td class="TableCell">Total</td>
<td class="TableCell">27,339</td>
<td class="TableCell">12,933</td>
<td class="TableCell">514,060</td>

</tr>
</table>
</td>
</tr>
</table>
<p>
<br>
<p>&nbsp;</p>
<a name="Cities"></a>
<table cellpadding="0" border="0" cellspacing="0" width="90%">
<tr>
<td width="10"><img src="section_left.gif" width="10" height="20" border="0"></td>
<td class="SectionTitle" nowrap>Cities</td>
<td width="10"><img src="section_right.gif" width="10" height="20" border="0"></td>
</tr>
</table>
<p></p>
<span class="TableTitle">Most Active Cities</span><br>
<table border=0 cellspacing=0 cellpadding=0 height=6><tr><td></td></tr></table>
<table border=0 bgcolor="#555555" cellspacing=0 cellpadding=0 width="90%">
<tr>
<td>
<table border=0 cellspacing=1 cellpadding=2 width="100%">
<tr class="TableTitleRow">
<td width="0%" class="TableCell"></td>
<td width="100%" class="TableCell">City</td>
<td width="0%" class="TableCell">Hits</td>
<td width="0%" class="TableCell">Visitors</td>
<td width="0%" class="TableCell">Bandwidth&nbsp;(KB)</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">1</td>
<td class="TableCell">Ashburn, Virginia, United States</td>
<td class="TableCell">2,191</td>
<td class="TableCell">1,752</td>
<td class="TableCell">8,711</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">2</td>
<td class="TableCell">Miami, Florida, United States</td>
<td class="TableCell">934</td>
<td class="TableCell">911</td>
<td class="TableCell">6,313</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">3</td>
<td class="TableCell">Beijing, China</td>
<td class="TableCell">977</td>
<td class="TableCell">832</td>
<td class="TableCell">3,543</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">4</td>
<td class="TableCell">Buffalo, New York, United States</td>
<td class="TableCell">655</td>
<td class="TableCell">357</td>
<td class="TableCell">5,259</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">5</td>
<td class="TableCell">Los Angeles, California, United States</td>
<td class="TableCell">444</td>
<td class="TableCell">266</td>
<td class="TableCell">6,150</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">6</td>
<td class="TableCell">Mountain View, California, United States</td>
<td class="TableCell">420</td>
<td class="TableCell">233</td>
<td class="TableCell">9,955</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">7</td>
<td class="TableCell">Shenzhen, China</td>
<td class="TableCell">261</td>
<td class="TableCell">230</td>
<td class="TableCell">2,195</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">8</td>
<td class="TableCell">Chicago, Illinois, United States</td>
<td class="TableCell">263</td>
<td class="TableCell">202</td>
<td class="TableCell">5,667</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">9</td>
<td class="TableCell">Redmond, Washington, United States</td>
<td class="TableCell">201</td>
<td class="TableCell">197</td>
<td class="TableCell">474</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">10</td>
<td class="TableCell">Montr�al, Canada</td>
<td class="TableCell">462</td>
<td class="TableCell">187</td>
<td class="TableCell">4,893</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">11</td>
<td class="TableCell">Birmingham, United Kingdom</td>
<td class="TableCell">210</td>
<td class="TableCell">185</td>
<td class="TableCell">4,777</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">12</td>
<td class="TableCell">New York, New York, United States</td>
<td class="TableCell">7,056</td>
<td class="TableCell">175</td>
<td class="TableCell">51,477</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">13</td>
<td class="TableCell">Hanoi, Vietnam</td>
<td class="TableCell">163</td>
<td class="TableCell">152</td>
<td class="TableCell">1,195</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">14</td>
<td class="TableCell">Boardman, Oregon, United States</td>
<td class="TableCell">157</td>
<td class="TableCell">151</td>
<td class="TableCell">1,198</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">15</td>
<td class="TableCell">Atlanta, Georgia, United States</td>
<td class="TableCell">231</td>
<td class="TableCell">149</td>
<td class="TableCell">4,097</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">16</td>
<td class="TableCell">Canterbury, United Kingdom</td>
<td class="TableCell">333</td>
<td class="TableCell">148</td>
<td class="TableCell">1,509</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">17</td>
<td class="TableCell">Putian, China</td>
<td class="TableCell">186</td>
<td class="TableCell">143</td>
<td class="TableCell">1,994</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">18</td>
<td class="TableCell">Dallas, Texas, United States</td>
<td class="TableCell">223</td>
<td class="TableCell">130</td>
<td class="TableCell">3,551</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">19</td>
<td class="TableCell">London, United Kingdom</td>
<td class="TableCell">224</td>
<td class="TableCell">116</td>
<td class="TableCell">4,440</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">20</td>
<td class="TableCell">Toronto, Canada</td>
<td class="TableCell">168</td>
<td class="TableCell">113</td>
<td class="TableCell">4,741</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">21</td>
<td class="TableCell">Houston, Texas, United States</td>
<td class="TableCell">170</td>
<td class="TableCell">106</td>
<td class="TableCell">4,595</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">22</td>
<td class="TableCell">Zhengzhou, China</td>
<td class="TableCell">205</td>
<td class="TableCell">101</td>
<td class="TableCell">467</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">23</td>
<td class="TableCell">Brooklyn, New York, United States</td>
<td class="TableCell">195</td>
<td class="TableCell">99</td>
<td class="TableCell">5,220</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">24</td>
<td class="TableCell">Seattle, Washington, United States</td>
<td class="TableCell">146</td>
<td class="TableCell">98</td>
<td class="TableCell">4,274</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">25</td>
<td class="TableCell">Paris, France</td>
<td class="TableCell">214</td>
<td class="TableCell">97</td>
<td class="TableCell">1,489</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">26</td>
<td class="TableCell">Las Vegas, Nevada, United States</td>
<td class="TableCell">156</td>
<td class="TableCell">88</td>
<td class="TableCell">818</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">27</td>
<td class="TableCell">Amsterdam, Netherlands</td>
<td class="TableCell">196</td>
<td class="TableCell">87</td>
<td class="TableCell">2,188</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">28</td>
<td class="TableCell">Denver, Colorado, United States</td>
<td class="TableCell">119</td>
<td class="TableCell">86</td>
<td class="TableCell">5,128</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">29</td>
<td class="TableCell">Springfield, Illinois, United States</td>
<td class="TableCell">116</td>
<td class="TableCell">85</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">30</td>
<td class="TableCell">Moscow, Russian Federation</td>
<td class="TableCell">258</td>
<td class="TableCell">83</td>
<td class="TableCell">3,684</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">31</td>
<td class="TableCell">Fuzhou, China</td>
<td class="TableCell">292</td>
<td class="TableCell">77</td>
<td class="TableCell">1,024</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">32</td>
<td class="TableCell">San Jose, California, United States</td>
<td class="TableCell">104</td>
<td class="TableCell">76</td>
<td class="TableCell">2,084</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">33</td>
<td class="TableCell">Frankfurt, Germany</td>
<td class="TableCell">141</td>
<td class="TableCell">76</td>
<td class="TableCell">898</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">34</td>
<td class="TableCell">Petrila, Romania</td>
<td class="TableCell">72</td>
<td class="TableCell">69</td>
<td class="TableCell">1,023</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">35</td>
<td class="TableCell">Warsaw, Poland</td>
<td class="TableCell">160</td>
<td class="TableCell">68</td>
<td class="TableCell">1,714</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">36</td>
<td class="TableCell">Guangzhou, China</td>
<td class="TableCell">158</td>
<td class="TableCell">68</td>
<td class="TableCell">1,018</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">37</td>
<td class="TableCell">Frankfurt Am Main, Germany</td>
<td class="TableCell">134</td>
<td class="TableCell">68</td>
<td class="TableCell">911</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">38</td>
<td class="TableCell">Portland, Oregon, United States</td>
<td class="TableCell">95</td>
<td class="TableCell">66</td>
<td class="TableCell">4,987</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">39</td>
<td class="TableCell">Newark, New Jersey, United States</td>
<td class="TableCell">174</td>
<td class="TableCell">63</td>
<td class="TableCell">1,549</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">40</td>
<td class="TableCell">Singapore, Singapore</td>
<td class="TableCell">147</td>
<td class="TableCell">61</td>
<td class="TableCell">1,819</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">41</td>
<td class="TableCell">Buenos Aires, Argentina</td>
<td class="TableCell">88</td>
<td class="TableCell">59</td>
<td class="TableCell">814</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">42</td>
<td class="TableCell">Hillsboro, Oregon, United States</td>
<td class="TableCell">61</td>
<td class="TableCell">59</td>
<td class="TableCell">57</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">43</td>
<td class="TableCell">Minneapolis, Minnesota, United States</td>
<td class="TableCell">97</td>
<td class="TableCell">58</td>
<td class="TableCell">2,823</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">44</td>
<td class="TableCell">Xiamen, China</td>
<td class="TableCell">126</td>
<td class="TableCell">56</td>
<td class="TableCell">834</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">45</td>
<td class="TableCell">Chisinau, Moldova</td>
<td class="TableCell">93</td>
<td class="TableCell">56</td>
<td class="TableCell">831</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">46</td>
<td class="TableCell">Phoenix, Arizona, United States</td>
<td class="TableCell">104</td>
<td class="TableCell">56</td>
<td class="TableCell">2,485</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">47</td>
<td class="TableCell">Copenhagen, Denmark</td>
<td class="TableCell">76</td>
<td class="TableCell">55</td>
<td class="TableCell">765</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">48</td>
<td class="TableCell">Dublin, Ireland</td>
<td class="TableCell">113</td>
<td class="TableCell">55</td>
<td class="TableCell">2,896</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">49</td>
<td class="TableCell">Saint Petersburg, Russian Federation</td>
<td class="TableCell">476</td>
<td class="TableCell">52</td>
<td class="TableCell">4,815</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">50</td>
<td class="TableCell">Louisville, Kentucky, United States</td>
<td class="TableCell">116</td>
<td class="TableCell">51</td>
<td class="TableCell">1,873</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell"></td>
<td class="TableCell">Subtotal</td>
<td class="TableCell">20,361</td>
<td class="TableCell">8,808</td>
<td class="TableCell">195,247</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell"></td>
<td class="TableCell">Total</td>
<td class="TableCell">44,020</td>
<td class="TableCell">22,480</td>
<td class="TableCell">750,970</td>

</tr>
</table>
</td>
</tr>
</table>
<p>
<br>
<p>&nbsp;</p>
</center>
</body>
</html>
