<!-- saved from url=(0014)about:internet -->
<html>
<head>
<title>Report for m.rottendata.net: Activity Statistics</title>
<link rel="stylesheet" href="Report.css" type="text/css">
</head>
<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" marginwidth="0" marginheight="0">
<center>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td rowspan="2" width="65"><img src="logo.gif" width="65" height="52"></td>
<td align="center" width="100%">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td background="head_back.gif"><img src="TreeBlank.gif" width="47" height="45"></td>
<td width="100%" align="center" valign="middle" background="head_back.gif" nowrap>
<span class="ReportTitle">Report for m.rottendata.net: </span>
<span class="CategoryTitle">Activity Statistics</span>
</td>
<td width="112"><a href="http://www.weblogexpert.com/" target="_blank"><img src="powered.gif" width="112" height="45" border="0" alt="Log analyzer"></a></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0" height="7">
<tr><td width="100%" height="7" background="top_line.gif"></td></tr>
</table>
</td>
</tr>
</table>
<table width="90%" border=0 cellpadding=1 cellspacing=1>
<tr>
<td valign="middle" align="left">
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="middle">Time range: </td>
<td valign="middle">&nbsp;<script type="text/javascript">
function DatePickerChanged(DatePickerSelect) {
var st = DatePickerSelect.options[DatePickerSelect.selectedIndex].value;if (st!='') {
window.location.href=st;
window.parent.frames['TOC'].location.href=st.substr(0,st.lastIndexOf('-')+1) + 'TOC.htm?' + st;
}
} </script>
<select class="DatePicker" onChange="javascript: DatePickerChanged(this);"><option value="Activity_Statistics.htm">All time</option><option value="LastDay-Activity_Statistics.htm">Last day of report</option><option value="Last7Days-Activity_Statistics.htm">Last 7 days of report</option><option value="Last30Days-Activity_Statistics.htm">Last 30 days of report</option><option value="03_2017-Activity_Statistics.htm">March 2017</option><option value="02_2017-Activity_Statistics.htm">February 2017</option><option value="01_2017-Activity_Statistics.htm">January 2017</option><option value="2017-Activity_Statistics.htm">2017</option><option value="2016-Activity_Statistics.htm">2016</option><option selected>2015 (1/1/2015 - 12/31/2015)</option><option value="2014-Activity_Statistics.htm">2014</option><option value="2013-Activity_Statistics.htm">2013</option><option value="2012-Activity_Statistics.htm">2012</option></select></td>
</tr>
</table>
</td>
<td valign="middle" align="right">Generated on Tue Mar 07, 2017 - 16:46:19</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td height="7"></td></tr>
<tr><td width="100%" height="7" background="top_line.gif"></td></tr>
</table>
<br>
<a name="Daily"></a>
<table cellpadding="0" border="0" cellspacing="0" width="90%">
<tr>
<td width="10"><img src="section_left.gif" width="10" height="20" border="0"></td>
<td class="SectionTitle" nowrap>Daily</td>
<td width="10"><img src="section_right.gif" width="10" height="20" border="0"></td>
</tr>
</table>
<p><span class="ChartTitle">Daily Visitors</span><br>
<img src="2015-Daily_Visitors.png" width="600" height="300" border="0"></p><br>
<p><span class="ChartTitle">Daily Hits</span><br>
<img src="2015-Daily_Hits.png" width="600" height="300" border="0"></p><br>
<p><span class="ChartTitle">Daily Bandwidth</span><br>
<img src="2015-Daily_Bandwidth.png" width="600" height="300" border="0"></p><br>
<p></p>
<span class="TableTitle">Daily Activity</span><br>
<table border=0 cellspacing=0 cellpadding=0 height=6><tr><td></td></tr></table>
<table border=0 bgcolor="#555555" cellspacing=0 cellpadding=0 width="90%">
<tr>
<td>
<table border=0 cellspacing=1 cellpadding=2 width="100%">
<tr class="TableTitleRow">
<td width="16%" class="TableCell">Date</td>
<td width="16%" class="TableCell">Hits</td>
<td width="16%" class="TableCell">Page&nbsp;Views</td>
<td width="16%" class="TableCell">Visitors</td>
<td width="16%" class="TableCell">Average&nbsp;Visit&nbsp;Length</td>
<td width="16%" class="TableCell">Bandwidth&nbsp;(KB)</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Thu 11/12/2015</td>
<td class="TableCell">202</td>
<td class="TableCell">21</td>
<td class="TableCell">67</td>
<td class="TableCell">01:57</td>
<td class="TableCell">3,400</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Fri 11/13/2015</td>
<td class="TableCell">248</td>
<td class="TableCell">4</td>
<td class="TableCell">62</td>
<td class="TableCell">00:56</td>
<td class="TableCell">3,116</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Sat 11/14/2015</td>
<td class="TableCell">225</td>
<td class="TableCell">9</td>
<td class="TableCell">37</td>
<td class="TableCell">00:08</td>
<td class="TableCell">3,423</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Sun 11/15/2015</td>
<td class="TableCell">270</td>
<td class="TableCell">10</td>
<td class="TableCell">39</td>
<td class="TableCell">00:06</td>
<td class="TableCell">3,105</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Mon 11/16/2015</td>
<td class="TableCell">438</td>
<td class="TableCell">39</td>
<td class="TableCell">27</td>
<td class="TableCell">00:04</td>
<td class="TableCell">5,069</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Tue 11/17/2015</td>
<td class="TableCell">188</td>
<td class="TableCell">13</td>
<td class="TableCell">37</td>
<td class="TableCell">00:35</td>
<td class="TableCell">3,319</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Wed 11/18/2015</td>
<td class="TableCell">194</td>
<td class="TableCell">12</td>
<td class="TableCell">43</td>
<td class="TableCell">00:13</td>
<td class="TableCell">3,144</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Thu 11/19/2015</td>
<td class="TableCell">246</td>
<td class="TableCell">7</td>
<td class="TableCell">39</td>
<td class="TableCell">00:46</td>
<td class="TableCell">4,265</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Fri 11/20/2015</td>
<td class="TableCell">340</td>
<td class="TableCell">24</td>
<td class="TableCell">60</td>
<td class="TableCell">00:12</td>
<td class="TableCell">4,251</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Sat 11/21/2015</td>
<td class="TableCell">255</td>
<td class="TableCell">12</td>
<td class="TableCell">34</td>
<td class="TableCell">00:00</td>
<td class="TableCell">2,993</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Sun 11/22/2015</td>
<td class="TableCell">531</td>
<td class="TableCell">139</td>
<td class="TableCell">51</td>
<td class="TableCell">03:01</td>
<td class="TableCell">9,323</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Mon 11/23/2015</td>
<td class="TableCell">211</td>
<td class="TableCell">13</td>
<td class="TableCell">53</td>
<td class="TableCell">00:00</td>
<td class="TableCell">4,677</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Tue 11/24/2015</td>
<td class="TableCell">249</td>
<td class="TableCell">22</td>
<td class="TableCell">54</td>
<td class="TableCell">00:00</td>
<td class="TableCell">5,956</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Wed 11/25/2015</td>
<td class="TableCell">233</td>
<td class="TableCell">14</td>
<td class="TableCell">44</td>
<td class="TableCell">00:01</td>
<td class="TableCell">4,176</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Thu 11/26/2015</td>
<td class="TableCell">171</td>
<td class="TableCell">25</td>
<td class="TableCell">37</td>
<td class="TableCell">00:25</td>
<td class="TableCell">3,209</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Fri 11/27/2015</td>
<td class="TableCell">179</td>
<td class="TableCell">10</td>
<td class="TableCell">51</td>
<td class="TableCell">00:44</td>
<td class="TableCell">4,374</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Sat 11/28/2015</td>
<td class="TableCell">197</td>
<td class="TableCell">17</td>
<td class="TableCell">51</td>
<td class="TableCell">00:03</td>
<td class="TableCell">4,108</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Sun 11/29/2015</td>
<td class="TableCell">276</td>
<td class="TableCell">19</td>
<td class="TableCell">51</td>
<td class="TableCell">00:29</td>
<td class="TableCell">4,246</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Mon 11/30/2015</td>
<td class="TableCell">238</td>
<td class="TableCell">51</td>
<td class="TableCell">39</td>
<td class="TableCell">00:26</td>
<td class="TableCell">2,961</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Tue 12/1/2015</td>
<td class="TableCell">198</td>
<td class="TableCell">25</td>
<td class="TableCell">42</td>
<td class="TableCell">00:05</td>
<td class="TableCell">3,033</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Wed 12/2/2015</td>
<td class="TableCell">190</td>
<td class="TableCell">18</td>
<td class="TableCell">50</td>
<td class="TableCell">00:01</td>
<td class="TableCell">2,640</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Thu 12/3/2015</td>
<td class="TableCell">207</td>
<td class="TableCell">40</td>
<td class="TableCell">59</td>
<td class="TableCell">00:01</td>
<td class="TableCell">4,755</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Fri 12/4/2015</td>
<td class="TableCell">499</td>
<td class="TableCell">226</td>
<td class="TableCell">34</td>
<td class="TableCell">00:32</td>
<td class="TableCell">4,861</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Sat 12/5/2015</td>
<td class="TableCell">182</td>
<td class="TableCell">4</td>
<td class="TableCell">42</td>
<td class="TableCell">00:02</td>
<td class="TableCell">2,912</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Sun 12/6/2015</td>
<td class="TableCell">201</td>
<td class="TableCell">14</td>
<td class="TableCell">47</td>
<td class="TableCell">00:15</td>
<td class="TableCell">3,246</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Mon 12/7/2015</td>
<td class="TableCell">307</td>
<td class="TableCell">26</td>
<td class="TableCell">56</td>
<td class="TableCell">00:06</td>
<td class="TableCell">4,397</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Tue 12/8/2015</td>
<td class="TableCell">199</td>
<td class="TableCell">33</td>
<td class="TableCell">37</td>
<td class="TableCell">00:23</td>
<td class="TableCell">3,189</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Wed 12/9/2015</td>
<td class="TableCell">321</td>
<td class="TableCell">76</td>
<td class="TableCell">46</td>
<td class="TableCell">00:06</td>
<td class="TableCell">4,874</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Thu 12/10/2015</td>
<td class="TableCell">438</td>
<td class="TableCell">53</td>
<td class="TableCell">37</td>
<td class="TableCell">01:20</td>
<td class="TableCell">5,955</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Fri 12/11/2015</td>
<td class="TableCell">305</td>
<td class="TableCell">28</td>
<td class="TableCell">35</td>
<td class="TableCell">00:52</td>
<td class="TableCell">3,490</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Sat 12/12/2015</td>
<td class="TableCell">163</td>
<td class="TableCell">22</td>
<td class="TableCell">33</td>
<td class="TableCell">00:05</td>
<td class="TableCell">2,575</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Sun 12/13/2015</td>
<td class="TableCell">197</td>
<td class="TableCell">14</td>
<td class="TableCell">34</td>
<td class="TableCell">01:07</td>
<td class="TableCell">3,188</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Mon 12/14/2015</td>
<td class="TableCell">267</td>
<td class="TableCell">125</td>
<td class="TableCell">37</td>
<td class="TableCell">02:08</td>
<td class="TableCell">4,300</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Tue 12/15/2015</td>
<td class="TableCell">257</td>
<td class="TableCell">29</td>
<td class="TableCell">39</td>
<td class="TableCell">00:47</td>
<td class="TableCell">4,574</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Wed 12/16/2015</td>
<td class="TableCell">230</td>
<td class="TableCell">20</td>
<td class="TableCell">41</td>
<td class="TableCell">00:07</td>
<td class="TableCell">5,360</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Thu 12/17/2015</td>
<td class="TableCell">158</td>
<td class="TableCell">11</td>
<td class="TableCell">37</td>
<td class="TableCell">00:01</td>
<td class="TableCell">2,846</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Fri 12/18/2015</td>
<td class="TableCell">189</td>
<td class="TableCell">8</td>
<td class="TableCell">27</td>
<td class="TableCell">00:00</td>
<td class="TableCell">3,445</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Sat 12/19/2015</td>
<td class="TableCell">150</td>
<td class="TableCell">10</td>
<td class="TableCell">29</td>
<td class="TableCell">00:00</td>
<td class="TableCell">2,292</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Sun 12/20/2015</td>
<td class="TableCell">255</td>
<td class="TableCell">25</td>
<td class="TableCell">36</td>
<td class="TableCell">00:02</td>
<td class="TableCell">3,692</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Mon 12/21/2015</td>
<td class="TableCell">170</td>
<td class="TableCell">11</td>
<td class="TableCell">38</td>
<td class="TableCell">00:24</td>
<td class="TableCell">6,935</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Tue 12/22/2015</td>
<td class="TableCell">260</td>
<td class="TableCell">23</td>
<td class="TableCell">39</td>
<td class="TableCell">00:47</td>
<td class="TableCell">4,816</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Wed 12/23/2015</td>
<td class="TableCell">163</td>
<td class="TableCell">21</td>
<td class="TableCell">25</td>
<td class="TableCell">00:05</td>
<td class="TableCell">3,337</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Thu 12/24/2015</td>
<td class="TableCell">254</td>
<td class="TableCell">31</td>
<td class="TableCell">23</td>
<td class="TableCell">00:05</td>
<td class="TableCell">3,154</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Fri 12/25/2015</td>
<td class="TableCell">240</td>
<td class="TableCell">37</td>
<td class="TableCell">26</td>
<td class="TableCell">00:08</td>
<td class="TableCell">2,511</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Sat 12/26/2015</td>
<td class="TableCell">186</td>
<td class="TableCell">1</td>
<td class="TableCell">15</td>
<td class="TableCell">00:09</td>
<td class="TableCell">3,403</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Sun 12/27/2015</td>
<td class="TableCell">207</td>
<td class="TableCell">49</td>
<td class="TableCell">34</td>
<td class="TableCell">00:24</td>
<td class="TableCell">2,624</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Mon 12/28/2015</td>
<td class="TableCell">142</td>
<td class="TableCell">19</td>
<td class="TableCell">37</td>
<td class="TableCell">00:04</td>
<td class="TableCell">2,216</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Tue 12/29/2015</td>
<td class="TableCell">253</td>
<td class="TableCell">15</td>
<td class="TableCell">44</td>
<td class="TableCell">00:02</td>
<td class="TableCell">3,695</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Wed 12/30/2015</td>
<td class="TableCell">154</td>
<td class="TableCell">9</td>
<td class="TableCell">42</td>
<td class="TableCell">00:03</td>
<td class="TableCell">2,037</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Thu 12/31/2015</td>
<td class="TableCell">697</td>
<td class="TableCell">31</td>
<td class="TableCell">44</td>
<td class="TableCell">00:05</td>
<td class="TableCell">5,367</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell">Subtotal</td>
<td class="TableCell">12,530</td>
<td class="TableCell">1,515</td>
<td class="TableCell">2,041</td>
<td class="TableCell">00:26</td>
<td class="TableCell">194,856</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell">Total</td>
<td class="TableCell">133,087</td>
<td class="TableCell">27,663</td>
<td class="TableCell">28,696</td>
<td class="TableCell">00:32</td>
<td class="TableCell">1,838,982</td>

</tr>
</table>
</td>
</tr>
</table>
<p>
<br>
<p>&nbsp;</p>
<a name="By_Hour_of_Day"></a>
<table cellpadding="0" border="0" cellspacing="0" width="90%">
<tr>
<td width="10"><img src="section_left.gif" width="10" height="20" border="0"></td>
<td class="SectionTitle" nowrap>By Hour of Day</td>
<td width="10"><img src="section_right.gif" width="10" height="20" border="0"></td>
</tr>
</table>
<p><span class="ChartTitle">Activity by Hour of Day</span><br>
<img src="2015-Activity_by_Hour_of_Day.png" width="600" height="300" border="0"></p><br>
<p></p>
<span class="TableTitle">Activity by Hour of Day</span><br>
<table border=0 cellspacing=0 cellpadding=0 height=6><tr><td></td></tr></table>
<table border=0 bgcolor="#555555" cellspacing=0 cellpadding=0 width="90%">
<tr>
<td>
<table border=0 cellspacing=1 cellpadding=2 width="100%">
<tr class="TableTitleRow">
<td width="20%" class="TableCell">Hour</td>
<td width="20%" class="TableCell">Hits</td>
<td width="20%" class="TableCell">Page&nbsp;Views</td>
<td width="20%" class="TableCell">Visitors</td>
<td width="20%" class="TableCell">Bandwidth&nbsp;(KB)</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">00:00 - 00:59</td>
<td class="TableCell">5,001</td>
<td class="TableCell">1,156</td>
<td class="TableCell">1,060</td>
<td class="TableCell">69,235</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">01:00 - 01:59</td>
<td class="TableCell">5,922</td>
<td class="TableCell">1,126</td>
<td class="TableCell">880</td>
<td class="TableCell">60,403</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">02:00 - 02:59</td>
<td class="TableCell">5,969</td>
<td class="TableCell">1,928</td>
<td class="TableCell">859</td>
<td class="TableCell">63,618</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">03:00 - 03:59</td>
<td class="TableCell">5,607</td>
<td class="TableCell">1,677</td>
<td class="TableCell">873</td>
<td class="TableCell">60,566</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">04:00 - 04:59</td>
<td class="TableCell">4,711</td>
<td class="TableCell">889</td>
<td class="TableCell">827</td>
<td class="TableCell">53,875</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">05:00 - 05:59</td>
<td class="TableCell">5,217</td>
<td class="TableCell">964</td>
<td class="TableCell">819</td>
<td class="TableCell">62,495</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">06:00 - 06:59</td>
<td class="TableCell">5,039</td>
<td class="TableCell">991</td>
<td class="TableCell">944</td>
<td class="TableCell">69,581</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">07:00 - 07:59</td>
<td class="TableCell">5,250</td>
<td class="TableCell">1,018</td>
<td class="TableCell">1,030</td>
<td class="TableCell">70,927</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">08:00 - 08:59</td>
<td class="TableCell">5,658</td>
<td class="TableCell">1,201</td>
<td class="TableCell">1,130</td>
<td class="TableCell">79,806</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">09:00 - 09:59</td>
<td class="TableCell">4,969</td>
<td class="TableCell">645</td>
<td class="TableCell">1,145</td>
<td class="TableCell">73,324</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">10:00 - 10:59</td>
<td class="TableCell">5,671</td>
<td class="TableCell">1,225</td>
<td class="TableCell">1,217</td>
<td class="TableCell">80,590</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">11:00 - 11:59</td>
<td class="TableCell">5,249</td>
<td class="TableCell">882</td>
<td class="TableCell">1,319</td>
<td class="TableCell">73,937</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">12:00 - 12:59</td>
<td class="TableCell">5,941</td>
<td class="TableCell">1,756</td>
<td class="TableCell">1,340</td>
<td class="TableCell">79,380</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">13:00 - 13:59</td>
<td class="TableCell">6,159</td>
<td class="TableCell">1,418</td>
<td class="TableCell">1,465</td>
<td class="TableCell">83,094</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">14:00 - 14:59</td>
<td class="TableCell">6,383</td>
<td class="TableCell">1,350</td>
<td class="TableCell">1,524</td>
<td class="TableCell">89,058</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">15:00 - 15:59</td>
<td class="TableCell">6,255</td>
<td class="TableCell">1,159</td>
<td class="TableCell">1,628</td>
<td class="TableCell">91,400</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">16:00 - 16:59</td>
<td class="TableCell">5,769</td>
<td class="TableCell">1,041</td>
<td class="TableCell">1,485</td>
<td class="TableCell">83,879</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">17:00 - 17:59</td>
<td class="TableCell">5,666</td>
<td class="TableCell">923</td>
<td class="TableCell">1,456</td>
<td class="TableCell">93,143</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">18:00 - 18:59</td>
<td class="TableCell">5,101</td>
<td class="TableCell">794</td>
<td class="TableCell">1,352</td>
<td class="TableCell">85,144</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">19:00 - 19:59</td>
<td class="TableCell">5,454</td>
<td class="TableCell">858</td>
<td class="TableCell">1,325</td>
<td class="TableCell">84,093</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">20:00 - 20:59</td>
<td class="TableCell">5,102</td>
<td class="TableCell">853</td>
<td class="TableCell">1,309</td>
<td class="TableCell">82,891</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">21:00 - 21:59</td>
<td class="TableCell">6,030</td>
<td class="TableCell">1,234</td>
<td class="TableCell">1,355</td>
<td class="TableCell">89,323</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">22:00 - 22:59</td>
<td class="TableCell">5,873</td>
<td class="TableCell">1,807</td>
<td class="TableCell">1,288</td>
<td class="TableCell">87,691</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">23:00 - 23:59</td>
<td class="TableCell">5,091</td>
<td class="TableCell">768</td>
<td class="TableCell">1,066</td>
<td class="TableCell">71,516</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell">Total</td>
<td class="TableCell">133,087</td>
<td class="TableCell">27,663</td>
<td class="TableCell">28,696</td>
<td class="TableCell">1,838,982</td>

</tr>
</table>
</td>
</tr>
</table>
<p>
<br>
<p>&nbsp;</p>
<a name="By_Day_of_Week"></a>
<table cellpadding="0" border="0" cellspacing="0" width="90%">
<tr>
<td width="10"><img src="section_left.gif" width="10" height="20" border="0"></td>
<td class="SectionTitle" nowrap>By Day of Week</td>
<td width="10"><img src="section_right.gif" width="10" height="20" border="0"></td>
</tr>
</table>
<p><span class="ChartTitle">Activity by Day of Week</span><br>
<img src="2015-Activity_by_Day_of_Week.png" width="600" height="300" border="0"></p><br>
<p></p>
<span class="TableTitle">Activity by Day of Week</span><br>
<table border=0 cellspacing=0 cellpadding=0 height=6><tr><td></td></tr></table>
<table border=0 bgcolor="#555555" cellspacing=0 cellpadding=0 width="90%">
<tr>
<td>
<table border=0 cellspacing=1 cellpadding=2 width="100%">
<tr class="TableTitleRow">
<td width="20%" class="TableCell">Day</td>
<td width="20%" class="TableCell">Hits</td>
<td width="20%" class="TableCell">Page&nbsp;Views</td>
<td width="20%" class="TableCell">Visitors</td>
<td width="20%" class="TableCell">Bandwidth&nbsp;(KB)</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Sunday</td>
<td class="TableCell">18,516</td>
<td class="TableCell">3,205</td>
<td class="TableCell">4,022</td>
<td class="TableCell">254,435</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Monday</td>
<td class="TableCell">18,574</td>
<td class="TableCell">3,989</td>
<td class="TableCell">3,920</td>
<td class="TableCell">273,820</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Tuesday</td>
<td class="TableCell">18,762</td>
<td class="TableCell">3,688</td>
<td class="TableCell">4,017</td>
<td class="TableCell">263,703</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Wednesday</td>
<td class="TableCell">20,144</td>
<td class="TableCell">5,030</td>
<td class="TableCell">4,087</td>
<td class="TableCell">274,658</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Thursday</td>
<td class="TableCell">18,411</td>
<td class="TableCell">3,451</td>
<td class="TableCell">4,079</td>
<td class="TableCell">252,025</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Friday</td>
<td class="TableCell">18,705</td>
<td class="TableCell">3,699</td>
<td class="TableCell">4,412</td>
<td class="TableCell">252,724</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Saturday</td>
<td class="TableCell">19,975</td>
<td class="TableCell">4,601</td>
<td class="TableCell">4,159</td>
<td class="TableCell">267,614</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell">Total</td>
<td class="TableCell">133,087</td>
<td class="TableCell">27,663</td>
<td class="TableCell">28,696</td>
<td class="TableCell">1,838,982</td>

</tr>
</table>
</td>
</tr>
</table>
<p>
<br>
<p>&nbsp;</p>
<a name="By_Week"></a>
<table cellpadding="0" border="0" cellspacing="0" width="90%">
<tr>
<td width="10"><img src="section_left.gif" width="10" height="20" border="0"></td>
<td class="SectionTitle" nowrap>By Week</td>
<td width="10"><img src="section_right.gif" width="10" height="20" border="0"></td>
</tr>
</table>
<p><span class="ChartTitle">Activity by Week</span><br>
<img src="2015-Activity_by_Week.png" width="600" height="300" border="0"></p><br>
<p></p>
<span class="TableTitle">Activity by Week</span><br>
<table border=0 cellspacing=0 cellpadding=0 height=6><tr><td></td></tr></table>
<table border=0 bgcolor="#555555" cellspacing=0 cellpadding=0 width="90%">
<tr>
<td>
<table border=0 cellspacing=1 cellpadding=2 width="100%">
<tr class="TableTitleRow">
<td width="20%" class="TableCell">Week</td>
<td width="20%" class="TableCell">Hits</td>
<td width="20%" class="TableCell">Page&nbsp;Views</td>
<td width="20%" class="TableCell">Visitors</td>
<td width="20%" class="TableCell">Bandwidth&nbsp;(KB)</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">1/18/2015 - 1/24/2015</td>
<td class="TableCell">6,410</td>
<td class="TableCell">2,506</td>
<td class="TableCell">1,198</td>
<td class="TableCell">56,081</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">1/25/2015 - 1/31/2015</td>
<td class="TableCell">4,823</td>
<td class="TableCell">1,404</td>
<td class="TableCell">1,050</td>
<td class="TableCell">47,814</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">2/1/2015 - 2/7/2015</td>
<td class="TableCell">2,585</td>
<td class="TableCell">327</td>
<td class="TableCell">400</td>
<td class="TableCell">22,036</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">2/8/2015 - 2/14/2015</td>
<td class="TableCell">4,077</td>
<td class="TableCell">1,173</td>
<td class="TableCell">463</td>
<td class="TableCell">34,612</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">2/15/2015 - 2/21/2015</td>
<td class="TableCell">3,558</td>
<td class="TableCell">427</td>
<td class="TableCell">578</td>
<td class="TableCell">35,030</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">2/22/2015 - 2/28/2015</td>
<td class="TableCell">3,212</td>
<td class="TableCell">621</td>
<td class="TableCell">580</td>
<td class="TableCell">33,106</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">3/1/2015 - 3/7/2015</td>
<td class="TableCell">4,651</td>
<td class="TableCell">1,153</td>
<td class="TableCell">619</td>
<td class="TableCell">47,784</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">3/8/2015 - 3/14/2015</td>
<td class="TableCell">4,420</td>
<td class="TableCell">511</td>
<td class="TableCell">528</td>
<td class="TableCell">44,776</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">3/15/2015 - 3/21/2015</td>
<td class="TableCell">2,857</td>
<td class="TableCell">310</td>
<td class="TableCell">487</td>
<td class="TableCell">27,247</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">3/22/2015 - 3/28/2015</td>
<td class="TableCell">1,704</td>
<td class="TableCell">393</td>
<td class="TableCell">329</td>
<td class="TableCell">18,956</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">3/29/2015 - 4/4/2015</td>
<td class="TableCell">1,670</td>
<td class="TableCell">288</td>
<td class="TableCell">376</td>
<td class="TableCell">23,001</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">4/5/2015 - 4/11/2015</td>
<td class="TableCell">1,991</td>
<td class="TableCell">567</td>
<td class="TableCell">420</td>
<td class="TableCell">24,803</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">4/12/2015 - 4/18/2015</td>
<td class="TableCell">2,072</td>
<td class="TableCell">294</td>
<td class="TableCell">554</td>
<td class="TableCell">38,537</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">4/19/2015 - 4/25/2015</td>
<td class="TableCell">2,558</td>
<td class="TableCell">478</td>
<td class="TableCell">566</td>
<td class="TableCell">39,685</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">4/26/2015 - 5/2/2015</td>
<td class="TableCell">1,896</td>
<td class="TableCell">396</td>
<td class="TableCell">516</td>
<td class="TableCell">31,187</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">5/3/2015 - 5/9/2015</td>
<td class="TableCell">1,683</td>
<td class="TableCell">276</td>
<td class="TableCell">555</td>
<td class="TableCell">30,872</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">5/10/2015 - 5/16/2015</td>
<td class="TableCell">2,242</td>
<td class="TableCell">492</td>
<td class="TableCell">522</td>
<td class="TableCell">31,995</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">5/17/2015 - 5/23/2015</td>
<td class="TableCell">1,695</td>
<td class="TableCell">271</td>
<td class="TableCell">517</td>
<td class="TableCell">25,508</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">5/24/2015 - 5/30/2015</td>
<td class="TableCell">1,877</td>
<td class="TableCell">481</td>
<td class="TableCell">472</td>
<td class="TableCell">36,567</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">5/31/2015 - 6/6/2015</td>
<td class="TableCell">1,946</td>
<td class="TableCell">292</td>
<td class="TableCell">398</td>
<td class="TableCell">29,498</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">6/7/2015 - 6/13/2015</td>
<td class="TableCell">2,018</td>
<td class="TableCell">286</td>
<td class="TableCell">544</td>
<td class="TableCell">45,487</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">6/14/2015 - 6/20/2015</td>
<td class="TableCell">1,586</td>
<td class="TableCell">382</td>
<td class="TableCell">607</td>
<td class="TableCell">30,506</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">6/21/2015 - 6/27/2015</td>
<td class="TableCell">2,189</td>
<td class="TableCell">678</td>
<td class="TableCell">846</td>
<td class="TableCell">35,755</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">6/28/2015 - 7/4/2015</td>
<td class="TableCell">2,502</td>
<td class="TableCell">652</td>
<td class="TableCell">606</td>
<td class="TableCell">32,575</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">7/5/2015 - 7/11/2015</td>
<td class="TableCell">2,065</td>
<td class="TableCell">660</td>
<td class="TableCell">759</td>
<td class="TableCell">35,778</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">7/12/2015 - 7/18/2015</td>
<td class="TableCell">2,073</td>
<td class="TableCell">724</td>
<td class="TableCell">682</td>
<td class="TableCell">33,543</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">7/19/2015 - 7/25/2015</td>
<td class="TableCell">2,091</td>
<td class="TableCell">184</td>
<td class="TableCell">450</td>
<td class="TableCell">31,709</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">7/26/2015 - 8/1/2015</td>
<td class="TableCell">2,334</td>
<td class="TableCell">458</td>
<td class="TableCell">451</td>
<td class="TableCell">34,651</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">8/2/2015 - 8/8/2015</td>
<td class="TableCell">2,569</td>
<td class="TableCell">221</td>
<td class="TableCell">506</td>
<td class="TableCell">36,488</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">8/9/2015 - 8/15/2015</td>
<td class="TableCell">2,079</td>
<td class="TableCell">401</td>
<td class="TableCell">410</td>
<td class="TableCell">29,111</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">8/16/2015 - 8/22/2015</td>
<td class="TableCell">2,148</td>
<td class="TableCell">344</td>
<td class="TableCell">497</td>
<td class="TableCell">32,130</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">8/23/2015 - 8/29/2015</td>
<td class="TableCell">1,851</td>
<td class="TableCell">213</td>
<td class="TableCell">464</td>
<td class="TableCell">32,593</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">8/30/2015 - 9/5/2015</td>
<td class="TableCell">2,087</td>
<td class="TableCell">332</td>
<td class="TableCell">515</td>
<td class="TableCell">40,951</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">9/6/2015 - 9/12/2015</td>
<td class="TableCell">2,211</td>
<td class="TableCell">202</td>
<td class="TableCell">471</td>
<td class="TableCell">42,233</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">9/13/2015 - 9/19/2015</td>
<td class="TableCell">2,440</td>
<td class="TableCell">458</td>
<td class="TableCell">564</td>
<td class="TableCell">38,617</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">9/20/2015 - 9/26/2015</td>
<td class="TableCell">2,336</td>
<td class="TableCell">303</td>
<td class="TableCell">533</td>
<td class="TableCell">43,615</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">9/27/2015 - 10/3/2015</td>
<td class="TableCell">2,719</td>
<td class="TableCell">323</td>
<td class="TableCell">523</td>
<td class="TableCell">37,843</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">10/4/2015 - 10/10/2015</td>
<td class="TableCell">2,178</td>
<td class="TableCell">445</td>
<td class="TableCell">519</td>
<td class="TableCell">36,409</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">10/11/2015 - 10/17/2015</td>
<td class="TableCell">1,951</td>
<td class="TableCell">205</td>
<td class="TableCell">496</td>
<td class="TableCell">32,533</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">10/18/2015 - 10/24/2015</td>
<td class="TableCell">3,365</td>
<td class="TableCell">201</td>
<td class="TableCell">992</td>
<td class="TableCell">33,374</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">10/25/2015 - 10/31/2015</td>
<td class="TableCell">2,133</td>
<td class="TableCell">337</td>
<td class="TableCell">944</td>
<td class="TableCell">85,585</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">11/1/2015 - 11/7/2015</td>
<td class="TableCell">2,209</td>
<td class="TableCell">185</td>
<td class="TableCell">573</td>
<td class="TableCell">41,099</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">11/8/2015 - 11/14/2015</td>
<td class="TableCell">1,731</td>
<td class="TableCell">124</td>
<td class="TableCell">439</td>
<td class="TableCell">27,794</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">11/15/2015 - 11/21/2015</td>
<td class="TableCell">1,931</td>
<td class="TableCell">117</td>
<td class="TableCell">279</td>
<td class="TableCell">26,147</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">11/22/2015 - 11/28/2015</td>
<td class="TableCell">1,771</td>
<td class="TableCell">240</td>
<td class="TableCell">341</td>
<td class="TableCell">35,827</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">11/29/2015 - 12/5/2015</td>
<td class="TableCell">1,790</td>
<td class="TableCell">383</td>
<td class="TableCell">317</td>
<td class="TableCell">25,411</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">12/6/2015 - 12/12/2015</td>
<td class="TableCell">1,934</td>
<td class="TableCell">252</td>
<td class="TableCell">291</td>
<td class="TableCell">27,729</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">12/13/2015 - 12/19/2015</td>
<td class="TableCell">1,448</td>
<td class="TableCell">217</td>
<td class="TableCell">244</td>
<td class="TableCell">26,008</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">12/20/2015 - 12/26/2015</td>
<td class="TableCell">1,528</td>
<td class="TableCell">149</td>
<td class="TableCell">202</td>
<td class="TableCell">27,850</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">12/27/2015 - 1/2/2016</td>
<td class="TableCell">1,453</td>
<td class="TableCell">123</td>
<td class="TableCell">201</td>
<td class="TableCell">15,940</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell">Subtotal</td>
<td class="TableCell">120,647</td>
<td class="TableCell">22,459</td>
<td class="TableCell">26,394</td>
<td class="TableCell">1,734,409</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell">Total</td>
<td class="TableCell">133,087</td>
<td class="TableCell">27,663</td>
<td class="TableCell">28,696</td>
<td class="TableCell">1,838,982</td>

</tr>
</table>
</td>
</tr>
</table>
<p>
<br>
<p>&nbsp;</p>
<a name="By_Month"></a>
<table cellpadding="0" border="0" cellspacing="0" width="90%">
<tr>
<td width="10"><img src="section_left.gif" width="10" height="20" border="0"></td>
<td class="SectionTitle" nowrap>By Month</td>
<td width="10"><img src="section_right.gif" width="10" height="20" border="0"></td>
</tr>
</table>
<p><span class="ChartTitle">Activity by Month</span><br>
<img src="2015-Activity_by_Month.png" width="600" height="300" border="0"></p><br>
<p></p>
<span class="TableTitle">Activity by Month</span><br>
<table border=0 cellspacing=0 cellpadding=0 height=6><tr><td></td></tr></table>
<table border=0 bgcolor="#555555" cellspacing=0 cellpadding=0 width="90%">
<tr>
<td>
<table border=0 cellspacing=1 cellpadding=2 width="100%">
<tr class="TableTitleRow">
<td width="20%" class="TableCell">Month</td>
<td width="20%" class="TableCell">Hits</td>
<td width="20%" class="TableCell">Page&nbsp;Views</td>
<td width="20%" class="TableCell">Visitors</td>
<td width="20%" class="TableCell">Bandwidth&nbsp;(KB)</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Jan 2015</td>
<td class="TableCell">23,673</td>
<td class="TableCell">9,114</td>
<td class="TableCell">4,550</td>
<td class="TableCell">208,468</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Feb 2015</td>
<td class="TableCell">13,432</td>
<td class="TableCell">2,548</td>
<td class="TableCell">2,021</td>
<td class="TableCell">124,786</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Mar 2015</td>
<td class="TableCell">14,197</td>
<td class="TableCell">2,486</td>
<td class="TableCell">2,107</td>
<td class="TableCell">147,475</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Apr 2015</td>
<td class="TableCell">9,237</td>
<td class="TableCell">1,856</td>
<td class="TableCell">2,130</td>
<td class="TableCell">140,865</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">May 2015</td>
<td class="TableCell">8,148</td>
<td class="TableCell">1,593</td>
<td class="TableCell">2,277</td>
<td class="TableCell">136,207</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Jun 2015</td>
<td class="TableCell">8,406</td>
<td class="TableCell">1,900</td>
<td class="TableCell">2,602</td>
<td class="TableCell">150,140</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Jul 2015</td>
<td class="TableCell">9,788</td>
<td class="TableCell">2,344</td>
<td class="TableCell">2,614</td>
<td class="TableCell">150,003</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Aug 2015</td>
<td class="TableCell">9,681</td>
<td class="TableCell">1,481</td>
<td class="TableCell">2,107</td>
<td class="TableCell">148,502</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Sep 2015</td>
<td class="TableCell">9,950</td>
<td class="TableCell">1,179</td>
<td class="TableCell">2,199</td>
<td class="TableCell">175,359</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Oct 2015</td>
<td class="TableCell">10,780</td>
<td class="TableCell">1,372</td>
<td class="TableCell">3,202</td>
<td class="TableCell">203,363</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Nov 2015</td>
<td class="TableCell">8,156</td>
<td class="TableCell">736</td>
<td class="TableCell">1,722</td>
<td class="TableCell">138,077</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Dec 2015</td>
<td class="TableCell">7,639</td>
<td class="TableCell">1,054</td>
<td class="TableCell">1,165</td>
<td class="TableCell">115,732</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell">Total</td>
<td class="TableCell">133,087</td>
<td class="TableCell">27,663</td>
<td class="TableCell">28,696</td>
<td class="TableCell">1,838,982</td>

</tr>
</table>
</td>
</tr>
</table>
<p>
<br>
<p>&nbsp;</p>
</center>
</body>
</html>
