<!-- saved from url=(0014)about:internet -->
<html>
<head>
<title>Report for m.rottendata.net: Errors</title>
<link rel="stylesheet" href="Report.css" type="text/css">
</head>
<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" marginwidth="0" marginheight="0">
<center>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td rowspan="2" width="65"><img src="logo.gif" width="65" height="52"></td>
<td align="center" width="100%">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td background="head_back.gif"><img src="TreeBlank.gif" width="47" height="45"></td>
<td width="100%" align="center" valign="middle" background="head_back.gif" nowrap>
<span class="ReportTitle">Report for m.rottendata.net: </span>
<span class="CategoryTitle">Errors</span>
</td>
<td width="112"><a href="http://www.weblogexpert.com/" target="_blank"><img src="powered.gif" width="112" height="45" border="0" alt="Log analyzer"></a></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0" height="7">
<tr><td width="100%" height="7" background="top_line.gif"></td></tr>
</table>
</td>
</tr>
</table>
<table width="90%" border=0 cellpadding=1 cellspacing=1>
<tr>
<td valign="middle" align="left">
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="middle">Time range: </td>
<td valign="middle">&nbsp;<script type="text/javascript">
function DatePickerChanged(DatePickerSelect) {
var st = DatePickerSelect.options[DatePickerSelect.selectedIndex].value;if (st!='') {
window.location.href=st;
window.parent.frames['TOC'].location.href=st.substr(0,st.lastIndexOf('-')+1) + 'TOC.htm?' + st;
}
} </script>
<select class="DatePicker" onChange="javascript: DatePickerChanged(this);"><option value="Errors.htm">All time</option><option value="LastDay-Errors.htm">Last day of report</option><option value="Last7Days-Errors.htm">Last 7 days of report</option><option value="Last30Days-Errors.htm">Last 30 days of report</option><option value="03_2017-Errors.htm">March 2017</option><option value="02_2017-Errors.htm">February 2017</option><option value="01_2017-Errors.htm">January 2017</option><option value="2017-Errors.htm">2017</option><option selected>2016 (1/1/2016 - 12/31/2016)</option><option value="2015-Errors.htm">2015</option><option value="2014-Errors.htm">2014</option><option value="2013-Errors.htm">2013</option><option value="2012-Errors.htm">2012</option></select></td>
</tr>
</table>
</td>
<td valign="middle" align="right">Generated on Tue Mar 07, 2017 - 16:46:19</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td height="7"></td></tr>
<tr><td width="100%" height="7" background="top_line.gif"></td></tr>
</table>
<br>
<a name="Types"></a>
<table cellpadding="0" border="0" cellspacing="0" width="90%">
<tr>
<td width="10"><img src="section_left.gif" width="10" height="20" border="0"></td>
<td class="SectionTitle" nowrap>Types</td>
<td width="10"><img src="section_right.gif" width="10" height="20" border="0"></td>
</tr>
</table>
<p><span class="ChartTitle">Daily Error Types</span><br>
<img src="2016-Daily_Error_Types.png" width="600" height="300" border="0"></p><br>
<p><span class="ChartTitle">Error Types</span><br>
<img src="2016-Error_Types.png" width="600" height="300" border="0"></p><br>
<p></p>
<span class="TableTitle">Error Types</span><br>
<table border=0 cellspacing=0 cellpadding=0 height=6><tr><td></td></tr></table>
<table border=0 bgcolor="#555555" cellspacing=0 cellpadding=0 width="90%">
<tr>
<td>
<table border=0 cellspacing=1 cellpadding=2 width="100%">
<tr class="TableTitleRow">
<td width="0%" class="TableCell"></td>
<td width="100%" class="TableCell">Error</td>
<td width="0%" class="TableCell">Hits</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">1</td>
<td class="TableCell">404 Not Found</td>
<td class="TableCell">9,231</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">2</td>
<td class="TableCell">500 Internal Server Error</td>
<td class="TableCell">63</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">3</td>
<td class="TableCell">401 Unauthorized</td>
<td class="TableCell">40</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell"></td>
<td class="TableCell">Total</td>
<td class="TableCell">9,334</td>

</tr>
</table>
</td>
</tr>
</table>
<p>
<br>
<p>&nbsp;</p>
<a name="404_Errors"></a>
<table cellpadding="0" border="0" cellspacing="0" width="90%">
<tr>
<td width="10"><img src="section_left.gif" width="10" height="20" border="0"></td>
<td class="SectionTitle" nowrap>404 Errors</td>
<td width="10"><img src="section_right.gif" width="10" height="20" border="0"></td>
</tr>
</table>
<p></p>
<span class="TableTitle">404 Errors</span><br>
<table border=0 cellspacing=0 cellpadding=0 height=6><tr><td></td></tr></table>
<table border=0 bgcolor="#555555" cellspacing=0 cellpadding=0 width="90%">
<tr>
<td>
<table border=0 cellspacing=1 cellpadding=2 width="100%">
<tr class="TableTitleRow">
<td width="0%" class="TableCell"></td>
<td width="100%" class="TableCell">Error</td>
<td width="0%" class="TableCell">Hits</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">1</td>
<td class="TableCell">/gallery/index.php/Eric-s/Funny/PP31348-Ace-Of-Spades-Posters/<br>No Referrer</td>
<td class="TableCell">2,379</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">2</td>
<td class="TableCell">/gallery/var/albums/Eric's/Funny/fucking-austria.jpg<br>No Referrer</td>
<td class="TableCell">588</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">3</td>
<td class="TableCell">/gallery/index.php/rss/feed/comment/item/56/<br>No Referrer</td>
<td class="TableCell">355</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">4</td>
<td class="TableCell">/style.css<br><a href="http://m.rottendata.net/" target="_blank" rel="nofollow">http://m.rottendata.net/</a></td>
<td class="TableCell">152</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">5</td>
<td class="TableCell">/gallery/var/albums/Eric's/Funny/fucking-austria.jpg<br><a href="http://m.taringa.net/posts/imagenes/14654046/Yo-no-lo-sabia-y-ustedes-interesante-O.html" target="_blank" rel="nofollow">http://m.taringa.net/posts/ imagenes/14654046/Yo-no-lo-sabia-y-ustedes-interesante-O .html</a></td>
<td class="TableCell">146</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">6</td>
<td class="TableCell">/gallery/var/albums/Eric's/Funny/fail-owned-parenting.jpg<br>No Referrer</td>
<td class="TableCell">100</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">7</td>
<td class="TableCell">/style.css<br>No Referrer</td>
<td class="TableCell">88</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">8</td>
<td class="TableCell">/gallery/var/albums/Eric's/Funny/fucking-austria.jpg<br><a href="http://www.taringa.net/posts/imagenes/14654046/Yo-no-lo-sabia-y-ustedes-interesante-O.html" target="_blank" rel="nofollow">http://www.taringa.net/ posts/imagenes/14654046/ Yo-no-lo-sabia-y-ustedes-interesante-O.html</a></td>
<td class="TableCell">62</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">9</td>
<td class="TableCell">/gallery/var/albums/Eric's/Funny/fail-owned-parenting.jpg<br><a href="http://forums.strainhunters.com/topic/3357-simply-fail-chained-fails-encadenados/" target="_blank" rel="nofollow">http://forums.strainhunters.com/ topic/3357-simply-fail-chained-fails-encadenados/</a></td>
<td class="TableCell">58</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">10</td>
<td class="TableCell">/gallery/var/albums/Eric's/Funny/fail-owned--parenting.jpg<br>No Referrer</td>
<td class="TableCell">54</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">11</td>
<td class="TableCell">/apple-app-site-association/<br>No Referrer</td>
<td class="TableCell">54</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">12</td>
<td class="TableCell">/.well-known/apple-app-site-association/<br>No Referrer</td>
<td class="TableCell">52</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">13</td>
<td class="TableCell">/.well-known/assetlinks.json<br>No Referrer</td>
<td class="TableCell">52</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">14</td>
<td class="TableCell">/gallery/var/albums/Eric's/Funny/fail-owned-parenting.jpg<br><a href="http://www.getbig.com/boards/index.php?topic=417912.0" target="_blank" rel="nofollow">http://www.getbig.com/ boards/index.php?topic= 417912.0</a></td>
<td class="TableCell">45</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">15</td>
<td class="TableCell">/gallery/var/albums/Eric's/Funny/fail-owned-parenting-dance.jpg<br><a href="http://forums.strainhunters.com/topic/3357-simply-fail-chained-fails-encadenados/?page=2" target="_blank" rel="nofollow">http://forums.strainhunters.com/ topic/3357-simply-fail-chained-fails-encadenados/ ?page=2</a></td>
<td class="TableCell">41</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">16</td>
<td class="TableCell">/gallery/var/albums/Eric's/Funny/PP31348~Ace-Of-Spades-Posters.jpg<br><a href="http://riseteam.lebonforum.com/t74-logo-de-la-team" target="_blank" rel="nofollow">http://riseteam.lebonforum.com/ t74-logo-de-la-team</a></td>
<td class="TableCell">41</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">17</td>
<td class="TableCell">/gallery/index.php/Eric-s/Funny/PP31348-Ace-Of-Spades-Posters/<br><a href="android-app://com.pinterest" target="_blank" rel="nofollow">android-app://com.pinterest</a></td>
<td class="TableCell">40</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">18</td>
<td class="TableCell">/gallery/var/albums/Eric's/Funny/fail-owned-parenting-dance.jpg<br>No Referrer</td>
<td class="TableCell">36</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">19</td>
<td class="TableCell">/gallery/var/albums/Eric's/Funny/snowman (2).jpg<br>No Referrer</td>
<td class="TableCell">33</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">20</td>
<td class="TableCell">/gallery/var/albums/Eric's/Funny/PP31348~Ace-Of-Spades-Posters.jpg<br>No Referrer</td>
<td class="TableCell">33</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">21</td>
<td class="TableCell">/gallery/var/albums/Eric's/Funny/fail-owned--parenting.jpg<br><a href="http://forums.vwvortex.com/showthread.php?5578882-9mu8-101/page97" target="_blank" rel="nofollow">http://forums.vwvortex.com/ showthread.php?5578882-9mu8-101/ page97</a></td>
<td class="TableCell">32</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">22</td>
<td class="TableCell">/gallery/var/albums/Eric/<br>No Referrer</td>
<td class="TableCell">31</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">23</td>
<td class="TableCell">/gallery/var/albums/Eric's/Funny/fail-owned-parenting-dance.jpg<br><a href="http://www.xfobo.com/f34/t61602-10.html" target="_blank" rel="nofollow">http://www.xfobo.com/f34/ t61602-10.html</a></td>
<td class="TableCell">28</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">24</td>
<td class="TableCell">/.rss<br>No Referrer</td>
<td class="TableCell">24</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">25</td>
<td class="TableCell">/atom/<br>No Referrer</td>
<td class="TableCell">24</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">26</td>
<td class="TableCell">/rss/<br>No Referrer</td>
<td class="TableCell">24</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">27</td>
<td class="TableCell">/feed/<br>No Referrer</td>
<td class="TableCell">24</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">28</td>
<td class="TableCell">/gallery/index.php/Eric-s/Funny/PP31348-Ace-Of-Spades-Posters/<br><a href="https://www.pinterest.com/" target="_blank" rel="nofollow">https://www.pinterest.com/</a></td>
<td class="TableCell">24</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">29</td>
<td class="TableCell">/gallery/var/albums/Eric's/Funny/donnie-darko-blue-image-31000.png<br>No Referrer</td>
<td class="TableCell">22</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">30</td>
<td class="TableCell">/gallery/var/albums/Eric's/Funny/fucking--austria.jpg<br>No Referrer</td>
<td class="TableCell">22</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">31</td>
<td class="TableCell">/gallery/var/albums/Eric's/Funny/redneck--mansion.jpg<br>No Referrer</td>
<td class="TableCell">21</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">32</td>
<td class="TableCell">/gallery/var/albums/Eric's/Funny/tumblr_koly0dS3ep1qz4subo1_500.jpg<br>No Referrer</td>
<td class="TableCell">21</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">33</td>
<td class="TableCell">/gallery/var/albums/Eric's/Funny/fail-owned--parenting.jpg<br><a href="http://m.rottendata.net/gallery/index.php/Eric-s/Funny/fail-owned-parenting" target="_blank" rel="nofollow">http://m.rottendata.net/ gallery/index.php/Eric-s/ Funny/fail-owned-parenting</a></td>
<td class="TableCell">18</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">34</td>
<td class="TableCell">/gallery/var/albums/Eric's/Funny/Ace-Of-Spades-Posters.jpg<br>No Referrer</td>
<td class="TableCell">18</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">35</td>
<td class="TableCell">/gallery/var/resizes/Eric's/Funny/redneck-mansion.jpg<br>No Referrer</td>
<td class="TableCell">17</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">36</td>
<td class="TableCell">/gallery/var/albums/Eric's/Funny/redneck-mansion.jpg<br><a href="http://besogony.livejournal.com/198170.html" target="_blank" rel="nofollow">http://besogony.livejournal.com/ 198170.html</a></td>
<td class="TableCell">17</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">37</td>
<td class="TableCell">/gallery/var/albums/Andrew/IMAG0075.jpg<br>No Referrer</td>
<td class="TableCell">16</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">38</td>
<td class="TableCell">/wp/wp-admin/<br>No Referrer</td>
<td class="TableCell">16</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">39</td>
<td class="TableCell">/gallery/var/albums/Andrew/IMAG0077.jpg<br>No Referrer</td>
<td class="TableCell">16</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">40</td>
<td class="TableCell">/gallery/var/albums/Eric's/Funny/sisyphus-sign-214585371.jpg<br>No Referrer</td>
<td class="TableCell">15</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">41</td>
<td class="TableCell">/gallery/var/albums/Eric's/Funny/dilbert performance test/<br>No Referrer</td>
<td class="TableCell">15</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">42</td>
<td class="TableCell">/gallery/var/albums/Andrew/IMAG0074.jpg<br>No Referrer</td>
<td class="TableCell">15</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">43</td>
<td class="TableCell">/gallery/var/albums/Andrew/IMAG0084.jpg<br>No Referrer</td>
<td class="TableCell">15</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">44</td>
<td class="TableCell">/wordpress/wp-admin/<br>No Referrer</td>
<td class="TableCell">15</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">45</td>
<td class="TableCell">/gallery/var/albums/Eric's/Funny/image0011.jpg<br>No Referrer</td>
<td class="TableCell">15</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">46</td>
<td class="TableCell">/wp-admin/<br>No Referrer</td>
<td class="TableCell">15</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">47</td>
<td class="TableCell">/gallery/var/albums/Eric's/Funny/MainStsy_gif~radC2FCB.gif<br>No Referrer</td>
<td class="TableCell">15</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">48</td>
<td class="TableCell">/gallery/var/albums/Eric's/Funny/fail-owned-parenting-stripper--fail.jpg<br>No Referrer</td>
<td class="TableCell">15</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">49</td>
<td class="TableCell">/gallery/var/albums/Eric/<br><a href="http://mislustpresop.blogspot.com/2010_06_01_archive.html" target="_blank" rel="nofollow">http://mislustpresop.blogspot.com/ 2010_06_01_archive.html</a></td>
<td class="TableCell">15</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">50</td>
<td class="TableCell">/gallery/var/albums/Eric/Mobile/IMAG0019.jpg<br>No Referrer</td>
<td class="TableCell">15</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell"></td>
<td class="TableCell">Subtotal</td>
<td class="TableCell">4,989</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell"></td>
<td class="TableCell">Total</td>
<td class="TableCell">9,231</td>

</tr>
</table>
</td>
</tr>
</table>
<p>
<br>
<p>&nbsp;</p>
<a name="Other_Errors"></a>
<table cellpadding="0" border="0" cellspacing="0" width="90%">
<tr>
<td width="10"><img src="section_left.gif" width="10" height="20" border="0"></td>
<td class="SectionTitle" nowrap>Other Errors</td>
<td width="10"><img src="section_right.gif" width="10" height="20" border="0"></td>
</tr>
</table>
<p></p>
<span class="TableTitle">Other Errors</span><br>
<table border=0 cellspacing=0 cellpadding=0 height=6><tr><td></td></tr></table>
<table border=0 bgcolor="#555555" cellspacing=0 cellpadding=0 width="90%">
<tr>
<td>
<table border=0 cellspacing=1 cellpadding=2 width="100%">
<tr class="TableTitleRow">
<td width="0%" class="TableCell"></td>
<td width="0%" class="TableCell">Error</td>
<td width="100%" class="TableCell">Request / Referrer</td>
<td width="0%" class="TableCell">Hits</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">1</td>
<td class="TableCell">401&nbsp;Unauthorized</td>
<td class="TableCell">/wp-login.php<br>No Referrer</td>
<td class="TableCell">14</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">2</td>
<td class="TableCell">401&nbsp;Unauthorized</td>
<td class="TableCell">/wp/wp-login.php<br>No Referrer</td>
<td class="TableCell">4</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">3</td>
<td class="TableCell">500&nbsp;Internal&nbsp;Server&nbsp;Error</td>
<td class="TableCell">/gallery/index.php/login/auth_html/<br>No Referrer</td>
<td class="TableCell">4</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">4</td>
<td class="TableCell">401&nbsp;Unauthorized</td>
<td class="TableCell">/blogs/wp-login.php<br>No Referrer</td>
<td class="TableCell">3</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">5</td>
<td class="TableCell">500&nbsp;Internal&nbsp;Server&nbsp;Error</td>
<td class="TableCell">/office/<br>No Referrer</td>
<td class="TableCell">3</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">6</td>
<td class="TableCell">500&nbsp;Internal&nbsp;Server&nbsp;Error</td>
<td class="TableCell">/gallery/index.php/Funny/<br>No Referrer</td>
<td class="TableCell">3</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">7</td>
<td class="TableCell">500&nbsp;Internal&nbsp;Server&nbsp;Error</td>
<td class="TableCell">/gallery3/index.php/funny/ermahgerd-the-berg-photo-u2/<br>No Referrer</td>
<td class="TableCell">2</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">8</td>
<td class="TableCell">500&nbsp;Internal&nbsp;Server&nbsp;Error</td>
<td class="TableCell">/gallery3/index.php/combined/css/13705b65d5b616bdd486b2b18ba5a2a0/<br><a href="http://m.rottendata.net/gallery3/index.php/funny?page=5" target="_blank" rel="nofollow">http://m.rottendata.net/ gallery3/index.php/funny? page=5</a></td>
<td class="TableCell">2</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">9</td>
<td class="TableCell">401&nbsp;Unauthorized</td>
<td class="TableCell">/en/wp-login.php<br>No Referrer</td>
<td class="TableCell">2</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">10</td>
<td class="TableCell">401&nbsp;Unauthorized</td>
<td class="TableCell">/cms/wp-login.php<br>No Referrer</td>
<td class="TableCell">2</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">11</td>
<td class="TableCell">500&nbsp;Internal&nbsp;Server&nbsp;Error</td>
<td class="TableCell">/gallery3/index.php/funny/1199659529_0390d2bc0b/<br>No Referrer</td>
<td class="TableCell">2</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">12</td>
<td class="TableCell">500&nbsp;Internal&nbsp;Server&nbsp;Error</td>
<td class="TableCell">/gallery/index.php/rss/feed/gallery/album/119/<br>No Referrer</td>
<td class="TableCell">2</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">13</td>
<td class="TableCell">500&nbsp;Internal&nbsp;Server&nbsp;Error</td>
<td class="TableCell">/gallery3/index.php/funny/<br>No Referrer</td>
<td class="TableCell">2</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">14</td>
<td class="TableCell">401&nbsp;Unauthorized</td>
<td class="TableCell">/blog/wp-login.php<br>No Referrer</td>
<td class="TableCell">2</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">15</td>
<td class="TableCell">401&nbsp;Unauthorized</td>
<td class="TableCell">/site/wp-login.php<br>No Referrer</td>
<td class="TableCell">2</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">16</td>
<td class="TableCell">401&nbsp;Unauthorized</td>
<td class="TableCell">/test/wp-login.php<br>No Referrer</td>
<td class="TableCell">2</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">17</td>
<td class="TableCell">500&nbsp;Internal&nbsp;Server&nbsp;Error</td>
<td class="TableCell">/gallery/index.php/Eric/<br>No Referrer</td>
<td class="TableCell">2</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">18</td>
<td class="TableCell">401&nbsp;Unauthorized</td>
<td class="TableCell">/news/wp-login.php<br>No Referrer</td>
<td class="TableCell">2</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">19</td>
<td class="TableCell">401&nbsp;Unauthorized</td>
<td class="TableCell">/home/wp-login.php<br>No Referrer</td>
<td class="TableCell">2</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">20</td>
<td class="TableCell">401&nbsp;Unauthorized</td>
<td class="TableCell">/wordpress/wp-login.php<br>No Referrer</td>
<td class="TableCell">2</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">21</td>
<td class="TableCell">500&nbsp;Internal&nbsp;Server&nbsp;Error</td>
<td class="TableCell">/gallery3/index.php/photos/3/<br>No Referrer</td>
<td class="TableCell">2</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">22</td>
<td class="TableCell">500&nbsp;Internal&nbsp;Server&nbsp;Error</td>
<td class="TableCell">/gallery/index.php/tag/11/baby/<br>No Referrer</td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">23</td>
<td class="TableCell">500&nbsp;Internal&nbsp;Server&nbsp;Error</td>
<td class="TableCell">/gallery/index.php/photos/1100/<br><a href="http://m.rottendata.net/" target="_blank" rel="nofollow">http://m.rottendata.net/</a></td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">24</td>
<td class="TableCell">500&nbsp;Internal&nbsp;Server&nbsp;Error</td>
<td class="TableCell">/gallery/index.php/login/auth_ajax/<br>No Referrer</td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">25</td>
<td class="TableCell">500&nbsp;Internal&nbsp;Server&nbsp;Error</td>
<td class="TableCell">/gallery/index.php/image_block/random/921/<br>No Referrer</td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">26</td>
<td class="TableCell">500&nbsp;Internal&nbsp;Server&nbsp;Error</td>
<td class="TableCell">/gallery/index.php/rss/feed/gallery/album/120/<br>No Referrer</td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">27</td>
<td class="TableCell">500&nbsp;Internal&nbsp;Server&nbsp;Error</td>
<td class="TableCell">/gallery/index.php/rss/feed/gallery/album/1129/<br>No Referrer</td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">28</td>
<td class="TableCell">500&nbsp;Internal&nbsp;Server&nbsp;Error</td>
<td class="TableCell">/gallery/index.php/photos/114/<br>No Referrer</td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">29</td>
<td class="TableCell">500&nbsp;Internal&nbsp;Server&nbsp;Error</td>
<td class="TableCell">/gallery3/index.php/funny/fail-owned-parenting/<br>No Referrer</td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">30</td>
<td class="TableCell">500&nbsp;Internal&nbsp;Server&nbsp;Error</td>
<td class="TableCell">/gallery3/index.php/funny/PalinFamily_Outside_v01/<br>No Referrer</td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">31</td>
<td class="TableCell">500&nbsp;Internal&nbsp;Server&nbsp;Error</td>
<td class="TableCell">/gallery3/index.php/funny/snowman-2/<br>No Referrer</td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">32</td>
<td class="TableCell">500&nbsp;Internal&nbsp;Server&nbsp;Error</td>
<td class="TableCell">/gallery3/index.php/rss/feed/comment/per_item/41/<br>No Referrer</td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">33</td>
<td class="TableCell">500&nbsp;Internal&nbsp;Server&nbsp;Error</td>
<td class="TableCell">/gallery3/index.php/funny/zombies51/<br>No Referrer</td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">34</td>
<td class="TableCell">500&nbsp;Internal&nbsp;Server&nbsp;Error</td>
<td class="TableCell">/gallery3/index.php/combined/javascript/a3fd9ea127e7826201e44eeb20716a75/<br><a href="http://m.rottendata.net/gallery3/index.php/funny?page=5" target="_blank" rel="nofollow">http://m.rottendata.net/ gallery3/index.php/funny? page=5</a></td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">35</td>
<td class="TableCell">500&nbsp;Internal&nbsp;Server&nbsp;Error</td>
<td class="TableCell">/gallery/index.php/tag/54/owned/<br>No Referrer</td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">36</td>
<td class="TableCell">500&nbsp;Internal&nbsp;Server&nbsp;Error</td>
<td class="TableCell">/gallery3/index.php/funny/34981_10150231931545576_851165575_13581730_1282754_n/<br>No Referrer</td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">37</td>
<td class="TableCell">500&nbsp;Internal&nbsp;Server&nbsp;Error</td>
<td class="TableCell">/gallery3/index.php/funny/IMAG0062/<br>No Referrer</td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">38</td>
<td class="TableCell">500&nbsp;Internal&nbsp;Server&nbsp;Error</td>
<td class="TableCell">/gallery3/index.php/funny/ATT00385_gif-rad1C393/<br>No Referrer</td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">39</td>
<td class="TableCell">500&nbsp;Internal&nbsp;Server&nbsp;Error</td>
<td class="TableCell">/gallery/index.php/Andrew/IMAGE_182/<br>No Referrer</td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">40</td>
<td class="TableCell">500&nbsp;Internal&nbsp;Server&nbsp;Error</td>
<td class="TableCell">/gallery/index.php/Andrew/IMAGE_080/<br>No Referrer</td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">41</td>
<td class="TableCell">500&nbsp;Internal&nbsp;Server&nbsp;Error</td>
<td class="TableCell">/gallery/index.php/Andrew/IMAG0084/<br>No Referrer</td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">42</td>
<td class="TableCell">500&nbsp;Internal&nbsp;Server&nbsp;Error</td>
<td class="TableCell">/gallery/index.php/Eric-s/Andrew/<br>No Referrer</td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">43</td>
<td class="TableCell">500&nbsp;Internal&nbsp;Server&nbsp;Error</td>
<td class="TableCell">/gallery/index.php/Andrew/howard-judy-Christmas-013/<br>No Referrer</td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">44</td>
<td class="TableCell">500&nbsp;Internal&nbsp;Server&nbsp;Error</td>
<td class="TableCell">/gallery/index.php/Andrew/howard-judy-Christmas-013-910267518/<br>No Referrer</td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">45</td>
<td class="TableCell">401&nbsp;Unauthorized</td>
<td class="TableCell">/web/wp-login.php<br>No Referrer</td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">46</td>
<td class="TableCell">401&nbsp;Unauthorized</td>
<td class="TableCell">/new/wp-login.php<br>No Referrer</td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">47</td>
<td class="TableCell">401&nbsp;Unauthorized</td>
<td class="TableCell">/administrator/<br>No Referrer</td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">48</td>
<td class="TableCell">500&nbsp;Internal&nbsp;Server&nbsp;Error</td>
<td class="TableCell">/gallery/index.php/Andrew/IMAG0078/<br>No Referrer</td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">49</td>
<td class="TableCell">500&nbsp;Internal&nbsp;Server&nbsp;Error</td>
<td class="TableCell">/gallery/index.php/Andrew/IMAG0076/<br>No Referrer</td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">50</td>
<td class="TableCell">500&nbsp;Internal&nbsp;Server&nbsp;Error</td>
<td class="TableCell">/gallery/index.php/Andrew/<br>No Referrer</td>
<td class="TableCell">1</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell"></td>
<td class="TableCell">Subtotal</td>
<td class="TableCell"></td>
<td class="TableCell">90</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell"></td>
<td class="TableCell">Total</td>
<td class="TableCell"></td>
<td class="TableCell">103</td>

</tr>
</table>
</td>
</tr>
</table>
<p>
<br>
<p>&nbsp;</p>
<a name="Status_Codes"></a>
<table cellpadding="0" border="0" cellspacing="0" width="90%">
<tr>
<td width="10"><img src="section_left.gif" width="10" height="20" border="0"></td>
<td class="SectionTitle" nowrap>Status Codes</td>
<td width="10"><img src="section_right.gif" width="10" height="20" border="0"></td>
</tr>
</table>
<p><span class="ChartTitle">Daily Status Codes</span><br>
<img src="2016-Daily_Status_Codes.png" width="600" height="300" border="0"></p><br>
<p><span class="ChartTitle">Status Codes</span><br>
<img src="2016-Status_Codes.png" width="600" height="300" border="0"></p><br>
<p></p>
<span class="TableTitle">Status Codes</span><br>
<table border=0 cellspacing=0 cellpadding=0 height=6><tr><td></td></tr></table>
<table border=0 bgcolor="#555555" cellspacing=0 cellpadding=0 width="90%">
<tr>
<td>
<table border=0 cellspacing=1 cellpadding=2 width="100%">
<tr class="TableTitleRow">
<td width="0%" class="TableCell"></td>
<td width="100%" class="TableCell">Code</td>
<td width="0%" class="TableCell">Hits</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">1</td>
<td class="TableCell">200 OK</td>
<td class="TableCell">68,288</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">2</td>
<td class="TableCell">302 Temporary Redirect</td>
<td class="TableCell">11,311</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">3</td>
<td class="TableCell">404 Not Found</td>
<td class="TableCell">9,231</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">4</td>
<td class="TableCell">304 Not Modified</td>
<td class="TableCell">4,228</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">5</td>
<td class="TableCell">301 Permanent Redirect</td>
<td class="TableCell">777</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">6</td>
<td class="TableCell">206 Partial Content</td>
<td class="TableCell">640</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">7</td>
<td class="TableCell">500 Internal Server Error</td>
<td class="TableCell">63</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">8</td>
<td class="TableCell">401 Unauthorized</td>
<td class="TableCell">40</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell"></td>
<td class="TableCell">Total</td>
<td class="TableCell">94,578</td>

</tr>
</table>
</td>
</tr>
</table>
<p>
<br>
<p>&nbsp;</p>
</center>
</body>
</html>
