<!-- saved from url=(0014)about:internet -->
<html>
<head>
<title>Report for m.rottendata.net: Visitors</title>
<link rel="stylesheet" href="Report.css" type="text/css">
</head>
<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" marginwidth="0" marginheight="0">
<center>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td rowspan="2" width="65"><img src="logo.gif" width="65" height="52"></td>
<td align="center" width="100%">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td background="head_back.gif"><img src="TreeBlank.gif" width="47" height="45"></td>
<td width="100%" align="center" valign="middle" background="head_back.gif" nowrap>
<span class="ReportTitle">Report for m.rottendata.net: </span>
<span class="CategoryTitle">Visitors</span>
</td>
<td width="112"><a href="http://www.weblogexpert.com/" target="_blank"><img src="powered.gif" width="112" height="45" border="0" alt="Log analyzer"></a></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0" height="7">
<tr><td width="100%" height="7" background="top_line.gif"></td></tr>
</table>
</td>
</tr>
</table>
<table width="90%" border=0 cellpadding=1 cellspacing=1>
<tr>
<td valign="middle" align="left">
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="middle">Time range: </td>
<td valign="middle">&nbsp;<script type="text/javascript">
function DatePickerChanged(DatePickerSelect) {
var st = DatePickerSelect.options[DatePickerSelect.selectedIndex].value;if (st!='') {
window.location.href=st;
window.parent.frames['TOC'].location.href=st.substr(0,st.lastIndexOf('-')+1) + 'TOC.htm?' + st;
}
} </script>
<select class="DatePicker" onChange="javascript: DatePickerChanged(this);"><option value="Visitors.htm">All time</option><option value="LastDay-Visitors.htm">Last day of report</option><option value="Last7Days-Visitors.htm">Last 7 days of report</option><option value="Last30Days-Visitors.htm">Last 30 days of report</option><option value="03_2017-Visitors.htm">March 2017</option><option value="02_2017-Visitors.htm">February 2017</option><option value="01_2017-Visitors.htm">January 2017</option><option value="2017-Visitors.htm">2017</option><option selected>2016 (1/1/2016 - 12/31/2016)</option><option value="2015-Visitors.htm">2015</option><option value="2014-Visitors.htm">2014</option><option value="2013-Visitors.htm">2013</option><option value="2012-Visitors.htm">2012</option></select></td>
</tr>
</table>
</td>
<td valign="middle" align="right">Generated on Tue Mar 07, 2017 - 16:46:19</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td height="7"></td></tr>
<tr><td width="100%" height="7" background="top_line.gif"></td></tr>
</table>
<br>
<a name="Hosts"></a>
<table cellpadding="0" border="0" cellspacing="0" width="90%">
<tr>
<td width="10"><img src="section_left.gif" width="10" height="20" border="0"></td>
<td class="SectionTitle" nowrap>Hosts</td>
<td width="10"><img src="section_right.gif" width="10" height="20" border="0"></td>
</tr>
</table>
<p></p>
<span class="TableTitle">Top Hosts</span><br>
<table border=0 cellspacing=0 cellpadding=0 height=6><tr><td></td></tr></table>
<table border=0 bgcolor="#555555" cellspacing=0 cellpadding=0 width="90%">
<tr>
<td>
<table border=0 cellspacing=1 cellpadding=2 width="100%">
<tr class="TableTitleRow">
<td width="0%" class="TableCell"></td>
<td width="100%" class="TableCell">Host</td>
<td width="0%" class="TableCell">Country</td>
<td width="0%" class="TableCell">Hits</td>
<td width="0%" class="TableCell">Visitors</td>
<td width="0%" class="TableCell">Bandwidth&nbsp;(KB)</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">1</td>
<td class="TableCell">crawl-5-102-173-71.mojeek.com</td>
<td class="TableCell">United&nbsp;Kingdom&nbsp;</td>
<td class="TableCell">615</td>
<td class="TableCell">229</td>
<td class="TableCell">2,607</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">2</td>
<td class="TableCell">ec2-54-86-137-210.compute-1.amazonaws.com</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">95</td>
<td class="TableCell">94</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">3</td>
<td class="TableCell">ec2-54-175-91-205.compute-1.amazonaws.com</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">84</td>
<td class="TableCell">84</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">4</td>
<td class="TableCell">ec2-52-23-252-106.compute-1.amazonaws.com</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">87</td>
<td class="TableCell">78</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">5</td>
<td class="TableCell">ec2-54-210-93-172.compute-1.amazonaws.com</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">78</td>
<td class="TableCell">77</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">6</td>
<td class="TableCell">ec2-52-90-218-114.compute-1.amazonaws.com</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">78</td>
<td class="TableCell">76</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">7</td>
<td class="TableCell">ec2-54-210-100-70.compute-1.amazonaws.com</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">75</td>
<td class="TableCell">75</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">8</td>
<td class="TableCell">ec2-54-175-103-228.compute-1.amazonaws.com</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">77</td>
<td class="TableCell">73</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">9</td>
<td class="TableCell">ec2-54-210-97-205.compute-1.amazonaws.com</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">77</td>
<td class="TableCell">73</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">10</td>
<td class="TableCell">ec2-54-175-100-106.compute-1.amazonaws.com</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">75</td>
<td class="TableCell">73</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">11</td>
<td class="TableCell">ec2-54-209-111-97.compute-1.amazonaws.com</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">75</td>
<td class="TableCell">72</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">12</td>
<td class="TableCell">ec2-54-172-246-155.compute-1.amazonaws.com</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">74</td>
<td class="TableCell">71</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">13</td>
<td class="TableCell">ec2-54-210-101-148.compute-1.amazonaws.com</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">72</td>
<td class="TableCell">70</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">14</td>
<td class="TableCell">ec2-54-175-105-12.compute-1.amazonaws.com</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">71</td>
<td class="TableCell">70</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">15</td>
<td class="TableCell">ec2-54-175-100-113.compute-1.amazonaws.com</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">71</td>
<td class="TableCell">68</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">16</td>
<td class="TableCell">ec2-54-210-102-118.compute-1.amazonaws.com</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">71</td>
<td class="TableCell">68</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">17</td>
<td class="TableCell">ec2-54-210-103-15.compute-1.amazonaws.com</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">68</td>
<td class="TableCell">65</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">18</td>
<td class="TableCell">ec2-54-85-191-35.compute-1.amazonaws.com</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">66</td>
<td class="TableCell">65</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">19</td>
<td class="TableCell">ec2-52-90-94-107.compute-1.amazonaws.com</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">64</td>
<td class="TableCell">64</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">20</td>
<td class="TableCell">ec2-54-209-47-180.compute-1.amazonaws.com</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">66</td>
<td class="TableCell">64</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">21</td>
<td class="TableCell">hn.kd.ny.adsl</td>
<td class="TableCell">China&nbsp;</td>
<td class="TableCell">129</td>
<td class="TableCell">64</td>
<td class="TableCell">206</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">22</td>
<td class="TableCell">ec2-54-152-162-237.compute-1.amazonaws.com</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">63</td>
<td class="TableCell">63</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">23</td>
<td class="TableCell">ec2-54-210-209-38.compute-1.amazonaws.com</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">66</td>
<td class="TableCell">63</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">24</td>
<td class="TableCell">223.72.103.52</td>
<td class="TableCell">China&nbsp;</td>
<td class="TableCell">123</td>
<td class="TableCell">63</td>
<td class="TableCell">1,748</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">25</td>
<td class="TableCell">ec2-54-210-101-142.compute-1.amazonaws.com</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">63</td>
<td class="TableCell">63</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">26</td>
<td class="TableCell">ec2-54-175-91-34.compute-1.amazonaws.com</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">61</td>
<td class="TableCell">61</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">27</td>
<td class="TableCell">ec2-54-210-99-189.compute-1.amazonaws.com</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">64</td>
<td class="TableCell">61</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">28</td>
<td class="TableCell">ec2-52-91-181-129.compute-1.amazonaws.com</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">61</td>
<td class="TableCell">60</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">29</td>
<td class="TableCell">ec2-54-210-209-11.compute-1.amazonaws.com</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">59</td>
<td class="TableCell">56</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">30</td>
<td class="TableCell">ec2-52-90-73-229.compute-1.amazonaws.com</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">60</td>
<td class="TableCell">55</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">31</td>
<td class="TableCell">ec2-54-175-84-147.compute-1.amazonaws.com</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">53</td>
<td class="TableCell">53</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">32</td>
<td class="TableCell">crawl-54-236-1-74.pinterest.com</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">61</td>
<td class="TableCell">52</td>
<td class="TableCell">458</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">33</td>
<td class="TableCell">82.158.121.60.dyn.user.ono.com</td>
<td class="TableCell">Spain&nbsp;</td>
<td class="TableCell">98</td>
<td class="TableCell">49</td>
<td class="TableCell">705</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">34</td>
<td class="TableCell">crawl-54-236-1-75.pinterest.com</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">61</td>
<td class="TableCell">49</td>
<td class="TableCell">313</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">35</td>
<td class="TableCell">crawl-54-236-1-72.pinterest.com</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">56</td>
<td class="TableCell">49</td>
<td class="TableCell">569</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">36</td>
<td class="TableCell">ec2-54-210-208-202.compute-1.amazonaws.com</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">50</td>
<td class="TableCell">48</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">37</td>
<td class="TableCell">crawl-54-236-1-11.pinterest.com</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">74</td>
<td class="TableCell">48</td>
<td class="TableCell">395</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">38</td>
<td class="TableCell">223.72.103.89</td>
<td class="TableCell">China&nbsp;</td>
<td class="TableCell">63</td>
<td class="TableCell">47</td>
<td class="TableCell">895</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">39</td>
<td class="TableCell">crawl-54-236-1-77.pinterest.com</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">55</td>
<td class="TableCell">46</td>
<td class="TableCell">497</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">40</td>
<td class="TableCell">crawl-54-236-1-13.pinterest.com</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">66</td>
<td class="TableCell">44</td>
<td class="TableCell">370</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">41</td>
<td class="TableCell">crawl-54-236-1-71.pinterest.com</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">51</td>
<td class="TableCell">43</td>
<td class="TableCell">269</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">42</td>
<td class="TableCell">crawl-54-236-1-68.pinterest.com</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">54</td>
<td class="TableCell">43</td>
<td class="TableCell">286</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">43</td>
<td class="TableCell">223.72.103.57</td>
<td class="TableCell">China&nbsp;</td>
<td class="TableCell">48</td>
<td class="TableCell">42</td>
<td class="TableCell">681</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">44</td>
<td class="TableCell">223.72.103.56</td>
<td class="TableCell">China&nbsp;</td>
<td class="TableCell">64</td>
<td class="TableCell">42</td>
<td class="TableCell">909</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">45</td>
<td class="TableCell">crawl-54-236-1-67.pinterest.com</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">48</td>
<td class="TableCell">39</td>
<td class="TableCell">337</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">46</td>
<td class="TableCell">223.72.103.38</td>
<td class="TableCell">China&nbsp;</td>
<td class="TableCell">58</td>
<td class="TableCell">38</td>
<td class="TableCell">823</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">47</td>
<td class="TableCell">crawl-54-236-1-69.pinterest.com</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">40</td>
<td class="TableCell">37</td>
<td class="TableCell">180</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">48</td>
<td class="TableCell">crawl-54-236-1-80.pinterest.com</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">45</td>
<td class="TableCell">37</td>
<td class="TableCell">207</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">49</td>
<td class="TableCell">crawl-54-236-1-79.pinterest.com</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">44</td>
<td class="TableCell">37</td>
<td class="TableCell">236</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">50</td>
<td class="TableCell">crawl-54-236-1-70.pinterest.com</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">40</td>
<td class="TableCell">35</td>
<td class="TableCell">173</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell"></td>
<td class="TableCell">Subtotal</td>
<td class="TableCell"></td>
<td class="TableCell">3,917</td>
<td class="TableCell">3,096</td>
<td class="TableCell">12,874</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell"></td>
<td class="TableCell">Total</td>
<td class="TableCell"></td>
<td class="TableCell">25,317</td>
<td class="TableCell">14,750</td>
<td class="TableCell">613,300</td>

</tr>
</table>
</td>
</tr>
</table>
<p>
<br>
<p>&nbsp;</p>
<a name="Top_Level_Domains"></a>
<table cellpadding="0" border="0" cellspacing="0" width="90%">
<tr>
<td width="10"><img src="section_left.gif" width="10" height="20" border="0"></td>
<td class="SectionTitle" nowrap>Top-Level Domains</td>
<td width="10"><img src="section_right.gif" width="10" height="20" border="0"></td>
</tr>
</table>
<p><span class="ChartTitle">Daily Top-Level Domains</span><br>
<img src="2016-Daily_Top_Level_Domains.png" width="600" height="300" border="0"></p><br>
<p><span class="ChartTitle">Top-Level Domains</span><br>
<img src="2016-Top_Level_Domains.png" width="600" height="300" border="0"></p><br>
<p></p>
<span class="TableTitle">Top-Level Domains</span><br>
<table border=0 cellspacing=0 cellpadding=0 height=6><tr><td></td></tr></table>
<table border=0 bgcolor="#555555" cellspacing=0 cellpadding=0 width="90%">
<tr>
<td>
<table border=0 cellspacing=1 cellpadding=2 width="100%">
<tr class="TableTitleRow">
<td width="0%" class="TableCell"></td>
<td width="100%" class="TableCell">Domain</td>
<td width="0%" class="TableCell">Hits</td>
<td width="0%" class="TableCell">Visitors</td>
<td width="0%" class="TableCell">%&nbsp;of&nbsp;Total&nbsp;Visitors</td>
<td width="0%" class="TableCell">Bandwidth&nbsp;(KB)</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">1</td>
<td class="TableCell">Commercial (.com)</td>
<td class="TableCell">7,828</td>
<td class="TableCell">5,885</td>
<td class="TableCell">39.90%</td>
<td class="TableCell">128,513</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">2</td>
<td class="TableCell">Unknown</td>
<td class="TableCell">6,735</td>
<td class="TableCell">3,433</td>
<td class="TableCell">23.27%</td>
<td class="TableCell">171,293</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">3</td>
<td class="TableCell">Network (.net)</td>
<td class="TableCell">6,226</td>
<td class="TableCell">3,320</td>
<td class="TableCell">22.51%</td>
<td class="TableCell">219,434</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">4</td>
<td class="TableCell">Germany (.de)</td>
<td class="TableCell">613</td>
<td class="TableCell">156</td>
<td class="TableCell">1.06%</td>
<td class="TableCell">8,114</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">5</td>
<td class="TableCell">Canada (.ca)</td>
<td class="TableCell">155</td>
<td class="TableCell">125</td>
<td class="TableCell">0.85%</td>
<td class="TableCell">9,098</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">6</td>
<td class="TableCell">Brazil (.br)</td>
<td class="TableCell">366</td>
<td class="TableCell">112</td>
<td class="TableCell">0.76%</td>
<td class="TableCell">5,406</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">7</td>
<td class="TableCell">Russian Federation (.ru)</td>
<td class="TableCell">193</td>
<td class="TableCell">103</td>
<td class="TableCell">0.70%</td>
<td class="TableCell">2,562</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">8</td>
<td class="TableCell">Australia (.au)</td>
<td class="TableCell">121</td>
<td class="TableCell">85</td>
<td class="TableCell">0.58%</td>
<td class="TableCell">5,519</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">9</td>
<td class="TableCell">Argentina (.ar)</td>
<td class="TableCell">135</td>
<td class="TableCell">78</td>
<td class="TableCell">0.53%</td>
<td class="TableCell">1,120</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">10</td>
<td class="TableCell">European Union (.eu)</td>
<td class="TableCell">228</td>
<td class="TableCell">78</td>
<td class="TableCell">0.53%</td>
<td class="TableCell">2,285</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">11</td>
<td class="TableCell">Austria (.at)</td>
<td class="TableCell">78</td>
<td class="TableCell">70</td>
<td class="TableCell">0.47%</td>
<td class="TableCell">2,089</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">12</td>
<td class="TableCell">Mexico (.mx)</td>
<td class="TableCell">239</td>
<td class="TableCell">68</td>
<td class="TableCell">0.46%</td>
<td class="TableCell">3,955</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">13</td>
<td class="TableCell">China (.cn)</td>
<td class="TableCell">87</td>
<td class="TableCell">66</td>
<td class="TableCell">0.45%</td>
<td class="TableCell">1,226</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">14</td>
<td class="TableCell">Italy (.it)</td>
<td class="TableCell">234</td>
<td class="TableCell">64</td>
<td class="TableCell">0.43%</td>
<td class="TableCell">3,811</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">15</td>
<td class="TableCell">.adsl</td>
<td class="TableCell">129</td>
<td class="TableCell">64</td>
<td class="TableCell">0.43%</td>
<td class="TableCell">206</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">16</td>
<td class="TableCell">Netherlands (.nl)</td>
<td class="TableCell">79</td>
<td class="TableCell">62</td>
<td class="TableCell">0.42%</td>
<td class="TableCell">3,078</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">17</td>
<td class="TableCell">United Kingdom (.uk)</td>
<td class="TableCell">49</td>
<td class="TableCell">48</td>
<td class="TableCell">0.33%</td>
<td class="TableCell">2,772</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">18</td>
<td class="TableCell">Sweden (.se)</td>
<td class="TableCell">61</td>
<td class="TableCell">47</td>
<td class="TableCell">0.32%</td>
<td class="TableCell">2,872</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">19</td>
<td class="TableCell">Poland (.pl)</td>
<td class="TableCell">73</td>
<td class="TableCell">44</td>
<td class="TableCell">0.30%</td>
<td class="TableCell">1,495</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">20</td>
<td class="TableCell">United States (.us)</td>
<td class="TableCell">59</td>
<td class="TableCell">41</td>
<td class="TableCell">0.28%</td>
<td class="TableCell">3,665</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">21</td>
<td class="TableCell">France (.fr)</td>
<td class="TableCell">142</td>
<td class="TableCell">39</td>
<td class="TableCell">0.26%</td>
<td class="TableCell">1,483</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">22</td>
<td class="TableCell">Switzerland (.ch)</td>
<td class="TableCell">41</td>
<td class="TableCell">37</td>
<td class="TableCell">0.25%</td>
<td class="TableCell">1,238</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">23</td>
<td class="TableCell">Educational (.edu)</td>
<td class="TableCell">36</td>
<td class="TableCell">35</td>
<td class="TableCell">0.24%</td>
<td class="TableCell">2,487</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">24</td>
<td class="TableCell">Vietnam (.vn)</td>
<td class="TableCell">34</td>
<td class="TableCell">34</td>
<td class="TableCell">0.23%</td>
<td class="TableCell">172</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">25</td>
<td class="TableCell">Ireland (.ie)</td>
<td class="TableCell">71</td>
<td class="TableCell">31</td>
<td class="TableCell">0.21%</td>
<td class="TableCell">1,749</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">26</td>
<td class="TableCell">Finland (.fi)</td>
<td class="TableCell">53</td>
<td class="TableCell">31</td>
<td class="TableCell">0.21%</td>
<td class="TableCell">1,203</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">27</td>
<td class="TableCell">Norway (.no)</td>
<td class="TableCell">28</td>
<td class="TableCell">27</td>
<td class="TableCell">0.18%</td>
<td class="TableCell">845</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">28</td>
<td class="TableCell">Non-profit Organization (.org)</td>
<td class="TableCell">29</td>
<td class="TableCell">26</td>
<td class="TableCell">0.18%</td>
<td class="TableCell">2,643</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">29</td>
<td class="TableCell">Hungary (.hu)</td>
<td class="TableCell">31</td>
<td class="TableCell">24</td>
<td class="TableCell">0.16%</td>
<td class="TableCell">1,127</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">30</td>
<td class="TableCell">New Zealand (.nz)</td>
<td class="TableCell">102</td>
<td class="TableCell">23</td>
<td class="TableCell">0.16%</td>
<td class="TableCell">2,767</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">31</td>
<td class="TableCell">Romania (.ro)</td>
<td class="TableCell">27</td>
<td class="TableCell">22</td>
<td class="TableCell">0.15%</td>
<td class="TableCell">660</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">32</td>
<td class="TableCell">South Africa (.za)</td>
<td class="TableCell">75</td>
<td class="TableCell">22</td>
<td class="TableCell">0.15%</td>
<td class="TableCell">1,452</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">33</td>
<td class="TableCell">Greece (.gr)</td>
<td class="TableCell">28</td>
<td class="TableCell">22</td>
<td class="TableCell">0.15%</td>
<td class="TableCell">630</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">34</td>
<td class="TableCell">Belgium (.be)</td>
<td class="TableCell">21</td>
<td class="TableCell">21</td>
<td class="TableCell">0.14%</td>
<td class="TableCell">917</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">35</td>
<td class="TableCell">Portugal (.pt)</td>
<td class="TableCell">37</td>
<td class="TableCell">21</td>
<td class="TableCell">0.14%</td>
<td class="TableCell">630</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">36</td>
<td class="TableCell">Colombia (.co)</td>
<td class="TableCell">36</td>
<td class="TableCell">21</td>
<td class="TableCell">0.14%</td>
<td class="TableCell">740</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">37</td>
<td class="TableCell">Old ARPA-net (.arpa)</td>
<td class="TableCell">20</td>
<td class="TableCell">19</td>
<td class="TableCell">0.13%</td>
<td class="TableCell">431</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">38</td>
<td class="TableCell">Iran (.ir)</td>
<td class="TableCell">19</td>
<td class="TableCell">19</td>
<td class="TableCell">0.13%</td>
<td class="TableCell">424</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">39</td>
<td class="TableCell">Denmark (.dk)</td>
<td class="TableCell">28</td>
<td class="TableCell">19</td>
<td class="TableCell">0.13%</td>
<td class="TableCell">647</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">40</td>
<td class="TableCell">Japan (.jp)</td>
<td class="TableCell">48</td>
<td class="TableCell">18</td>
<td class="TableCell">0.12%</td>
<td class="TableCell">701</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">41</td>
<td class="TableCell">Singapore (.sg)</td>
<td class="TableCell">43</td>
<td class="TableCell">17</td>
<td class="TableCell">0.12%</td>
<td class="TableCell">983</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">42</td>
<td class="TableCell">Czech Republic (.cz)</td>
<td class="TableCell">21</td>
<td class="TableCell">17</td>
<td class="TableCell">0.12%</td>
<td class="TableCell">657</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">43</td>
<td class="TableCell">Bulgaria (.bg)</td>
<td class="TableCell">14</td>
<td class="TableCell">14</td>
<td class="TableCell">0.09%</td>
<td class="TableCell">378</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">44</td>
<td class="TableCell">Spain (.es)</td>
<td class="TableCell">15</td>
<td class="TableCell">14</td>
<td class="TableCell">0.09%</td>
<td class="TableCell">344</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">45</td>
<td class="TableCell">Turkey (.tr)</td>
<td class="TableCell">16</td>
<td class="TableCell">13</td>
<td class="TableCell">0.09%</td>
<td class="TableCell">372</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">46</td>
<td class="TableCell">Slovakia (.sk)</td>
<td class="TableCell">35</td>
<td class="TableCell">12</td>
<td class="TableCell">0.08%</td>
<td class="TableCell">476</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">47</td>
<td class="TableCell">Information (.info)</td>
<td class="TableCell">31</td>
<td class="TableCell">12</td>
<td class="TableCell">0.08%</td>
<td class="TableCell">263</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">48</td>
<td class="TableCell">India (.in)</td>
<td class="TableCell">24</td>
<td class="TableCell">11</td>
<td class="TableCell">0.07%</td>
<td class="TableCell">487</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">49</td>
<td class="TableCell">Chile (.cl)</td>
<td class="TableCell">17</td>
<td class="TableCell">11</td>
<td class="TableCell">0.07%</td>
<td class="TableCell">418</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">50</td>
<td class="TableCell">Lithuania (.lt)</td>
<td class="TableCell">24</td>
<td class="TableCell">11</td>
<td class="TableCell">0.07%</td>
<td class="TableCell">384</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell"></td>
<td class="TableCell">Subtotal</td>
<td class="TableCell">24,834</td>
<td class="TableCell">14,592</td>
<td class="TableCell">98.93%</td>
<td class="TableCell">606,246</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell"></td>
<td class="TableCell">Total</td>
<td class="TableCell">25,317</td>
<td class="TableCell">14,750</td>
<td class="TableCell">100.00%</td>
<td class="TableCell">613,300</td>

</tr>
</table>
</td>
</tr>
</table>
<p>
<br>
<p>&nbsp;</p>
<a name="Countries"></a>
<table cellpadding="0" border="0" cellspacing="0" width="90%">
<tr>
<td width="10"><img src="section_left.gif" width="10" height="20" border="0"></td>
<td class="SectionTitle" nowrap>Countries</td>
<td width="10"><img src="section_right.gif" width="10" height="20" border="0"></td>
</tr>
</table>
<p><span class="ChartTitle">Daily Countries Activity</span><br>
<img src="2016-Daily_Countries_Activity.png" width="600" height="300" border="0"></p><br>
<p><span class="ChartTitle">Most Active Countries</span><br>
<img src="2016-Most_Active_Countries.png" width="600" height="300" border="0"></p><br>
<p></p>
<span class="TableTitle">Most Active Countries</span><br>
<table border=0 cellspacing=0 cellpadding=0 height=6><tr><td></td></tr></table>
<table border=0 bgcolor="#555555" cellspacing=0 cellpadding=0 width="90%">
<tr>
<td>
<table border=0 cellspacing=1 cellpadding=2 width="100%">
<tr class="TableTitleRow">
<td width="0%" class="TableCell"></td>
<td width="100%" class="TableCell">Country</td>
<td width="0%" class="TableCell">Hits</td>
<td width="0%" class="TableCell">Visitors</td>
<td width="0%" class="TableCell">%&nbsp;of&nbsp;Total&nbsp;Visitors</td>
<td width="0%" class="TableCell">Bandwidth&nbsp;(KB)</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">1</td>
<td class="TableCell">United States</td>
<td class="TableCell">11,653</td>
<td class="TableCell">8,608</td>
<td class="TableCell">58.36%</td>
<td class="TableCell">349,244</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">2</td>
<td class="TableCell">China</td>
<td class="TableCell">2,258</td>
<td class="TableCell">1,303</td>
<td class="TableCell">8.83%</td>
<td class="TableCell">24,525</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">3</td>
<td class="TableCell">United Kingdom</td>
<td class="TableCell">1,512</td>
<td class="TableCell">928</td>
<td class="TableCell">6.29%</td>
<td class="TableCell">45,497</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">4</td>
<td class="TableCell">Canada</td>
<td class="TableCell">726</td>
<td class="TableCell">508</td>
<td class="TableCell">3.44%</td>
<td class="TableCell">34,968</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">5</td>
<td class="TableCell">Germany</td>
<td class="TableCell">1,211</td>
<td class="TableCell">214</td>
<td class="TableCell">1.45%</td>
<td class="TableCell">13,427</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">6</td>
<td class="TableCell">Russian Federation</td>
<td class="TableCell">561</td>
<td class="TableCell">209</td>
<td class="TableCell">1.42%</td>
<td class="TableCell">7,553</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">7</td>
<td class="TableCell">France</td>
<td class="TableCell">1,568</td>
<td class="TableCell">205</td>
<td class="TableCell">1.39%</td>
<td class="TableCell">16,107</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">8</td>
<td class="TableCell">Iran</td>
<td class="TableCell">219</td>
<td class="TableCell">159</td>
<td class="TableCell">1.08%</td>
<td class="TableCell">5,843</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">9</td>
<td class="TableCell">Australia</td>
<td class="TableCell">203</td>
<td class="TableCell">152</td>
<td class="TableCell">1.03%</td>
<td class="TableCell">8,731</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">10</td>
<td class="TableCell">Brazil</td>
<td class="TableCell">433</td>
<td class="TableCell">142</td>
<td class="TableCell">0.96%</td>
<td class="TableCell">6,474</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">11</td>
<td class="TableCell">Ireland</td>
<td class="TableCell">338</td>
<td class="TableCell">132</td>
<td class="TableCell">0.89%</td>
<td class="TableCell">7,724</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">12</td>
<td class="TableCell">Sweden</td>
<td class="TableCell">161</td>
<td class="TableCell">126</td>
<td class="TableCell">0.85%</td>
<td class="TableCell">5,786</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">13</td>
<td class="TableCell">Spain</td>
<td class="TableCell">203</td>
<td class="TableCell">125</td>
<td class="TableCell">0.85%</td>
<td class="TableCell">3,197</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">14</td>
<td class="TableCell">Netherlands</td>
<td class="TableCell">199</td>
<td class="TableCell">106</td>
<td class="TableCell">0.72%</td>
<td class="TableCell">5,681</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">15</td>
<td class="TableCell">Austria</td>
<td class="TableCell">112</td>
<td class="TableCell">104</td>
<td class="TableCell">0.71%</td>
<td class="TableCell">2,825</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">16</td>
<td class="TableCell">Italy</td>
<td class="TableCell">354</td>
<td class="TableCell">98</td>
<td class="TableCell">0.66%</td>
<td class="TableCell">5,453</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">17</td>
<td class="TableCell">Argentina</td>
<td class="TableCell">166</td>
<td class="TableCell">94</td>
<td class="TableCell">0.64%</td>
<td class="TableCell">1,544</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">18</td>
<td class="TableCell">Vietnam</td>
<td class="TableCell">104</td>
<td class="TableCell">89</td>
<td class="TableCell">0.60%</td>
<td class="TableCell">474</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">19</td>
<td class="TableCell">Mexico</td>
<td class="TableCell">271</td>
<td class="TableCell">81</td>
<td class="TableCell">0.55%</td>
<td class="TableCell">4,541</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">20</td>
<td class="TableCell">Unknown</td>
<td class="TableCell">176</td>
<td class="TableCell">62</td>
<td class="TableCell">0.42%</td>
<td class="TableCell">3,048</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">21</td>
<td class="TableCell">Poland</td>
<td class="TableCell">101</td>
<td class="TableCell">61</td>
<td class="TableCell">0.41%</td>
<td class="TableCell">2,180</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">22</td>
<td class="TableCell">Japan</td>
<td class="TableCell">89</td>
<td class="TableCell">58</td>
<td class="TableCell">0.39%</td>
<td class="TableCell">1,017</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">23</td>
<td class="TableCell">Switzerland</td>
<td class="TableCell">70</td>
<td class="TableCell">52</td>
<td class="TableCell">0.35%</td>
<td class="TableCell">1,646</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">24</td>
<td class="TableCell">Norway</td>
<td class="TableCell">75</td>
<td class="TableCell">46</td>
<td class="TableCell">0.31%</td>
<td class="TableCell">1,660</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">25</td>
<td class="TableCell">Philippines</td>
<td class="TableCell">92</td>
<td class="TableCell">46</td>
<td class="TableCell">0.31%</td>
<td class="TableCell">2,010</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">26</td>
<td class="TableCell">Romania</td>
<td class="TableCell">48</td>
<td class="TableCell">43</td>
<td class="TableCell">0.29%</td>
<td class="TableCell">1,064</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">27</td>
<td class="TableCell">Denmark</td>
<td class="TableCell">223</td>
<td class="TableCell">40</td>
<td class="TableCell">0.27%</td>
<td class="TableCell">5,219</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">28</td>
<td class="TableCell">South Africa</td>
<td class="TableCell">97</td>
<td class="TableCell">38</td>
<td class="TableCell">0.26%</td>
<td class="TableCell">2,203</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">29</td>
<td class="TableCell">Czech Republic</td>
<td class="TableCell">40</td>
<td class="TableCell">36</td>
<td class="TableCell">0.24%</td>
<td class="TableCell">1,006</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">30</td>
<td class="TableCell">Indonesia</td>
<td class="TableCell">48</td>
<td class="TableCell">35</td>
<td class="TableCell">0.24%</td>
<td class="TableCell">909</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">31</td>
<td class="TableCell">Finland</td>
<td class="TableCell">56</td>
<td class="TableCell">34</td>
<td class="TableCell">0.23%</td>
<td class="TableCell">1,236</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">32</td>
<td class="TableCell">Singapore</td>
<td class="TableCell">581</td>
<td class="TableCell">32</td>
<td class="TableCell">0.22%</td>
<td class="TableCell">12,977</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">33</td>
<td class="TableCell">Belgium</td>
<td class="TableCell">30</td>
<td class="TableCell">30</td>
<td class="TableCell">0.20%</td>
<td class="TableCell">1,137</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">34</td>
<td class="TableCell">Korea, Republic of</td>
<td class="TableCell">45</td>
<td class="TableCell">28</td>
<td class="TableCell">0.19%</td>
<td class="TableCell">848</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">35</td>
<td class="TableCell">New Zealand</td>
<td class="TableCell">108</td>
<td class="TableCell">28</td>
<td class="TableCell">0.19%</td>
<td class="TableCell">2,897</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">36</td>
<td class="TableCell">Taiwan</td>
<td class="TableCell">136</td>
<td class="TableCell">28</td>
<td class="TableCell">0.19%</td>
<td class="TableCell">518</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">37</td>
<td class="TableCell">Malaysia</td>
<td class="TableCell">33</td>
<td class="TableCell">28</td>
<td class="TableCell">0.19%</td>
<td class="TableCell">823</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">38</td>
<td class="TableCell">Colombia</td>
<td class="TableCell">43</td>
<td class="TableCell">26</td>
<td class="TableCell">0.18%</td>
<td class="TableCell">740</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">39</td>
<td class="TableCell">India</td>
<td class="TableCell">47</td>
<td class="TableCell">26</td>
<td class="TableCell">0.18%</td>
<td class="TableCell">921</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">40</td>
<td class="TableCell">Ukraine</td>
<td class="TableCell">68</td>
<td class="TableCell">26</td>
<td class="TableCell">0.18%</td>
<td class="TableCell">461</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">41</td>
<td class="TableCell">Turkey</td>
<td class="TableCell">35</td>
<td class="TableCell">26</td>
<td class="TableCell">0.18%</td>
<td class="TableCell">860</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">42</td>
<td class="TableCell">Chile</td>
<td class="TableCell">42</td>
<td class="TableCell">25</td>
<td class="TableCell">0.17%</td>
<td class="TableCell">812</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">43</td>
<td class="TableCell">Greece</td>
<td class="TableCell">31</td>
<td class="TableCell">25</td>
<td class="TableCell">0.17%</td>
<td class="TableCell">725</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">44</td>
<td class="TableCell">Portugal</td>
<td class="TableCell">41</td>
<td class="TableCell">25</td>
<td class="TableCell">0.17%</td>
<td class="TableCell">758</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">45</td>
<td class="TableCell">Hungary</td>
<td class="TableCell">31</td>
<td class="TableCell">24</td>
<td class="TableCell">0.16%</td>
<td class="TableCell">1,127</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">46</td>
<td class="TableCell">Venezuela</td>
<td class="TableCell">39</td>
<td class="TableCell">22</td>
<td class="TableCell">0.15%</td>
<td class="TableCell">556</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">47</td>
<td class="TableCell">Bulgaria</td>
<td class="TableCell">18</td>
<td class="TableCell">18</td>
<td class="TableCell">0.12%</td>
<td class="TableCell">537</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">48</td>
<td class="TableCell">Saudi Arabia</td>
<td class="TableCell">22</td>
<td class="TableCell">18</td>
<td class="TableCell">0.12%</td>
<td class="TableCell">678</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">49</td>
<td class="TableCell">United Arab Emirates</td>
<td class="TableCell">27</td>
<td class="TableCell">17</td>
<td class="TableCell">0.12%</td>
<td class="TableCell">758</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">50</td>
<td class="TableCell">Algeria</td>
<td class="TableCell">36</td>
<td class="TableCell">17</td>
<td class="TableCell">0.12%</td>
<td class="TableCell">168</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell"></td>
<td class="TableCell">Subtotal</td>
<td class="TableCell">24,780</td>
<td class="TableCell">14,403</td>
<td class="TableCell">97.65%</td>
<td class="TableCell">601,117</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell"></td>
<td class="TableCell">Total</td>
<td class="TableCell">25,317</td>
<td class="TableCell">14,750</td>
<td class="TableCell">100.00%</td>
<td class="TableCell">613,300</td>

</tr>
</table>
</td>
</tr>
</table>
<p>
<br>
<p>&nbsp;</p>
<a name="US_States"></a>
<table cellpadding="0" border="0" cellspacing="0" width="90%">
<tr>
<td width="10"><img src="section_left.gif" width="10" height="20" border="0"></td>
<td class="SectionTitle" nowrap>US States</td>
<td width="10"><img src="section_right.gif" width="10" height="20" border="0"></td>
</tr>
</table>
<p><span class="ChartTitle">Most Active US States</span><br>
<img src="2016-Most_Active_US_States.png" width="600" height="300" border="0"></p><br>
<p></p>
<span class="TableTitle">Most Active US States</span><br>
<table border=0 cellspacing=0 cellpadding=0 height=6><tr><td></td></tr></table>
<table border=0 bgcolor="#555555" cellspacing=0 cellpadding=0 width="90%">
<tr>
<td>
<table border=0 cellspacing=1 cellpadding=2 width="100%">
<tr class="TableTitleRow">
<td width="0%" class="TableCell"></td>
<td width="100%" class="TableCell">State</td>
<td width="0%" class="TableCell">Hits</td>
<td width="0%" class="TableCell">Visitors</td>
<td width="0%" class="TableCell">Bandwidth&nbsp;(KB)</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">1</td>
<td class="TableCell">Virginia</td>
<td class="TableCell">3,326</td>
<td class="TableCell">2,992</td>
<td class="TableCell">14,569</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">2</td>
<td class="TableCell">California</td>
<td class="TableCell">1,296</td>
<td class="TableCell">835</td>
<td class="TableCell">37,154</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">3</td>
<td class="TableCell">New York</td>
<td class="TableCell">790</td>
<td class="TableCell">520</td>
<td class="TableCell">20,303</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">4</td>
<td class="TableCell">Texas</td>
<td class="TableCell">657</td>
<td class="TableCell">471</td>
<td class="TableCell">23,649</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">5</td>
<td class="TableCell">Illinois</td>
<td class="TableCell">373</td>
<td class="TableCell">277</td>
<td class="TableCell">14,352</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">6</td>
<td class="TableCell">Florida</td>
<td class="TableCell">359</td>
<td class="TableCell">260</td>
<td class="TableCell">13,882</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">7</td>
<td class="TableCell">Pennsylvania</td>
<td class="TableCell">619</td>
<td class="TableCell">204</td>
<td class="TableCell">16,772</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">8</td>
<td class="TableCell">Michigan</td>
<td class="TableCell">213</td>
<td class="TableCell">151</td>
<td class="TableCell">12,988</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">9</td>
<td class="TableCell">Delaware</td>
<td class="TableCell">203</td>
<td class="TableCell">150</td>
<td class="TableCell">1,785</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">10</td>
<td class="TableCell">Washington</td>
<td class="TableCell">282</td>
<td class="TableCell">148</td>
<td class="TableCell">10,429</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">11</td>
<td class="TableCell">Arizona</td>
<td class="TableCell">204</td>
<td class="TableCell">137</td>
<td class="TableCell">6,436</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">12</td>
<td class="TableCell">Georgia</td>
<td class="TableCell">141</td>
<td class="TableCell">136</td>
<td class="TableCell">9,009</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">13</td>
<td class="TableCell">North Carolina</td>
<td class="TableCell">203</td>
<td class="TableCell">134</td>
<td class="TableCell">10,407</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">14</td>
<td class="TableCell">Ohio</td>
<td class="TableCell">178</td>
<td class="TableCell">132</td>
<td class="TableCell">10,046</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">15</td>
<td class="TableCell">Massachusetts</td>
<td class="TableCell">105</td>
<td class="TableCell">99</td>
<td class="TableCell">5,810</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">16</td>
<td class="TableCell">Wisconsin</td>
<td class="TableCell">158</td>
<td class="TableCell">96</td>
<td class="TableCell">10,226</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">17</td>
<td class="TableCell">Colorado</td>
<td class="TableCell">134</td>
<td class="TableCell">96</td>
<td class="TableCell">8,395</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">18</td>
<td class="TableCell">New Jersey</td>
<td class="TableCell">164</td>
<td class="TableCell">86</td>
<td class="TableCell">4,929</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">19</td>
<td class="TableCell">Indiana</td>
<td class="TableCell">97</td>
<td class="TableCell">86</td>
<td class="TableCell">6,495</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">20</td>
<td class="TableCell">Missouri</td>
<td class="TableCell">116</td>
<td class="TableCell">85</td>
<td class="TableCell">4,587</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">21</td>
<td class="TableCell">Nevada</td>
<td class="TableCell">111</td>
<td class="TableCell">84</td>
<td class="TableCell">3,417</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">22</td>
<td class="TableCell">Oregon</td>
<td class="TableCell">114</td>
<td class="TableCell">76</td>
<td class="TableCell">6,263</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">23</td>
<td class="TableCell">Minnesota</td>
<td class="TableCell">80</td>
<td class="TableCell">74</td>
<td class="TableCell">6,000</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">24</td>
<td class="TableCell">Utah</td>
<td class="TableCell">137</td>
<td class="TableCell">72</td>
<td class="TableCell">4,585</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">25</td>
<td class="TableCell">Tennessee</td>
<td class="TableCell">72</td>
<td class="TableCell">62</td>
<td class="TableCell">5,165</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">26</td>
<td class="TableCell">Maryland</td>
<td class="TableCell">60</td>
<td class="TableCell">60</td>
<td class="TableCell">4,073</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">27</td>
<td class="TableCell">Kentucky</td>
<td class="TableCell">63</td>
<td class="TableCell">55</td>
<td class="TableCell">4,329</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">28</td>
<td class="TableCell">Oklahoma</td>
<td class="TableCell">60</td>
<td class="TableCell">54</td>
<td class="TableCell">3,861</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">29</td>
<td class="TableCell">Iowa</td>
<td class="TableCell">66</td>
<td class="TableCell">53</td>
<td class="TableCell">5,206</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">30</td>
<td class="TableCell">Alabama</td>
<td class="TableCell">50</td>
<td class="TableCell">48</td>
<td class="TableCell">3,632</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">31</td>
<td class="TableCell">Kansas</td>
<td class="TableCell">62</td>
<td class="TableCell">47</td>
<td class="TableCell">3,290</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">32</td>
<td class="TableCell">New Mexico</td>
<td class="TableCell">65</td>
<td class="TableCell">44</td>
<td class="TableCell">2,136</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">33</td>
<td class="TableCell">South Carolina</td>
<td class="TableCell">74</td>
<td class="TableCell">43</td>
<td class="TableCell">2,715</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">34</td>
<td class="TableCell">Nebraska</td>
<td class="TableCell">60</td>
<td class="TableCell">43</td>
<td class="TableCell">3,638</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">35</td>
<td class="TableCell">Connecticut</td>
<td class="TableCell">43</td>
<td class="TableCell">41</td>
<td class="TableCell">2,403</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">36</td>
<td class="TableCell">Wyoming</td>
<td class="TableCell">68</td>
<td class="TableCell">38</td>
<td class="TableCell">1,255</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">37</td>
<td class="TableCell">Louisiana</td>
<td class="TableCell">42</td>
<td class="TableCell">37</td>
<td class="TableCell">3,029</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">38</td>
<td class="TableCell">Arkansas</td>
<td class="TableCell">40</td>
<td class="TableCell">23</td>
<td class="TableCell">2,480</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">39</td>
<td class="TableCell">Mississippi</td>
<td class="TableCell">37</td>
<td class="TableCell">22</td>
<td class="TableCell">1,366</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">40</td>
<td class="TableCell">Idaho</td>
<td class="TableCell">22</td>
<td class="TableCell">22</td>
<td class="TableCell">1,050</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">41</td>
<td class="TableCell">West Virginia</td>
<td class="TableCell">19</td>
<td class="TableCell">19</td>
<td class="TableCell">1,758</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">42</td>
<td class="TableCell">Maine</td>
<td class="TableCell">40</td>
<td class="TableCell">17</td>
<td class="TableCell">1,216</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">43</td>
<td class="TableCell">Montana</td>
<td class="TableCell">22</td>
<td class="TableCell">15</td>
<td class="TableCell">861</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">44</td>
<td class="TableCell">New Hampshire</td>
<td class="TableCell">22</td>
<td class="TableCell">14</td>
<td class="TableCell">838</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">45</td>
<td class="TableCell">District of Columbia</td>
<td class="TableCell">14</td>
<td class="TableCell">12</td>
<td class="TableCell">479</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">46</td>
<td class="TableCell">Alaska</td>
<td class="TableCell">16</td>
<td class="TableCell">11</td>
<td class="TableCell">594</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">47</td>
<td class="TableCell">South Dakota</td>
<td class="TableCell">17</td>
<td class="TableCell">11</td>
<td class="TableCell">814</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">48</td>
<td class="TableCell">Hawaii</td>
<td class="TableCell">10</td>
<td class="TableCell">9</td>
<td class="TableCell">506</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">49</td>
<td class="TableCell">Rhode Island</td>
<td class="TableCell">9</td>
<td class="TableCell">9</td>
<td class="TableCell">365</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">50</td>
<td class="TableCell">North Dakota</td>
<td class="TableCell">8</td>
<td class="TableCell">8</td>
<td class="TableCell">577</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell"></td>
<td class="TableCell">Subtotal</td>
<td class="TableCell">11,121</td>
<td class="TableCell">8,218</td>
<td class="TableCell">320,148</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell"></td>
<td class="TableCell">Total</td>
<td class="TableCell">11,123</td>
<td class="TableCell">8,220</td>
<td class="TableCell">320,221</td>

</tr>
</table>
</td>
</tr>
</table>
<p>
<br>
<p>&nbsp;</p>
<a name="Cities"></a>
<table cellpadding="0" border="0" cellspacing="0" width="90%">
<tr>
<td width="10"><img src="section_left.gif" width="10" height="20" border="0"></td>
<td class="SectionTitle" nowrap>Cities</td>
<td width="10"><img src="section_right.gif" width="10" height="20" border="0"></td>
</tr>
</table>
<p></p>
<span class="TableTitle">Most Active Cities</span><br>
<table border=0 cellspacing=0 cellpadding=0 height=6><tr><td></td></tr></table>
<table border=0 bgcolor="#555555" cellspacing=0 cellpadding=0 width="90%">
<tr>
<td>
<table border=0 cellspacing=1 cellpadding=2 width="100%">
<tr class="TableTitleRow">
<td width="0%" class="TableCell"></td>
<td width="100%" class="TableCell">City</td>
<td width="0%" class="TableCell">Hits</td>
<td width="0%" class="TableCell">Visitors</td>
<td width="0%" class="TableCell">Bandwidth&nbsp;(KB)</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">1</td>
<td class="TableCell">Ashburn, Virginia, United States</td>
<td class="TableCell">3,117</td>
<td class="TableCell">2,847</td>
<td class="TableCell">6,732</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">2</td>
<td class="TableCell">Beijing, China</td>
<td class="TableCell">2,016</td>
<td class="TableCell">1,171</td>
<td class="TableCell">23,223</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">3</td>
<td class="TableCell">Los Angeles, California, United States</td>
<td class="TableCell">384</td>
<td class="TableCell">250</td>
<td class="TableCell">4,243</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">4</td>
<td class="TableCell">Canterbury, United Kingdom</td>
<td class="TableCell">615</td>
<td class="TableCell">229</td>
<td class="TableCell">2,607</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">5</td>
<td class="TableCell">Buffalo, New York, United States</td>
<td class="TableCell">336</td>
<td class="TableCell">202</td>
<td class="TableCell">2,587</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">6</td>
<td class="TableCell">Wilmington, Delaware, United States</td>
<td class="TableCell">196</td>
<td class="TableCell">143</td>
<td class="TableCell">1,486</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">7</td>
<td class="TableCell">Chicago, Illinois, United States</td>
<td class="TableCell">160</td>
<td class="TableCell">125</td>
<td class="TableCell">3,784</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">8</td>
<td class="TableCell">Dallas, Texas, United States</td>
<td class="TableCell">187</td>
<td class="TableCell">120</td>
<td class="TableCell">3,168</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">9</td>
<td class="TableCell">Mountain View, California, United States</td>
<td class="TableCell">133</td>
<td class="TableCell">93</td>
<td class="TableCell">2,001</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">10</td>
<td class="TableCell">Hanoi, Vietnam</td>
<td class="TableCell">97</td>
<td class="TableCell">82</td>
<td class="TableCell">295</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">11</td>
<td class="TableCell">Las Vegas, Nevada, United States</td>
<td class="TableCell">96</td>
<td class="TableCell">71</td>
<td class="TableCell">3,015</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">12</td>
<td class="TableCell">Houston, Texas, United States</td>
<td class="TableCell">94</td>
<td class="TableCell">69</td>
<td class="TableCell">4,643</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">13</td>
<td class="TableCell">Katy, Texas, United States</td>
<td class="TableCell">74</td>
<td class="TableCell">68</td>
<td class="TableCell">1,192</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">14</td>
<td class="TableCell">New York, New York, United States</td>
<td class="TableCell">85</td>
<td class="TableCell">67</td>
<td class="TableCell">4,204</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">15</td>
<td class="TableCell">Zhengzhou, China</td>
<td class="TableCell">136</td>
<td class="TableCell">65</td>
<td class="TableCell">394</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">16</td>
<td class="TableCell">Toronto, Canada</td>
<td class="TableCell">74</td>
<td class="TableCell">60</td>
<td class="TableCell">3,814</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">17</td>
<td class="TableCell">Brooklyn, New York, United States</td>
<td class="TableCell">103</td>
<td class="TableCell">59</td>
<td class="TableCell">2,718</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">18</td>
<td class="TableCell">Montr�al, Canada</td>
<td class="TableCell">126</td>
<td class="TableCell">54</td>
<td class="TableCell">2,168</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">19</td>
<td class="TableCell">San Jose, California, United States</td>
<td class="TableCell">96</td>
<td class="TableCell">52</td>
<td class="TableCell">2,869</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">20</td>
<td class="TableCell">Fuenlabrada, Spain</td>
<td class="TableCell">98</td>
<td class="TableCell">49</td>
<td class="TableCell">705</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">21</td>
<td class="TableCell">Phoenix, Arizona, United States</td>
<td class="TableCell">68</td>
<td class="TableCell">48</td>
<td class="TableCell">2,118</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">22</td>
<td class="TableCell">Saint Petersburg, Russian Federation</td>
<td class="TableCell">245</td>
<td class="TableCell">45</td>
<td class="TableCell">2,687</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">23</td>
<td class="TableCell">London, United Kingdom</td>
<td class="TableCell">67</td>
<td class="TableCell">44</td>
<td class="TableCell">3,322</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">24</td>
<td class="TableCell">Dublin, Ireland</td>
<td class="TableCell">72</td>
<td class="TableCell">41</td>
<td class="TableCell">2,517</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">25</td>
<td class="TableCell">Moscow, Russian Federation</td>
<td class="TableCell">69</td>
<td class="TableCell">40</td>
<td class="TableCell">1,141</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">26</td>
<td class="TableCell">Buenos Aires, Argentina</td>
<td class="TableCell">94</td>
<td class="TableCell">40</td>
<td class="TableCell">867</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">27</td>
<td class="TableCell">Philadelphia, Pennsylvania, United States</td>
<td class="TableCell">42</td>
<td class="TableCell">35</td>
<td class="TableCell">1,527</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">28</td>
<td class="TableCell">Scottsdale, Arizona, United States</td>
<td class="TableCell">44</td>
<td class="TableCell">34</td>
<td class="TableCell">324</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">29</td>
<td class="TableCell">Albuquerque, New Mexico, United States</td>
<td class="TableCell">50</td>
<td class="TableCell">34</td>
<td class="TableCell">720</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">30</td>
<td class="TableCell">Delray Beach, Florida, United States</td>
<td class="TableCell">55</td>
<td class="TableCell">33</td>
<td class="TableCell">509</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">31</td>
<td class="TableCell">Portland, Oregon, United States</td>
<td class="TableCell">55</td>
<td class="TableCell">33</td>
<td class="TableCell">3,348</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">32</td>
<td class="TableCell">Cheyenne, Wyoming, United States</td>
<td class="TableCell">46</td>
<td class="TableCell">33</td>
<td class="TableCell">678</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">33</td>
<td class="TableCell">Denver, Colorado, United States</td>
<td class="TableCell">33</td>
<td class="TableCell">33</td>
<td class="TableCell">2,812</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">34</td>
<td class="TableCell">Miami, Florida, United States</td>
<td class="TableCell">40</td>
<td class="TableCell">32</td>
<td class="TableCell">766</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">35</td>
<td class="TableCell">Seattle, Washington, United States</td>
<td class="TableCell">49</td>
<td class="TableCell">30</td>
<td class="TableCell">1,196</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">36</td>
<td class="TableCell">San Francisco, California, United States</td>
<td class="TableCell">30</td>
<td class="TableCell">28</td>
<td class="TableCell">2,200</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">37</td>
<td class="TableCell">Singapore, Singapore</td>
<td class="TableCell">55</td>
<td class="TableCell">28</td>
<td class="TableCell">1,263</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">38</td>
<td class="TableCell">Bronx, New York, United States</td>
<td class="TableCell">28</td>
<td class="TableCell">26</td>
<td class="TableCell">1,168</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">39</td>
<td class="TableCell">New York City, New York, United States</td>
<td class="TableCell">45</td>
<td class="TableCell">26</td>
<td class="TableCell">330</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">40</td>
<td class="TableCell">Charlotte, North Carolina, United States</td>
<td class="TableCell">41</td>
<td class="TableCell">25</td>
<td class="TableCell">1,629</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">41</td>
<td class="TableCell">Vienna, Austria</td>
<td class="TableCell">32</td>
<td class="TableCell">25</td>
<td class="TableCell">731</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">42</td>
<td class="TableCell">Atlanta, Georgia, United States</td>
<td class="TableCell">24</td>
<td class="TableCell">24</td>
<td class="TableCell">1,368</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">43</td>
<td class="TableCell">Marietta, Georgia, United States</td>
<td class="TableCell">24</td>
<td class="TableCell">24</td>
<td class="TableCell">2,145</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">44</td>
<td class="TableCell">Tehran, Iran</td>
<td class="TableCell">74</td>
<td class="TableCell">24</td>
<td class="TableCell">2,736</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">45</td>
<td class="TableCell">Jacksonville, Florida, United States</td>
<td class="TableCell">33</td>
<td class="TableCell">24</td>
<td class="TableCell">641</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">46</td>
<td class="TableCell">Omaha, Nebraska, United States</td>
<td class="TableCell">32</td>
<td class="TableCell">22</td>
<td class="TableCell">1,766</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">47</td>
<td class="TableCell">Milwaukee, Wisconsin, United States</td>
<td class="TableCell">34</td>
<td class="TableCell">22</td>
<td class="TableCell">1,699</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">48</td>
<td class="TableCell">Salt Lake City, Utah, United States</td>
<td class="TableCell">31</td>
<td class="TableCell">22</td>
<td class="TableCell">1,644</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">49</td>
<td class="TableCell">Kansas City, Missouri, United States</td>
<td class="TableCell">45</td>
<td class="TableCell">22</td>
<td class="TableCell">812</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">50</td>
<td class="TableCell">Tampa, Florida, United States</td>
<td class="TableCell">33</td>
<td class="TableCell">22</td>
<td class="TableCell">1,587</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell"></td>
<td class="TableCell">Subtotal</td>
<td class="TableCell">9,813</td>
<td class="TableCell">6,795</td>
<td class="TableCell">122,124</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell"></td>
<td class="TableCell">Total</td>
<td class="TableCell">20,743</td>
<td class="TableCell">12,721</td>
<td class="TableCell">493,858</td>

</tr>
</table>
</td>
</tr>
</table>
<p>
<br>
<p>&nbsp;</p>
</center>
</body>
</html>
