<!-- saved from url=(0014)about:internet -->
<html>
<head>
<title>Report for m.rottendata.net: Activity Statistics</title>
<link rel="stylesheet" href="Report.css" type="text/css">
</head>
<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" marginwidth="0" marginheight="0">
<center>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td rowspan="2" width="65"><img src="logo.gif" width="65" height="52"></td>
<td align="center" width="100%">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td background="head_back.gif"><img src="TreeBlank.gif" width="47" height="45"></td>
<td width="100%" align="center" valign="middle" background="head_back.gif" nowrap>
<span class="ReportTitle">Report for m.rottendata.net: </span>
<span class="CategoryTitle">Activity Statistics</span>
</td>
<td width="112"><a href="http://www.weblogexpert.com/" target="_blank"><img src="powered.gif" width="112" height="45" border="0" alt="Log analyzer"></a></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0" height="7">
<tr><td width="100%" height="7" background="top_line.gif"></td></tr>
</table>
</td>
</tr>
</table>
<table width="90%" border=0 cellpadding=1 cellspacing=1>
<tr>
<td valign="middle" align="left">
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="middle">Time range: </td>
<td valign="middle">&nbsp;<script type="text/javascript">
function DatePickerChanged(DatePickerSelect) {
var st = DatePickerSelect.options[DatePickerSelect.selectedIndex].value;if (st!='') {
window.location.href=st;
window.parent.frames['TOC'].location.href=st.substr(0,st.lastIndexOf('-')+1) + 'TOC.htm?' + st;
}
} </script>
<select class="DatePicker" onChange="javascript: DatePickerChanged(this);"><option value="Activity_Statistics.htm">All time</option><option value="LastDay-Activity_Statistics.htm">Last day of report</option><option value="Last7Days-Activity_Statistics.htm">Last 7 days of report</option><option value="Last30Days-Activity_Statistics.htm">Last 30 days of report</option><option value="03_2017-Activity_Statistics.htm">March 2017</option><option value="02_2017-Activity_Statistics.htm">February 2017</option><option value="01_2017-Activity_Statistics.htm">January 2017</option><option value="2017-Activity_Statistics.htm">2017</option><option selected>2016 (1/1/2016 - 12/31/2016)</option><option value="2015-Activity_Statistics.htm">2015</option><option value="2014-Activity_Statistics.htm">2014</option><option value="2013-Activity_Statistics.htm">2013</option><option value="2012-Activity_Statistics.htm">2012</option></select></td>
</tr>
</table>
</td>
<td valign="middle" align="right">Generated on Tue Mar 07, 2017 - 16:46:19</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td height="7"></td></tr>
<tr><td width="100%" height="7" background="top_line.gif"></td></tr>
</table>
<br>
<a name="Daily"></a>
<table cellpadding="0" border="0" cellspacing="0" width="90%">
<tr>
<td width="10"><img src="section_left.gif" width="10" height="20" border="0"></td>
<td class="SectionTitle" nowrap>Daily</td>
<td width="10"><img src="section_right.gif" width="10" height="20" border="0"></td>
</tr>
</table>
<p><span class="ChartTitle">Daily Visitors</span><br>
<img src="2016-Daily_Visitors.png" width="600" height="300" border="0"></p><br>
<p><span class="ChartTitle">Daily Hits</span><br>
<img src="2016-Daily_Hits.png" width="600" height="300" border="0"></p><br>
<p><span class="ChartTitle">Daily Bandwidth</span><br>
<img src="2016-Daily_Bandwidth.png" width="600" height="300" border="0"></p><br>
<p></p>
<span class="TableTitle">Daily Activity</span><br>
<table border=0 cellspacing=0 cellpadding=0 height=6><tr><td></td></tr></table>
<table border=0 bgcolor="#555555" cellspacing=0 cellpadding=0 width="90%">
<tr>
<td>
<table border=0 cellspacing=1 cellpadding=2 width="100%">
<tr class="TableTitleRow">
<td width="16%" class="TableCell">Date</td>
<td width="16%" class="TableCell">Hits</td>
<td width="16%" class="TableCell">Page&nbsp;Views</td>
<td width="16%" class="TableCell">Visitors</td>
<td width="16%" class="TableCell">Average&nbsp;Visit&nbsp;Length</td>
<td width="16%" class="TableCell">Bandwidth&nbsp;(KB)</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Sat 11/12/2016</td>
<td class="TableCell">290</td>
<td class="TableCell">83</td>
<td class="TableCell">49</td>
<td class="TableCell">10:54</td>
<td class="TableCell">4,483</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Sun 11/13/2016</td>
<td class="TableCell">252</td>
<td class="TableCell">114</td>
<td class="TableCell">36</td>
<td class="TableCell">22:02</td>
<td class="TableCell">3,276</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Mon 11/14/2016</td>
<td class="TableCell">259</td>
<td class="TableCell">79</td>
<td class="TableCell">40</td>
<td class="TableCell">17:23</td>
<td class="TableCell">3,315</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Tue 11/15/2016</td>
<td class="TableCell">153</td>
<td class="TableCell">15</td>
<td class="TableCell">19</td>
<td class="TableCell">00:24</td>
<td class="TableCell">1,476</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Wed 11/16/2016</td>
<td class="TableCell">219</td>
<td class="TableCell">29</td>
<td class="TableCell">43</td>
<td class="TableCell">00:34</td>
<td class="TableCell">2,100</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Thu 11/17/2016</td>
<td class="TableCell">271</td>
<td class="TableCell">21</td>
<td class="TableCell">27</td>
<td class="TableCell">00:39</td>
<td class="TableCell">2,809</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Fri 11/18/2016</td>
<td class="TableCell">176</td>
<td class="TableCell">25</td>
<td class="TableCell">31</td>
<td class="TableCell">00:27</td>
<td class="TableCell">1,727</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Sat 11/19/2016</td>
<td class="TableCell">121</td>
<td class="TableCell">9</td>
<td class="TableCell">32</td>
<td class="TableCell">00:00</td>
<td class="TableCell">1,563</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Sun 11/20/2016</td>
<td class="TableCell">145</td>
<td class="TableCell">22</td>
<td class="TableCell">27</td>
<td class="TableCell">00:01</td>
<td class="TableCell">1,511</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Mon 11/21/2016</td>
<td class="TableCell">197</td>
<td class="TableCell">42</td>
<td class="TableCell">26</td>
<td class="TableCell">00:04</td>
<td class="TableCell">2,249</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Tue 11/22/2016</td>
<td class="TableCell">152</td>
<td class="TableCell">13</td>
<td class="TableCell">26</td>
<td class="TableCell">00:01</td>
<td class="TableCell">2,127</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Wed 11/23/2016</td>
<td class="TableCell">139</td>
<td class="TableCell">9</td>
<td class="TableCell">20</td>
<td class="TableCell">00:00</td>
<td class="TableCell">950</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Thu 11/24/2016</td>
<td class="TableCell">158</td>
<td class="TableCell">16</td>
<td class="TableCell">27</td>
<td class="TableCell">00:11</td>
<td class="TableCell">2,057</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Fri 11/25/2016</td>
<td class="TableCell">128</td>
<td class="TableCell">15</td>
<td class="TableCell">28</td>
<td class="TableCell">00:17</td>
<td class="TableCell">2,243</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Sat 11/26/2016</td>
<td class="TableCell">229</td>
<td class="TableCell">39</td>
<td class="TableCell">25</td>
<td class="TableCell">00:17</td>
<td class="TableCell">3,926</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Sun 11/27/2016</td>
<td class="TableCell">216</td>
<td class="TableCell">8</td>
<td class="TableCell">26</td>
<td class="TableCell">00:00</td>
<td class="TableCell">2,657</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Mon 11/28/2016</td>
<td class="TableCell">268</td>
<td class="TableCell">13</td>
<td class="TableCell">24</td>
<td class="TableCell">00:01</td>
<td class="TableCell">3,768</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Tue 11/29/2016</td>
<td class="TableCell">245</td>
<td class="TableCell">8</td>
<td class="TableCell">17</td>
<td class="TableCell">00:03</td>
<td class="TableCell">2,542</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Wed 11/30/2016</td>
<td class="TableCell">257</td>
<td class="TableCell">11</td>
<td class="TableCell">25</td>
<td class="TableCell">00:00</td>
<td class="TableCell">3,337</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Thu 12/1/2016</td>
<td class="TableCell">249</td>
<td class="TableCell">43</td>
<td class="TableCell">34</td>
<td class="TableCell">00:06</td>
<td class="TableCell">2,248</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Fri 12/2/2016</td>
<td class="TableCell">106</td>
<td class="TableCell">9</td>
<td class="TableCell">20</td>
<td class="TableCell">01:13</td>
<td class="TableCell">1,511</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Sat 12/3/2016</td>
<td class="TableCell">148</td>
<td class="TableCell">6</td>
<td class="TableCell">17</td>
<td class="TableCell">00:44</td>
<td class="TableCell">1,773</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Sun 12/4/2016</td>
<td class="TableCell">172</td>
<td class="TableCell">11</td>
<td class="TableCell">32</td>
<td class="TableCell">00:00</td>
<td class="TableCell">1,834</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Mon 12/5/2016</td>
<td class="TableCell">193</td>
<td class="TableCell">37</td>
<td class="TableCell">16</td>
<td class="TableCell">00:06</td>
<td class="TableCell">2,329</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Tue 12/6/2016</td>
<td class="TableCell">288</td>
<td class="TableCell">11</td>
<td class="TableCell">24</td>
<td class="TableCell">00:00</td>
<td class="TableCell">2,694</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Wed 12/7/2016</td>
<td class="TableCell">193</td>
<td class="TableCell">26</td>
<td class="TableCell">21</td>
<td class="TableCell">00:36</td>
<td class="TableCell">2,500</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Thu 12/8/2016</td>
<td class="TableCell">236</td>
<td class="TableCell">31</td>
<td class="TableCell">38</td>
<td class="TableCell">00:55</td>
<td class="TableCell">2,279</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Fri 12/9/2016</td>
<td class="TableCell">180</td>
<td class="TableCell">16</td>
<td class="TableCell">42</td>
<td class="TableCell">00:01</td>
<td class="TableCell">3,106</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Sat 12/10/2016</td>
<td class="TableCell">145</td>
<td class="TableCell">13</td>
<td class="TableCell">21</td>
<td class="TableCell">00:47</td>
<td class="TableCell">1,405</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Sun 12/11/2016</td>
<td class="TableCell">211</td>
<td class="TableCell">12</td>
<td class="TableCell">31</td>
<td class="TableCell">00:04</td>
<td class="TableCell">3,378</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Mon 12/12/2016</td>
<td class="TableCell">154</td>
<td class="TableCell">16</td>
<td class="TableCell">35</td>
<td class="TableCell">00:39</td>
<td class="TableCell">1,709</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Tue 12/13/2016</td>
<td class="TableCell">270</td>
<td class="TableCell">24</td>
<td class="TableCell">29</td>
<td class="TableCell">00:35</td>
<td class="TableCell">3,400</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Wed 12/14/2016</td>
<td class="TableCell">199</td>
<td class="TableCell">9</td>
<td class="TableCell">25</td>
<td class="TableCell">00:01</td>
<td class="TableCell">2,665</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Thu 12/15/2016</td>
<td class="TableCell">214</td>
<td class="TableCell">9</td>
<td class="TableCell">21</td>
<td class="TableCell">00:01</td>
<td class="TableCell">2,196</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Fri 12/16/2016</td>
<td class="TableCell">246</td>
<td class="TableCell">7</td>
<td class="TableCell">22</td>
<td class="TableCell">00:05</td>
<td class="TableCell">3,823</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Sat 12/17/2016</td>
<td class="TableCell">182</td>
<td class="TableCell">22</td>
<td class="TableCell">21</td>
<td class="TableCell">00:01</td>
<td class="TableCell">2,167</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Sun 12/18/2016</td>
<td class="TableCell">235</td>
<td class="TableCell">8</td>
<td class="TableCell">13</td>
<td class="TableCell">00:03</td>
<td class="TableCell">2,710</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Mon 12/19/2016</td>
<td class="TableCell">240</td>
<td class="TableCell">63</td>
<td class="TableCell">35</td>
<td class="TableCell">00:03</td>
<td class="TableCell">2,513</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Tue 12/20/2016</td>
<td class="TableCell">300</td>
<td class="TableCell">37</td>
<td class="TableCell">20</td>
<td class="TableCell">00:57</td>
<td class="TableCell">2,917</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Wed 12/21/2016</td>
<td class="TableCell">144</td>
<td class="TableCell">17</td>
<td class="TableCell">29</td>
<td class="TableCell">00:01</td>
<td class="TableCell">1,718</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Thu 12/22/2016</td>
<td class="TableCell">181</td>
<td class="TableCell">11</td>
<td class="TableCell">14</td>
<td class="TableCell">00:00</td>
<td class="TableCell">1,913</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Fri 12/23/2016</td>
<td class="TableCell">125</td>
<td class="TableCell">14</td>
<td class="TableCell">28</td>
<td class="TableCell">00:05</td>
<td class="TableCell">1,580</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Sat 12/24/2016</td>
<td class="TableCell">198</td>
<td class="TableCell">8</td>
<td class="TableCell">23</td>
<td class="TableCell">00:01</td>
<td class="TableCell">2,667</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Sun 12/25/2016</td>
<td class="TableCell">199</td>
<td class="TableCell">21</td>
<td class="TableCell">28</td>
<td class="TableCell">00:21</td>
<td class="TableCell">1,757</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Mon 12/26/2016</td>
<td class="TableCell">129</td>
<td class="TableCell">19</td>
<td class="TableCell">30</td>
<td class="TableCell">00:00</td>
<td class="TableCell">1,088</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Tue 12/27/2016</td>
<td class="TableCell">154</td>
<td class="TableCell">15</td>
<td class="TableCell">25</td>
<td class="TableCell">00:01</td>
<td class="TableCell">2,500</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Wed 12/28/2016</td>
<td class="TableCell">98</td>
<td class="TableCell">7</td>
<td class="TableCell">21</td>
<td class="TableCell">00:00</td>
<td class="TableCell">1,635</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Thu 12/29/2016</td>
<td class="TableCell">217</td>
<td class="TableCell">35</td>
<td class="TableCell">38</td>
<td class="TableCell">02:19</td>
<td class="TableCell">2,183</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Fri 12/30/2016</td>
<td class="TableCell">263</td>
<td class="TableCell">26</td>
<td class="TableCell">46</td>
<td class="TableCell">00:17</td>
<td class="TableCell">4,004</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Sat 12/31/2016</td>
<td class="TableCell">215</td>
<td class="TableCell">35</td>
<td class="TableCell">29</td>
<td class="TableCell">00:48</td>
<td class="TableCell">3,440</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell">Subtotal</td>
<td class="TableCell">9,959</td>
<td class="TableCell">1,189</td>
<td class="TableCell">1,376</td>
<td class="TableCell">01:45</td>
<td class="TableCell">121,779</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell">Total</td>
<td class="TableCell">94,578</td>
<td class="TableCell">11,706</td>
<td class="TableCell">14,750</td>
<td class="TableCell">00:52</td>
<td class="TableCell">1,343,770</td>

</tr>
</table>
</td>
</tr>
</table>
<p>
<br>
<p>&nbsp;</p>
<a name="By_Hour_of_Day"></a>
<table cellpadding="0" border="0" cellspacing="0" width="90%">
<tr>
<td width="10"><img src="section_left.gif" width="10" height="20" border="0"></td>
<td class="SectionTitle" nowrap>By Hour of Day</td>
<td width="10"><img src="section_right.gif" width="10" height="20" border="0"></td>
</tr>
</table>
<p><span class="ChartTitle">Activity by Hour of Day</span><br>
<img src="2016-Activity_by_Hour_of_Day.png" width="600" height="300" border="0"></p><br>
<p></p>
<span class="TableTitle">Activity by Hour of Day</span><br>
<table border=0 cellspacing=0 cellpadding=0 height=6><tr><td></td></tr></table>
<table border=0 bgcolor="#555555" cellspacing=0 cellpadding=0 width="90%">
<tr>
<td>
<table border=0 cellspacing=1 cellpadding=2 width="100%">
<tr class="TableTitleRow">
<td width="20%" class="TableCell">Hour</td>
<td width="20%" class="TableCell">Hits</td>
<td width="20%" class="TableCell">Page&nbsp;Views</td>
<td width="20%" class="TableCell">Visitors</td>
<td width="20%" class="TableCell">Bandwidth&nbsp;(KB)</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">00:00 - 00:59</td>
<td class="TableCell">3,824</td>
<td class="TableCell">590</td>
<td class="TableCell">534</td>
<td class="TableCell">49,742</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">01:00 - 01:59</td>
<td class="TableCell">3,913</td>
<td class="TableCell">436</td>
<td class="TableCell">492</td>
<td class="TableCell">48,161</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">02:00 - 02:59</td>
<td class="TableCell">3,615</td>
<td class="TableCell">481</td>
<td class="TableCell">430</td>
<td class="TableCell">42,892</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">03:00 - 03:59</td>
<td class="TableCell">3,720</td>
<td class="TableCell">533</td>
<td class="TableCell">424</td>
<td class="TableCell">39,815</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">04:00 - 04:59</td>
<td class="TableCell">3,482</td>
<td class="TableCell">371</td>
<td class="TableCell">441</td>
<td class="TableCell">40,789</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">05:00 - 05:59</td>
<td class="TableCell">3,362</td>
<td class="TableCell">473</td>
<td class="TableCell">454</td>
<td class="TableCell">39,099</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">06:00 - 06:59</td>
<td class="TableCell">3,843</td>
<td class="TableCell">558</td>
<td class="TableCell">485</td>
<td class="TableCell">46,517</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">07:00 - 07:59</td>
<td class="TableCell">4,041</td>
<td class="TableCell">576</td>
<td class="TableCell">509</td>
<td class="TableCell">50,417</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">08:00 - 08:59</td>
<td class="TableCell">3,936</td>
<td class="TableCell">458</td>
<td class="TableCell">608</td>
<td class="TableCell">61,988</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">09:00 - 09:59</td>
<td class="TableCell">3,939</td>
<td class="TableCell">564</td>
<td class="TableCell">608</td>
<td class="TableCell">60,170</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">10:00 - 10:59</td>
<td class="TableCell">3,791</td>
<td class="TableCell">391</td>
<td class="TableCell">618</td>
<td class="TableCell">54,139</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">11:00 - 11:59</td>
<td class="TableCell">4,102</td>
<td class="TableCell">397</td>
<td class="TableCell">649</td>
<td class="TableCell">58,179</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">12:00 - 12:59</td>
<td class="TableCell">3,882</td>
<td class="TableCell">458</td>
<td class="TableCell">680</td>
<td class="TableCell">50,949</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">13:00 - 13:59</td>
<td class="TableCell">4,350</td>
<td class="TableCell">472</td>
<td class="TableCell">719</td>
<td class="TableCell">61,174</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">14:00 - 14:59</td>
<td class="TableCell">4,215</td>
<td class="TableCell">414</td>
<td class="TableCell">731</td>
<td class="TableCell">68,008</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">15:00 - 15:59</td>
<td class="TableCell">4,288</td>
<td class="TableCell">509</td>
<td class="TableCell">790</td>
<td class="TableCell">64,687</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">16:00 - 16:59</td>
<td class="TableCell">4,361</td>
<td class="TableCell">496</td>
<td class="TableCell">740</td>
<td class="TableCell">67,597</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">17:00 - 17:59</td>
<td class="TableCell">4,691</td>
<td class="TableCell">632</td>
<td class="TableCell">736</td>
<td class="TableCell">71,844</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">18:00 - 18:59</td>
<td class="TableCell">4,260</td>
<td class="TableCell">498</td>
<td class="TableCell">726</td>
<td class="TableCell">66,275</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">19:00 - 19:59</td>
<td class="TableCell">3,834</td>
<td class="TableCell">430</td>
<td class="TableCell">683</td>
<td class="TableCell">59,005</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">20:00 - 20:59</td>
<td class="TableCell">3,936</td>
<td class="TableCell">429</td>
<td class="TableCell">683</td>
<td class="TableCell">64,544</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">21:00 - 21:59</td>
<td class="TableCell">3,924</td>
<td class="TableCell">574</td>
<td class="TableCell">690</td>
<td class="TableCell">67,547</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">22:00 - 22:59</td>
<td class="TableCell">3,831</td>
<td class="TableCell">556</td>
<td class="TableCell">705</td>
<td class="TableCell">61,206</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">23:00 - 23:59</td>
<td class="TableCell">3,438</td>
<td class="TableCell">410</td>
<td class="TableCell">615</td>
<td class="TableCell">49,015</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell">Total</td>
<td class="TableCell">94,578</td>
<td class="TableCell">11,706</td>
<td class="TableCell">14,750</td>
<td class="TableCell">1,343,770</td>

</tr>
</table>
</td>
</tr>
</table>
<p>
<br>
<p>&nbsp;</p>
<a name="By_Day_of_Week"></a>
<table cellpadding="0" border="0" cellspacing="0" width="90%">
<tr>
<td width="10"><img src="section_left.gif" width="10" height="20" border="0"></td>
<td class="SectionTitle" nowrap>By Day of Week</td>
<td width="10"><img src="section_right.gif" width="10" height="20" border="0"></td>
</tr>
</table>
<p><span class="ChartTitle">Activity by Day of Week</span><br>
<img src="2016-Activity_by_Day_of_Week.png" width="600" height="300" border="0"></p><br>
<p></p>
<span class="TableTitle">Activity by Day of Week</span><br>
<table border=0 cellspacing=0 cellpadding=0 height=6><tr><td></td></tr></table>
<table border=0 bgcolor="#555555" cellspacing=0 cellpadding=0 width="90%">
<tr>
<td>
<table border=0 cellspacing=1 cellpadding=2 width="100%">
<tr class="TableTitleRow">
<td width="20%" class="TableCell">Day</td>
<td width="20%" class="TableCell">Hits</td>
<td width="20%" class="TableCell">Page&nbsp;Views</td>
<td width="20%" class="TableCell">Visitors</td>
<td width="20%" class="TableCell">Bandwidth&nbsp;(KB)</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Sunday</td>
<td class="TableCell">13,451</td>
<td class="TableCell">1,665</td>
<td class="TableCell">1,988</td>
<td class="TableCell">176,773</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Monday</td>
<td class="TableCell">13,796</td>
<td class="TableCell">2,196</td>
<td class="TableCell">1,932</td>
<td class="TableCell">188,609</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Tuesday</td>
<td class="TableCell">13,073</td>
<td class="TableCell">1,650</td>
<td class="TableCell">2,085</td>
<td class="TableCell">185,004</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Wednesday</td>
<td class="TableCell">13,285</td>
<td class="TableCell">1,358</td>
<td class="TableCell">2,090</td>
<td class="TableCell">190,648</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Thursday</td>
<td class="TableCell">13,165</td>
<td class="TableCell">1,460</td>
<td class="TableCell">2,185</td>
<td class="TableCell">202,953</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Friday</td>
<td class="TableCell">13,924</td>
<td class="TableCell">1,882</td>
<td class="TableCell">2,306</td>
<td class="TableCell">214,987</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Saturday</td>
<td class="TableCell">13,884</td>
<td class="TableCell">1,495</td>
<td class="TableCell">2,164</td>
<td class="TableCell">184,792</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell">Total</td>
<td class="TableCell">94,578</td>
<td class="TableCell">11,706</td>
<td class="TableCell">14,750</td>
<td class="TableCell">1,343,770</td>

</tr>
</table>
</td>
</tr>
</table>
<p>
<br>
<p>&nbsp;</p>
<a name="By_Week"></a>
<table cellpadding="0" border="0" cellspacing="0" width="90%">
<tr>
<td width="10"><img src="section_left.gif" width="10" height="20" border="0"></td>
<td class="SectionTitle" nowrap>By Week</td>
<td width="10"><img src="section_right.gif" width="10" height="20" border="0"></td>
</tr>
</table>
<p><span class="ChartTitle">Activity by Week</span><br>
<img src="2016-Activity_by_Week.png" width="600" height="300" border="0"></p><br>
<p></p>
<span class="TableTitle">Activity by Week</span><br>
<table border=0 cellspacing=0 cellpadding=0 height=6><tr><td></td></tr></table>
<table border=0 bgcolor="#555555" cellspacing=0 cellpadding=0 width="90%">
<tr>
<td>
<table border=0 cellspacing=1 cellpadding=2 width="100%">
<tr class="TableTitleRow">
<td width="20%" class="TableCell">Week</td>
<td width="20%" class="TableCell">Hits</td>
<td width="20%" class="TableCell">Page&nbsp;Views</td>
<td width="20%" class="TableCell">Visitors</td>
<td width="20%" class="TableCell">Bandwidth&nbsp;(KB)</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">1/17/2016 - 1/23/2016</td>
<td class="TableCell">1,311</td>
<td class="TableCell">171</td>
<td class="TableCell">276</td>
<td class="TableCell">26,992</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">1/24/2016 - 1/30/2016</td>
<td class="TableCell">2,157</td>
<td class="TableCell">174</td>
<td class="TableCell">206</td>
<td class="TableCell">28,839</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">1/31/2016 - 2/6/2016</td>
<td class="TableCell">1,751</td>
<td class="TableCell">258</td>
<td class="TableCell">284</td>
<td class="TableCell">24,408</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">2/7/2016 - 2/13/2016</td>
<td class="TableCell">2,514</td>
<td class="TableCell">194</td>
<td class="TableCell">271</td>
<td class="TableCell">30,984</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">2/14/2016 - 2/20/2016</td>
<td class="TableCell">2,056</td>
<td class="TableCell">189</td>
<td class="TableCell">332</td>
<td class="TableCell">28,108</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">2/21/2016 - 2/27/2016</td>
<td class="TableCell">1,931</td>
<td class="TableCell">332</td>
<td class="TableCell">254</td>
<td class="TableCell">26,476</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">2/28/2016 - 3/5/2016</td>
<td class="TableCell">1,395</td>
<td class="TableCell">108</td>
<td class="TableCell">223</td>
<td class="TableCell">20,153</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">3/6/2016 - 3/12/2016</td>
<td class="TableCell">1,629</td>
<td class="TableCell">110</td>
<td class="TableCell">265</td>
<td class="TableCell">29,789</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">3/13/2016 - 3/19/2016</td>
<td class="TableCell">1,785</td>
<td class="TableCell">133</td>
<td class="TableCell">232</td>
<td class="TableCell">24,259</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">3/20/2016 - 3/26/2016</td>
<td class="TableCell">1,761</td>
<td class="TableCell">118</td>
<td class="TableCell">276</td>
<td class="TableCell">26,780</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">3/27/2016 - 4/2/2016</td>
<td class="TableCell">2,503</td>
<td class="TableCell">228</td>
<td class="TableCell">283</td>
<td class="TableCell">28,192</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">4/3/2016 - 4/9/2016</td>
<td class="TableCell">1,448</td>
<td class="TableCell">175</td>
<td class="TableCell">301</td>
<td class="TableCell">22,986</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">4/10/2016 - 4/16/2016</td>
<td class="TableCell">2,203</td>
<td class="TableCell">215</td>
<td class="TableCell">252</td>
<td class="TableCell">25,997</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">4/17/2016 - 4/23/2016</td>
<td class="TableCell">2,441</td>
<td class="TableCell">369</td>
<td class="TableCell">473</td>
<td class="TableCell">40,343</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">4/24/2016 - 4/30/2016</td>
<td class="TableCell">2,110</td>
<td class="TableCell">242</td>
<td class="TableCell">469</td>
<td class="TableCell">47,215</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">5/1/2016 - 5/7/2016</td>
<td class="TableCell">3,180</td>
<td class="TableCell">305</td>
<td class="TableCell">1,008</td>
<td class="TableCell">120,725</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">5/8/2016 - 5/14/2016</td>
<td class="TableCell">2,231</td>
<td class="TableCell">308</td>
<td class="TableCell">453</td>
<td class="TableCell">44,779</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">5/15/2016 - 5/21/2016</td>
<td class="TableCell">2,975</td>
<td class="TableCell">188</td>
<td class="TableCell">261</td>
<td class="TableCell">28,669</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">5/22/2016 - 5/28/2016</td>
<td class="TableCell">2,353</td>
<td class="TableCell">229</td>
<td class="TableCell">252</td>
<td class="TableCell">28,749</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">5/29/2016 - 6/4/2016</td>
<td class="TableCell">2,505</td>
<td class="TableCell">69</td>
<td class="TableCell">196</td>
<td class="TableCell">25,921</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">6/5/2016 - 6/11/2016</td>
<td class="TableCell">1,900</td>
<td class="TableCell">188</td>
<td class="TableCell">230</td>
<td class="TableCell">24,657</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">6/12/2016 - 6/18/2016</td>
<td class="TableCell">1,659</td>
<td class="TableCell">175</td>
<td class="TableCell">260</td>
<td class="TableCell">23,252</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">6/19/2016 - 6/25/2016</td>
<td class="TableCell">2,108</td>
<td class="TableCell">783</td>
<td class="TableCell">699</td>
<td class="TableCell">23,385</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">6/26/2016 - 7/2/2016</td>
<td class="TableCell">2,008</td>
<td class="TableCell">344</td>
<td class="TableCell">360</td>
<td class="TableCell">21,084</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">7/3/2016 - 7/9/2016</td>
<td class="TableCell">1,576</td>
<td class="TableCell">273</td>
<td class="TableCell">270</td>
<td class="TableCell">17,564</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">7/10/2016 - 7/16/2016</td>
<td class="TableCell">2,035</td>
<td class="TableCell">164</td>
<td class="TableCell">238</td>
<td class="TableCell">21,952</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">7/17/2016 - 7/23/2016</td>
<td class="TableCell">1,324</td>
<td class="TableCell">165</td>
<td class="TableCell">193</td>
<td class="TableCell">18,503</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">7/24/2016 - 7/30/2016</td>
<td class="TableCell">1,545</td>
<td class="TableCell">102</td>
<td class="TableCell">245</td>
<td class="TableCell">20,850</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">7/31/2016 - 8/6/2016</td>
<td class="TableCell">1,729</td>
<td class="TableCell">183</td>
<td class="TableCell">296</td>
<td class="TableCell">23,124</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">8/7/2016 - 8/13/2016</td>
<td class="TableCell">1,880</td>
<td class="TableCell">61</td>
<td class="TableCell">244</td>
<td class="TableCell">27,016</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">8/14/2016 - 8/20/2016</td>
<td class="TableCell">1,787</td>
<td class="TableCell">127</td>
<td class="TableCell">239</td>
<td class="TableCell">24,220</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">8/21/2016 - 8/27/2016</td>
<td class="TableCell">1,790</td>
<td class="TableCell">254</td>
<td class="TableCell">319</td>
<td class="TableCell">20,555</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">8/28/2016 - 9/3/2016</td>
<td class="TableCell">1,513</td>
<td class="TableCell">231</td>
<td class="TableCell">225</td>
<td class="TableCell">22,282</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">9/4/2016 - 9/10/2016</td>
<td class="TableCell">1,525</td>
<td class="TableCell">122</td>
<td class="TableCell">204</td>
<td class="TableCell">17,812</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">9/11/2016 - 9/17/2016</td>
<td class="TableCell">1,196</td>
<td class="TableCell">196</td>
<td class="TableCell">217</td>
<td class="TableCell">15,688</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">9/18/2016 - 9/24/2016</td>
<td class="TableCell">1,528</td>
<td class="TableCell">119</td>
<td class="TableCell">202</td>
<td class="TableCell">18,145</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">9/25/2016 - 10/1/2016</td>
<td class="TableCell">2,154</td>
<td class="TableCell">237</td>
<td class="TableCell">318</td>
<td class="TableCell">23,760</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">10/2/2016 - 10/8/2016</td>
<td class="TableCell">1,775</td>
<td class="TableCell">141</td>
<td class="TableCell">220</td>
<td class="TableCell">20,262</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">10/9/2016 - 10/15/2016</td>
<td class="TableCell">1,920</td>
<td class="TableCell">427</td>
<td class="TableCell">210</td>
<td class="TableCell">27,236</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">10/16/2016 - 10/22/2016</td>
<td class="TableCell">1,367</td>
<td class="TableCell">179</td>
<td class="TableCell">207</td>
<td class="TableCell">16,241</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">10/23/2016 - 10/29/2016</td>
<td class="TableCell">1,784</td>
<td class="TableCell">529</td>
<td class="TableCell">258</td>
<td class="TableCell">20,726</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">10/30/2016 - 11/5/2016</td>
<td class="TableCell">1,329</td>
<td class="TableCell">322</td>
<td class="TableCell">266</td>
<td class="TableCell">15,204</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">11/6/2016 - 11/12/2016</td>
<td class="TableCell">1,800</td>
<td class="TableCell">716</td>
<td class="TableCell">295</td>
<td class="TableCell">24,101</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">11/13/2016 - 11/19/2016</td>
<td class="TableCell">1,451</td>
<td class="TableCell">292</td>
<td class="TableCell">228</td>
<td class="TableCell">16,269</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">11/20/2016 - 11/26/2016</td>
<td class="TableCell">1,148</td>
<td class="TableCell">156</td>
<td class="TableCell">179</td>
<td class="TableCell">15,064</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">11/27/2016 - 12/3/2016</td>
<td class="TableCell">1,489</td>
<td class="TableCell">98</td>
<td class="TableCell">163</td>
<td class="TableCell">17,838</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">12/4/2016 - 12/10/2016</td>
<td class="TableCell">1,407</td>
<td class="TableCell">145</td>
<td class="TableCell">194</td>
<td class="TableCell">16,150</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">12/11/2016 - 12/17/2016</td>
<td class="TableCell">1,476</td>
<td class="TableCell">99</td>
<td class="TableCell">184</td>
<td class="TableCell">19,340</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">12/18/2016 - 12/24/2016</td>
<td class="TableCell">1,423</td>
<td class="TableCell">158</td>
<td class="TableCell">162</td>
<td class="TableCell">16,022</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">12/25/2016 - 12/31/2016</td>
<td class="TableCell">1,275</td>
<td class="TableCell">158</td>
<td class="TableCell">217</td>
<td class="TableCell">16,609</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell">Subtotal</td>
<td class="TableCell">91,140</td>
<td class="TableCell">11,259</td>
<td class="TableCell">14,109</td>
<td class="TableCell">1,285,297</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell">Total</td>
<td class="TableCell">94,578</td>
<td class="TableCell">11,706</td>
<td class="TableCell">14,750</td>
<td class="TableCell">1,343,770</td>

</tr>
</table>
</td>
</tr>
</table>
<p>
<br>
<p>&nbsp;</p>
<a name="By_Month"></a>
<table cellpadding="0" border="0" cellspacing="0" width="90%">
<tr>
<td width="10"><img src="section_left.gif" width="10" height="20" border="0"></td>
<td class="SectionTitle" nowrap>By Month</td>
<td width="10"><img src="section_right.gif" width="10" height="20" border="0"></td>
</tr>
</table>
<p><span class="ChartTitle">Activity by Month</span><br>
<img src="2016-Activity_by_Month.png" width="600" height="300" border="0"></p><br>
<p></p>
<span class="TableTitle">Activity by Month</span><br>
<table border=0 cellspacing=0 cellpadding=0 height=6><tr><td></td></tr></table>
<table border=0 bgcolor="#555555" cellspacing=0 cellpadding=0 width="90%">
<tr>
<td>
<table border=0 cellspacing=1 cellpadding=2 width="100%">
<tr class="TableTitleRow">
<td width="20%" class="TableCell">Month</td>
<td width="20%" class="TableCell">Hits</td>
<td width="20%" class="TableCell">Page&nbsp;Views</td>
<td width="20%" class="TableCell">Visitors</td>
<td width="20%" class="TableCell">Bandwidth&nbsp;(KB)</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Jan 2016</td>
<td class="TableCell">7,065</td>
<td class="TableCell">828</td>
<td class="TableCell">1,156</td>
<td class="TableCell">116,259</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Feb 2016</td>
<td class="TableCell">8,639</td>
<td class="TableCell">990</td>
<td class="TableCell">1,167</td>
<td class="TableCell">114,909</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Mar 2016</td>
<td class="TableCell">7,601</td>
<td class="TableCell">599</td>
<td class="TableCell">1,146</td>
<td class="TableCell">114,888</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Apr 2016</td>
<td class="TableCell">9,128</td>
<td class="TableCell">1,046</td>
<td class="TableCell">1,569</td>
<td class="TableCell">143,943</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">May 2016</td>
<td class="TableCell">12,284</td>
<td class="TableCell">1,071</td>
<td class="TableCell">2,053</td>
<td class="TableCell">236,404</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Jun 2016</td>
<td class="TableCell">7,987</td>
<td class="TableCell">1,430</td>
<td class="TableCell">1,564</td>
<td class="TableCell">97,978</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Jul 2016</td>
<td class="TableCell">7,371</td>
<td class="TableCell">843</td>
<td class="TableCell">1,087</td>
<td class="TableCell">88,522</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Aug 2016</td>
<td class="TableCell">7,790</td>
<td class="TableCell">695</td>
<td class="TableCell">1,211</td>
<td class="TableCell">102,226</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Sep 2016</td>
<td class="TableCell">6,562</td>
<td class="TableCell">767</td>
<td class="TableCell">976</td>
<td class="TableCell">82,433</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Oct 2016</td>
<td class="TableCell">7,814</td>
<td class="TableCell">1,372</td>
<td class="TableCell">1,001</td>
<td class="TableCell">94,955</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Nov 2016</td>
<td class="TableCell">6,253</td>
<td class="TableCell">1,447</td>
<td class="TableCell">992</td>
<td class="TableCell">77,593</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Dec 2016</td>
<td class="TableCell">6,084</td>
<td class="TableCell">618</td>
<td class="TableCell">828</td>
<td class="TableCell">73,655</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell">Total</td>
<td class="TableCell">94,578</td>
<td class="TableCell">11,706</td>
<td class="TableCell">14,750</td>
<td class="TableCell">1,343,770</td>

</tr>
</table>
</td>
</tr>
</table>
<p>
<br>
<p>&nbsp;</p>
</center>
</body>
</html>
