<!-- saved from url=(0014)about:internet -->
<html>
<head>
<title>Report for m.rottendata.net: Activity Statistics</title>
<link rel="stylesheet" href="Report.css" type="text/css">
</head>
<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" marginwidth="0" marginheight="0">
<center>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td rowspan="2" width="65"><img src="logo.gif" width="65" height="52"></td>
<td align="center" width="100%">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td background="head_back.gif"><img src="TreeBlank.gif" width="47" height="45"></td>
<td width="100%" align="center" valign="middle" background="head_back.gif" nowrap>
<span class="ReportTitle">Report for m.rottendata.net: </span>
<span class="CategoryTitle">Activity Statistics</span>
</td>
<td width="112"><a href="http://www.weblogexpert.com/" target="_blank"><img src="powered.gif" width="112" height="45" border="0" alt="Log analyzer"></a></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0" height="7">
<tr><td width="100%" height="7" background="top_line.gif"></td></tr>
</table>
</td>
</tr>
</table>
<table width="90%" border=0 cellpadding=1 cellspacing=1>
<tr>
<td valign="middle" align="left">
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="middle">Time range: </td>
<td valign="middle">&nbsp;<script type="text/javascript">
function DatePickerChanged(DatePickerSelect) {
var st = DatePickerSelect.options[DatePickerSelect.selectedIndex].value;if (st!='') {
window.location.href=st;
window.parent.frames['TOC'].location.href=st.substr(0,st.lastIndexOf('-')+1) + 'TOC.htm?' + st;
}
} </script>
<select class="DatePicker" onChange="javascript: DatePickerChanged(this);"><option selected>All time (5/19/2012 - 3/7/2017)</option><option value="LastDay-Activity_Statistics.htm">Last day of report</option><option value="Last7Days-Activity_Statistics.htm">Last 7 days of report</option><option value="Last30Days-Activity_Statistics.htm">Last 30 days of report</option><option value="03_2017-Activity_Statistics.htm">March 2017</option><option value="02_2017-Activity_Statistics.htm">February 2017</option><option value="01_2017-Activity_Statistics.htm">January 2017</option><option value="2017-Activity_Statistics.htm">2017</option><option value="2016-Activity_Statistics.htm">2016</option><option value="2015-Activity_Statistics.htm">2015</option><option value="2014-Activity_Statistics.htm">2014</option><option value="2013-Activity_Statistics.htm">2013</option><option value="2012-Activity_Statistics.htm">2012</option></select></td>
</tr>
</table>
</td>
<td valign="middle" align="right">Generated on Tue Mar 07, 2017 - 16:46:19</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td height="7"></td></tr>
<tr><td width="100%" height="7" background="top_line.gif"></td></tr>
</table>
<br>
<a name="Daily"></a>
<table cellpadding="0" border="0" cellspacing="0" width="90%">
<tr>
<td width="10"><img src="section_left.gif" width="10" height="20" border="0"></td>
<td class="SectionTitle" nowrap>Daily</td>
<td width="10"><img src="section_right.gif" width="10" height="20" border="0"></td>
</tr>
</table>
<p><span class="ChartTitle">Daily Visitors</span><br>
<img src="Daily_Visitors.png" width="600" height="300" border="0"></p><br>
<p><span class="ChartTitle">Daily Hits</span><br>
<img src="Daily_Hits.png" width="600" height="300" border="0"></p><br>
<p><span class="ChartTitle">Daily Bandwidth</span><br>
<img src="Daily_Bandwidth.png" width="600" height="300" border="0"></p><br>
<p></p>
<span class="TableTitle">Daily Activity</span><br>
<table border=0 cellspacing=0 cellpadding=0 height=6><tr><td></td></tr></table>
<table border=0 bgcolor="#555555" cellspacing=0 cellpadding=0 width="90%">
<tr>
<td>
<table border=0 cellspacing=1 cellpadding=2 width="100%">
<tr class="TableTitleRow">
<td width="16%" class="TableCell">Date</td>
<td width="16%" class="TableCell">Hits</td>
<td width="16%" class="TableCell">Page&nbsp;Views</td>
<td width="16%" class="TableCell">Visitors</td>
<td width="16%" class="TableCell">Average&nbsp;Visit&nbsp;Length</td>
<td width="16%" class="TableCell">Bandwidth&nbsp;(KB)</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Tue 1/17/2017</td>
<td class="TableCell">94</td>
<td class="TableCell">22</td>
<td class="TableCell">28</td>
<td class="TableCell">00:02</td>
<td class="TableCell">1,386</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Wed 1/18/2017</td>
<td class="TableCell">133</td>
<td class="TableCell">16</td>
<td class="TableCell">35</td>
<td class="TableCell">00:01</td>
<td class="TableCell">1,372</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Thu 1/19/2017</td>
<td class="TableCell">82</td>
<td class="TableCell">6</td>
<td class="TableCell">33</td>
<td class="TableCell">00:00</td>
<td class="TableCell">1,415</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Fri 1/20/2017</td>
<td class="TableCell">195</td>
<td class="TableCell">20</td>
<td class="TableCell">34</td>
<td class="TableCell">00:01</td>
<td class="TableCell">2,127</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Sat 1/21/2017</td>
<td class="TableCell">280</td>
<td class="TableCell">5</td>
<td class="TableCell">13</td>
<td class="TableCell">00:00</td>
<td class="TableCell">2,697</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Sun 1/22/2017</td>
<td class="TableCell">401</td>
<td class="TableCell">17</td>
<td class="TableCell">22</td>
<td class="TableCell">00:00</td>
<td class="TableCell">3,129</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Mon 1/23/2017</td>
<td class="TableCell">575</td>
<td class="TableCell">16</td>
<td class="TableCell">21</td>
<td class="TableCell">00:07</td>
<td class="TableCell">3,947</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Tue 1/24/2017</td>
<td class="TableCell">555</td>
<td class="TableCell">18</td>
<td class="TableCell">31</td>
<td class="TableCell">00:01</td>
<td class="TableCell">4,008</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Wed 1/25/2017</td>
<td class="TableCell">218</td>
<td class="TableCell">6</td>
<td class="TableCell">15</td>
<td class="TableCell">00:00</td>
<td class="TableCell">2,694</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Thu 1/26/2017</td>
<td class="TableCell">200</td>
<td class="TableCell">18</td>
<td class="TableCell">29</td>
<td class="TableCell">00:00</td>
<td class="TableCell">1,910</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Fri 1/27/2017</td>
<td class="TableCell">129</td>
<td class="TableCell">15</td>
<td class="TableCell">25</td>
<td class="TableCell">00:01</td>
<td class="TableCell">1,967</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Sat 1/28/2017</td>
<td class="TableCell">115</td>
<td class="TableCell">10</td>
<td class="TableCell">18</td>
<td class="TableCell">00:00</td>
<td class="TableCell">1,167</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Sun 1/29/2017</td>
<td class="TableCell">179</td>
<td class="TableCell">39</td>
<td class="TableCell">24</td>
<td class="TableCell">00:04</td>
<td class="TableCell">1,929</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Mon 1/30/2017</td>
<td class="TableCell">180</td>
<td class="TableCell">4</td>
<td class="TableCell">14</td>
<td class="TableCell">00:00</td>
<td class="TableCell">2,947</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Tue 1/31/2017</td>
<td class="TableCell">88</td>
<td class="TableCell">9</td>
<td class="TableCell">15</td>
<td class="TableCell">00:00</td>
<td class="TableCell">893</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Wed 2/1/2017</td>
<td class="TableCell">163</td>
<td class="TableCell">8</td>
<td class="TableCell">13</td>
<td class="TableCell">00:00</td>
<td class="TableCell">1,350</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Thu 2/2/2017</td>
<td class="TableCell">186</td>
<td class="TableCell">7</td>
<td class="TableCell">16</td>
<td class="TableCell">00:04</td>
<td class="TableCell">2,307</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Fri 2/3/2017</td>
<td class="TableCell">159</td>
<td class="TableCell">4</td>
<td class="TableCell">9</td>
<td class="TableCell">00:00</td>
<td class="TableCell">2,043</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Sat 2/4/2017</td>
<td class="TableCell">191</td>
<td class="TableCell">25</td>
<td class="TableCell">22</td>
<td class="TableCell">00:17</td>
<td class="TableCell">1,783</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Sun 2/5/2017</td>
<td class="TableCell">99</td>
<td class="TableCell">5</td>
<td class="TableCell">8</td>
<td class="TableCell">00:00</td>
<td class="TableCell">391</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Mon 2/6/2017</td>
<td class="TableCell">144</td>
<td class="TableCell">11</td>
<td class="TableCell">16</td>
<td class="TableCell">00:04</td>
<td class="TableCell">1,170</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Tue 2/7/2017</td>
<td class="TableCell">129</td>
<td class="TableCell">6</td>
<td class="TableCell">3</td>
<td class="TableCell">00:01</td>
<td class="TableCell">961</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Wed 2/8/2017</td>
<td class="TableCell">131</td>
<td class="TableCell">4</td>
<td class="TableCell">11</td>
<td class="TableCell">00:00</td>
<td class="TableCell">849</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Thu 2/9/2017</td>
<td class="TableCell">77</td>
<td class="TableCell">18</td>
<td class="TableCell">15</td>
<td class="TableCell">00:01</td>
<td class="TableCell">569</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Fri 2/10/2017</td>
<td class="TableCell">176</td>
<td class="TableCell">15</td>
<td class="TableCell">15</td>
<td class="TableCell">00:01</td>
<td class="TableCell">1,780</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Sat 2/11/2017</td>
<td class="TableCell">92</td>
<td class="TableCell">7</td>
<td class="TableCell">8</td>
<td class="TableCell">00:01</td>
<td class="TableCell">494</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Sun 2/12/2017</td>
<td class="TableCell">234</td>
<td class="TableCell">50</td>
<td class="TableCell">21</td>
<td class="TableCell">00:04</td>
<td class="TableCell">1,697</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Mon 2/13/2017</td>
<td class="TableCell">187</td>
<td class="TableCell">19</td>
<td class="TableCell">20</td>
<td class="TableCell">00:00</td>
<td class="TableCell">1,915</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Tue 2/14/2017</td>
<td class="TableCell">231</td>
<td class="TableCell">24</td>
<td class="TableCell">20</td>
<td class="TableCell">00:01</td>
<td class="TableCell">1,568</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Wed 2/15/2017</td>
<td class="TableCell">421</td>
<td class="TableCell">7</td>
<td class="TableCell">8</td>
<td class="TableCell">00:00</td>
<td class="TableCell">3,628</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Thu 2/16/2017</td>
<td class="TableCell">230</td>
<td class="TableCell">22</td>
<td class="TableCell">17</td>
<td class="TableCell">00:01</td>
<td class="TableCell">1,727</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Fri 2/17/2017</td>
<td class="TableCell">284</td>
<td class="TableCell">43</td>
<td class="TableCell">27</td>
<td class="TableCell">00:55</td>
<td class="TableCell">3,028</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Sat 2/18/2017</td>
<td class="TableCell">441</td>
<td class="TableCell">32</td>
<td class="TableCell">18</td>
<td class="TableCell">00:08</td>
<td class="TableCell">4,531</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Sun 2/19/2017</td>
<td class="TableCell">185</td>
<td class="TableCell">11</td>
<td class="TableCell">12</td>
<td class="TableCell">00:00</td>
<td class="TableCell">1,275</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Mon 2/20/2017</td>
<td class="TableCell">150</td>
<td class="TableCell">28</td>
<td class="TableCell">24</td>
<td class="TableCell">00:01</td>
<td class="TableCell">1,361</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Tue 2/21/2017</td>
<td class="TableCell">124</td>
<td class="TableCell">31</td>
<td class="TableCell">26</td>
<td class="TableCell">00:01</td>
<td class="TableCell">1,030</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Wed 2/22/2017</td>
<td class="TableCell">146</td>
<td class="TableCell">33</td>
<td class="TableCell">34</td>
<td class="TableCell">00:01</td>
<td class="TableCell">1,535</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Thu 2/23/2017</td>
<td class="TableCell">132</td>
<td class="TableCell">24</td>
<td class="TableCell">26</td>
<td class="TableCell">00:07</td>
<td class="TableCell">1,426</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Fri 2/24/2017</td>
<td class="TableCell">273</td>
<td class="TableCell">31</td>
<td class="TableCell">26</td>
<td class="TableCell">00:01</td>
<td class="TableCell">3,145</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Sat 2/25/2017</td>
<td class="TableCell">114</td>
<td class="TableCell">24</td>
<td class="TableCell">21</td>
<td class="TableCell">00:01</td>
<td class="TableCell">862</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Sun 2/26/2017</td>
<td class="TableCell">210</td>
<td class="TableCell">25</td>
<td class="TableCell">25</td>
<td class="TableCell">00:00</td>
<td class="TableCell">1,602</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Mon 2/27/2017</td>
<td class="TableCell">332</td>
<td class="TableCell">50</td>
<td class="TableCell">18</td>
<td class="TableCell">00:05</td>
<td class="TableCell">2,634</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Tue 2/28/2017</td>
<td class="TableCell">197</td>
<td class="TableCell">16</td>
<td class="TableCell">18</td>
<td class="TableCell">00:03</td>
<td class="TableCell">1,372</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Wed 3/1/2017</td>
<td class="TableCell">194</td>
<td class="TableCell">22</td>
<td class="TableCell">25</td>
<td class="TableCell">00:00</td>
<td class="TableCell">2,349</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Thu 3/2/2017</td>
<td class="TableCell">193</td>
<td class="TableCell">8</td>
<td class="TableCell">12</td>
<td class="TableCell">00:00</td>
<td class="TableCell">1,719</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Fri 3/3/2017</td>
<td class="TableCell">175</td>
<td class="TableCell">15</td>
<td class="TableCell">17</td>
<td class="TableCell">00:00</td>
<td class="TableCell">1,355</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Sat 3/4/2017</td>
<td class="TableCell">248</td>
<td class="TableCell">15</td>
<td class="TableCell">19</td>
<td class="TableCell">00:00</td>
<td class="TableCell">2,182</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Sun 3/5/2017</td>
<td class="TableCell">187</td>
<td class="TableCell">27</td>
<td class="TableCell">31</td>
<td class="TableCell">00:03</td>
<td class="TableCell">1,858</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Mon 3/6/2017</td>
<td class="TableCell">192</td>
<td class="TableCell">12</td>
<td class="TableCell">17</td>
<td class="TableCell">00:00</td>
<td class="TableCell">2,176</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Tue 3/7/2017</td>
<td class="TableCell">43</td>
<td class="TableCell">6</td>
<td class="TableCell">4</td>
<td class="TableCell">00:01</td>
<td class="TableCell">793</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell">Subtotal</td>
<td class="TableCell">10,094</td>
<td class="TableCell">906</td>
<td class="TableCell">979</td>
<td class="TableCell">00:03</td>
<td class="TableCell">94,077</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell">Total</td>
<td class="TableCell">3,486,193</td>
<td class="TableCell">1,520,234</td>
<td class="TableCell">778,094</td>
<td class="TableCell">01:07</td>
<td class="TableCell">234,941,765</td>

</tr>
</table>
</td>
</tr>
</table>
<p>
<br>
<p>&nbsp;</p>
<a name="By_Hour_of_Day"></a>
<table cellpadding="0" border="0" cellspacing="0" width="90%">
<tr>
<td width="10"><img src="section_left.gif" width="10" height="20" border="0"></td>
<td class="SectionTitle" nowrap>By Hour of Day</td>
<td width="10"><img src="section_right.gif" width="10" height="20" border="0"></td>
</tr>
</table>
<p><span class="ChartTitle">Activity by Hour of Day</span><br>
<img src="Activity_by_Hour_of_Day.png" width="600" height="300" border="0"></p><br>
<p></p>
<span class="TableTitle">Activity by Hour of Day</span><br>
<table border=0 cellspacing=0 cellpadding=0 height=6><tr><td></td></tr></table>
<table border=0 bgcolor="#555555" cellspacing=0 cellpadding=0 width="90%">
<tr>
<td>
<table border=0 cellspacing=1 cellpadding=2 width="100%">
<tr class="TableTitleRow">
<td width="20%" class="TableCell">Hour</td>
<td width="20%" class="TableCell">Hits</td>
<td width="20%" class="TableCell">Page&nbsp;Views</td>
<td width="20%" class="TableCell">Visitors</td>
<td width="20%" class="TableCell">Bandwidth&nbsp;(KB)</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">00:00 - 00:59</td>
<td class="TableCell">118,333</td>
<td class="TableCell">52,990</td>
<td class="TableCell">26,331</td>
<td class="TableCell">8,443,066</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">01:00 - 01:59</td>
<td class="TableCell">112,518</td>
<td class="TableCell">50,379</td>
<td class="TableCell">24,770</td>
<td class="TableCell">8,433,593</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">02:00 - 02:59</td>
<td class="TableCell">115,258</td>
<td class="TableCell">53,471</td>
<td class="TableCell">24,724</td>
<td class="TableCell">8,113,699</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">03:00 - 03:59</td>
<td class="TableCell">118,233</td>
<td class="TableCell">56,054</td>
<td class="TableCell">24,697</td>
<td class="TableCell">8,236,581</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">04:00 - 04:59</td>
<td class="TableCell">122,291</td>
<td class="TableCell">56,813</td>
<td class="TableCell">25,705</td>
<td class="TableCell">8,749,342</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">05:00 - 05:59</td>
<td class="TableCell">132,617</td>
<td class="TableCell">62,278</td>
<td class="TableCell">26,500</td>
<td class="TableCell">9,998,580</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">06:00 - 06:59</td>
<td class="TableCell">139,687</td>
<td class="TableCell">65,986</td>
<td class="TableCell">28,156</td>
<td class="TableCell">10,292,654</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">07:00 - 07:59</td>
<td class="TableCell">148,247</td>
<td class="TableCell">67,063</td>
<td class="TableCell">31,280</td>
<td class="TableCell">10,918,075</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">08:00 - 08:59</td>
<td class="TableCell">153,151</td>
<td class="TableCell">67,011</td>
<td class="TableCell">33,073</td>
<td class="TableCell">9,934,861</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">09:00 - 09:59</td>
<td class="TableCell">159,470</td>
<td class="TableCell">67,854</td>
<td class="TableCell">34,113</td>
<td class="TableCell">9,958,440</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">10:00 - 10:59</td>
<td class="TableCell">158,182</td>
<td class="TableCell">68,686</td>
<td class="TableCell">34,583</td>
<td class="TableCell">10,229,552</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">11:00 - 11:59</td>
<td class="TableCell">160,574</td>
<td class="TableCell">70,145</td>
<td class="TableCell">35,429</td>
<td class="TableCell">10,746,060</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">12:00 - 12:59</td>
<td class="TableCell">172,354</td>
<td class="TableCell">71,962</td>
<td class="TableCell">41,689</td>
<td class="TableCell">10,203,419</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">13:00 - 13:59</td>
<td class="TableCell">177,592</td>
<td class="TableCell">73,916</td>
<td class="TableCell">41,449</td>
<td class="TableCell">9,585,726</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">14:00 - 14:59</td>
<td class="TableCell">180,463</td>
<td class="TableCell">74,245</td>
<td class="TableCell">42,191</td>
<td class="TableCell">9,571,818</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">15:00 - 15:59</td>
<td class="TableCell">185,869</td>
<td class="TableCell">73,593</td>
<td class="TableCell">43,625</td>
<td class="TableCell">9,661,788</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">16:00 - 16:59</td>
<td class="TableCell">167,216</td>
<td class="TableCell">67,517</td>
<td class="TableCell">39,727</td>
<td class="TableCell">9,697,123</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">17:00 - 17:59</td>
<td class="TableCell">154,962</td>
<td class="TableCell">64,837</td>
<td class="TableCell">36,301</td>
<td class="TableCell">10,128,725</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">18:00 - 18:59</td>
<td class="TableCell">144,663</td>
<td class="TableCell">62,949</td>
<td class="TableCell">32,592</td>
<td class="TableCell">11,122,033</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">19:00 - 19:59</td>
<td class="TableCell">139,385</td>
<td class="TableCell">63,120</td>
<td class="TableCell">30,506</td>
<td class="TableCell">11,269,303</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">20:00 - 20:59</td>
<td class="TableCell">136,887</td>
<td class="TableCell">60,401</td>
<td class="TableCell">30,805</td>
<td class="TableCell">11,105,695</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">21:00 - 21:59</td>
<td class="TableCell">137,930</td>
<td class="TableCell">59,940</td>
<td class="TableCell">31,105</td>
<td class="TableCell">10,709,972</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">22:00 - 22:59</td>
<td class="TableCell">129,609</td>
<td class="TableCell">56,299</td>
<td class="TableCell">30,271</td>
<td class="TableCell">9,205,748</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">23:00 - 23:59</td>
<td class="TableCell">120,702</td>
<td class="TableCell">52,725</td>
<td class="TableCell">28,472</td>
<td class="TableCell">8,625,897</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell">Total</td>
<td class="TableCell">3,486,193</td>
<td class="TableCell">1,520,234</td>
<td class="TableCell">778,094</td>
<td class="TableCell">234,941,765</td>

</tr>
</table>
</td>
</tr>
</table>
<p>
<br>
<p>&nbsp;</p>
<a name="By_Day_of_Week"></a>
<table cellpadding="0" border="0" cellspacing="0" width="90%">
<tr>
<td width="10"><img src="section_left.gif" width="10" height="20" border="0"></td>
<td class="SectionTitle" nowrap>By Day of Week</td>
<td width="10"><img src="section_right.gif" width="10" height="20" border="0"></td>
</tr>
</table>
<p><span class="ChartTitle">Activity by Day of Week</span><br>
<img src="Activity_by_Day_of_Week.png" width="600" height="300" border="0"></p><br>
<p></p>
<span class="TableTitle">Activity by Day of Week</span><br>
<table border=0 cellspacing=0 cellpadding=0 height=6><tr><td></td></tr></table>
<table border=0 bgcolor="#555555" cellspacing=0 cellpadding=0 width="90%">
<tr>
<td>
<table border=0 cellspacing=1 cellpadding=2 width="100%">
<tr class="TableTitleRow">
<td width="20%" class="TableCell">Day</td>
<td width="20%" class="TableCell">Hits</td>
<td width="20%" class="TableCell">Page&nbsp;Views</td>
<td width="20%" class="TableCell">Visitors</td>
<td width="20%" class="TableCell">Bandwidth&nbsp;(KB)</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Sunday</td>
<td class="TableCell">463,257</td>
<td class="TableCell">199,611</td>
<td class="TableCell">101,666</td>
<td class="TableCell">30,267,003</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Monday</td>
<td class="TableCell">494,912</td>
<td class="TableCell">215,333</td>
<td class="TableCell">109,705</td>
<td class="TableCell">32,044,865</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Tuesday</td>
<td class="TableCell">521,744</td>
<td class="TableCell">224,912</td>
<td class="TableCell">121,690</td>
<td class="TableCell">31,950,437</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Wednesday</td>
<td class="TableCell">496,345</td>
<td class="TableCell">208,278</td>
<td class="TableCell">118,390</td>
<td class="TableCell">29,186,334</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Thursday</td>
<td class="TableCell">526,869</td>
<td class="TableCell">233,946</td>
<td class="TableCell">113,606</td>
<td class="TableCell">36,839,352</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Friday</td>
<td class="TableCell">517,291</td>
<td class="TableCell">230,546</td>
<td class="TableCell">110,326</td>
<td class="TableCell">39,737,545</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Saturday</td>
<td class="TableCell">465,775</td>
<td class="TableCell">207,608</td>
<td class="TableCell">102,711</td>
<td class="TableCell">34,916,225</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell">Total</td>
<td class="TableCell">3,486,193</td>
<td class="TableCell">1,520,234</td>
<td class="TableCell">778,094</td>
<td class="TableCell">234,941,765</td>

</tr>
</table>
</td>
</tr>
</table>
<p>
<br>
<p>&nbsp;</p>
<a name="By_Week"></a>
<table cellpadding="0" border="0" cellspacing="0" width="90%">
<tr>
<td width="10"><img src="section_left.gif" width="10" height="20" border="0"></td>
<td class="SectionTitle" nowrap>By Week</td>
<td width="10"><img src="section_right.gif" width="10" height="20" border="0"></td>
</tr>
</table>
<p><span class="ChartTitle">Activity by Week</span><br>
<img src="Activity_by_Week.png" width="600" height="300" border="0"></p><br>
<p></p>
<span class="TableTitle">Activity by Week</span><br>
<table border=0 cellspacing=0 cellpadding=0 height=6><tr><td></td></tr></table>
<table border=0 bgcolor="#555555" cellspacing=0 cellpadding=0 width="90%">
<tr>
<td>
<table border=0 cellspacing=1 cellpadding=2 width="100%">
<tr class="TableTitleRow">
<td width="20%" class="TableCell">Week</td>
<td width="20%" class="TableCell">Hits</td>
<td width="20%" class="TableCell">Page&nbsp;Views</td>
<td width="20%" class="TableCell">Visitors</td>
<td width="20%" class="TableCell">Bandwidth&nbsp;(KB)</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">3/27/2016 - 4/2/2016</td>
<td class="TableCell">2,503</td>
<td class="TableCell">228</td>
<td class="TableCell">283</td>
<td class="TableCell">28,192</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">4/3/2016 - 4/9/2016</td>
<td class="TableCell">1,448</td>
<td class="TableCell">175</td>
<td class="TableCell">301</td>
<td class="TableCell">22,986</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">4/10/2016 - 4/16/2016</td>
<td class="TableCell">2,203</td>
<td class="TableCell">215</td>
<td class="TableCell">252</td>
<td class="TableCell">25,997</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">4/17/2016 - 4/23/2016</td>
<td class="TableCell">2,441</td>
<td class="TableCell">369</td>
<td class="TableCell">473</td>
<td class="TableCell">40,343</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">4/24/2016 - 4/30/2016</td>
<td class="TableCell">2,110</td>
<td class="TableCell">242</td>
<td class="TableCell">469</td>
<td class="TableCell">47,215</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">5/1/2016 - 5/7/2016</td>
<td class="TableCell">3,180</td>
<td class="TableCell">305</td>
<td class="TableCell">1,008</td>
<td class="TableCell">120,725</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">5/8/2016 - 5/14/2016</td>
<td class="TableCell">2,231</td>
<td class="TableCell">308</td>
<td class="TableCell">453</td>
<td class="TableCell">44,779</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">5/15/2016 - 5/21/2016</td>
<td class="TableCell">2,975</td>
<td class="TableCell">188</td>
<td class="TableCell">261</td>
<td class="TableCell">28,669</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">5/22/2016 - 5/28/2016</td>
<td class="TableCell">2,353</td>
<td class="TableCell">229</td>
<td class="TableCell">252</td>
<td class="TableCell">28,749</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">5/29/2016 - 6/4/2016</td>
<td class="TableCell">2,505</td>
<td class="TableCell">69</td>
<td class="TableCell">196</td>
<td class="TableCell">25,921</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">6/5/2016 - 6/11/2016</td>
<td class="TableCell">1,900</td>
<td class="TableCell">188</td>
<td class="TableCell">230</td>
<td class="TableCell">24,657</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">6/12/2016 - 6/18/2016</td>
<td class="TableCell">1,659</td>
<td class="TableCell">175</td>
<td class="TableCell">260</td>
<td class="TableCell">23,252</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">6/19/2016 - 6/25/2016</td>
<td class="TableCell">2,108</td>
<td class="TableCell">783</td>
<td class="TableCell">699</td>
<td class="TableCell">23,385</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">6/26/2016 - 7/2/2016</td>
<td class="TableCell">2,008</td>
<td class="TableCell">344</td>
<td class="TableCell">360</td>
<td class="TableCell">21,084</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">7/3/2016 - 7/9/2016</td>
<td class="TableCell">1,576</td>
<td class="TableCell">273</td>
<td class="TableCell">270</td>
<td class="TableCell">17,564</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">7/10/2016 - 7/16/2016</td>
<td class="TableCell">2,035</td>
<td class="TableCell">164</td>
<td class="TableCell">238</td>
<td class="TableCell">21,952</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">7/17/2016 - 7/23/2016</td>
<td class="TableCell">1,324</td>
<td class="TableCell">165</td>
<td class="TableCell">193</td>
<td class="TableCell">18,503</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">7/24/2016 - 7/30/2016</td>
<td class="TableCell">1,545</td>
<td class="TableCell">102</td>
<td class="TableCell">245</td>
<td class="TableCell">20,850</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">7/31/2016 - 8/6/2016</td>
<td class="TableCell">1,729</td>
<td class="TableCell">183</td>
<td class="TableCell">296</td>
<td class="TableCell">23,124</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">8/7/2016 - 8/13/2016</td>
<td class="TableCell">1,880</td>
<td class="TableCell">61</td>
<td class="TableCell">244</td>
<td class="TableCell">27,016</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">8/14/2016 - 8/20/2016</td>
<td class="TableCell">1,787</td>
<td class="TableCell">127</td>
<td class="TableCell">239</td>
<td class="TableCell">24,220</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">8/21/2016 - 8/27/2016</td>
<td class="TableCell">1,790</td>
<td class="TableCell">254</td>
<td class="TableCell">319</td>
<td class="TableCell">20,555</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">8/28/2016 - 9/3/2016</td>
<td class="TableCell">1,513</td>
<td class="TableCell">231</td>
<td class="TableCell">225</td>
<td class="TableCell">22,282</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">9/4/2016 - 9/10/2016</td>
<td class="TableCell">1,525</td>
<td class="TableCell">122</td>
<td class="TableCell">204</td>
<td class="TableCell">17,812</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">9/11/2016 - 9/17/2016</td>
<td class="TableCell">1,196</td>
<td class="TableCell">196</td>
<td class="TableCell">217</td>
<td class="TableCell">15,688</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">9/18/2016 - 9/24/2016</td>
<td class="TableCell">1,528</td>
<td class="TableCell">119</td>
<td class="TableCell">202</td>
<td class="TableCell">18,145</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">9/25/2016 - 10/1/2016</td>
<td class="TableCell">2,154</td>
<td class="TableCell">237</td>
<td class="TableCell">318</td>
<td class="TableCell">23,760</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">10/2/2016 - 10/8/2016</td>
<td class="TableCell">1,775</td>
<td class="TableCell">141</td>
<td class="TableCell">220</td>
<td class="TableCell">20,262</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">10/9/2016 - 10/15/2016</td>
<td class="TableCell">1,920</td>
<td class="TableCell">427</td>
<td class="TableCell">210</td>
<td class="TableCell">27,236</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">10/16/2016 - 10/22/2016</td>
<td class="TableCell">1,367</td>
<td class="TableCell">179</td>
<td class="TableCell">207</td>
<td class="TableCell">16,241</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">10/23/2016 - 10/29/2016</td>
<td class="TableCell">1,784</td>
<td class="TableCell">529</td>
<td class="TableCell">258</td>
<td class="TableCell">20,726</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">10/30/2016 - 11/5/2016</td>
<td class="TableCell">1,329</td>
<td class="TableCell">322</td>
<td class="TableCell">266</td>
<td class="TableCell">15,204</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">11/6/2016 - 11/12/2016</td>
<td class="TableCell">1,800</td>
<td class="TableCell">716</td>
<td class="TableCell">295</td>
<td class="TableCell">24,101</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">11/13/2016 - 11/19/2016</td>
<td class="TableCell">1,451</td>
<td class="TableCell">292</td>
<td class="TableCell">228</td>
<td class="TableCell">16,269</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">11/20/2016 - 11/26/2016</td>
<td class="TableCell">1,148</td>
<td class="TableCell">156</td>
<td class="TableCell">179</td>
<td class="TableCell">15,064</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">11/27/2016 - 12/3/2016</td>
<td class="TableCell">1,489</td>
<td class="TableCell">98</td>
<td class="TableCell">163</td>
<td class="TableCell">17,838</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">12/4/2016 - 12/10/2016</td>
<td class="TableCell">1,407</td>
<td class="TableCell">145</td>
<td class="TableCell">194</td>
<td class="TableCell">16,150</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">12/11/2016 - 12/17/2016</td>
<td class="TableCell">1,476</td>
<td class="TableCell">99</td>
<td class="TableCell">184</td>
<td class="TableCell">19,340</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">12/18/2016 - 12/24/2016</td>
<td class="TableCell">1,423</td>
<td class="TableCell">158</td>
<td class="TableCell">162</td>
<td class="TableCell">16,022</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">12/25/2016 - 12/31/2016</td>
<td class="TableCell">1,275</td>
<td class="TableCell">158</td>
<td class="TableCell">217</td>
<td class="TableCell">16,609</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">1/1/2017 - 1/7/2017</td>
<td class="TableCell">1,569</td>
<td class="TableCell">159</td>
<td class="TableCell">177</td>
<td class="TableCell">16,787</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">1/8/2017 - 1/14/2017</td>
<td class="TableCell">1,155</td>
<td class="TableCell">150</td>
<td class="TableCell">230</td>
<td class="TableCell">15,142</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">1/15/2017 - 1/21/2017</td>
<td class="TableCell">1,082</td>
<td class="TableCell">141</td>
<td class="TableCell">204</td>
<td class="TableCell">13,601</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">1/22/2017 - 1/28/2017</td>
<td class="TableCell">2,193</td>
<td class="TableCell">100</td>
<td class="TableCell">161</td>
<td class="TableCell">18,825</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">1/29/2017 - 2/4/2017</td>
<td class="TableCell">1,146</td>
<td class="TableCell">96</td>
<td class="TableCell">113</td>
<td class="TableCell">13,255</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">2/5/2017 - 2/11/2017</td>
<td class="TableCell">848</td>
<td class="TableCell">66</td>
<td class="TableCell">76</td>
<td class="TableCell">6,217</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">2/12/2017 - 2/18/2017</td>
<td class="TableCell">2,028</td>
<td class="TableCell">197</td>
<td class="TableCell">131</td>
<td class="TableCell">18,096</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">2/19/2017 - 2/25/2017</td>
<td class="TableCell">1,124</td>
<td class="TableCell">182</td>
<td class="TableCell">169</td>
<td class="TableCell">10,636</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">2/26/2017 - 3/4/2017</td>
<td class="TableCell">1,549</td>
<td class="TableCell">151</td>
<td class="TableCell">134</td>
<td class="TableCell">13,216</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">3/5/2017 - 3/11/2017</td>
<td class="TableCell">422</td>
<td class="TableCell">45</td>
<td class="TableCell">52</td>
<td class="TableCell">4,828</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell">Subtotal</td>
<td class="TableCell">85,966</td>
<td class="TableCell">10,759</td>
<td class="TableCell">12,937</td>
<td class="TableCell">1,149,114</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell">Total</td>
<td class="TableCell">3,486,193</td>
<td class="TableCell">1,520,234</td>
<td class="TableCell">778,094</td>
<td class="TableCell">234,941,765</td>

</tr>
</table>
</td>
</tr>
</table>
<p>
<br>
<p>&nbsp;</p>
<a name="By_Month"></a>
<table cellpadding="0" border="0" cellspacing="0" width="90%">
<tr>
<td width="10"><img src="section_left.gif" width="10" height="20" border="0"></td>
<td class="SectionTitle" nowrap>By Month</td>
<td width="10"><img src="section_right.gif" width="10" height="20" border="0"></td>
</tr>
</table>
<p><span class="ChartTitle">Activity by Month</span><br>
<img src="Activity_by_Month.png" width="600" height="300" border="0"></p><br>
<p></p>
<span class="TableTitle">Activity by Month</span><br>
<table border=0 cellspacing=0 cellpadding=0 height=6><tr><td></td></tr></table>
<table border=0 bgcolor="#555555" cellspacing=0 cellpadding=0 width="90%">
<tr>
<td>
<table border=0 cellspacing=1 cellpadding=2 width="100%">
<tr class="TableTitleRow">
<td width="20%" class="TableCell">Month</td>
<td width="20%" class="TableCell">Hits</td>
<td width="20%" class="TableCell">Page&nbsp;Views</td>
<td width="20%" class="TableCell">Visitors</td>
<td width="20%" class="TableCell">Bandwidth&nbsp;(KB)</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Feb 2013</td>
<td class="TableCell">43,053</td>
<td class="TableCell">7,362</td>
<td class="TableCell">16,826</td>
<td class="TableCell">597,242</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Mar 2013</td>
<td class="TableCell">79,554</td>
<td class="TableCell">15,773</td>
<td class="TableCell">36,064</td>
<td class="TableCell">1,606,778</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Apr 2013</td>
<td class="TableCell">219,315</td>
<td class="TableCell">162,203</td>
<td class="TableCell">55,950</td>
<td class="TableCell">61,049,613</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">May 2013</td>
<td class="TableCell">258,296</td>
<td class="TableCell">209,012</td>
<td class="TableCell">50,330</td>
<td class="TableCell">80,387,965</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Jun 2013</td>
<td class="TableCell">151,976</td>
<td class="TableCell">126,378</td>
<td class="TableCell">28,932</td>
<td class="TableCell">54,222,896</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Jul 2013</td>
<td class="TableCell">90,333</td>
<td class="TableCell">28,801</td>
<td class="TableCell">43,645</td>
<td class="TableCell">1,337,320</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Aug 2013</td>
<td class="TableCell">77,932</td>
<td class="TableCell">19,183</td>
<td class="TableCell">38,932</td>
<td class="TableCell">1,215,243</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Sep 2013</td>
<td class="TableCell">72,243</td>
<td class="TableCell">31,083</td>
<td class="TableCell">26,177</td>
<td class="TableCell">700,092</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Oct 2013</td>
<td class="TableCell">124,206</td>
<td class="TableCell">78,692</td>
<td class="TableCell">28,470</td>
<td class="TableCell">766,522</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Nov 2013</td>
<td class="TableCell">43,712</td>
<td class="TableCell">27,936</td>
<td class="TableCell">11,603</td>
<td class="TableCell">271,792</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Dec 2013</td>
<td class="TableCell">53,515</td>
<td class="TableCell">31,500</td>
<td class="TableCell">13,088</td>
<td class="TableCell">317,281</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Jan 2014</td>
<td class="TableCell">46,853</td>
<td class="TableCell">27,912</td>
<td class="TableCell">10,579</td>
<td class="TableCell">280,106</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Feb 2014</td>
<td class="TableCell">37,166</td>
<td class="TableCell">22,180</td>
<td class="TableCell">7,075</td>
<td class="TableCell">242,438</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Mar 2014</td>
<td class="TableCell">42,309</td>
<td class="TableCell">27,098</td>
<td class="TableCell">10,749</td>
<td class="TableCell">293,808</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Apr 2014</td>
<td class="TableCell">36,244</td>
<td class="TableCell">22,397</td>
<td class="TableCell">7,383</td>
<td class="TableCell">232,020</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">May 2014</td>
<td class="TableCell">19,305</td>
<td class="TableCell">10,045</td>
<td class="TableCell">4,200</td>
<td class="TableCell">124,716</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Jun 2014</td>
<td class="TableCell">19,119</td>
<td class="TableCell">9,837</td>
<td class="TableCell">4,259</td>
<td class="TableCell">119,711</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Jul 2014</td>
<td class="TableCell">20,548</td>
<td class="TableCell">9,087</td>
<td class="TableCell">4,263</td>
<td class="TableCell">134,622</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Aug 2014</td>
<td class="TableCell">32,007</td>
<td class="TableCell">17,454</td>
<td class="TableCell">3,689</td>
<td class="TableCell">202,806</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Sep 2014</td>
<td class="TableCell">17,585</td>
<td class="TableCell">8,080</td>
<td class="TableCell">3,363</td>
<td class="TableCell">115,331</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Oct 2014</td>
<td class="TableCell">18,428</td>
<td class="TableCell">6,547</td>
<td class="TableCell">3,489</td>
<td class="TableCell">125,457</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Nov 2014</td>
<td class="TableCell">15,854</td>
<td class="TableCell">6,330</td>
<td class="TableCell">2,802</td>
<td class="TableCell">108,572</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Dec 2014</td>
<td class="TableCell">14,994</td>
<td class="TableCell">6,057</td>
<td class="TableCell">2,573</td>
<td class="TableCell">112,353</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Jan 2015</td>
<td class="TableCell">23,673</td>
<td class="TableCell">9,114</td>
<td class="TableCell">4,550</td>
<td class="TableCell">208,468</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Feb 2015</td>
<td class="TableCell">13,432</td>
<td class="TableCell">2,548</td>
<td class="TableCell">2,021</td>
<td class="TableCell">124,786</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Mar 2015</td>
<td class="TableCell">14,197</td>
<td class="TableCell">2,486</td>
<td class="TableCell">2,107</td>
<td class="TableCell">147,475</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Apr 2015</td>
<td class="TableCell">9,237</td>
<td class="TableCell">1,856</td>
<td class="TableCell">2,130</td>
<td class="TableCell">140,865</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">May 2015</td>
<td class="TableCell">8,148</td>
<td class="TableCell">1,593</td>
<td class="TableCell">2,277</td>
<td class="TableCell">136,207</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Jun 2015</td>
<td class="TableCell">8,406</td>
<td class="TableCell">1,900</td>
<td class="TableCell">2,602</td>
<td class="TableCell">150,140</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Jul 2015</td>
<td class="TableCell">9,788</td>
<td class="TableCell">2,344</td>
<td class="TableCell">2,614</td>
<td class="TableCell">150,003</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Aug 2015</td>
<td class="TableCell">9,681</td>
<td class="TableCell">1,481</td>
<td class="TableCell">2,107</td>
<td class="TableCell">148,502</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Sep 2015</td>
<td class="TableCell">9,950</td>
<td class="TableCell">1,179</td>
<td class="TableCell">2,199</td>
<td class="TableCell">175,359</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Oct 2015</td>
<td class="TableCell">10,780</td>
<td class="TableCell">1,372</td>
<td class="TableCell">3,202</td>
<td class="TableCell">203,363</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Nov 2015</td>
<td class="TableCell">8,156</td>
<td class="TableCell">736</td>
<td class="TableCell">1,722</td>
<td class="TableCell">138,077</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Dec 2015</td>
<td class="TableCell">7,639</td>
<td class="TableCell">1,054</td>
<td class="TableCell">1,165</td>
<td class="TableCell">115,732</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Jan 2016</td>
<td class="TableCell">7,065</td>
<td class="TableCell">828</td>
<td class="TableCell">1,156</td>
<td class="TableCell">116,259</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Feb 2016</td>
<td class="TableCell">8,639</td>
<td class="TableCell">990</td>
<td class="TableCell">1,167</td>
<td class="TableCell">114,909</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Mar 2016</td>
<td class="TableCell">7,601</td>
<td class="TableCell">599</td>
<td class="TableCell">1,146</td>
<td class="TableCell">114,888</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Apr 2016</td>
<td class="TableCell">9,128</td>
<td class="TableCell">1,046</td>
<td class="TableCell">1,569</td>
<td class="TableCell">143,943</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">May 2016</td>
<td class="TableCell">12,284</td>
<td class="TableCell">1,071</td>
<td class="TableCell">2,053</td>
<td class="TableCell">236,404</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Jun 2016</td>
<td class="TableCell">7,987</td>
<td class="TableCell">1,430</td>
<td class="TableCell">1,564</td>
<td class="TableCell">97,978</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Jul 2016</td>
<td class="TableCell">7,371</td>
<td class="TableCell">843</td>
<td class="TableCell">1,087</td>
<td class="TableCell">88,522</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Aug 2016</td>
<td class="TableCell">7,790</td>
<td class="TableCell">695</td>
<td class="TableCell">1,211</td>
<td class="TableCell">102,226</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Sep 2016</td>
<td class="TableCell">6,562</td>
<td class="TableCell">767</td>
<td class="TableCell">976</td>
<td class="TableCell">82,433</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Oct 2016</td>
<td class="TableCell">7,814</td>
<td class="TableCell">1,372</td>
<td class="TableCell">1,001</td>
<td class="TableCell">94,955</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Nov 2016</td>
<td class="TableCell">6,253</td>
<td class="TableCell">1,447</td>
<td class="TableCell">992</td>
<td class="TableCell">77,593</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Dec 2016</td>
<td class="TableCell">6,084</td>
<td class="TableCell">618</td>
<td class="TableCell">828</td>
<td class="TableCell">73,655</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Jan 2017</td>
<td class="TableCell">6,446</td>
<td class="TableCell">602</td>
<td class="TableCell">825</td>
<td class="TableCell">70,128</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Feb 2017</td>
<td class="TableCell">5,438</td>
<td class="TableCell">580</td>
<td class="TableCell">497</td>
<td class="TableCell">48,045</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Mar 2017</td>
<td class="TableCell">1,232</td>
<td class="TableCell">105</td>
<td class="TableCell">125</td>
<td class="TableCell">12,436</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell">Subtotal</td>
<td class="TableCell">1,775,328</td>
<td class="TableCell">951,603</td>
<td class="TableCell">459,334</td>
<td class="TableCell">207,878,057</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell">Total</td>
<td class="TableCell">3,486,193</td>
<td class="TableCell">1,520,234</td>
<td class="TableCell">778,094</td>
<td class="TableCell">234,941,765</td>

</tr>
</table>
</td>
</tr>
</table>
<p>
<br>
<p>&nbsp;</p>
</center>
</body>
</html>
