<!-- saved from url=(0014)about:internet -->
<html>
<head>
<title>Report for m.rottendata.net: Visitors</title>
<link rel="stylesheet" href="Report.css" type="text/css">
</head>
<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" marginwidth="0" marginheight="0">
<center>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td rowspan="2" width="65"><img src="logo.gif" width="65" height="52"></td>
<td align="center" width="100%">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td background="head_back.gif"><img src="TreeBlank.gif" width="47" height="45"></td>
<td width="100%" align="center" valign="middle" background="head_back.gif" nowrap>
<span class="ReportTitle">Report for m.rottendata.net: </span>
<span class="CategoryTitle">Visitors</span>
</td>
<td width="112"><a href="http://www.weblogexpert.com/" target="_blank"><img src="powered.gif" width="112" height="45" border="0" alt="Log analyzer"></a></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0" height="7">
<tr><td width="100%" height="7" background="top_line.gif"></td></tr>
</table>
</td>
</tr>
</table>
<table width="90%" border=0 cellpadding=1 cellspacing=1>
<tr>
<td valign="middle" align="left">
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="middle">Time range: </td>
<td valign="middle">&nbsp;<script type="text/javascript">
function DatePickerChanged(DatePickerSelect) {
var st = DatePickerSelect.options[DatePickerSelect.selectedIndex].value;if (st!='') {
window.location.href=st;
window.parent.frames['TOC'].location.href=st.substr(0,st.lastIndexOf('-')+1) + 'TOC.htm?' + st;
}
} </script>
<select class="DatePicker" onChange="javascript: DatePickerChanged(this);"><option value="Visitors.htm">All time</option><option value="LastDay-Visitors.htm">Last day of report</option><option value="Last7Days-Visitors.htm">Last 7 days of report</option><option selected>Last 30 days of report (2/6/2017 - 3/7/2017)</option><option value="03_2017-Visitors.htm">March 2017</option><option value="02_2017-Visitors.htm">February 2017</option><option value="01_2017-Visitors.htm">January 2017</option><option value="2017-Visitors.htm">2017</option><option value="2016-Visitors.htm">2016</option><option value="2015-Visitors.htm">2015</option><option value="2014-Visitors.htm">2014</option><option value="2013-Visitors.htm">2013</option><option value="2012-Visitors.htm">2012</option></select></td>
</tr>
</table>
</td>
<td valign="middle" align="right">Generated on Tue Mar 07, 2017 - 16:46:19</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td height="7"></td></tr>
<tr><td width="100%" height="7" background="top_line.gif"></td></tr>
</table>
<br>
<a name="Hosts"></a>
<table cellpadding="0" border="0" cellspacing="0" width="90%">
<tr>
<td width="10"><img src="section_left.gif" width="10" height="20" border="0"></td>
<td class="SectionTitle" nowrap>Hosts</td>
<td width="10"><img src="section_right.gif" width="10" height="20" border="0"></td>
</tr>
</table>
<p></p>
<span class="TableTitle">Top Hosts</span><br>
<table border=0 cellspacing=0 cellpadding=0 height=6><tr><td></td></tr></table>
<table border=0 bgcolor="#555555" cellspacing=0 cellpadding=0 width="90%">
<tr>
<td>
<table border=0 cellspacing=1 cellpadding=2 width="100%">
<tr class="TableTitleRow">
<td width="0%" class="TableCell"></td>
<td width="100%" class="TableCell">Host</td>
<td width="0%" class="TableCell">Country</td>
<td width="0%" class="TableCell">Hits</td>
<td width="0%" class="TableCell">Visitors</td>
<td width="0%" class="TableCell">Bandwidth&nbsp;(KB)</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">1</td>
<td class="TableCell">82.158.121.60.dyn.user.ono.com</td>
<td class="TableCell">Spain&nbsp;</td>
<td class="TableCell">56</td>
<td class="TableCell">28</td>
<td class="TableCell">403</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">2</td>
<td class="TableCell">crawl-5-102-173-71.mojeek.com</td>
<td class="TableCell">United&nbsp;Kingdom&nbsp;</td>
<td class="TableCell">47</td>
<td class="TableCell">22</td>
<td class="TableCell">217</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">3</td>
<td class="TableCell">crawl-54-236-1-13.pinterest.com</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">33</td>
<td class="TableCell">20</td>
<td class="TableCell">241</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">4</td>
<td class="TableCell">hosted-by.reliablesite.net</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">36</td>
<td class="TableCell">17</td>
<td class="TableCell">259</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">5</td>
<td class="TableCell">crawl-54-236-1-11.pinterest.com</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">21</td>
<td class="TableCell">14</td>
<td class="TableCell">378</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">6</td>
<td class="TableCell">154.16.85.17</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">11</td>
<td class="TableCell">11</td>
<td class="TableCell">156</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">7</td>
<td class="TableCell">104.247.144.153</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">9</td>
<td class="TableCell">9</td>
<td class="TableCell">127</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">8</td>
<td class="TableCell">104.247.144.180</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">8</td>
<td class="TableCell">8</td>
<td class="TableCell">113</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">9</td>
<td class="TableCell">192-3-25-187-host.colocrossing.com</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">8</td>
<td class="TableCell">8</td>
<td class="TableCell">113</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">10</td>
<td class="TableCell">138.128.228.88</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">7</td>
<td class="TableCell">7</td>
<td class="TableCell">99</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">11</td>
<td class="TableCell">ec2-54-175-105-12.compute-1.amazonaws.com</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">7</td>
<td class="TableCell">7</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">12</td>
<td class="TableCell">104.247.144.167</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">7</td>
<td class="TableCell">7</td>
<td class="TableCell">99</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">13</td>
<td class="TableCell">ec2-54-173-168-233.compute-1.amazonaws.com</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">6</td>
<td class="TableCell">6</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">14</td>
<td class="TableCell">ec2-54-209-47-180.compute-1.amazonaws.com</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">6</td>
<td class="TableCell">6</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">15</td>
<td class="TableCell">138.128.226.186</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">6</td>
<td class="TableCell">6</td>
<td class="TableCell">85</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">16</td>
<td class="TableCell">138.128.226.182</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">6</td>
<td class="TableCell">6</td>
<td class="TableCell">85</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">17</td>
<td class="TableCell">ec2-54-175-91-34.compute-1.amazonaws.com</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">5</td>
<td class="TableCell">5</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">18</td>
<td class="TableCell">crawl-54-236-1-14.pinterest.com</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">5</td>
<td class="TableCell">5</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">19</td>
<td class="TableCell">ec2-52-90-94-107.compute-1.amazonaws.com</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">5</td>
<td class="TableCell">5</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">20</td>
<td class="TableCell">ec2-54-172-246-155.compute-1.amazonaws.com</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">5</td>
<td class="TableCell">5</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">21</td>
<td class="TableCell">ec2-52-90-218-114.compute-1.amazonaws.com</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">4</td>
<td class="TableCell">4</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">22</td>
<td class="TableCell">ec2-54-210-103-15.compute-1.amazonaws.com</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">4</td>
<td class="TableCell">4</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">23</td>
<td class="TableCell">coccoc.com</td>
<td class="TableCell">Vietnam&nbsp;</td>
<td class="TableCell">7</td>
<td class="TableCell">4</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">24</td>
<td class="TableCell">ec2-52-91-181-129.compute-1.amazonaws.com</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">4</td>
<td class="TableCell">4</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">25</td>
<td class="TableCell">ec2-54-210-99-189.compute-1.amazonaws.com</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">4</td>
<td class="TableCell">4</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">26</td>
<td class="TableCell">ec2-54-175-91-205.compute-1.amazonaws.com</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">4</td>
<td class="TableCell">4</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">27</td>
<td class="TableCell">ec2-54-210-209-11.compute-1.amazonaws.com</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">3</td>
<td class="TableCell">3</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">28</td>
<td class="TableCell">ec2-54-242-15-11.compute-1.amazonaws.com</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">3</td>
<td class="TableCell">3</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">29</td>
<td class="TableCell">ec2-54-210-209-38.compute-1.amazonaws.com</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">3</td>
<td class="TableCell">3</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">30</td>
<td class="TableCell">192.119.14.2</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">6</td>
<td class="TableCell">3</td>
<td class="TableCell">43</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">31</td>
<td class="TableCell">ec2-107-22-97-6.compute-1.amazonaws.com</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">3</td>
<td class="TableCell">3</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">32</td>
<td class="TableCell">ec2-52-23-252-106.compute-1.amazonaws.com</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">3</td>
<td class="TableCell">3</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">33</td>
<td class="TableCell">baiduspider-180-76-15-157.crawl.baidu.com</td>
<td class="TableCell">China&nbsp;</td>
<td class="TableCell">3</td>
<td class="TableCell">3</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">34</td>
<td class="TableCell">204.79.180.4</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">3</td>
<td class="TableCell">3</td>
<td class="TableCell">5</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">35</td>
<td class="TableCell">ec2-54-210-100-70.compute-1.amazonaws.com</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">3</td>
<td class="TableCell">3</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">36</td>
<td class="TableCell">ec2-54-210-102-118.compute-1.amazonaws.com</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">3</td>
<td class="TableCell">3</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">37</td>
<td class="TableCell">ec2-54-175-100-106.compute-1.amazonaws.com</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">3</td>
<td class="TableCell">3</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">38</td>
<td class="TableCell">ec2-54-175-100-113.compute-1.amazonaws.com</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">3</td>
<td class="TableCell">3</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">39</td>
<td class="TableCell">107-175-34-11-host.colocrossing.com</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">6</td>
<td class="TableCell">3</td>
<td class="TableCell">43</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">40</td>
<td class="TableCell">107-175-35-173-host.colocrossing.com</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">6</td>
<td class="TableCell">3</td>
<td class="TableCell">43</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">41</td>
<td class="TableCell">107-175-39-77-host.colocrossing.com</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">3</td>
<td class="TableCell">3</td>
<td class="TableCell">42</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">42</td>
<td class="TableCell">123.125.67.162</td>
<td class="TableCell">China&nbsp;</td>
<td class="TableCell">2</td>
<td class="TableCell">2</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">43</td>
<td class="TableCell">124-149-155-166.dyn.iinet.net.au</td>
<td class="TableCell">Australia&nbsp;</td>
<td class="TableCell">2</td>
<td class="TableCell">2</td>
<td class="TableCell">3</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">44</td>
<td class="TableCell">ec2-54-209-111-97.compute-1.amazonaws.com</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">2</td>
<td class="TableCell">2</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">45</td>
<td class="TableCell">113.ip-144-217-80.net</td>
<td class="TableCell">Canada&nbsp;</td>
<td class="TableCell">2</td>
<td class="TableCell">2</td>
<td class="TableCell">6</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">46</td>
<td class="TableCell">ec2-54-165-24-101.compute-1.amazonaws.com</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">2</td>
<td class="TableCell">2</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">47</td>
<td class="TableCell">121.8.98.201</td>
<td class="TableCell">China&nbsp;</td>
<td class="TableCell">2</td>
<td class="TableCell">2</td>
<td class="TableCell">28</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">48</td>
<td class="TableCell">ec2-54-210-101-142.compute-1.amazonaws.com</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">2</td>
<td class="TableCell">2</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">49</td>
<td class="TableCell">ec2-54-210-97-205.compute-1.amazonaws.com</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">2</td>
<td class="TableCell">2</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">50</td>
<td class="TableCell">msnbot-65-55-218-40.search.msn.com</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">2</td>
<td class="TableCell">2</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell"></td>
<td class="TableCell">Subtotal</td>
<td class="TableCell"></td>
<td class="TableCell">393</td>
<td class="TableCell">289</td>
<td class="TableCell">2,598</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell"></td>
<td class="TableCell">Total</td>
<td class="TableCell"></td>
<td class="TableCell">903</td>
<td class="TableCell">554</td>
<td class="TableCell">7,987</td>

</tr>
</table>
</td>
</tr>
</table>
<p>
<br>
<p>&nbsp;</p>
<a name="Top_Level_Domains"></a>
<table cellpadding="0" border="0" cellspacing="0" width="90%">
<tr>
<td width="10"><img src="section_left.gif" width="10" height="20" border="0"></td>
<td class="SectionTitle" nowrap>Top-Level Domains</td>
<td width="10"><img src="section_right.gif" width="10" height="20" border="0"></td>
</tr>
</table>
<p><span class="ChartTitle">Daily Top-Level Domains</span><br>
<img src="Last30Days-Daily_Top_Level_Domains.png" width="600" height="300" border="0"></p><br>
<p><span class="ChartTitle">Top-Level Domains</span><br>
<img src="Last30Days-Top_Level_Domains.png" width="600" height="300" border="0"></p><br>
<p></p>
<span class="TableTitle">Top-Level Domains</span><br>
<table border=0 cellspacing=0 cellpadding=0 height=6><tr><td></td></tr></table>
<table border=0 bgcolor="#555555" cellspacing=0 cellpadding=0 width="90%">
<tr>
<td>
<table border=0 cellspacing=1 cellpadding=2 width="100%">
<tr class="TableTitleRow">
<td width="0%" class="TableCell"></td>
<td width="100%" class="TableCell">Domain</td>
<td width="0%" class="TableCell">Hits</td>
<td width="0%" class="TableCell">Visitors</td>
<td width="0%" class="TableCell">%&nbsp;of&nbsp;Total&nbsp;Visitors</td>
<td width="0%" class="TableCell">Bandwidth&nbsp;(KB)</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">1</td>
<td class="TableCell">Commercial (.com)</td>
<td class="TableCell">372</td>
<td class="TableCell">270</td>
<td class="TableCell">48.74%</td>
<td class="TableCell">1,799</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">2</td>
<td class="TableCell">Unknown</td>
<td class="TableCell">247</td>
<td class="TableCell">174</td>
<td class="TableCell">31.41%</td>
<td class="TableCell">2,864</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">3</td>
<td class="TableCell">Network (.net)</td>
<td class="TableCell">175</td>
<td class="TableCell">46</td>
<td class="TableCell">8.30%</td>
<td class="TableCell">1,894</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">4</td>
<td class="TableCell">Russian Federation (.ru)</td>
<td class="TableCell">29</td>
<td class="TableCell">17</td>
<td class="TableCell">3.07%</td>
<td class="TableCell">330</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">5</td>
<td class="TableCell">Germany (.de)</td>
<td class="TableCell">5</td>
<td class="TableCell">5</td>
<td class="TableCell">0.90%</td>
<td class="TableCell">23</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">6</td>
<td class="TableCell">European Union (.eu)</td>
<td class="TableCell">5</td>
<td class="TableCell">5</td>
<td class="TableCell">0.90%</td>
<td class="TableCell">83</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">7</td>
<td class="TableCell">Brazil (.br)</td>
<td class="TableCell">20</td>
<td class="TableCell">5</td>
<td class="TableCell">0.90%</td>
<td class="TableCell">324</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">8</td>
<td class="TableCell">Australia (.au)</td>
<td class="TableCell">4</td>
<td class="TableCell">4</td>
<td class="TableCell">0.72%</td>
<td class="TableCell">114</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">9</td>
<td class="TableCell">France (.fr)</td>
<td class="TableCell">8</td>
<td class="TableCell">3</td>
<td class="TableCell">0.54%</td>
<td class="TableCell">130</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">10</td>
<td class="TableCell">Argentina (.ar)</td>
<td class="TableCell">2</td>
<td class="TableCell">2</td>
<td class="TableCell">0.36%</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">11</td>
<td class="TableCell">Non-profit Organization (.org)</td>
<td class="TableCell">3</td>
<td class="TableCell">2</td>
<td class="TableCell">0.36%</td>
<td class="TableCell">123</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">12</td>
<td class="TableCell">Poland (.pl)</td>
<td class="TableCell">2</td>
<td class="TableCell">2</td>
<td class="TableCell">0.36%</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">13</td>
<td class="TableCell">Turkey (.tr)</td>
<td class="TableCell">2</td>
<td class="TableCell">2</td>
<td class="TableCell">0.36%</td>
<td class="TableCell">20</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">14</td>
<td class="TableCell">Sweden (.se)</td>
<td class="TableCell">2</td>
<td class="TableCell">2</td>
<td class="TableCell">0.36%</td>
<td class="TableCell">21</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">15</td>
<td class="TableCell">Netherlands (.nl)</td>
<td class="TableCell">1</td>
<td class="TableCell">1</td>
<td class="TableCell">0.18%</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">16</td>
<td class="TableCell">United States (.us)</td>
<td class="TableCell">2</td>
<td class="TableCell">1</td>
<td class="TableCell">0.18%</td>
<td class="TableCell">23</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">17</td>
<td class="TableCell">United Kingdom (.uk)</td>
<td class="TableCell">1</td>
<td class="TableCell">1</td>
<td class="TableCell">0.18%</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">18</td>
<td class="TableCell">New Zealand (.nz)</td>
<td class="TableCell">1</td>
<td class="TableCell">1</td>
<td class="TableCell">0.18%</td>
<td class="TableCell">20</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">19</td>
<td class="TableCell">Mexico (.mx)</td>
<td class="TableCell">6</td>
<td class="TableCell">1</td>
<td class="TableCell">0.18%</td>
<td class="TableCell">102</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">20</td>
<td class="TableCell">.host</td>
<td class="TableCell">1</td>
<td class="TableCell">1</td>
<td class="TableCell">0.18%</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">21</td>
<td class="TableCell">Croatia (.hr)</td>
<td class="TableCell">1</td>
<td class="TableCell">1</td>
<td class="TableCell">0.18%</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">22</td>
<td class="TableCell">Colombia (.co)</td>
<td class="TableCell">1</td>
<td class="TableCell">1</td>
<td class="TableCell">0.18%</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">23</td>
<td class="TableCell">.adsl</td>
<td class="TableCell">2</td>
<td class="TableCell">1</td>
<td class="TableCell">0.18%</td>
<td class="TableCell">3</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">24</td>
<td class="TableCell">Switzerland (.ch)</td>
<td class="TableCell">1</td>
<td class="TableCell">1</td>
<td class="TableCell">0.18%</td>
<td class="TableCell">20</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">25</td>
<td class="TableCell">Lithuania (.lt)</td>
<td class="TableCell">1</td>
<td class="TableCell">1</td>
<td class="TableCell">0.18%</td>
<td class="TableCell">43</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">26</td>
<td class="TableCell">Luxembourg (.lu)</td>
<td class="TableCell">1</td>
<td class="TableCell">1</td>
<td class="TableCell">0.18%</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">27</td>
<td class="TableCell">Italy (.it)</td>
<td class="TableCell">1</td>
<td class="TableCell">1</td>
<td class="TableCell">0.18%</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">28</td>
<td class="TableCell">Ireland (.ie)</td>
<td class="TableCell">5</td>
<td class="TableCell">1</td>
<td class="TableCell">0.18%</td>
<td class="TableCell">42</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">29</td>
<td class="TableCell">Iceland (.is)</td>
<td class="TableCell">2</td>
<td class="TableCell">1</td>
<td class="TableCell">0.18%</td>
<td class="TableCell">3</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell"></td>
<td class="TableCell">Total</td>
<td class="TableCell">903</td>
<td class="TableCell">554</td>
<td class="TableCell">100.00%</td>
<td class="TableCell">7,987</td>

</tr>
</table>
</td>
</tr>
</table>
<p>
<br>
<p>&nbsp;</p>
<a name="Countries"></a>
<table cellpadding="0" border="0" cellspacing="0" width="90%">
<tr>
<td width="10"><img src="section_left.gif" width="10" height="20" border="0"></td>
<td class="SectionTitle" nowrap>Countries</td>
<td width="10"><img src="section_right.gif" width="10" height="20" border="0"></td>
</tr>
</table>
<p><span class="ChartTitle">Daily Countries Activity</span><br>
<img src="Last30Days-Daily_Countries_Activity.png" width="600" height="300" border="0"></p><br>
<p><span class="ChartTitle">Most Active Countries</span><br>
<img src="Last30Days-Most_Active_Countries.png" width="600" height="300" border="0"></p><br>
<p></p>
<span class="TableTitle">Most Active Countries</span><br>
<table border=0 cellspacing=0 cellpadding=0 height=6><tr><td></td></tr></table>
<table border=0 bgcolor="#555555" cellspacing=0 cellpadding=0 width="90%">
<tr>
<td>
<table border=0 cellspacing=1 cellpadding=2 width="100%">
<tr class="TableTitleRow">
<td width="0%" class="TableCell"></td>
<td width="100%" class="TableCell">Country</td>
<td width="0%" class="TableCell">Hits</td>
<td width="0%" class="TableCell">Visitors</td>
<td width="0%" class="TableCell">%&nbsp;of&nbsp;Total&nbsp;Visitors</td>
<td width="0%" class="TableCell">Bandwidth&nbsp;(KB)</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">1</td>
<td class="TableCell">United States</td>
<td class="TableCell">456</td>
<td class="TableCell">348</td>
<td class="TableCell">62.82%</td>
<td class="TableCell">3,647</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">2</td>
<td class="TableCell">China</td>
<td class="TableCell">42</td>
<td class="TableCell">40</td>
<td class="TableCell">7.22%</td>
<td class="TableCell">100</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">3</td>
<td class="TableCell">Spain</td>
<td class="TableCell">62</td>
<td class="TableCell">30</td>
<td class="TableCell">5.42%</td>
<td class="TableCell">504</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">4</td>
<td class="TableCell">United Kingdom</td>
<td class="TableCell">53</td>
<td class="TableCell">27</td>
<td class="TableCell">4.87%</td>
<td class="TableCell">342</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">5</td>
<td class="TableCell">Russian Federation</td>
<td class="TableCell">38</td>
<td class="TableCell">21</td>
<td class="TableCell">3.79%</td>
<td class="TableCell">452</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">6</td>
<td class="TableCell">France</td>
<td class="TableCell">87</td>
<td class="TableCell">12</td>
<td class="TableCell">2.17%</td>
<td class="TableCell">897</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">7</td>
<td class="TableCell">Germany</td>
<td class="TableCell">24</td>
<td class="TableCell">8</td>
<td class="TableCell">1.44%</td>
<td class="TableCell">175</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">8</td>
<td class="TableCell">Australia</td>
<td class="TableCell">7</td>
<td class="TableCell">7</td>
<td class="TableCell">1.26%</td>
<td class="TableCell">440</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">9</td>
<td class="TableCell">Brazil</td>
<td class="TableCell">21</td>
<td class="TableCell">6</td>
<td class="TableCell">1.08%</td>
<td class="TableCell">324</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">10</td>
<td class="TableCell">Netherlands</td>
<td class="TableCell">9</td>
<td class="TableCell">5</td>
<td class="TableCell">0.90%</td>
<td class="TableCell">57</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">11</td>
<td class="TableCell">Ireland</td>
<td class="TableCell">21</td>
<td class="TableCell">5</td>
<td class="TableCell">0.90%</td>
<td class="TableCell">173</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">12</td>
<td class="TableCell">Turkey</td>
<td class="TableCell">9</td>
<td class="TableCell">5</td>
<td class="TableCell">0.90%</td>
<td class="TableCell">162</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">13</td>
<td class="TableCell">Vietnam</td>
<td class="TableCell">7</td>
<td class="TableCell">4</td>
<td class="TableCell">0.72%</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">14</td>
<td class="TableCell">Sweden</td>
<td class="TableCell">9</td>
<td class="TableCell">4</td>
<td class="TableCell">0.72%</td>
<td class="TableCell">66</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">15</td>
<td class="TableCell">Canada</td>
<td class="TableCell">3</td>
<td class="TableCell">3</td>
<td class="TableCell">0.54%</td>
<td class="TableCell">26</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">16</td>
<td class="TableCell">Poland</td>
<td class="TableCell">3</td>
<td class="TableCell">3</td>
<td class="TableCell">0.54%</td>
<td class="TableCell">10</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">17</td>
<td class="TableCell">Macedonia</td>
<td class="TableCell">3</td>
<td class="TableCell">2</td>
<td class="TableCell">0.36%</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">18</td>
<td class="TableCell">Mexico</td>
<td class="TableCell">7</td>
<td class="TableCell">2</td>
<td class="TableCell">0.36%</td>
<td class="TableCell">102</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">19</td>
<td class="TableCell">Korea, Republic of</td>
<td class="TableCell">2</td>
<td class="TableCell">2</td>
<td class="TableCell">0.36%</td>
<td class="TableCell">28</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">20</td>
<td class="TableCell">Switzerland</td>
<td class="TableCell">12</td>
<td class="TableCell">2</td>
<td class="TableCell">0.36%</td>
<td class="TableCell">145</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">21</td>
<td class="TableCell">India</td>
<td class="TableCell">11</td>
<td class="TableCell">2</td>
<td class="TableCell">0.36%</td>
<td class="TableCell">209</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">22</td>
<td class="TableCell">Argentina</td>
<td class="TableCell">2</td>
<td class="TableCell">2</td>
<td class="TableCell">0.36%</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">23</td>
<td class="TableCell">Croatia</td>
<td class="TableCell">1</td>
<td class="TableCell">1</td>
<td class="TableCell">0.18%</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">24</td>
<td class="TableCell">Indonesia</td>
<td class="TableCell">1</td>
<td class="TableCell">1</td>
<td class="TableCell">0.18%</td>
<td class="TableCell">14</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">25</td>
<td class="TableCell">Hong Kong</td>
<td class="TableCell">1</td>
<td class="TableCell">1</td>
<td class="TableCell">0.18%</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">26</td>
<td class="TableCell">Mayotte</td>
<td class="TableCell">1</td>
<td class="TableCell">1</td>
<td class="TableCell">0.18%</td>
<td class="TableCell">14</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">27</td>
<td class="TableCell">Colombia</td>
<td class="TableCell">1</td>
<td class="TableCell">1</td>
<td class="TableCell">0.18%</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">28</td>
<td class="TableCell">Ukraine</td>
<td class="TableCell">1</td>
<td class="TableCell">1</td>
<td class="TableCell">0.18%</td>
<td class="TableCell">3</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">29</td>
<td class="TableCell">Italy</td>
<td class="TableCell">1</td>
<td class="TableCell">1</td>
<td class="TableCell">0.18%</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">30</td>
<td class="TableCell">Iceland</td>
<td class="TableCell">2</td>
<td class="TableCell">1</td>
<td class="TableCell">0.18%</td>
<td class="TableCell">3</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">31</td>
<td class="TableCell">Lithuania</td>
<td class="TableCell">1</td>
<td class="TableCell">1</td>
<td class="TableCell">0.18%</td>
<td class="TableCell">43</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">32</td>
<td class="TableCell">Luxembourg</td>
<td class="TableCell">1</td>
<td class="TableCell">1</td>
<td class="TableCell">0.18%</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">33</td>
<td class="TableCell">Panama</td>
<td class="TableCell">1</td>
<td class="TableCell">1</td>
<td class="TableCell">0.18%</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">34</td>
<td class="TableCell">Peru</td>
<td class="TableCell">1</td>
<td class="TableCell">1</td>
<td class="TableCell">0.18%</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">35</td>
<td class="TableCell">Norway</td>
<td class="TableCell">1</td>
<td class="TableCell">1</td>
<td class="TableCell">0.18%</td>
<td class="TableCell">21</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">36</td>
<td class="TableCell">New Zealand</td>
<td class="TableCell">1</td>
<td class="TableCell">1</td>
<td class="TableCell">0.18%</td>
<td class="TableCell">20</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell"></td>
<td class="TableCell">Total</td>
<td class="TableCell">903</td>
<td class="TableCell">554</td>
<td class="TableCell">100.00%</td>
<td class="TableCell">7,987</td>

</tr>
</table>
</td>
</tr>
</table>
<p>
<br>
<p>&nbsp;</p>
<a name="US_States"></a>
<table cellpadding="0" border="0" cellspacing="0" width="90%">
<tr>
<td width="10"><img src="section_left.gif" width="10" height="20" border="0"></td>
<td class="SectionTitle" nowrap>US States</td>
<td width="10"><img src="section_right.gif" width="10" height="20" border="0"></td>
</tr>
</table>
<p><span class="ChartTitle">Most Active US States</span><br>
<img src="Last30Days-Most_Active_US_States.png" width="600" height="300" border="0"></p><br>
<p></p>
<span class="TableTitle">Most Active US States</span><br>
<table border=0 cellspacing=0 cellpadding=0 height=6><tr><td></td></tr></table>
<table border=0 bgcolor="#555555" cellspacing=0 cellpadding=0 width="90%">
<tr>
<td>
<table border=0 cellspacing=1 cellpadding=2 width="100%">
<tr class="TableTitleRow">
<td width="0%" class="TableCell"></td>
<td width="100%" class="TableCell">State</td>
<td width="0%" class="TableCell">Hits</td>
<td width="0%" class="TableCell">Visitors</td>
<td width="0%" class="TableCell">Bandwidth&nbsp;(KB)</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">1</td>
<td class="TableCell">Virginia</td>
<td class="TableCell">176</td>
<td class="TableCell">151</td>
<td class="TableCell">830</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">2</td>
<td class="TableCell">New York</td>
<td class="TableCell">81</td>
<td class="TableCell">50</td>
<td class="TableCell">802</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">3</td>
<td class="TableCell">Texas</td>
<td class="TableCell">29</td>
<td class="TableCell">25</td>
<td class="TableCell">371</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">4</td>
<td class="TableCell">Oklahoma</td>
<td class="TableCell">24</td>
<td class="TableCell">24</td>
<td class="TableCell">341</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">5</td>
<td class="TableCell">Nevada</td>
<td class="TableCell">24</td>
<td class="TableCell">24</td>
<td class="TableCell">47</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">6</td>
<td class="TableCell">Pennsylvania</td>
<td class="TableCell">24</td>
<td class="TableCell">12</td>
<td class="TableCell">172</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">7</td>
<td class="TableCell">Illinois</td>
<td class="TableCell">11</td>
<td class="TableCell">11</td>
<td class="TableCell">179</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">8</td>
<td class="TableCell">New Jersey</td>
<td class="TableCell">19</td>
<td class="TableCell">10</td>
<td class="TableCell">131</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">9</td>
<td class="TableCell">Arizona</td>
<td class="TableCell">16</td>
<td class="TableCell">9</td>
<td class="TableCell">100</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">10</td>
<td class="TableCell">Missouri</td>
<td class="TableCell">8</td>
<td class="TableCell">8</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">11</td>
<td class="TableCell">Florida</td>
<td class="TableCell">14</td>
<td class="TableCell">6</td>
<td class="TableCell">100</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">12</td>
<td class="TableCell">California</td>
<td class="TableCell">3</td>
<td class="TableCell">3</td>
<td class="TableCell">141</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">13</td>
<td class="TableCell">Washington</td>
<td class="TableCell">2</td>
<td class="TableCell">2</td>
<td class="TableCell">45</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">14</td>
<td class="TableCell">Georgia</td>
<td class="TableCell">4</td>
<td class="TableCell">2</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">15</td>
<td class="TableCell">Massachusetts</td>
<td class="TableCell">2</td>
<td class="TableCell">2</td>
<td class="TableCell">45</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">16</td>
<td class="TableCell">Wyoming</td>
<td class="TableCell">6</td>
<td class="TableCell">1</td>
<td class="TableCell">114</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">17</td>
<td class="TableCell">Wisconsin</td>
<td class="TableCell">1</td>
<td class="TableCell">1</td>
<td class="TableCell">20</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">18</td>
<td class="TableCell">Utah</td>
<td class="TableCell">1</td>
<td class="TableCell">1</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">19</td>
<td class="TableCell">Indiana</td>
<td class="TableCell">1</td>
<td class="TableCell">1</td>
<td class="TableCell">43</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">20</td>
<td class="TableCell">Arkansas</td>
<td class="TableCell">1</td>
<td class="TableCell">1</td>
<td class="TableCell">20</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">21</td>
<td class="TableCell">Alabama</td>
<td class="TableCell">1</td>
<td class="TableCell">1</td>
<td class="TableCell">14</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">22</td>
<td class="TableCell">South Carolina</td>
<td class="TableCell">5</td>
<td class="TableCell">1</td>
<td class="TableCell">101</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">23</td>
<td class="TableCell">North Carolina</td>
<td class="TableCell">1</td>
<td class="TableCell">1</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">24</td>
<td class="TableCell">Minnesota</td>
<td class="TableCell">2</td>
<td class="TableCell">1</td>
<td class="TableCell">23</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell"></td>
<td class="TableCell">Total</td>
<td class="TableCell">456</td>
<td class="TableCell">348</td>
<td class="TableCell">3,647</td>

</tr>
</table>
</td>
</tr>
</table>
<p>
<br>
<p>&nbsp;</p>
<a name="Cities"></a>
<table cellpadding="0" border="0" cellspacing="0" width="90%">
<tr>
<td width="10"><img src="section_left.gif" width="10" height="20" border="0"></td>
<td class="SectionTitle" nowrap>Cities</td>
<td width="10"><img src="section_right.gif" width="10" height="20" border="0"></td>
</tr>
</table>
<p></p>
<span class="TableTitle">Most Active Cities</span><br>
<table border=0 cellspacing=0 cellpadding=0 height=6><tr><td></td></tr></table>
<table border=0 bgcolor="#555555" cellspacing=0 cellpadding=0 width="90%">
<tr>
<td>
<table border=0 cellspacing=1 cellpadding=2 width="100%">
<tr class="TableTitleRow">
<td width="0%" class="TableCell"></td>
<td width="100%" class="TableCell">City</td>
<td width="0%" class="TableCell">Hits</td>
<td width="0%" class="TableCell">Visitors</td>
<td width="0%" class="TableCell">Bandwidth&nbsp;(KB)</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">1</td>
<td class="TableCell">Ashburn, Virginia, United States</td>
<td class="TableCell">174</td>
<td class="TableCell">150</td>
<td class="TableCell">826</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">2</td>
<td class="TableCell">Beijing, China</td>
<td class="TableCell">32</td>
<td class="TableCell">31</td>
<td class="TableCell">16</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">3</td>
<td class="TableCell">Fuenlabrada, Spain</td>
<td class="TableCell">56</td>
<td class="TableCell">28</td>
<td class="TableCell">403</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">4</td>
<td class="TableCell">Buffalo, New York, United States</td>
<td class="TableCell">39</td>
<td class="TableCell">25</td>
<td class="TableCell">357</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">5</td>
<td class="TableCell">Edmond, Oklahoma, United States</td>
<td class="TableCell">24</td>
<td class="TableCell">24</td>
<td class="TableCell">341</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">6</td>
<td class="TableCell">Las Vegas, Nevada, United States</td>
<td class="TableCell">24</td>
<td class="TableCell">24</td>
<td class="TableCell">47</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">7</td>
<td class="TableCell">Canterbury, United Kingdom</td>
<td class="TableCell">47</td>
<td class="TableCell">22</td>
<td class="TableCell">217</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">8</td>
<td class="TableCell">New York, New York, United States</td>
<td class="TableCell">31</td>
<td class="TableCell">21</td>
<td class="TableCell">300</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">9</td>
<td class="TableCell">Dallas, Texas, United States</td>
<td class="TableCell">21</td>
<td class="TableCell">20</td>
<td class="TableCell">270</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">10</td>
<td class="TableCell">Moscow, Russian Federation</td>
<td class="TableCell">29</td>
<td class="TableCell">14</td>
<td class="TableCell">415</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">11</td>
<td class="TableCell">Philadelphia, Pennsylvania, United States</td>
<td class="TableCell">22</td>
<td class="TableCell">11</td>
<td class="TableCell">158</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">12</td>
<td class="TableCell">Chicago, Illinois, United States</td>
<td class="TableCell">10</td>
<td class="TableCell">10</td>
<td class="TableCell">136</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">13</td>
<td class="TableCell">Piscataway, New Jersey, United States</td>
<td class="TableCell">18</td>
<td class="TableCell">9</td>
<td class="TableCell">129</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">14</td>
<td class="TableCell">Phoenix, Arizona, United States</td>
<td class="TableCell">14</td>
<td class="TableCell">7</td>
<td class="TableCell">100</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">15</td>
<td class="TableCell">Kansas City, Missouri, United States</td>
<td class="TableCell">7</td>
<td class="TableCell">7</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">16</td>
<td class="TableCell">Miami, Florida, United States</td>
<td class="TableCell">14</td>
<td class="TableCell">6</td>
<td class="TableCell">100</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">17</td>
<td class="TableCell">Guangzhou, China</td>
<td class="TableCell">4</td>
<td class="TableCell">4</td>
<td class="TableCell">56</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">18</td>
<td class="TableCell">Hanoi, Vietnam</td>
<td class="TableCell">7</td>
<td class="TableCell">4</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">19</td>
<td class="TableCell">S�o Paulo, Brazil</td>
<td class="TableCell">13</td>
<td class="TableCell">3</td>
<td class="TableCell">207</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">20</td>
<td class="TableCell">Austin, Texas, United States</td>
<td class="TableCell">3</td>
<td class="TableCell">3</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">21</td>
<td class="TableCell">Brooklyn, New York, United States</td>
<td class="TableCell">6</td>
<td class="TableCell">3</td>
<td class="TableCell">43</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">22</td>
<td class="TableCell">Beauharnois, Canada</td>
<td class="TableCell">2</td>
<td class="TableCell">2</td>
<td class="TableCell">6</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">23</td>
<td class="TableCell">Mountain View, California, United States</td>
<td class="TableCell">2</td>
<td class="TableCell">2</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">24</td>
<td class="TableCell">Balaclava, Australia</td>
<td class="TableCell">2</td>
<td class="TableCell">2</td>
<td class="TableCell">3</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">25</td>
<td class="TableCell">Scottsdale, Arizona, United States</td>
<td class="TableCell">2</td>
<td class="TableCell">2</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">26</td>
<td class="TableCell">Arlington, Texas, United States</td>
<td class="TableCell">5</td>
<td class="TableCell">2</td>
<td class="TableCell">101</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">27</td>
<td class="TableCell">Ankara, Turkey</td>
<td class="TableCell">6</td>
<td class="TableCell">2</td>
<td class="TableCell">121</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">28</td>
<td class="TableCell">Paris, France</td>
<td class="TableCell">2</td>
<td class="TableCell">2</td>
<td class="TableCell">28</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">29</td>
<td class="TableCell">Buenos Aires, Argentina</td>
<td class="TableCell">2</td>
<td class="TableCell">2</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">30</td>
<td class="TableCell">Shenzhen, China</td>
<td class="TableCell">2</td>
<td class="TableCell">2</td>
<td class="TableCell">6</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">31</td>
<td class="TableCell">Westport, Ireland</td>
<td class="TableCell">10</td>
<td class="TableCell">2</td>
<td class="TableCell">85</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">32</td>
<td class="TableCell">Boston, Massachusetts, United States</td>
<td class="TableCell">2</td>
<td class="TableCell">2</td>
<td class="TableCell">45</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">33</td>
<td class="TableCell">Robertsdale, Alabama, United States</td>
<td class="TableCell">1</td>
<td class="TableCell">1</td>
<td class="TableCell">14</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">34</td>
<td class="TableCell">Roselands, Australia</td>
<td class="TableCell">1</td>
<td class="TableCell">1</td>
<td class="TableCell">108</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">35</td>
<td class="TableCell">Rose Park, Australia</td>
<td class="TableCell">1</td>
<td class="TableCell">1</td>
<td class="TableCell">108</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">36</td>
<td class="TableCell">Provo, Utah, United States</td>
<td class="TableCell">1</td>
<td class="TableCell">1</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">37</td>
<td class="TableCell">Oslo, Norway</td>
<td class="TableCell">1</td>
<td class="TableCell">1</td>
<td class="TableCell">21</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">38</td>
<td class="TableCell">Panama, Panama</td>
<td class="TableCell">1</td>
<td class="TableCell">1</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">39</td>
<td class="TableCell">Ravensburg, Germany</td>
<td class="TableCell">1</td>
<td class="TableCell">1</td>
<td class="TableCell">20</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">40</td>
<td class="TableCell">Reykjav�k, Iceland</td>
<td class="TableCell">2</td>
<td class="TableCell">1</td>
<td class="TableCell">3</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">41</td>
<td class="TableCell">Reston, Virginia, United States</td>
<td class="TableCell">2</td>
<td class="TableCell">1</td>
<td class="TableCell">3</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">42</td>
<td class="TableCell">Omak, Washington, United States</td>
<td class="TableCell">1</td>
<td class="TableCell">1</td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">43</td>
<td class="TableCell">Verneuil-sur-vienne, France</td>
<td class="TableCell">6</td>
<td class="TableCell">1</td>
<td class="TableCell">102</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">44</td>
<td class="TableCell">Warrenville, Illinois, United States</td>
<td class="TableCell">1</td>
<td class="TableCell">1</td>
<td class="TableCell">43</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">45</td>
<td class="TableCell">Valgreghentino, Italy</td>
<td class="TableCell">1</td>
<td class="TableCell">1</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">46</td>
<td class="TableCell">Sollentuna, Sweden</td>
<td class="TableCell">1</td>
<td class="TableCell">1</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">47</td>
<td class="TableCell">Tucker, Georgia, United States</td>
<td class="TableCell">3</td>
<td class="TableCell">1</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">48</td>
<td class="TableCell">Zelenograd, Russian Federation</td>
<td class="TableCell">1</td>
<td class="TableCell">1</td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">49</td>
<td class="TableCell">Zhengzhou, China</td>
<td class="TableCell">2</td>
<td class="TableCell">1</td>
<td class="TableCell">3</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">50</td>
<td class="TableCell">Winterthur, Switzerland</td>
<td class="TableCell">1</td>
<td class="TableCell">1</td>
<td class="TableCell">20</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell"></td>
<td class="TableCell">Subtotal</td>
<td class="TableCell">660</td>
<td class="TableCell">466</td>
<td class="TableCell">4,981</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell"></td>
<td class="TableCell">Total</td>
<td class="TableCell">801</td>
<td class="TableCell">516</td>
<td class="TableCell">7,102</td>

</tr>
</table>
</td>
</tr>
</table>
<p>
<br>
<p>&nbsp;</p>
</center>
</body>
</html>
