<!-- saved from url=(0014)about:internet -->
<html>
<head>
<title>Report for m.rottendata.net: Errors</title>
<link rel="stylesheet" href="Report.css" type="text/css">
</head>
<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" marginwidth="0" marginheight="0">
<center>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td rowspan="2" width="65"><img src="logo.gif" width="65" height="52"></td>
<td align="center" width="100%">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td background="head_back.gif"><img src="TreeBlank.gif" width="47" height="45"></td>
<td width="100%" align="center" valign="middle" background="head_back.gif" nowrap>
<span class="ReportTitle">Report for m.rottendata.net: </span>
<span class="CategoryTitle">Errors</span>
</td>
<td width="112"><a href="http://www.weblogexpert.com/" target="_blank"><img src="powered.gif" width="112" height="45" border="0" alt="Log analyzer"></a></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0" height="7">
<tr><td width="100%" height="7" background="top_line.gif"></td></tr>
</table>
</td>
</tr>
</table>
<table width="90%" border=0 cellpadding=1 cellspacing=1>
<tr>
<td valign="middle" align="left">
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="middle">Time range: </td>
<td valign="middle">&nbsp;<script type="text/javascript">
function DatePickerChanged(DatePickerSelect) {
var st = DatePickerSelect.options[DatePickerSelect.selectedIndex].value;if (st!='') {
window.location.href=st;
window.parent.frames['TOC'].location.href=st.substr(0,st.lastIndexOf('-')+1) + 'TOC.htm?' + st;
}
} </script>
<select class="DatePicker" onChange="javascript: DatePickerChanged(this);"><option value="Errors.htm">All time</option><option value="LastDay-Errors.htm">Last day of report</option><option value="Last7Days-Errors.htm">Last 7 days of report</option><option selected>Last 30 days of report (2/6/2017 - 3/7/2017)</option><option value="03_2017-Errors.htm">March 2017</option><option value="02_2017-Errors.htm">February 2017</option><option value="01_2017-Errors.htm">January 2017</option><option value="2017-Errors.htm">2017</option><option value="2016-Errors.htm">2016</option><option value="2015-Errors.htm">2015</option><option value="2014-Errors.htm">2014</option><option value="2013-Errors.htm">2013</option><option value="2012-Errors.htm">2012</option></select></td>
</tr>
</table>
</td>
<td valign="middle" align="right">Generated on Tue Mar 07, 2017 - 16:46:19</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td height="7"></td></tr>
<tr><td width="100%" height="7" background="top_line.gif"></td></tr>
</table>
<br>
<a name="Types"></a>
<table cellpadding="0" border="0" cellspacing="0" width="90%">
<tr>
<td width="10"><img src="section_left.gif" width="10" height="20" border="0"></td>
<td class="SectionTitle" nowrap>Types</td>
<td width="10"><img src="section_right.gif" width="10" height="20" border="0"></td>
</tr>
</table>
<p><span class="ChartTitle">Daily Error Types</span><br>
<img src="Last30Days-Daily_Error_Types.png" width="600" height="300" border="0"></p><br>
<p><span class="ChartTitle">Error Types</span><br>
<img src="Last30Days-Error_Types.png" width="600" height="300" border="0"></p><br>
<p></p>
<span class="TableTitle">Error Types</span><br>
<table border=0 cellspacing=0 cellpadding=0 height=6><tr><td></td></tr></table>
<table border=0 bgcolor="#555555" cellspacing=0 cellpadding=0 width="90%">
<tr>
<td>
<table border=0 cellspacing=1 cellpadding=2 width="100%">
<tr class="TableTitleRow">
<td width="0%" class="TableCell"></td>
<td width="100%" class="TableCell">Error</td>
<td width="0%" class="TableCell">Hits</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">1</td>
<td class="TableCell">404 Not Found</td>
<td class="TableCell">833</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">2</td>
<td class="TableCell">500 Internal Server Error</td>
<td class="TableCell">4</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell"></td>
<td class="TableCell">Total</td>
<td class="TableCell">837</td>

</tr>
</table>
</td>
</tr>
</table>
<p>
<br>
<p>&nbsp;</p>
<a name="404_Errors"></a>
<table cellpadding="0" border="0" cellspacing="0" width="90%">
<tr>
<td width="10"><img src="section_left.gif" width="10" height="20" border="0"></td>
<td class="SectionTitle" nowrap>404 Errors</td>
<td width="10"><img src="section_right.gif" width="10" height="20" border="0"></td>
</tr>
</table>
<p></p>
<span class="TableTitle">404 Errors</span><br>
<table border=0 cellspacing=0 cellpadding=0 height=6><tr><td></td></tr></table>
<table border=0 bgcolor="#555555" cellspacing=0 cellpadding=0 width="90%">
<tr>
<td>
<table border=0 cellspacing=1 cellpadding=2 width="100%">
<tr class="TableTitleRow">
<td width="0%" class="TableCell"></td>
<td width="100%" class="TableCell">Error</td>
<td width="0%" class="TableCell">Hits</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">1</td>
<td class="TableCell">/gallery/index.php/Eric-s/Funny/PP31348-Ace-Of-Spades-Posters/<br>No Referrer</td>
<td class="TableCell">105</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">2</td>
<td class="TableCell">/gallery/var/albums/Eric's/Funny/fucking-austria.jpg<br>No Referrer</td>
<td class="TableCell">33</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">3</td>
<td class="TableCell">/.well-known/assetlinks.json<br>No Referrer</td>
<td class="TableCell">32</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">4</td>
<td class="TableCell">/apple-app-site-association/<br>No Referrer</td>
<td class="TableCell">30</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">5</td>
<td class="TableCell">/.well-known/apple-app-site-association/<br>No Referrer</td>
<td class="TableCell">27</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">6</td>
<td class="TableCell">/gallery/index.php/rss/feed/comment/item/56/<br>No Referrer</td>
<td class="TableCell">26</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">7</td>
<td class="TableCell">/gallery/var/albums/Eric's/Funny/PP31348~Ace-Of-Spades-Posters.jpg<br><a href="http://riseteam.lebonforum.com/t74-logo-de-la-team" target="_blank" rel="nofollow">http://riseteam.lebonforum.com/ t74-logo-de-la-team</a></td>
<td class="TableCell">16</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">8</td>
<td class="TableCell">/gallery/var/albums/Eric's/Funny/fail-owned-parenting.jpg<br>No Referrer</td>
<td class="TableCell">11</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">9</td>
<td class="TableCell">/style.css<br><a href="http://m.rottendata.net/" target="_blank" rel="nofollow">http://m.rottendata.net/</a></td>
<td class="TableCell">10</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">10</td>
<td class="TableCell">/gallery/var/albums/Eric's/Funny/fail-owned--parenting.jpg<br>No Referrer</td>
<td class="TableCell">7</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">11</td>
<td class="TableCell">/style.css<br><a href="http://www.m.rottendata.net/" target="_blank" rel="nofollow">http://www.m.rottendata.net/</a></td>
<td class="TableCell">6</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">12</td>
<td class="TableCell">/gallery/var/albums/Eric's/Funny/PP31348~Ace-Of-Spades-Posters.jpg<br>No Referrer</td>
<td class="TableCell">6</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">13</td>
<td class="TableCell">/gallery/var/albums/Eric's/Funny/fail-owned-parenting.jpg<br><a href="http://forums.strainhunters.com/topic/3357-simply-fail-chained-fails-encadenados/" target="_blank" rel="nofollow">http://forums.strainhunters.com/ topic/3357-simply-fail-chained-fails-encadenados/</a></td>
<td class="TableCell">5</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">14</td>
<td class="TableCell">/old/wp-admin/<br>No Referrer</td>
<td class="TableCell">4</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">15</td>
<td class="TableCell">/wp/wp-admin/<br>No Referrer</td>
<td class="TableCell">4</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">16</td>
<td class="TableCell">/gallery/var/albums/Funny/0defqhy8.jpg<br>No Referrer</td>
<td class="TableCell">4</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">17</td>
<td class="TableCell">/gallery/var/albums/Eric's/Funny/IMAG0061.jpg<br>No Referrer</td>
<td class="TableCell">4</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">18</td>
<td class="TableCell">/gallery/var/albums/Andrew/IMAGE_087.jpg<br>No Referrer</td>
<td class="TableCell">3</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">19</td>
<td class="TableCell">/gallery/var/albums/Andrew/IMAG0014.jpg<br>No Referrer</td>
<td class="TableCell">3</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">20</td>
<td class="TableCell">/gallery/index.php/tag/22/illusion/<br>No Referrer</td>
<td class="TableCell">3</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">21</td>
<td class="TableCell">/blog/wp-admin/<br>No Referrer</td>
<td class="TableCell">3</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">22</td>
<td class="TableCell">/gallery/var/albums/Eric/Kim/Karen ME-ParadeArt1-0208_t600.jpg<br>No Referrer</td>
<td class="TableCell">3</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">23</td>
<td class="TableCell">/gallery/var/albums/Eric's/Funny/fucking-austria.jpg<br><a href="http://www.taringa.net/posts/imagenes/14654046/Yo-no-lo-sabia-y-ustedes-interesante-O.html" target="_blank" rel="nofollow">http://www.taringa.net/ posts/imagenes/14654046/ Yo-no-lo-sabia-y-ustedes-interesante-O.html</a></td>
<td class="TableCell">3</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">24</td>
<td class="TableCell">/gallery/var/albums/Eric's/Funny/fail-owned-parenting-dance.jpg<br><a href="http://www.xfobo.com/f34/t61602-10.html" target="_blank" rel="nofollow">http://www.xfobo.com/f34/ t61602-10.html</a></td>
<td class="TableCell">3</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">25</td>
<td class="TableCell">/gallery/var/albums/Andrew/IMAGE_029.jpg<br>No Referrer</td>
<td class="TableCell">3</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">26</td>
<td class="TableCell">/gallery/var/albums/Andrew/IMAG0077.jpg<br>No Referrer</td>
<td class="TableCell">3</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">27</td>
<td class="TableCell">/gallery/var/albums/Eric's/Funny/sisyphus-sign-214585371.jpg<br>No Referrer</td>
<td class="TableCell">3</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">28</td>
<td class="TableCell">/gallery/var/albums/Andrew/IMAGE_002-1459819639.jpg<br>No Referrer</td>
<td class="TableCell">3</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">29</td>
<td class="TableCell">/gallery/var/albums/Funny/tumblr_les7uqwoTR1qz9p6ao1_1280.jpg<br>No Referrer</td>
<td class="TableCell">3</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">30</td>
<td class="TableCell">/gallery/index.php/Eric-s/Mobile/Andrew-959298357/<br>No Referrer</td>
<td class="TableCell">3</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">31</td>
<td class="TableCell">/gallery/var/albums/Eric/<br><a href="http://mislustpresop.blogspot.mk/2010_06_01_archive.html?m=1" target="_blank" rel="nofollow">http://mislustpresop.blogspot.mk/ 2010_06_01_archive.html?m=1</a></td>
<td class="TableCell">3</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">32</td>
<td class="TableCell">/gallery/var/albums/Eric/<br>No Referrer</td>
<td class="TableCell">3</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">33</td>
<td class="TableCell">/wordpress/wp-admin/<br>No Referrer</td>
<td class="TableCell">3</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">34</td>
<td class="TableCell">/gallery/var/albums/Eric/<br><a href="http://laspal.bloguez.com/laspal/print,261516,4043944,87.html" target="_blank" rel="nofollow">http://laspal.bloguez.com/ laspal/print,261516,4043944,87.html</a></td>
<td class="TableCell">3</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">35</td>
<td class="TableCell">/wp-admin/<br>No Referrer</td>
<td class="TableCell">3</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">36</td>
<td class="TableCell">/wp-includes/images/xit.gif<br>No Referrer</td>
<td class="TableCell">2</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">37</td>
<td class="TableCell">/gallery/var/albums/Eric's/Funny/04-04-09_2329.jpeg<br>No Referrer</td>
<td class="TableCell">2</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">38</td>
<td class="TableCell">/gallery/var/albums/Andrew/IMAGE_068.jpg<br>No Referrer</td>
<td class="TableCell">2</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">39</td>
<td class="TableCell">/gallery/var/albums/Andrew/IMAGE_072.jpg<br>No Referrer</td>
<td class="TableCell">2</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">40</td>
<td class="TableCell">/gallery/var/albums/Andrew/IMAGE_073.jpg<br>No Referrer</td>
<td class="TableCell">2</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">41</td>
<td class="TableCell">/gallery/var/albums/Andrew/IMAGE_074.jpg<br>No Referrer</td>
<td class="TableCell">2</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">42</td>
<td class="TableCell">/gallery/var/albums/Funny/IMG_20110501_101516.jpg<br>No Referrer</td>
<td class="TableCell">2</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">43</td>
<td class="TableCell">/gallery/var/albums/Eric's/Funny/epic-fail-parenting-fail.jpg<br>No Referrer</td>
<td class="TableCell">2</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">44</td>
<td class="TableCell">/gallery/var/albums/Funny/Image20090128211733721.jpg<br>No Referrer</td>
<td class="TableCell">2</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">45</td>
<td class="TableCell">/gallery/var/albums/Andrew/ra006_450.jpg<br>No Referrer</td>
<td class="TableCell">2</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">46</td>
<td class="TableCell">/gallery/var/albums/Eric/Mobile/IMAG0041.jpg<br>No Referrer</td>
<td class="TableCell">2</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">47</td>
<td class="TableCell">/gallery/var/albums/Andrew/IMAGE_054.jpg<br>No Referrer</td>
<td class="TableCell">2</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">48</td>
<td class="TableCell">/gallery/var/albums/Andrew/IMAGE_055.jpg<br>No Referrer</td>
<td class="TableCell">2</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">49</td>
<td class="TableCell">/gallery/var/albums/Andrew/IMAGE_048.jpg<br>No Referrer</td>
<td class="TableCell">2</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">50</td>
<td class="TableCell">/gallery/var/albums/Andrew/IMAGE_050.jpg<br>No Referrer</td>
<td class="TableCell">2</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell"></td>
<td class="TableCell">Subtotal</td>
<td class="TableCell">414</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell"></td>
<td class="TableCell">Total</td>
<td class="TableCell">833</td>

</tr>
</table>
</td>
</tr>
</table>
<p>
<br>
<p>&nbsp;</p>
<a name="Other_Errors"></a>
<table cellpadding="0" border="0" cellspacing="0" width="90%">
<tr>
<td width="10"><img src="section_left.gif" width="10" height="20" border="0"></td>
<td class="SectionTitle" nowrap>Other Errors</td>
<td width="10"><img src="section_right.gif" width="10" height="20" border="0"></td>
</tr>
</table>
<p></p>
<span class="TableTitle">Other Errors</span><br>
<table border=0 cellspacing=0 cellpadding=0 height=6><tr><td></td></tr></table>
<table border=0 bgcolor="#555555" cellspacing=0 cellpadding=0 width="90%">
<tr>
<td>
<table border=0 cellspacing=1 cellpadding=2 width="100%">
<tr class="TableTitleRow">
<td width="0%" class="TableCell"></td>
<td width="0%" class="TableCell">Error</td>
<td width="100%" class="TableCell">Request / Referrer</td>
<td width="0%" class="TableCell">Hits</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">1</td>
<td class="TableCell">500&nbsp;Internal&nbsp;Server&nbsp;Error</td>
<td class="TableCell">/gallery/index.php/Eric-s/Andrew/<br>No Referrer</td>
<td class="TableCell">3</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">2</td>
<td class="TableCell">500&nbsp;Internal&nbsp;Server&nbsp;Error</td>
<td class="TableCell">/office/<br>No Referrer</td>
<td class="TableCell">1</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell"></td>
<td class="TableCell">Total</td>
<td class="TableCell"></td>
<td class="TableCell">4</td>

</tr>
</table>
</td>
</tr>
</table>
<p>
<br>
<p>&nbsp;</p>
<a name="Status_Codes"></a>
<table cellpadding="0" border="0" cellspacing="0" width="90%">
<tr>
<td width="10"><img src="section_left.gif" width="10" height="20" border="0"></td>
<td class="SectionTitle" nowrap>Status Codes</td>
<td width="10"><img src="section_right.gif" width="10" height="20" border="0"></td>
</tr>
</table>
<p><span class="ChartTitle">Daily Status Codes</span><br>
<img src="Last30Days-Daily_Status_Codes.png" width="600" height="300" border="0"></p><br>
<p><span class="ChartTitle">Status Codes</span><br>
<img src="Last30Days-Status_Codes.png" width="600" height="300" border="0"></p><br>
<p></p>
<span class="TableTitle">Status Codes</span><br>
<table border=0 cellspacing=0 cellpadding=0 height=6><tr><td></td></tr></table>
<table border=0 bgcolor="#555555" cellspacing=0 cellpadding=0 width="90%">
<tr>
<td>
<table border=0 cellspacing=1 cellpadding=2 width="100%">
<tr class="TableTitleRow">
<td width="0%" class="TableCell"></td>
<td width="100%" class="TableCell">Code</td>
<td width="0%" class="TableCell">Hits</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">1</td>
<td class="TableCell">200 OK</td>
<td class="TableCell">3,804</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">2</td>
<td class="TableCell">404 Not Found</td>
<td class="TableCell">833</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">3</td>
<td class="TableCell">302 Temporary Redirect</td>
<td class="TableCell">805</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">4</td>
<td class="TableCell">304 Not Modified</td>
<td class="TableCell">332</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">5</td>
<td class="TableCell">301 Permanent Redirect</td>
<td class="TableCell">49</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">6</td>
<td class="TableCell">206 Partial Content</td>
<td class="TableCell">45</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">7</td>
<td class="TableCell">500 Internal Server Error</td>
<td class="TableCell">4</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell"></td>
<td class="TableCell">Total</td>
<td class="TableCell">5,872</td>

</tr>
</table>
</td>
</tr>
</table>
<p>
<br>
<p>&nbsp;</p>
</center>
</body>
</html>
