<!-- saved from url=(0014)about:internet -->
<html>
<head>
<title>Report for m.rottendata.net: Activity Statistics</title>
<link rel="stylesheet" href="Report.css" type="text/css">
</head>
<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" marginwidth="0" marginheight="0">
<center>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td rowspan="2" width="65"><img src="logo.gif" width="65" height="52"></td>
<td align="center" width="100%">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td background="head_back.gif"><img src="TreeBlank.gif" width="47" height="45"></td>
<td width="100%" align="center" valign="middle" background="head_back.gif" nowrap>
<span class="ReportTitle">Report for m.rottendata.net: </span>
<span class="CategoryTitle">Activity Statistics</span>
</td>
<td width="112"><a href="http://www.weblogexpert.com/" target="_blank"><img src="powered.gif" width="112" height="45" border="0" alt="Log analyzer"></a></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0" height="7">
<tr><td width="100%" height="7" background="top_line.gif"></td></tr>
</table>
</td>
</tr>
</table>
<table width="90%" border=0 cellpadding=1 cellspacing=1>
<tr>
<td valign="middle" align="left">
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="middle">Time range: </td>
<td valign="middle">&nbsp;<script type="text/javascript">
function DatePickerChanged(DatePickerSelect) {
var st = DatePickerSelect.options[DatePickerSelect.selectedIndex].value;if (st!='') {
window.location.href=st;
window.parent.frames['TOC'].location.href=st.substr(0,st.lastIndexOf('-')+1) + 'TOC.htm?' + st;
}
} </script>
<select class="DatePicker" onChange="javascript: DatePickerChanged(this);"><option value="Activity_Statistics.htm">All time</option><option value="LastDay-Activity_Statistics.htm">Last day of report</option><option selected>Last 7 days of report (3/1/2017 - 3/7/2017)</option><option value="Last30Days-Activity_Statistics.htm">Last 30 days of report</option><option value="03_2017-Activity_Statistics.htm">March 2017</option><option value="02_2017-Activity_Statistics.htm">February 2017</option><option value="01_2017-Activity_Statistics.htm">January 2017</option><option value="2017-Activity_Statistics.htm">2017</option><option value="2016-Activity_Statistics.htm">2016</option><option value="2015-Activity_Statistics.htm">2015</option><option value="2014-Activity_Statistics.htm">2014</option><option value="2013-Activity_Statistics.htm">2013</option><option value="2012-Activity_Statistics.htm">2012</option></select></td>
</tr>
</table>
</td>
<td valign="middle" align="right">Generated on Tue Mar 07, 2017 - 16:46:19</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td height="7"></td></tr>
<tr><td width="100%" height="7" background="top_line.gif"></td></tr>
</table>
<br>
<a name="Daily"></a>
<table cellpadding="0" border="0" cellspacing="0" width="90%">
<tr>
<td width="10"><img src="section_left.gif" width="10" height="20" border="0"></td>
<td class="SectionTitle" nowrap>Daily</td>
<td width="10"><img src="section_right.gif" width="10" height="20" border="0"></td>
</tr>
</table>
<p><span class="ChartTitle">Daily Visitors</span><br>
<img src="Last7Days-Daily_Visitors.png" width="600" height="300" border="0"></p><br>
<p><span class="ChartTitle">Daily Hits</span><br>
<img src="Last7Days-Daily_Hits.png" width="600" height="300" border="0"></p><br>
<p><span class="ChartTitle">Daily Bandwidth</span><br>
<img src="Last7Days-Daily_Bandwidth.png" width="600" height="300" border="0"></p><br>
<p></p>
<span class="TableTitle">Daily Activity</span><br>
<table border=0 cellspacing=0 cellpadding=0 height=6><tr><td></td></tr></table>
<table border=0 bgcolor="#555555" cellspacing=0 cellpadding=0 width="90%">
<tr>
<td>
<table border=0 cellspacing=1 cellpadding=2 width="100%">
<tr class="TableTitleRow">
<td width="16%" class="TableCell">Date</td>
<td width="16%" class="TableCell">Hits</td>
<td width="16%" class="TableCell">Page&nbsp;Views</td>
<td width="16%" class="TableCell">Visitors</td>
<td width="16%" class="TableCell">Average&nbsp;Visit&nbsp;Length</td>
<td width="16%" class="TableCell">Bandwidth&nbsp;(KB)</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Wed 3/1/2017</td>
<td class="TableCell">194</td>
<td class="TableCell">22</td>
<td class="TableCell">25</td>
<td class="TableCell">00:00</td>
<td class="TableCell">2,349</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Thu 3/2/2017</td>
<td class="TableCell">193</td>
<td class="TableCell">8</td>
<td class="TableCell">12</td>
<td class="TableCell">00:00</td>
<td class="TableCell">1,719</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Fri 3/3/2017</td>
<td class="TableCell">175</td>
<td class="TableCell">15</td>
<td class="TableCell">17</td>
<td class="TableCell">00:00</td>
<td class="TableCell">1,355</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Sat 3/4/2017</td>
<td class="TableCell">248</td>
<td class="TableCell">15</td>
<td class="TableCell">19</td>
<td class="TableCell">00:00</td>
<td class="TableCell">2,182</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Sun 3/5/2017</td>
<td class="TableCell">187</td>
<td class="TableCell">27</td>
<td class="TableCell">31</td>
<td class="TableCell">00:03</td>
<td class="TableCell">1,858</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Mon 3/6/2017</td>
<td class="TableCell">192</td>
<td class="TableCell">12</td>
<td class="TableCell">17</td>
<td class="TableCell">00:00</td>
<td class="TableCell">2,176</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Tue 3/7/2017</td>
<td class="TableCell">43</td>
<td class="TableCell">6</td>
<td class="TableCell">4</td>
<td class="TableCell">00:01</td>
<td class="TableCell">793</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell">Total</td>
<td class="TableCell">1,232</td>
<td class="TableCell">105</td>
<td class="TableCell">125</td>
<td class="TableCell">00:01</td>
<td class="TableCell">12,436</td>

</tr>
</table>
</td>
</tr>
</table>
<p>
<br>
<p>&nbsp;</p>
<a name="By_Hour_of_Day"></a>
<table cellpadding="0" border="0" cellspacing="0" width="90%">
<tr>
<td width="10"><img src="section_left.gif" width="10" height="20" border="0"></td>
<td class="SectionTitle" nowrap>By Hour of Day</td>
<td width="10"><img src="section_right.gif" width="10" height="20" border="0"></td>
</tr>
</table>
<p><span class="ChartTitle">Activity by Hour of Day</span><br>
<img src="Last7Days-Activity_by_Hour_of_Day.png" width="600" height="300" border="0"></p><br>
<p></p>
<span class="TableTitle">Activity by Hour of Day</span><br>
<table border=0 cellspacing=0 cellpadding=0 height=6><tr><td></td></tr></table>
<table border=0 bgcolor="#555555" cellspacing=0 cellpadding=0 width="90%">
<tr>
<td>
<table border=0 cellspacing=1 cellpadding=2 width="100%">
<tr class="TableTitleRow">
<td width="20%" class="TableCell">Hour</td>
<td width="20%" class="TableCell">Hits</td>
<td width="20%" class="TableCell">Page&nbsp;Views</td>
<td width="20%" class="TableCell">Visitors</td>
<td width="20%" class="TableCell">Bandwidth&nbsp;(KB)</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">00:00 - 00:59</td>
<td class="TableCell">64</td>
<td class="TableCell">13</td>
<td class="TableCell">11</td>
<td class="TableCell">506</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">01:00 - 01:59</td>
<td class="TableCell">54</td>
<td class="TableCell">7</td>
<td class="TableCell">10</td>
<td class="TableCell">658</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">02:00 - 02:59</td>
<td class="TableCell">42</td>
<td class="TableCell">2</td>
<td class="TableCell">4</td>
<td class="TableCell">175</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">03:00 - 03:59</td>
<td class="TableCell">39</td>
<td class="TableCell">4</td>
<td class="TableCell">2</td>
<td class="TableCell">531</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">04:00 - 04:59</td>
<td class="TableCell">36</td>
<td class="TableCell">2</td>
<td class="TableCell">2</td>
<td class="TableCell">211</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">05:00 - 05:59</td>
<td class="TableCell">116</td>
<td class="TableCell">1</td>
<td class="TableCell">2</td>
<td class="TableCell">1,113</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">06:00 - 06:59</td>
<td class="TableCell">50</td>
<td class="TableCell">2</td>
<td class="TableCell">3</td>
<td class="TableCell">741</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">07:00 - 07:59</td>
<td class="TableCell">57</td>
<td class="TableCell">2</td>
<td class="TableCell">3</td>
<td class="TableCell">366</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">08:00 - 08:59</td>
<td class="TableCell">91</td>
<td class="TableCell">11</td>
<td class="TableCell">11</td>
<td class="TableCell">886</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">09:00 - 09:59</td>
<td class="TableCell">56</td>
<td class="TableCell">6</td>
<td class="TableCell">10</td>
<td class="TableCell">462</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">10:00 - 10:59</td>
<td class="TableCell">33</td>
<td class="TableCell">4</td>
<td class="TableCell">4</td>
<td class="TableCell">196</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">11:00 - 11:59</td>
<td class="TableCell">46</td>
<td class="TableCell">0</td>
<td class="TableCell">2</td>
<td class="TableCell">281</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">12:00 - 12:59</td>
<td class="TableCell">41</td>
<td class="TableCell">3</td>
<td class="TableCell">4</td>
<td class="TableCell">825</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">13:00 - 13:59</td>
<td class="TableCell">60</td>
<td class="TableCell">1</td>
<td class="TableCell">2</td>
<td class="TableCell">320</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">14:00 - 14:59</td>
<td class="TableCell">50</td>
<td class="TableCell">4</td>
<td class="TableCell">5</td>
<td class="TableCell">440</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">15:00 - 15:59</td>
<td class="TableCell">32</td>
<td class="TableCell">4</td>
<td class="TableCell">4</td>
<td class="TableCell">292</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">16:00 - 16:59</td>
<td class="TableCell">36</td>
<td class="TableCell">5</td>
<td class="TableCell">5</td>
<td class="TableCell">269</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">17:00 - 17:59</td>
<td class="TableCell">61</td>
<td class="TableCell">3</td>
<td class="TableCell">4</td>
<td class="TableCell">710</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">18:00 - 18:59</td>
<td class="TableCell">68</td>
<td class="TableCell">10</td>
<td class="TableCell">8</td>
<td class="TableCell">1,549</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">19:00 - 19:59</td>
<td class="TableCell">46</td>
<td class="TableCell">6</td>
<td class="TableCell">7</td>
<td class="TableCell">477</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">20:00 - 20:59</td>
<td class="TableCell">43</td>
<td class="TableCell">4</td>
<td class="TableCell">7</td>
<td class="TableCell">370</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">21:00 - 21:59</td>
<td class="TableCell">31</td>
<td class="TableCell">2</td>
<td class="TableCell">4</td>
<td class="TableCell">236</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">22:00 - 22:59</td>
<td class="TableCell">39</td>
<td class="TableCell">4</td>
<td class="TableCell">6</td>
<td class="TableCell">522</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">23:00 - 23:59</td>
<td class="TableCell">41</td>
<td class="TableCell">5</td>
<td class="TableCell">5</td>
<td class="TableCell">286</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell">Total</td>
<td class="TableCell">1,232</td>
<td class="TableCell">105</td>
<td class="TableCell">125</td>
<td class="TableCell">12,436</td>

</tr>
</table>
</td>
</tr>
</table>
<p>
<br>
<p>&nbsp;</p>
<a name="By_Day_of_Week"></a>
<table cellpadding="0" border="0" cellspacing="0" width="90%">
<tr>
<td width="10"><img src="section_left.gif" width="10" height="20" border="0"></td>
<td class="SectionTitle" nowrap>By Day of Week</td>
<td width="10"><img src="section_right.gif" width="10" height="20" border="0"></td>
</tr>
</table>
<p><span class="ChartTitle">Activity by Day of Week</span><br>
<img src="Last7Days-Activity_by_Day_of_Week.png" width="600" height="300" border="0"></p><br>
<p></p>
<span class="TableTitle">Activity by Day of Week</span><br>
<table border=0 cellspacing=0 cellpadding=0 height=6><tr><td></td></tr></table>
<table border=0 bgcolor="#555555" cellspacing=0 cellpadding=0 width="90%">
<tr>
<td>
<table border=0 cellspacing=1 cellpadding=2 width="100%">
<tr class="TableTitleRow">
<td width="20%" class="TableCell">Day</td>
<td width="20%" class="TableCell">Hits</td>
<td width="20%" class="TableCell">Page&nbsp;Views</td>
<td width="20%" class="TableCell">Visitors</td>
<td width="20%" class="TableCell">Bandwidth&nbsp;(KB)</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Sunday</td>
<td class="TableCell">187</td>
<td class="TableCell">27</td>
<td class="TableCell">31</td>
<td class="TableCell">1,858</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Monday</td>
<td class="TableCell">192</td>
<td class="TableCell">12</td>
<td class="TableCell">17</td>
<td class="TableCell">2,176</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Tuesday</td>
<td class="TableCell">43</td>
<td class="TableCell">6</td>
<td class="TableCell">4</td>
<td class="TableCell">793</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Wednesday</td>
<td class="TableCell">194</td>
<td class="TableCell">22</td>
<td class="TableCell">25</td>
<td class="TableCell">2,349</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Thursday</td>
<td class="TableCell">193</td>
<td class="TableCell">8</td>
<td class="TableCell">12</td>
<td class="TableCell">1,719</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Friday</td>
<td class="TableCell">175</td>
<td class="TableCell">15</td>
<td class="TableCell">17</td>
<td class="TableCell">1,355</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Saturday</td>
<td class="TableCell">248</td>
<td class="TableCell">15</td>
<td class="TableCell">19</td>
<td class="TableCell">2,182</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell">Total</td>
<td class="TableCell">1,232</td>
<td class="TableCell">105</td>
<td class="TableCell">125</td>
<td class="TableCell">12,436</td>

</tr>
</table>
</td>
</tr>
</table>
<p>
<br>
<p>&nbsp;</p>
<a name="By_Week"></a>
<table cellpadding="0" border="0" cellspacing="0" width="90%">
<tr>
<td width="10"><img src="section_left.gif" width="10" height="20" border="0"></td>
<td class="SectionTitle" nowrap>By Week</td>
<td width="10"><img src="section_right.gif" width="10" height="20" border="0"></td>
</tr>
</table>
<p><span class="ChartTitle">Activity by Week</span><br>
<img src="Last7Days-Activity_by_Week.png" width="600" height="300" border="0"></p><br>
<p></p>
<span class="TableTitle">Activity by Week</span><br>
<table border=0 cellspacing=0 cellpadding=0 height=6><tr><td></td></tr></table>
<table border=0 bgcolor="#555555" cellspacing=0 cellpadding=0 width="90%">
<tr>
<td>
<table border=0 cellspacing=1 cellpadding=2 width="100%">
<tr class="TableTitleRow">
<td width="20%" class="TableCell">Week</td>
<td width="20%" class="TableCell">Hits</td>
<td width="20%" class="TableCell">Page&nbsp;Views</td>
<td width="20%" class="TableCell">Visitors</td>
<td width="20%" class="TableCell">Bandwidth&nbsp;(KB)</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">2/26/2017 - 3/4/2017</td>
<td class="TableCell">810</td>
<td class="TableCell">60</td>
<td class="TableCell">73</td>
<td class="TableCell">7,607</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">3/5/2017 - 3/11/2017</td>
<td class="TableCell">422</td>
<td class="TableCell">45</td>
<td class="TableCell">52</td>
<td class="TableCell">4,828</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell">Total</td>
<td class="TableCell">1,232</td>
<td class="TableCell">105</td>
<td class="TableCell">125</td>
<td class="TableCell">12,436</td>

</tr>
</table>
</td>
</tr>
</table>
<p>
<br>
<p>&nbsp;</p>
<a name="By_Month"></a>
<table cellpadding="0" border="0" cellspacing="0" width="90%">
<tr>
<td width="10"><img src="section_left.gif" width="10" height="20" border="0"></td>
<td class="SectionTitle" nowrap>By Month</td>
<td width="10"><img src="section_right.gif" width="10" height="20" border="0"></td>
</tr>
</table>
<p><span class="ChartTitle">Activity by Month</span><br>
<img src="Last7Days-Activity_by_Month.png" width="600" height="300" border="0"></p><br>
<p></p>
<span class="TableTitle">Activity by Month</span><br>
<table border=0 cellspacing=0 cellpadding=0 height=6><tr><td></td></tr></table>
<table border=0 bgcolor="#555555" cellspacing=0 cellpadding=0 width="90%">
<tr>
<td>
<table border=0 cellspacing=1 cellpadding=2 width="100%">
<tr class="TableTitleRow">
<td width="20%" class="TableCell">Month</td>
<td width="20%" class="TableCell">Hits</td>
<td width="20%" class="TableCell">Page&nbsp;Views</td>
<td width="20%" class="TableCell">Visitors</td>
<td width="20%" class="TableCell">Bandwidth&nbsp;(KB)</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Mar 2017</td>
<td class="TableCell">1,232</td>
<td class="TableCell">105</td>
<td class="TableCell">125</td>
<td class="TableCell">12,436</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell">Total</td>
<td class="TableCell">1,232</td>
<td class="TableCell">105</td>
<td class="TableCell">125</td>
<td class="TableCell">12,436</td>

</tr>
</table>
</td>
</tr>
</table>
<p>
<br>
<p>&nbsp;</p>
</center>
</body>
</html>
