<!-- saved from url=(0014)about:internet -->
<html>
<head>
<title>Report for m.rottendata.net: General Statistics</title>
<link rel="stylesheet" href="Report.css" type="text/css">
</head>
<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" marginwidth="0" marginheight="0">
<center>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td rowspan="2" width="65"><img src="logo.gif" width="65" height="52"></td>
<td align="center" width="100%">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td background="head_back.gif"><img src="TreeBlank.gif" width="47" height="45"></td>
<td width="100%" align="center" valign="middle" background="head_back.gif" nowrap>
<span class="ReportTitle">Report for m.rottendata.net: </span>
<span class="CategoryTitle">General Statistics</span>
</td>
<td width="112"><a href="http://www.weblogexpert.com/" target="_blank"><img src="powered.gif" width="112" height="45" border="0" alt="Log analyzer"></a></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0" height="7">
<tr><td width="100%" height="7" background="top_line.gif"></td></tr>
</table>
</td>
</tr>
</table>
<table width="90%" border=0 cellpadding=1 cellspacing=1>
<tr>
<td valign="middle" align="left">
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="middle">Time range: </td>
<td valign="middle">&nbsp;<script type="text/javascript">
function DatePickerChanged(DatePickerSelect) {
var st = DatePickerSelect.options[DatePickerSelect.selectedIndex].value;if (st!='') {
window.location.href=st;
window.parent.frames['TOC'].location.href=st.substr(0,st.lastIndexOf('-')+1) + 'TOC.htm?' + st;
}
} </script>
<select class="DatePicker" onChange="javascript: DatePickerChanged(this);"><option value="General_Statistics.htm">All time</option><option value="LastDay-General_Statistics.htm">Last day of report</option><option value="Last7Days-General_Statistics.htm">Last 7 days of report</option><option selected>Last 30 days of report (2/6/2017 - 3/7/2017)</option><option value="03_2017-General_Statistics.htm">March 2017</option><option value="02_2017-General_Statistics.htm">February 2017</option><option value="01_2017-General_Statistics.htm">January 2017</option><option value="2017-General_Statistics.htm">2017</option><option value="2016-General_Statistics.htm">2016</option><option value="2015-General_Statistics.htm">2015</option><option value="2014-General_Statistics.htm">2014</option><option value="2013-General_Statistics.htm">2013</option><option value="2012-General_Statistics.htm">2012</option></select></td>
</tr>
</table>
</td>
<td valign="middle" align="right">Generated on Tue Mar 07, 2017 - 16:46:19</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td height="7"></td></tr>
<tr><td width="100%" height="7" background="top_line.gif"></td></tr>
</table>
<br>
<a name="Summary"></a>
<table cellpadding="0" border="0" cellspacing="0" width="90%">
<tr>
<td width="10"><img src="section_left.gif" width="10" height="20" border="0"></td>
<td class="SectionTitle" nowrap>Summary</td>
<td width="10"><img src="section_right.gif" width="10" height="20" border="0"></td>
</tr>
</table>
<p></p>
<span class="TableTitle">Summary</span><br>
<table border=0 cellspacing=0 cellpadding=0 height=6><tr><td></td></tr></table>
<table border=0 bgcolor="#555555" cellspacing=0 cellpadding=0 width="90%">
<tr>
<td>
<table border=0 cellspacing=1 cellpadding=2 width="100%">
<tr class="TableSolidRow">
<td colspan="2" class="TableCell">Hits</td>
</tr>
<tr class="TableRow1">
<td width="100%" class="TableCell">Total Hits</td>
<td width="0%" class="TableCell">5,872</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Visitor Hits</td>
<td class="TableCell">903</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Spider Hits</td>
<td class="TableCell">4,969</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Average Hits per Day</td>
<td class="TableCell">195</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Average Hits per Visitor</td>
<td class="TableCell">1.63</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Cached Requests</td>
<td class="TableCell">332</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Failed Requests</td>
<td class="TableCell">837</td>

</tr>
<tr class="TableSolidRow">
<td colspan="2" class="TableCell">Page Views</td>
</tr>
<tr class="TableRow1">
<td class="TableCell">Total Page Views</td>
<td class="TableCell">636</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Average Page Views per Day</td>
<td class="TableCell">21</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Average Page Views per Visitor</td>
<td class="TableCell">1.15</td>

</tr>
<tr class="TableSolidRow">
<td colspan="2" class="TableCell">Visitors</td>
</tr>
<tr class="TableRow1">
<td class="TableCell">Total Visitors</td>
<td class="TableCell">554</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Average Visitors per Day</td>
<td class="TableCell">18</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Total Unique IPs</td>
<td class="TableCell">1,184</td>

</tr>
<tr class="TableSolidRow">
<td colspan="2" class="TableCell">Bandwidth</td>
</tr>
<tr class="TableRow1">
<td class="TableCell">Total Bandwidth</td>
<td class="TableCell">51.37&nbsp;MB</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Visitor Bandwidth</td>
<td class="TableCell">7.80&nbsp;MB</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Spider Bandwidth</td>
<td class="TableCell">43.57&nbsp;MB</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Average Bandwidth per Day</td>
<td class="TableCell">1.71&nbsp;MB</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Average Bandwidth per Hit</td>
<td class="TableCell">8.96&nbsp;KB</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Average Bandwidth per Visitor</td>
<td class="TableCell">14.42&nbsp;KB</td>

</tr>
</table>
</td>
</tr>
</table>
<p>
<br>
<p>&nbsp;</p>
</center>
</body>
</html>
