<!-- saved from url=(0014)about:internet -->
<html>
<head>
<title>Report for m.rottendata.net: Browsers</title>
<link rel="stylesheet" href="Report.css" type="text/css">
</head>
<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" marginwidth="0" marginheight="0">
<center>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td rowspan="2" width="65"><img src="logo.gif" width="65" height="52"></td>
<td align="center" width="100%">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td background="head_back.gif"><img src="TreeBlank.gif" width="47" height="45"></td>
<td width="100%" align="center" valign="middle" background="head_back.gif" nowrap>
<span class="ReportTitle">Report for m.rottendata.net: </span>
<span class="CategoryTitle">Browsers</span>
</td>
<td width="112"><a href="http://www.weblogexpert.com/" target="_blank"><img src="powered.gif" width="112" height="45" border="0" alt="Log analyzer"></a></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0" height="7">
<tr><td width="100%" height="7" background="top_line.gif"></td></tr>
</table>
</td>
</tr>
</table>
<table width="90%" border=0 cellpadding=1 cellspacing=1>
<tr>
<td valign="middle" align="left">
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="middle">Time range: </td>
<td valign="middle">&nbsp;<script type="text/javascript">
function DatePickerChanged(DatePickerSelect) {
var st = DatePickerSelect.options[DatePickerSelect.selectedIndex].value;if (st!='') {
window.location.href=st;
window.parent.frames['TOC'].location.href=st.substr(0,st.lastIndexOf('-')+1) + 'TOC.htm?' + st;
}
} </script>
<select class="DatePicker" onChange="javascript: DatePickerChanged(this);"><option value="Browsers.htm">All time</option><option selected>Last day of report (3/7/2017 - 3/7/2017)</option><option value="Last7Days-Browsers.htm">Last 7 days of report</option><option value="Last30Days-Browsers.htm">Last 30 days of report</option><option value="03_2017-Browsers.htm">March 2017</option><option value="02_2017-Browsers.htm">February 2017</option><option value="01_2017-Browsers.htm">January 2017</option><option value="2017-Browsers.htm">2017</option><option value="2016-Browsers.htm">2016</option><option value="2015-Browsers.htm">2015</option><option value="2014-Browsers.htm">2014</option><option value="2013-Browsers.htm">2013</option><option value="2012-Browsers.htm">2012</option></select></td>
</tr>
</table>
</td>
<td valign="middle" align="right">Generated on Tue Mar 07, 2017 - 16:46:19</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td height="7"></td></tr>
<tr><td width="100%" height="7" background="top_line.gif"></td></tr>
</table>
<br>
<a name="Browsers"></a>
<table cellpadding="0" border="0" cellspacing="0" width="90%">
<tr>
<td width="10"><img src="section_left.gif" width="10" height="20" border="0"></td>
<td class="SectionTitle" nowrap>Browsers</td>
<td width="10"><img src="section_right.gif" width="10" height="20" border="0"></td>
</tr>
</table>
<p><span class="ChartTitle">Daily Used Browsers</span><br>
<img src="LastDay-Daily_Used_Browsers.png" width="600" height="300" border="0"></p><br>
<p><span class="ChartTitle">Most Used Browsers</span><br>
<img src="LastDay-Most_Used_Browsers.png" width="600" height="300" border="0"></p><br>
<p></p>
<span class="TableTitle">Most Used Browsers</span><br>
<table border=0 cellspacing=0 cellpadding=0 height=6><tr><td></td></tr></table>
<table border=0 bgcolor="#555555" cellspacing=0 cellpadding=0 width="90%">
<tr>
<td>
<table border=0 cellspacing=1 cellpadding=2 width="100%">
<tr class="TableTitleRow">
<td width="0%" class="TableCell"></td>
<td width="100%" class="TableCell">Browser</td>
<td width="0%" class="TableCell">Hits</td>
<td width="0%" class="TableCell">Visitors</td>
<td width="0%" class="TableCell">%&nbsp;of&nbsp;Total&nbsp;Visitors</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">1</td>
<td class="TableCell">Firefox</td>
<td class="TableCell">8</td>
<td class="TableCell">4</td>
<td class="TableCell">100.00%</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell"></td>
<td class="TableCell">Total</td>
<td class="TableCell">8</td>
<td class="TableCell">4</td>
<td class="TableCell">100.00%</td>

</tr>
</table>
</td>
</tr>
</table>
<p>
<br>
<p>&nbsp;</p>
<a name="IE_and_Edge_Versions"></a>
<table cellpadding="0" border="0" cellspacing="0" width="90%">
<tr>
<td width="10"><img src="section_left.gif" width="10" height="20" border="0"></td>
<td class="SectionTitle" nowrap>IE and Edge Versions</td>
<td width="10"><img src="section_right.gif" width="10" height="20" border="0"></td>
</tr>
</table>
<p><br><span class="Information">No data available for the selected time range.</span></p><p>&nbsp;</p>
<p>&nbsp;</p>
<a name="Firefox_Versions"></a>
<table cellpadding="0" border="0" cellspacing="0" width="90%">
<tr>
<td width="10"><img src="section_left.gif" width="10" height="20" border="0"></td>
<td class="SectionTitle" nowrap>Firefox Versions</td>
<td width="10"><img src="section_right.gif" width="10" height="20" border="0"></td>
</tr>
</table>
<p><span class="ChartTitle">Daily Firefox Versions</span><br>
<img src="LastDay-Daily_Firefox_Versions.png" width="600" height="300" border="0"></p><br>
<p><span class="ChartTitle">Firefox Versions</span><br>
<img src="LastDay-Firefox_Versions.png" width="600" height="300" border="0"></p><br>
<p></p>
<span class="TableTitle">Firefox Versions</span><br>
<table border=0 cellspacing=0 cellpadding=0 height=6><tr><td></td></tr></table>
<table border=0 bgcolor="#555555" cellspacing=0 cellpadding=0 width="90%">
<tr>
<td>
<table border=0 cellspacing=1 cellpadding=2 width="100%">
<tr class="TableTitleRow">
<td width="0%" class="TableCell"></td>
<td width="100%" class="TableCell">Browser</td>
<td width="0%" class="TableCell">Hits</td>
<td width="0%" class="TableCell">Visitors</td>
<td width="0%" class="TableCell">%&nbsp;of&nbsp;Total&nbsp;Visitors</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">1</td>
<td class="TableCell">Firefox 34.0.x</td>
<td class="TableCell">6</td>
<td class="TableCell">3</td>
<td class="TableCell">75.00%</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">2</td>
<td class="TableCell">Firefox 6.0.x</td>
<td class="TableCell">2</td>
<td class="TableCell">1</td>
<td class="TableCell">25.00%</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell"></td>
<td class="TableCell">Total</td>
<td class="TableCell">8</td>
<td class="TableCell">4</td>
<td class="TableCell">100.00%</td>

</tr>
</table>
</td>
</tr>
</table>
<p>
<br>
<p>&nbsp;</p>
<a name="Chrome_Versions"></a>
<table cellpadding="0" border="0" cellspacing="0" width="90%">
<tr>
<td width="10"><img src="section_left.gif" width="10" height="20" border="0"></td>
<td class="SectionTitle" nowrap>Chrome Versions</td>
<td width="10"><img src="section_right.gif" width="10" height="20" border="0"></td>
</tr>
</table>
<p><br><span class="Information">No data available for the selected time range.</span></p><p>&nbsp;</p>
<p>&nbsp;</p>
<a name="Opera_Versions"></a>
<table cellpadding="0" border="0" cellspacing="0" width="90%">
<tr>
<td width="10"><img src="section_left.gif" width="10" height="20" border="0"></td>
<td class="SectionTitle" nowrap>Opera Versions</td>
<td width="10"><img src="section_right.gif" width="10" height="20" border="0"></td>
</tr>
</table>
<p><br><span class="Information">No data available for the selected time range.</span></p><p>&nbsp;</p>
<p>&nbsp;</p>
<a name="Browsers___Countries"></a>
<table cellpadding="0" border="0" cellspacing="0" width="90%">
<tr>
<td width="10"><img src="section_left.gif" width="10" height="20" border="0"></td>
<td class="SectionTitle" nowrap>Browsers / Countries</td>
<td width="10"><img src="section_right.gif" width="10" height="20" border="0"></td>
</tr>
</table>
<p></p>
<span class="TableTitle">Browsers and Countries</span><br>
<table border=0 cellspacing=0 cellpadding=0 height=6><tr><td></td></tr></table>
<table border=0 bgcolor="#555555" cellspacing=0 cellpadding=0 width="90%">
<tr>
<td>
<table border=0 cellspacing=1 cellpadding=2 width="100%">
<tr class="TableTitleRow">
<td width="0%" class="TableCell"></td>
<td width="100%" class="TableCell">Browser</td>
<td width="0%" class="TableCell">Hits</td>
<td width="0%" class="TableCell">Visitors</td>
<td width="0%" class="TableCell">%&nbsp;of&nbsp;Total&nbsp;Visitors</td>

</tr>
<tr class="TableSolidRow">
<td colspan="5" class="TableCell">United States</td>
</tr>
<tr class="TableRow1">
<td class="TableCell">1</td>
<td class="TableCell">Firefox</td>
<td class="TableCell">6</td>
<td class="TableCell">3</td>
<td class="TableCell">100.00%</td>

</tr>
<tr class="TableSolidRow">
<td colspan="5" class="TableCell">China</td>
</tr>
<tr class="TableRow1">
<td class="TableCell">1</td>
<td class="TableCell">Firefox</td>
<td class="TableCell">2</td>
<td class="TableCell">1</td>
<td class="TableCell">100.00%</td>

</tr>
</table>
</td>
</tr>
</table>
<p>
<br>
<p>&nbsp;</p>
<a name="Operating_Systems"></a>
<table cellpadding="0" border="0" cellspacing="0" width="90%">
<tr>
<td width="10"><img src="section_left.gif" width="10" height="20" border="0"></td>
<td class="SectionTitle" nowrap>Operating Systems</td>
<td width="10"><img src="section_right.gif" width="10" height="20" border="0"></td>
</tr>
</table>
<p><span class="ChartTitle">Daily Used Operating Systems</span><br>
<img src="LastDay-Daily_Used_Operating_Systems.png" width="600" height="300" border="0"></p><br>
<p><span class="ChartTitle">Most Used Operating Systems</span><br>
<img src="LastDay-Most_Used_Operating_Systems.png" width="600" height="300" border="0"></p><br>
<p></p>
<span class="TableTitle">Most Used Operating Systems</span><br>
<table border=0 cellspacing=0 cellpadding=0 height=6><tr><td></td></tr></table>
<table border=0 bgcolor="#555555" cellspacing=0 cellpadding=0 width="90%">
<tr>
<td>
<table border=0 cellspacing=1 cellpadding=2 width="100%">
<tr class="TableTitleRow">
<td width="0%" class="TableCell"></td>
<td width="100%" class="TableCell">Operating System</td>
<td width="0%" class="TableCell">Hits</td>
<td width="0%" class="TableCell">Visitors</td>
<td width="0%" class="TableCell">%&nbsp;of&nbsp;Total&nbsp;Visitors</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">1</td>
<td class="TableCell">Linux</td>
<td class="TableCell">6</td>
<td class="TableCell">3</td>
<td class="TableCell">75.00%</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">2</td>
<td class="TableCell">Windows XP</td>
<td class="TableCell">2</td>
<td class="TableCell">1</td>
<td class="TableCell">25.00%</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell"></td>
<td class="TableCell">Total</td>
<td class="TableCell">8</td>
<td class="TableCell">4</td>
<td class="TableCell">100.00%</td>

</tr>
</table>
</td>
</tr>
</table>
<p>
<br>
<p>&nbsp;</p>
<a name="Browsers_and_OS"></a>
<table cellpadding="0" border="0" cellspacing="0" width="90%">
<tr>
<td width="10"><img src="section_left.gif" width="10" height="20" border="0"></td>
<td class="SectionTitle" nowrap>Browsers and OS</td>
<td width="10"><img src="section_right.gif" width="10" height="20" border="0"></td>
</tr>
</table>
<p></p>
<span class="TableTitle">Browsers and OS</span><br>
<table border=0 cellspacing=0 cellpadding=0 height=6><tr><td></td></tr></table>
<table border=0 bgcolor="#555555" cellspacing=0 cellpadding=0 width="90%">
<tr>
<td>
<table border=0 cellspacing=1 cellpadding=2 width="100%">
<tr class="TableTitleRow">
<td width="0%" class="TableCell"></td>
<td width="100%" class="TableCell">Browser</td>
<td width="0%" class="TableCell">Hits</td>
<td width="0%" class="TableCell">Visitors</td>
<td width="0%" class="TableCell">%&nbsp;of&nbsp;Total&nbsp;Visitors</td>

</tr>
<tr class="TableSolidRow">
<td colspan="5" class="TableCell">Linux</td>
</tr>
<tr class="TableRow1">
<td class="TableCell">1</td>
<td class="TableCell">Firefox</td>
<td class="TableCell">6</td>
<td class="TableCell">3</td>
<td class="TableCell">100.00%</td>

</tr>
<tr class="TableSolidRow">
<td colspan="5" class="TableCell">Windows XP</td>
</tr>
<tr class="TableRow1">
<td class="TableCell">1</td>
<td class="TableCell">Firefox</td>
<td class="TableCell">2</td>
<td class="TableCell">1</td>
<td class="TableCell">100.00%</td>

</tr>
</table>
</td>
</tr>
</table>
<p>
<br>
<p>&nbsp;</p>
<a name="Device_Types"></a>
<table cellpadding="0" border="0" cellspacing="0" width="90%">
<tr>
<td width="10"><img src="section_left.gif" width="10" height="20" border="0"></td>
<td class="SectionTitle" nowrap>Device Types</td>
<td width="10"><img src="section_right.gif" width="10" height="20" border="0"></td>
</tr>
</table>
<p><span class="ChartTitle">Daily Device Types</span><br>
<img src="LastDay-Daily_Device_Types.png" width="600" height="300" border="0"></p><br>
<p><span class="ChartTitle">Device Types</span><br>
<img src="LastDay-Device_Types.png" width="600" height="300" border="0"></p><br>
<p></p>
<span class="TableTitle">Device Types</span><br>
<table border=0 cellspacing=0 cellpadding=0 height=6><tr><td></td></tr></table>
<table border=0 bgcolor="#555555" cellspacing=0 cellpadding=0 width="90%">
<tr>
<td>
<table border=0 cellspacing=1 cellpadding=2 width="100%">
<tr class="TableTitleRow">
<td width="0%" class="TableCell"></td>
<td width="100%" class="TableCell">Device Type</td>
<td width="0%" class="TableCell">Hits</td>
<td width="0%" class="TableCell">Visitors</td>
<td width="0%" class="TableCell">%&nbsp;of&nbsp;Total&nbsp;Visitors</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">1</td>
<td class="TableCell">Desktop</td>
<td class="TableCell">8</td>
<td class="TableCell">4</td>
<td class="TableCell">100.00%</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell"></td>
<td class="TableCell">Total</td>
<td class="TableCell">8</td>
<td class="TableCell">4</td>
<td class="TableCell">100.00%</td>

</tr>
</table>
</td>
</tr>
</table>
<p>
<br>
<p>&nbsp;</p>
<a name="Spiders"></a>
<table cellpadding="0" border="0" cellspacing="0" width="90%">
<tr>
<td width="10"><img src="section_left.gif" width="10" height="20" border="0"></td>
<td class="SectionTitle" nowrap>Spiders</td>
<td width="10"><img src="section_right.gif" width="10" height="20" border="0"></td>
</tr>
</table>
<p><span class="ChartTitle">Daily Spider Activity</span><br>
<img src="LastDay-Daily_Spider_Activity.png" width="600" height="300" border="0"></p><br>
<p><span class="ChartTitle">Top Spiders</span><br>
<img src="LastDay-Top_Spiders.png" width="600" height="300" border="0"></p><br>
<p></p>
<span class="TableTitle">Top Spiders</span><br>
<table border=0 cellspacing=0 cellpadding=0 height=6><tr><td></td></tr></table>
<table border=0 bgcolor="#555555" cellspacing=0 cellpadding=0 width="90%">
<tr>
<td>
<table border=0 cellspacing=1 cellpadding=2 width="100%">
<tr class="TableTitleRow">
<td width="0%" class="TableCell"></td>
<td width="100%" class="TableCell">Spider</td>
<td width="0%" class="TableCell">Hits</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">1</td>
<td class="TableCell">Yandex Robot</td>
<td class="TableCell">13</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">2</td>
<td class="TableCell">Baidu Spider</td>
<td class="TableCell">9</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">3</td>
<td class="TableCell">AhrefsBot</td>
<td class="TableCell">8</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">4</td>
<td class="TableCell">Mozilla/5.0 (compatible; Linux x86_64; Mail.RU_Bot/Img/2.0; +http://go.mail.ru/help/robots)</td>
<td class="TableCell">3</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">5</td>
<td class="TableCell">Googlebot</td>
<td class="TableCell">2</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell"></td>
<td class="TableCell">Total</td>
<td class="TableCell">35</td>

</tr>
</table>
</td>
</tr>
</table>
<p>
<br>
<p>&nbsp;</p>
<a name="Spidered_Pages"></a>
<table cellpadding="0" border="0" cellspacing="0" width="90%">
<tr>
<td width="10"><img src="section_left.gif" width="10" height="20" border="0"></td>
<td class="SectionTitle" nowrap>Spidered Pages</td>
<td width="10"><img src="section_right.gif" width="10" height="20" border="0"></td>
</tr>
</table>
<p></p>
<span class="TableTitle">Spidered Pages</span><br>
<table border=0 cellspacing=0 cellpadding=0 height=6><tr><td></td></tr></table>
<table border=0 bgcolor="#555555" cellspacing=0 cellpadding=0 width="90%">
<tr>
<td>
<table border=0 cellspacing=1 cellpadding=2 width="100%">
<tr class="TableTitleRow">
<td width="0%" class="TableCell"></td>
<td width="100%" class="TableCell">Page</td>
<td width="0%" class="TableCell">Hits</td>

</tr>
<tr class="TableSolidRow">
<td colspan="3" class="TableCell">AhrefsBot</td>
</tr>
<tr class="TableRow1">
<td class="TableCell">1</td>
<td class="TableCell"><a href="http://m.rottendata.net/gallery/index.php/Funny/FunnyPicturesPart24_26/" target="_blank" rel="nofollow">http://m.rottendata.net/ gallery/index.php/Funny/ FunnyPicturesPart24_26/</a></td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">2</td>
<td class="TableCell">Kim<br><a href="http://m.rottendata.net/gallery/index.php/Eric/Kim/" target="_blank" rel="nofollow">http://m.rottendata.net/ gallery/index.php/Eric/Kim/</a></td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">3</td>
<td class="TableCell"><a href="http://m.rottendata.net/gallery/index.php/photos/58/" target="_blank" rel="nofollow">http://m.rottendata.net/ gallery/index.php/photos/58/</a></td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">4</td>
<td class="TableCell"><a href="http://m.rottendata.net/gallery/index.php/Funny/fail-owned-parenting-stripper-fail/" target="_blank" rel="nofollow">http://m.rottendata.net/ gallery/index.php/Funny/ fail-owned-parenting-stripper-fail/</a></td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">5</td>
<td class="TableCell"><a href="http://m.rottendata.net/gallery/index.php/Eric-s/Funny/IMAG0042/" target="_blank" rel="nofollow">http://m.rottendata.net/ gallery/index.php/Eric-s/ Funny/IMAG0042/</a></td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">6</td>
<td class="TableCell"><a href="http://m.rottendata.net/gallery/index.php/Andrew/IMAGE_230/" target="_blank" rel="nofollow">http://m.rottendata.net/ gallery/index.php/Andrew/ IMAGE_230/</a></td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">7</td>
<td class="TableCell">electrifying<br><a href="http://m.rottendata.net/gallery/index.php/Eric-s/Funny/image0011/" target="_blank" rel="nofollow">http://m.rottendata.net/ gallery/index.php/Eric-s/ Funny/image0011/</a></td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">8</td>
<td class="TableCell"><a href="http://m.rottendata.net/gallery/index.php/Eric-s/Funny/IMAG0060/" target="_blank" rel="nofollow">http://m.rottendata.net/ gallery/index.php/Eric-s/ Funny/IMAG0060/</a></td>
<td class="TableCell">1</td>

</tr>
<tr class="TableSolidRow">
<td colspan="3" class="TableCell">Baidu Spider</td>
</tr>
<tr class="TableRow1">
<td class="TableCell">1</td>
<td class="TableCell"><a href="http://m.rottendata.net/gallery/index.php/tag/15/performance/" target="_blank" rel="nofollow">http://m.rottendata.net/ gallery/index.php/tag/ 15/performance/</a></td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">2</td>
<td class="TableCell"><a href="http://m.rottendata.net/gallery3/index.php/funny/fail-owned-parenting-dance/" target="_blank" rel="nofollow">http://m.rottendata.net/ gallery3/index.php/funny/ fail-owned-parenting-dance/</a></td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">3</td>
<td class="TableCell">wonder sauna hot pants<br><a href="http://m.rottendata.net/gallery3/index.php/funny/wonder-sauna-hot-pants/" target="_blank" rel="nofollow">http://m.rottendata.net/ gallery3/index.php/funny/ wonder-sauna-hot-pants/</a></td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">4</td>
<td class="TableCell"><a href="http://m.rottendata.net/gallery/index.php/Eric/Kim/scan0014/" target="_blank" rel="nofollow">http://m.rottendata.net/ gallery/index.php/Eric/ Kim/scan0014/</a></td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">5</td>
<td class="TableCell">Funny<br><a href="http://m.rottendata.net/gallery/index.php/Funny/" target="_blank" rel="nofollow">http://m.rottendata.net/ gallery/index.php/Funny/</a></td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">6</td>
<td class="TableCell"><a href="http://m.rottendata.net/gallery/index.php/Funny/downsize/" target="_blank" rel="nofollow">http://m.rottendata.net/ gallery/index.php/Funny/ downsize/</a></td>
<td class="TableCell">1</td>

</tr>
<tr class="TableSolidRow">
<td colspan="3" class="TableCell">Mozilla/5.0 (compatible; Linux x86_64; Mail.RU_Bot/Img/2.0; +http://go.mail.ru/help/robots)</td>
</tr>
<tr class="TableRow1">
<td class="TableCell">1</td>
<td class="TableCell"><a href="http://m.rottendata.net/gallery/index.php/Andrew/IMG_20101113_105924/" target="_blank" rel="nofollow">http://m.rottendata.net/ gallery/index.php/Andrew/ IMG_20101113_105924/</a></td>
<td class="TableCell">1</td>

</tr>
<tr class="TableSolidRow">
<td colspan="3" class="TableCell">Googlebot</td>
</tr>
<tr class="TableRow1">
<td class="TableCell">1</td>
<td class="TableCell"><a href="http://m.rottendata.net/gallery/index.php/combined/javascript/3345e2bc93e4489fec47b9eedc2019c8/" target="_blank" rel="nofollow">http://m.rottendata.net/ gallery/index.php/combined/ javascript/3345e2bc93e4489fec47b9eedc2019c8/</a></td>
<td class="TableCell">1</td>

</tr>
</table>
</td>
</tr>
</table>
<p>
<br>
<p>&nbsp;</p>
<a name="Spider_Hosts"></a>
<table cellpadding="0" border="0" cellspacing="0" width="90%">
<tr>
<td width="10"><img src="section_left.gif" width="10" height="20" border="0"></td>
<td class="SectionTitle" nowrap>Spider Hosts</td>
<td width="10"><img src="section_right.gif" width="10" height="20" border="0"></td>
</tr>
</table>
<p></p>
<span class="TableTitle">Spider Hosts</span><br>
<table border=0 cellspacing=0 cellpadding=0 height=6><tr><td></td></tr></table>
<table border=0 bgcolor="#555555" cellspacing=0 cellpadding=0 width="90%">
<tr>
<td>
<table border=0 cellspacing=1 cellpadding=2 width="100%">
<tr class="TableTitleRow">
<td width="0%" class="TableCell"></td>
<td width="100%" class="TableCell">Host</td>
<td width="0%" class="TableCell">Country</td>
<td width="0%" class="TableCell">Hits</td>

</tr>
<tr class="TableSolidRow">
<td colspan="4" class="TableCell">Yandex Robot</td>
</tr>
<tr class="TableRow1">
<td class="TableCell">1</td>
<td class="TableCell">spider-5-255-250-32.yandex.com</td>
<td class="TableCell">United&nbsp;States</td>
<td class="TableCell">9</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">2</td>
<td class="TableCell">77.88.47.56</td>
<td class="TableCell">United&nbsp;States</td>
<td class="TableCell">2</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">3</td>
<td class="TableCell">spider-77-88-47-8.yandex.com</td>
<td class="TableCell">United&nbsp;States</td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">4</td>
<td class="TableCell">spider-100-43-85-16.yandex.com</td>
<td class="TableCell">United&nbsp;States</td>
<td class="TableCell">1</td>

</tr>
<tr class="TableSolidRow">
<td colspan="4" class="TableCell">Baidu Spider</td>
</tr>
<tr class="TableRow1">
<td class="TableCell">1</td>
<td class="TableCell">baiduspider-180-76-15-28.crawl.baidu.com</td>
<td class="TableCell">China</td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">2</td>
<td class="TableCell">baiduspider-180-76-15-26.crawl.baidu.com</td>
<td class="TableCell">China</td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">3</td>
<td class="TableCell">baiduspider-180-76-15-31.crawl.baidu.com</td>
<td class="TableCell">China</td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">4</td>
<td class="TableCell">baiduspider-180-76-15-29.crawl.baidu.com</td>
<td class="TableCell">China</td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">5</td>
<td class="TableCell">baiduspider-180-76-15-158.crawl.baidu.com</td>
<td class="TableCell">China</td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">6</td>
<td class="TableCell">baiduspider-180-76-15-13.crawl.baidu.com</td>
<td class="TableCell">China</td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">7</td>
<td class="TableCell">baiduspider-180-76-15-11.crawl.baidu.com</td>
<td class="TableCell">China</td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">8</td>
<td class="TableCell">baiduspider-180-76-15-148.crawl.baidu.com</td>
<td class="TableCell">China</td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">9</td>
<td class="TableCell">baiduspider-180-76-15-138.crawl.baidu.com</td>
<td class="TableCell">China</td>
<td class="TableCell">1</td>

</tr>
<tr class="TableSolidRow">
<td colspan="4" class="TableCell">AhrefsBot</td>
</tr>
<tr class="TableRow1">
<td class="TableCell">1</td>
<td class="TableCell">163-172-66-9.rev.poneytelecom.eu</td>
<td class="TableCell">France</td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">2</td>
<td class="TableCell">163-172-66-58.rev.poneytelecom.eu</td>
<td class="TableCell">France</td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">3</td>
<td class="TableCell">hydrogen149.a.ahrefs.com</td>
<td class="TableCell">France</td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">4</td>
<td class="TableCell">hydrogen003.a.ahrefs.com</td>
<td class="TableCell">France</td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">5</td>
<td class="TableCell">163-172-65-62.rev.poneytelecom.eu</td>
<td class="TableCell">France</td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">6</td>
<td class="TableCell">163-172-64-222.rev.poneytelecom.eu</td>
<td class="TableCell">France</td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">7</td>
<td class="TableCell">163-172-66-132.rev.poneytelecom.eu</td>
<td class="TableCell">France</td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">8</td>
<td class="TableCell">163-172-66-104.rev.poneytelecom.eu</td>
<td class="TableCell">France</td>
<td class="TableCell">1</td>

</tr>
<tr class="TableSolidRow">
<td colspan="4" class="TableCell">Mozilla/5.0 (compatible; Linux x86_64; Mail.RU_Bot/Img/2.0; +http://go.mail.ru/help/robots)</td>
</tr>
<tr class="TableRow1">
<td class="TableCell">1</td>
<td class="TableCell">fetcher-img1-7.p.mail.ru</td>
<td class="TableCell">Russian&nbsp;Federation</td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">2</td>
<td class="TableCell">fetcher-img1-6.p.mail.ru</td>
<td class="TableCell">Russian&nbsp;Federation</td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">3</td>
<td class="TableCell">fetcher-img1-2.p.mail.ru</td>
<td class="TableCell">Russian&nbsp;Federation</td>
<td class="TableCell">1</td>

</tr>
<tr class="TableSolidRow">
<td colspan="4" class="TableCell">Googlebot</td>
</tr>
<tr class="TableRow1">
<td class="TableCell">1</td>
<td class="TableCell">crawl-66-249-69-7.googlebot.com</td>
<td class="TableCell">United&nbsp;States</td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">2</td>
<td class="TableCell">crawl-66-249-69-11.googlebot.com</td>
<td class="TableCell">United&nbsp;States</td>
<td class="TableCell">1</td>

</tr>
</table>
</td>
</tr>
</table>
<p>
<br>
<p>&nbsp;</p>
</center>
</body>
</html>
