<!-- saved from url=(0014)about:internet -->
<html>
<head>
<title>Report for m.rottendata.net: Visitors</title>
<link rel="stylesheet" href="Report.css" type="text/css">
</head>
<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" marginwidth="0" marginheight="0">
<center>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td rowspan="2" width="65"><img src="logo.gif" width="65" height="52"></td>
<td align="center" width="100%">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td background="head_back.gif"><img src="TreeBlank.gif" width="47" height="45"></td>
<td width="100%" align="center" valign="middle" background="head_back.gif" nowrap>
<span class="ReportTitle">Report for m.rottendata.net: </span>
<span class="CategoryTitle">Visitors</span>
</td>
<td width="112"><a href="http://www.weblogexpert.com/" target="_blank"><img src="powered.gif" width="112" height="45" border="0" alt="Log analyzer"></a></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0" height="7">
<tr><td width="100%" height="7" background="top_line.gif"></td></tr>
</table>
</td>
</tr>
</table>
<table width="90%" border=0 cellpadding=1 cellspacing=1>
<tr>
<td valign="middle" align="left">
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="middle">Time range: </td>
<td valign="middle">&nbsp;<script type="text/javascript">
function DatePickerChanged(DatePickerSelect) {
var st = DatePickerSelect.options[DatePickerSelect.selectedIndex].value;if (st!='') {
window.location.href=st;
window.parent.frames['TOC'].location.href=st.substr(0,st.lastIndexOf('-')+1) + 'TOC.htm?' + st;
}
} </script>
<select class="DatePicker" onChange="javascript: DatePickerChanged(this);"><option selected>All time (5/19/2012 - 3/7/2017)</option><option value="LastDay-Visitors.htm">Last day of report</option><option value="Last7Days-Visitors.htm">Last 7 days of report</option><option value="Last30Days-Visitors.htm">Last 30 days of report</option><option value="03_2017-Visitors.htm">March 2017</option><option value="02_2017-Visitors.htm">February 2017</option><option value="01_2017-Visitors.htm">January 2017</option><option value="2017-Visitors.htm">2017</option><option value="2016-Visitors.htm">2016</option><option value="2015-Visitors.htm">2015</option><option value="2014-Visitors.htm">2014</option><option value="2013-Visitors.htm">2013</option><option value="2012-Visitors.htm">2012</option></select></td>
</tr>
</table>
</td>
<td valign="middle" align="right">Generated on Tue Mar 07, 2017 - 16:46:19</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td height="7"></td></tr>
<tr><td width="100%" height="7" background="top_line.gif"></td></tr>
</table>
<br>
<a name="Hosts"></a>
<table cellpadding="0" border="0" cellspacing="0" width="90%">
<tr>
<td width="10"><img src="section_left.gif" width="10" height="20" border="0"></td>
<td class="SectionTitle" nowrap>Hosts</td>
<td width="10"><img src="section_right.gif" width="10" height="20" border="0"></td>
</tr>
</table>
<p></p>
<span class="TableTitle">Top Hosts</span><br>
<table border=0 cellspacing=0 cellpadding=0 height=6><tr><td></td></tr></table>
<table border=0 bgcolor="#555555" cellspacing=0 cellpadding=0 width="90%">
<tr>
<td>
<table border=0 cellspacing=1 cellpadding=2 width="100%">
<tr class="TableTitleRow">
<td width="0%" class="TableCell"></td>
<td width="100%" class="TableCell">Host</td>
<td width="0%" class="TableCell">Country</td>
<td width="0%" class="TableCell">Hits</td>
<td width="0%" class="TableCell">Visitors</td>
<td width="0%" class="TableCell">Bandwidth&nbsp;(KB)</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">1</td>
<td class="TableCell">ip163.ip-178-32-54.eu</td>
<td class="TableCell">United&nbsp;Kingdom&nbsp;</td>
<td class="TableCell">8,419</td>
<td class="TableCell">1,237</td>
<td class="TableCell">47,244</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">2</td>
<td class="TableCell">5.135.43.153</td>
<td class="TableCell">France&nbsp;</td>
<td class="TableCell">4,819</td>
<td class="TableCell">1,138</td>
<td class="TableCell">408,065</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">3</td>
<td class="TableCell">96.47.224.50.static.quadranet.com</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">1,415</td>
<td class="TableCell">984</td>
<td class="TableCell">5,079</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">4</td>
<td class="TableCell">173.44.37.250.static.quadranet.com</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">1,268</td>
<td class="TableCell">899</td>
<td class="TableCell">4,816</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">5</td>
<td class="TableCell">173.44.37.226.static.quadranet.com</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">1,225</td>
<td class="TableCell">879</td>
<td class="TableCell">4,627</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">6</td>
<td class="TableCell">173.44.37.242.static.quadranet.com</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">1,217</td>
<td class="TableCell">856</td>
<td class="TableCell">4,544</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">7</td>
<td class="TableCell">96.47.224.42.static.quadranet.com</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">1,167</td>
<td class="TableCell">821</td>
<td class="TableCell">4,284</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">8</td>
<td class="TableCell">173.44.37.234.static.quadranet.com</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">1,152</td>
<td class="TableCell">806</td>
<td class="TableCell">4,286</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">9</td>
<td class="TableCell">80.69.129.102</td>
<td class="TableCell">United&nbsp;Kingdom&nbsp;</td>
<td class="TableCell">951</td>
<td class="TableCell">805</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">10</td>
<td class="TableCell">hosted-by.slaskdatacenter.pl</td>
<td class="TableCell">Poland&nbsp;</td>
<td class="TableCell">6,186</td>
<td class="TableCell">739</td>
<td class="TableCell">2,104,152</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">11</td>
<td class="TableCell">96.47.224.58.static.quadranet.com</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">965</td>
<td class="TableCell">739</td>
<td class="TableCell">4,304</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">12</td>
<td class="TableCell">.</td>
<td class="TableCell">Netherlands&nbsp;</td>
<td class="TableCell">2,959</td>
<td class="TableCell">736</td>
<td class="TableCell">542,163</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">13</td>
<td class="TableCell">host.colocrossing.com</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">2,383</td>
<td class="TableCell">709</td>
<td class="TableCell">119,505</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">14</td>
<td class="TableCell">192.95.40.121</td>
<td class="TableCell">Canada&nbsp;</td>
<td class="TableCell">1,820</td>
<td class="TableCell">662</td>
<td class="TableCell">15,901</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">15</td>
<td class="TableCell">96.47.225.82.static.quadranet.com</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">1,379</td>
<td class="TableCell">628</td>
<td class="TableCell">1,895</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">16</td>
<td class="TableCell">96.47.225.74</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">1,363</td>
<td class="TableCell">623</td>
<td class="TableCell">2,027</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">17</td>
<td class="TableCell">ip145.ip-5-135-114.eu</td>
<td class="TableCell">France&nbsp;</td>
<td class="TableCell">2,146</td>
<td class="TableCell">622</td>
<td class="TableCell">11,862</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">18</td>
<td class="TableCell">96.47.225.66</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">1,230</td>
<td class="TableCell">564</td>
<td class="TableCell">1,780</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">19</td>
<td class="TableCell">192.69.92.91</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">3,262</td>
<td class="TableCell">540</td>
<td class="TableCell">17,943</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">20</td>
<td class="TableCell">mia02.curacao.io</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">612</td>
<td class="TableCell">536</td>
<td class="TableCell">3,300</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">21</td>
<td class="TableCell">crawl-5-102-173-71.mojeek.com</td>
<td class="TableCell">United&nbsp;Kingdom&nbsp;</td>
<td class="TableCell">1,447</td>
<td class="TableCell">509</td>
<td class="TableCell">6,542</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">22</td>
<td class="TableCell">107.150.43.186</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">2,048</td>
<td class="TableCell">469</td>
<td class="TableCell">11,383</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">23</td>
<td class="TableCell">sd-48680.dedibox.fr</td>
<td class="TableCell">France&nbsp;</td>
<td class="TableCell">1,533</td>
<td class="TableCell">454</td>
<td class="TableCell">8,365</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">24</td>
<td class="TableCell">150-70-75-29.trendmicro.com</td>
<td class="TableCell">Japan&nbsp;</td>
<td class="TableCell">735</td>
<td class="TableCell">445</td>
<td class="TableCell">46,907</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">25</td>
<td class="TableCell">server1.tabhotel.com</td>
<td class="TableCell">France&nbsp;</td>
<td class="TableCell">1,267</td>
<td class="TableCell">442</td>
<td class="TableCell">179,081</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">26</td>
<td class="TableCell">devservicedb2.bossgs.org</td>
<td class="TableCell">Germany&nbsp;</td>
<td class="TableCell">4,133</td>
<td class="TableCell">437</td>
<td class="TableCell">23,894</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">27</td>
<td class="TableCell">ec2-54-159-60-208.compute-1.amazonaws.com</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">478</td>
<td class="TableCell">426</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">28</td>
<td class="TableCell">150-70-75-37.trendmicro.com</td>
<td class="TableCell">Japan&nbsp;</td>
<td class="TableCell">745</td>
<td class="TableCell">413</td>
<td class="TableCell">53,446</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">29</td>
<td class="TableCell">static.kpn.net</td>
<td class="TableCell">Netherlands&nbsp;</td>
<td class="TableCell">2,482</td>
<td class="TableCell">412</td>
<td class="TableCell">49,795</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">30</td>
<td class="TableCell">192.95.12.171</td>
<td class="TableCell">Canada&nbsp;</td>
<td class="TableCell">2,356</td>
<td class="TableCell">410</td>
<td class="TableCell">12,847</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">31</td>
<td class="TableCell">websrv01.lapisrealm.net</td>
<td class="TableCell">Germany&nbsp;</td>
<td class="TableCell">1,499</td>
<td class="TableCell">404</td>
<td class="TableCell">12,152</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">32</td>
<td class="TableCell">199.193.154.248</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">1,212</td>
<td class="TableCell">399</td>
<td class="TableCell">8,221</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">33</td>
<td class="TableCell">static.227.161.46.78.clients.your-server.de</td>
<td class="TableCell">Germany&nbsp;</td>
<td class="TableCell">5,196</td>
<td class="TableCell">398</td>
<td class="TableCell">28,618</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">34</td>
<td class="TableCell">96.47.225.186.static.quadranet.com</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">833</td>
<td class="TableCell">398</td>
<td class="TableCell">1,219</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">35</td>
<td class="TableCell">96.47.225.170.static.quadranet.com</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">818</td>
<td class="TableCell">394</td>
<td class="TableCell">1,211</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">36</td>
<td class="TableCell">96.47.225.178.static.quadranet.com</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">809</td>
<td class="TableCell">393</td>
<td class="TableCell">1,130</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">37</td>
<td class="TableCell">196.14.128.3</td>
<td class="TableCell">South&nbsp;Africa&nbsp;</td>
<td class="TableCell">698</td>
<td class="TableCell">385</td>
<td class="TableCell">8,189</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">38</td>
<td class="TableCell">78.138.107.6</td>
<td class="TableCell">Germany&nbsp;</td>
<td class="TableCell">1,503</td>
<td class="TableCell">375</td>
<td class="TableCell">350,057</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">39</td>
<td class="TableCell">un-124-207.static.sitel.net.pl</td>
<td class="TableCell">Poland&nbsp;</td>
<td class="TableCell">5,869</td>
<td class="TableCell">370</td>
<td class="TableCell">32,447</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">40</td>
<td class="TableCell">pbx117.usnomer.com</td>
<td class="TableCell">United&nbsp;Kingdom&nbsp;</td>
<td class="TableCell">10,314</td>
<td class="TableCell">370</td>
<td class="TableCell">2,180,424</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">41</td>
<td class="TableCell">dealincsales.com</td>
<td class="TableCell">Poland&nbsp;</td>
<td class="TableCell">2,242</td>
<td class="TableCell">364</td>
<td class="TableCell">12,786</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">42</td>
<td class="TableCell">a52.france-conso02.com</td>
<td class="TableCell">France&nbsp;</td>
<td class="TableCell">916</td>
<td class="TableCell">361</td>
<td class="TableCell">184,065</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">43</td>
<td class="TableCell">WIN-EHCL2Q3AB59</td>
<td class="TableCell">Poland&nbsp;</td>
<td class="TableCell">1,257</td>
<td class="TableCell">354</td>
<td class="TableCell">173,359</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">44</td>
<td class="TableCell">ip127.ip-178-32-52.eu</td>
<td class="TableCell">United&nbsp;Kingdom&nbsp;</td>
<td class="TableCell">2,403</td>
<td class="TableCell">333</td>
<td class="TableCell">13,042</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">45</td>
<td class="TableCell">188.165.122.46</td>
<td class="TableCell">France&nbsp;</td>
<td class="TableCell">1,088</td>
<td class="TableCell">331</td>
<td class="TableCell">16,432</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">46</td>
<td class="TableCell">192-3-206-253-host.colocrossing.com</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">1,130</td>
<td class="TableCell">326</td>
<td class="TableCell">9,072</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">47</td>
<td class="TableCell">tskt.pl</td>
<td class="TableCell">France&nbsp;</td>
<td class="TableCell">2,678</td>
<td class="TableCell">321</td>
<td class="TableCell">1,177,012</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">48</td>
<td class="TableCell">78.138.107.11</td>
<td class="TableCell">Germany&nbsp;</td>
<td class="TableCell">1,411</td>
<td class="TableCell">311</td>
<td class="TableCell">274,034</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">49</td>
<td class="TableCell">cpe-75-181-140-69.carolina.res.rr.com</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">1,472</td>
<td class="TableCell">305</td>
<td class="TableCell">11,522</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">50</td>
<td class="TableCell">173.227.230.236</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">774</td>
<td class="TableCell">303</td>
<td class="TableCell">2,801</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell"></td>
<td class="TableCell">Subtotal</td>
<td class="TableCell"></td>
<td class="TableCell">107,284</td>
<td class="TableCell">27,135</td>
<td class="TableCell">8,197,848</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell"></td>
<td class="TableCell">Total</td>
<td class="TableCell"></td>
<td class="TableCell">3,053,528</td>
<td class="TableCell">778,094</td>
<td class="TableCell">230,355,241</td>

</tr>
</table>
</td>
</tr>
</table>
<p>
<br>
<p>&nbsp;</p>
<a name="Top_Level_Domains"></a>
<table cellpadding="0" border="0" cellspacing="0" width="90%">
<tr>
<td width="10"><img src="section_left.gif" width="10" height="20" border="0"></td>
<td class="SectionTitle" nowrap>Top-Level Domains</td>
<td width="10"><img src="section_right.gif" width="10" height="20" border="0"></td>
</tr>
</table>
<p><span class="ChartTitle">Daily Top-Level Domains</span><br>
<img src="Daily_Top_Level_Domains.png" width="600" height="300" border="0"></p><br>
<p><span class="ChartTitle">Top-Level Domains</span><br>
<img src="Top_Level_Domains.png" width="600" height="300" border="0"></p><br>
<p></p>
<span class="TableTitle">Top-Level Domains</span><br>
<table border=0 cellspacing=0 cellpadding=0 height=6><tr><td></td></tr></table>
<table border=0 bgcolor="#555555" cellspacing=0 cellpadding=0 width="90%">
<tr>
<td>
<table border=0 cellspacing=1 cellpadding=2 width="100%">
<tr class="TableTitleRow">
<td width="0%" class="TableCell"></td>
<td width="100%" class="TableCell">Domain</td>
<td width="0%" class="TableCell">Hits</td>
<td width="0%" class="TableCell">Visitors</td>
<td width="0%" class="TableCell">%&nbsp;of&nbsp;Total&nbsp;Visitors</td>
<td width="0%" class="TableCell">Bandwidth&nbsp;(KB)</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">1</td>
<td class="TableCell">Unknown</td>
<td class="TableCell">833,448</td>
<td class="TableCell">216,452</td>
<td class="TableCell">27.82%</td>
<td class="TableCell">74,891,416</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">2</td>
<td class="TableCell">Network (.net)</td>
<td class="TableCell">682,520</td>
<td class="TableCell">190,574</td>
<td class="TableCell">24.49%</td>
<td class="TableCell">26,938,467</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">3</td>
<td class="TableCell">Commercial (.com)</td>
<td class="TableCell">470,342</td>
<td class="TableCell">138,806</td>
<td class="TableCell">17.84%</td>
<td class="TableCell">20,496,398</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">4</td>
<td class="TableCell">Romania (.ro)</td>
<td class="TableCell">45,771</td>
<td class="TableCell">37,827</td>
<td class="TableCell">4.86%</td>
<td class="TableCell">1,688,521</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">5</td>
<td class="TableCell">Germany (.de)</td>
<td class="TableCell">274,444</td>
<td class="TableCell">25,579</td>
<td class="TableCell">3.29%</td>
<td class="TableCell">62,247,173</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">6</td>
<td class="TableCell">Australia (.au)</td>
<td class="TableCell">42,501</td>
<td class="TableCell">13,050</td>
<td class="TableCell">1.68%</td>
<td class="TableCell">723,148</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">7</td>
<td class="TableCell">European Union (.eu)</td>
<td class="TableCell">80,380</td>
<td class="TableCell">12,256</td>
<td class="TableCell">1.58%</td>
<td class="TableCell">19,981,863</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">8</td>
<td class="TableCell">Netherlands (.nl)</td>
<td class="TableCell">50,429</td>
<td class="TableCell">11,657</td>
<td class="TableCell">1.50%</td>
<td class="TableCell">1,112,421</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">9</td>
<td class="TableCell">Canada (.ca)</td>
<td class="TableCell">27,786</td>
<td class="TableCell">7,858</td>
<td class="TableCell">1.01%</td>
<td class="TableCell">580,764</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">10</td>
<td class="TableCell">Brazil (.br)</td>
<td class="TableCell">39,791</td>
<td class="TableCell">7,563</td>
<td class="TableCell">0.97%</td>
<td class="TableCell">1,282,712</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">11</td>
<td class="TableCell">Italy (.it)</td>
<td class="TableCell">29,512</td>
<td class="TableCell">7,440</td>
<td class="TableCell">0.96%</td>
<td class="TableCell">618,044</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">12</td>
<td class="TableCell">Switzerland (.ch)</td>
<td class="TableCell">19,767</td>
<td class="TableCell">7,186</td>
<td class="TableCell">0.92%</td>
<td class="TableCell">395,021</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">13</td>
<td class="TableCell">Poland (.pl)</td>
<td class="TableCell">33,447</td>
<td class="TableCell">7,076</td>
<td class="TableCell">0.91%</td>
<td class="TableCell">4,502,040</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">14</td>
<td class="TableCell">Austria (.at)</td>
<td class="TableCell">19,646</td>
<td class="TableCell">5,254</td>
<td class="TableCell">0.68%</td>
<td class="TableCell">347,530</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">15</td>
<td class="TableCell">Mexico (.mx)</td>
<td class="TableCell">13,966</td>
<td class="TableCell">5,083</td>
<td class="TableCell">0.65%</td>
<td class="TableCell">298,101</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">16</td>
<td class="TableCell">United Kingdom (.uk)</td>
<td class="TableCell">20,255</td>
<td class="TableCell">4,331</td>
<td class="TableCell">0.56%</td>
<td class="TableCell">1,529,661</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">17</td>
<td class="TableCell">Belgium (.be)</td>
<td class="TableCell">21,773</td>
<td class="TableCell">4,145</td>
<td class="TableCell">0.53%</td>
<td class="TableCell">544,093</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">18</td>
<td class="TableCell">Greece (.gr)</td>
<td class="TableCell">21,125</td>
<td class="TableCell">3,667</td>
<td class="TableCell">0.47%</td>
<td class="TableCell">330,928</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">19</td>
<td class="TableCell">Sweden (.se)</td>
<td class="TableCell">13,991</td>
<td class="TableCell">3,388</td>
<td class="TableCell">0.44%</td>
<td class="TableCell">539,610</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">20</td>
<td class="TableCell">Thailand (.th)</td>
<td class="TableCell">19,325</td>
<td class="TableCell">3,385</td>
<td class="TableCell">0.44%</td>
<td class="TableCell">354,510</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">21</td>
<td class="TableCell">Turkey (.tr)</td>
<td class="TableCell">25,356</td>
<td class="TableCell">3,353</td>
<td class="TableCell">0.43%</td>
<td class="TableCell">863,619</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">22</td>
<td class="TableCell">France (.fr)</td>
<td class="TableCell">10,700</td>
<td class="TableCell">2,964</td>
<td class="TableCell">0.38%</td>
<td class="TableCell">891,552</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">23</td>
<td class="TableCell">Russian Federation (.ru)</td>
<td class="TableCell">11,167</td>
<td class="TableCell">2,730</td>
<td class="TableCell">0.35%</td>
<td class="TableCell">379,421</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">24</td>
<td class="TableCell">Finland (.fi)</td>
<td class="TableCell">12,021</td>
<td class="TableCell">2,693</td>
<td class="TableCell">0.35%</td>
<td class="TableCell">185,636</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">25</td>
<td class="TableCell">Non-profit Organization (.org)</td>
<td class="TableCell">13,458</td>
<td class="TableCell">2,452</td>
<td class="TableCell">0.32%</td>
<td class="TableCell">472,400</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">26</td>
<td class="TableCell">New Zealand (.nz)</td>
<td class="TableCell">10,146</td>
<td class="TableCell">2,415</td>
<td class="TableCell">0.31%</td>
<td class="TableCell">133,962</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">27</td>
<td class="TableCell">Portugal (.pt)</td>
<td class="TableCell">8,734</td>
<td class="TableCell">2,274</td>
<td class="TableCell">0.29%</td>
<td class="TableCell">158,621</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">28</td>
<td class="TableCell">China (.cn)</td>
<td class="TableCell">7,192</td>
<td class="TableCell">2,233</td>
<td class="TableCell">0.29%</td>
<td class="TableCell">463,104</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">29</td>
<td class="TableCell">Norway (.no)</td>
<td class="TableCell">6,655</td>
<td class="TableCell">2,042</td>
<td class="TableCell">0.26%</td>
<td class="TableCell">112,106</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">30</td>
<td class="TableCell">Hungary (.hu)</td>
<td class="TableCell">11,845</td>
<td class="TableCell">1,985</td>
<td class="TableCell">0.26%</td>
<td class="TableCell">188,688</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">31</td>
<td class="TableCell">South Africa (.za)</td>
<td class="TableCell">10,290</td>
<td class="TableCell">1,893</td>
<td class="TableCell">0.24%</td>
<td class="TableCell">178,585</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">32</td>
<td class="TableCell">Denmark (.dk)</td>
<td class="TableCell">7,082</td>
<td class="TableCell">1,870</td>
<td class="TableCell">0.24%</td>
<td class="TableCell">115,574</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">33</td>
<td class="TableCell">India (.in)</td>
<td class="TableCell">7,900</td>
<td class="TableCell">1,867</td>
<td class="TableCell">0.24%</td>
<td class="TableCell">165,087</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">34</td>
<td class="TableCell">Argentina (.ar)</td>
<td class="TableCell">4,751</td>
<td class="TableCell">1,746</td>
<td class="TableCell">0.22%</td>
<td class="TableCell">147,211</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">35</td>
<td class="TableCell">Singapore (.sg)</td>
<td class="TableCell">3,104</td>
<td class="TableCell">1,708</td>
<td class="TableCell">0.22%</td>
<td class="TableCell">74,961</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">36</td>
<td class="TableCell">Czech Republic (.cz)</td>
<td class="TableCell">9,908</td>
<td class="TableCell">1,688</td>
<td class="TableCell">0.22%</td>
<td class="TableCell">157,974</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">37</td>
<td class="TableCell">Indonesia (.id)</td>
<td class="TableCell">9,222</td>
<td class="TableCell">1,648</td>
<td class="TableCell">0.21%</td>
<td class="TableCell">261,702</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">38</td>
<td class="TableCell">United States (.us)</td>
<td class="TableCell">6,217</td>
<td class="TableCell">1,645</td>
<td class="TableCell">0.21%</td>
<td class="TableCell">259,420</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">39</td>
<td class="TableCell">Information (.info)</td>
<td class="TableCell">4,603</td>
<td class="TableCell">1,485</td>
<td class="TableCell">0.19%</td>
<td class="TableCell">491,846</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">40</td>
<td class="TableCell">Educational (.edu)</td>
<td class="TableCell">5,903</td>
<td class="TableCell">1,440</td>
<td class="TableCell">0.19%</td>
<td class="TableCell">156,374</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">41</td>
<td class="TableCell">Japan (.jp)</td>
<td class="TableCell">4,724</td>
<td class="TableCell">1,327</td>
<td class="TableCell">0.17%</td>
<td class="TableCell">99,135</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">42</td>
<td class="TableCell">Slovakia (.sk)</td>
<td class="TableCell">7,569</td>
<td class="TableCell">1,157</td>
<td class="TableCell">0.15%</td>
<td class="TableCell">121,301</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">43</td>
<td class="TableCell">Spain (.es)</td>
<td class="TableCell">2,355</td>
<td class="TableCell">1,083</td>
<td class="TableCell">0.14%</td>
<td class="TableCell">117,546</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">44</td>
<td class="TableCell">Croatia (.hr)</td>
<td class="TableCell">5,360</td>
<td class="TableCell">1,056</td>
<td class="TableCell">0.14%</td>
<td class="TableCell">98,380</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">45</td>
<td class="TableCell">Colombia (.co)</td>
<td class="TableCell">3,809</td>
<td class="TableCell">1,055</td>
<td class="TableCell">0.14%</td>
<td class="TableCell">477,568</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">46</td>
<td class="TableCell">Luxembourg (.lu)</td>
<td class="TableCell">5,010</td>
<td class="TableCell">1,053</td>
<td class="TableCell">0.14%</td>
<td class="TableCell">1,239,305</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">47</td>
<td class="TableCell">Business (.biz)</td>
<td class="TableCell">4,644</td>
<td class="TableCell">867</td>
<td class="TableCell">0.11%</td>
<td class="TableCell">517,232</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">48</td>
<td class="TableCell">Lithuania (.lt)</td>
<td class="TableCell">5,075</td>
<td class="TableCell">813</td>
<td class="TableCell">0.10%</td>
<td class="TableCell">108,916</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">49</td>
<td class="TableCell">British Indian Ocean Territory (.io)</td>
<td class="TableCell">1,195</td>
<td class="TableCell">755</td>
<td class="TableCell">0.10%</td>
<td class="TableCell">16,399</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">50</td>
<td class="TableCell">Ireland (.ie)</td>
<td class="TableCell">1,962</td>
<td class="TableCell">677</td>
<td class="TableCell">0.09%</td>
<td class="TableCell">34,504</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell"></td>
<td class="TableCell">Subtotal</td>
<td class="TableCell">2,988,176</td>
<td class="TableCell">764,551</td>
<td class="TableCell">98.26%</td>
<td class="TableCell">228,090,577</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell"></td>
<td class="TableCell">Total</td>
<td class="TableCell">3,053,528</td>
<td class="TableCell">778,094</td>
<td class="TableCell">100.00%</td>
<td class="TableCell">230,355,241</td>

</tr>
</table>
</td>
</tr>
</table>
<p>
<br>
<p>&nbsp;</p>
<a name="Countries"></a>
<table cellpadding="0" border="0" cellspacing="0" width="90%">
<tr>
<td width="10"><img src="section_left.gif" width="10" height="20" border="0"></td>
<td class="SectionTitle" nowrap>Countries</td>
<td width="10"><img src="section_right.gif" width="10" height="20" border="0"></td>
</tr>
</table>
<p><span class="ChartTitle">Daily Countries Activity</span><br>
<img src="Daily_Countries_Activity.png" width="600" height="300" border="0"></p><br>
<p><span class="ChartTitle">Most Active Countries</span><br>
<img src="Most_Active_Countries.png" width="600" height="300" border="0"></p><br>
<p></p>
<span class="TableTitle">Most Active Countries</span><br>
<table border=0 cellspacing=0 cellpadding=0 height=6><tr><td></td></tr></table>
<table border=0 bgcolor="#555555" cellspacing=0 cellpadding=0 width="90%">
<tr>
<td>
<table border=0 cellspacing=1 cellpadding=2 width="100%">
<tr class="TableTitleRow">
<td width="0%" class="TableCell"></td>
<td width="100%" class="TableCell">Country</td>
<td width="0%" class="TableCell">Hits</td>
<td width="0%" class="TableCell">Visitors</td>
<td width="0%" class="TableCell">%&nbsp;of&nbsp;Total&nbsp;Visitors</td>
<td width="0%" class="TableCell">Bandwidth&nbsp;(KB)</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">1</td>
<td class="TableCell">United States</td>
<td class="TableCell">1,118,071</td>
<td class="TableCell">313,256</td>
<td class="TableCell">40.26%</td>
<td class="TableCell">52,721,511</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">2</td>
<td class="TableCell">Romania</td>
<td class="TableCell">74,780</td>
<td class="TableCell">59,262</td>
<td class="TableCell">7.62%</td>
<td class="TableCell">3,056,792</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">3</td>
<td class="TableCell">United Kingdom</td>
<td class="TableCell">232,187</td>
<td class="TableCell">54,111</td>
<td class="TableCell">6.95%</td>
<td class="TableCell">14,409,673</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">4</td>
<td class="TableCell">Germany</td>
<td class="TableCell">316,849</td>
<td class="TableCell">34,025</td>
<td class="TableCell">4.37%</td>
<td class="TableCell">65,877,906</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">5</td>
<td class="TableCell">France</td>
<td class="TableCell">160,299</td>
<td class="TableCell">33,046</td>
<td class="TableCell">4.25%</td>
<td class="TableCell">34,316,175</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">6</td>
<td class="TableCell">Canada</td>
<td class="TableCell">125,155</td>
<td class="TableCell">31,692</td>
<td class="TableCell">4.07%</td>
<td class="TableCell">10,235,551</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">7</td>
<td class="TableCell">Sweden</td>
<td class="TableCell">66,649</td>
<td class="TableCell">20,437</td>
<td class="TableCell">2.63%</td>
<td class="TableCell">7,183,216</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">8</td>
<td class="TableCell">Australia</td>
<td class="TableCell">60,631</td>
<td class="TableCell">18,449</td>
<td class="TableCell">2.37%</td>
<td class="TableCell">1,073,055</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">9</td>
<td class="TableCell">Netherlands</td>
<td class="TableCell">64,077</td>
<td class="TableCell">15,427</td>
<td class="TableCell">1.98%</td>
<td class="TableCell">1,403,045</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">10</td>
<td class="TableCell">China</td>
<td class="TableCell">36,768</td>
<td class="TableCell">13,240</td>
<td class="TableCell">1.70%</td>
<td class="TableCell">3,904,106</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">11</td>
<td class="TableCell">Poland</td>
<td class="TableCell">43,453</td>
<td class="TableCell">10,134</td>
<td class="TableCell">1.30%</td>
<td class="TableCell">4,606,428</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">12</td>
<td class="TableCell">Italy</td>
<td class="TableCell">39,221</td>
<td class="TableCell">10,067</td>
<td class="TableCell">1.29%</td>
<td class="TableCell">1,070,345</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">13</td>
<td class="TableCell">Switzerland</td>
<td class="TableCell">24,231</td>
<td class="TableCell">8,614</td>
<td class="TableCell">1.11%</td>
<td class="TableCell">524,716</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">14</td>
<td class="TableCell">Unknown</td>
<td class="TableCell">36,266</td>
<td class="TableCell">8,478</td>
<td class="TableCell">1.09%</td>
<td class="TableCell">9,520,201</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">15</td>
<td class="TableCell">Brazil</td>
<td class="TableCell">41,363</td>
<td class="TableCell">7,541</td>
<td class="TableCell">0.97%</td>
<td class="TableCell">999,270</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">16</td>
<td class="TableCell">Austria</td>
<td class="TableCell">26,765</td>
<td class="TableCell">7,436</td>
<td class="TableCell">0.96%</td>
<td class="TableCell">492,856</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">17</td>
<td class="TableCell">Thailand</td>
<td class="TableCell">38,400</td>
<td class="TableCell">6,917</td>
<td class="TableCell">0.89%</td>
<td class="TableCell">1,583,501</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">18</td>
<td class="TableCell">Mexico</td>
<td class="TableCell">16,319</td>
<td class="TableCell">5,905</td>
<td class="TableCell">0.76%</td>
<td class="TableCell">332,863</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">19</td>
<td class="TableCell">Russian Federation</td>
<td class="TableCell">22,924</td>
<td class="TableCell">5,443</td>
<td class="TableCell">0.70%</td>
<td class="TableCell">672,384</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">20</td>
<td class="TableCell">Japan</td>
<td class="TableCell">11,369</td>
<td class="TableCell">5,161</td>
<td class="TableCell">0.66%</td>
<td class="TableCell">487,146</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">21</td>
<td class="TableCell">Indonesia</td>
<td class="TableCell">25,385</td>
<td class="TableCell">4,842</td>
<td class="TableCell">0.62%</td>
<td class="TableCell">717,002</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">22</td>
<td class="TableCell">India</td>
<td class="TableCell">18,533</td>
<td class="TableCell">4,749</td>
<td class="TableCell">0.61%</td>
<td class="TableCell">611,650</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">23</td>
<td class="TableCell">Turkey</td>
<td class="TableCell">34,510</td>
<td class="TableCell">4,709</td>
<td class="TableCell">0.61%</td>
<td class="TableCell">1,114,043</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">24</td>
<td class="TableCell">South Africa</td>
<td class="TableCell">18,418</td>
<td class="TableCell">4,691</td>
<td class="TableCell">0.60%</td>
<td class="TableCell">351,597</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">25</td>
<td class="TableCell">Spain</td>
<td class="TableCell">11,446</td>
<td class="TableCell">4,677</td>
<td class="TableCell">0.60%</td>
<td class="TableCell">526,706</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">26</td>
<td class="TableCell">Belgium</td>
<td class="TableCell">23,186</td>
<td class="TableCell">4,629</td>
<td class="TableCell">0.59%</td>
<td class="TableCell">485,382</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">27</td>
<td class="TableCell">Greece</td>
<td class="TableCell">23,974</td>
<td class="TableCell">4,292</td>
<td class="TableCell">0.55%</td>
<td class="TableCell">357,374</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">28</td>
<td class="TableCell">Denmark</td>
<td class="TableCell">17,616</td>
<td class="TableCell">4,279</td>
<td class="TableCell">0.55%</td>
<td class="TableCell">307,689</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">29</td>
<td class="TableCell">Finland</td>
<td class="TableCell">15,606</td>
<td class="TableCell">3,548</td>
<td class="TableCell">0.46%</td>
<td class="TableCell">293,804</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">30</td>
<td class="TableCell">Norway</td>
<td class="TableCell">12,237</td>
<td class="TableCell">3,505</td>
<td class="TableCell">0.45%</td>
<td class="TableCell">194,794</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">31</td>
<td class="TableCell">Philippines</td>
<td class="TableCell">21,367</td>
<td class="TableCell">3,503</td>
<td class="TableCell">0.45%</td>
<td class="TableCell">333,462</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">32</td>
<td class="TableCell">Algeria</td>
<td class="TableCell">5,513</td>
<td class="TableCell">3,047</td>
<td class="TableCell">0.39%</td>
<td class="TableCell">18,803</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">33</td>
<td class="TableCell">New Zealand</td>
<td class="TableCell">12,528</td>
<td class="TableCell">2,982</td>
<td class="TableCell">0.38%</td>
<td class="TableCell">177,374</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">34</td>
<td class="TableCell">Ireland</td>
<td class="TableCell">9,465</td>
<td class="TableCell">2,869</td>
<td class="TableCell">0.37%</td>
<td class="TableCell">284,992</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">35</td>
<td class="TableCell">Ukraine</td>
<td class="TableCell">15,868</td>
<td class="TableCell">2,671</td>
<td class="TableCell">0.34%</td>
<td class="TableCell">3,691,784</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">36</td>
<td class="TableCell">Portugal</td>
<td class="TableCell">10,092</td>
<td class="TableCell">2,618</td>
<td class="TableCell">0.34%</td>
<td class="TableCell">223,961</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">37</td>
<td class="TableCell">Malaysia</td>
<td class="TableCell">11,181</td>
<td class="TableCell">2,592</td>
<td class="TableCell">0.33%</td>
<td class="TableCell">239,296</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">38</td>
<td class="TableCell">Czech Republic</td>
<td class="TableCell">14,223</td>
<td class="TableCell">2,552</td>
<td class="TableCell">0.33%</td>
<td class="TableCell">286,564</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">39</td>
<td class="TableCell">Singapore</td>
<td class="TableCell">6,441</td>
<td class="TableCell">2,321</td>
<td class="TableCell">0.30%</td>
<td class="TableCell">136,220</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">40</td>
<td class="TableCell">Hungary</td>
<td class="TableCell">13,374</td>
<td class="TableCell">2,212</td>
<td class="TableCell">0.28%</td>
<td class="TableCell">314,422</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">41</td>
<td class="TableCell">Iran</td>
<td class="TableCell">9,669</td>
<td class="TableCell">1,926</td>
<td class="TableCell">0.25%</td>
<td class="TableCell">306,439</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">42</td>
<td class="TableCell">Argentina</td>
<td class="TableCell">5,261</td>
<td class="TableCell">1,915</td>
<td class="TableCell">0.25%</td>
<td class="TableCell">164,222</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">43</td>
<td class="TableCell">Israel</td>
<td class="TableCell">7,146</td>
<td class="TableCell">1,410</td>
<td class="TableCell">0.18%</td>
<td class="TableCell">199,244</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">44</td>
<td class="TableCell">Slovakia</td>
<td class="TableCell">8,689</td>
<td class="TableCell">1,334</td>
<td class="TableCell">0.17%</td>
<td class="TableCell">139,945</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">45</td>
<td class="TableCell">Croatia</td>
<td class="TableCell">6,162</td>
<td class="TableCell">1,247</td>
<td class="TableCell">0.16%</td>
<td class="TableCell">114,514</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">46</td>
<td class="TableCell">Korea, Republic of</td>
<td class="TableCell">6,600</td>
<td class="TableCell">1,237</td>
<td class="TableCell">0.16%</td>
<td class="TableCell">125,233</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">47</td>
<td class="TableCell">Saudi Arabia</td>
<td class="TableCell">7,370</td>
<td class="TableCell">1,224</td>
<td class="TableCell">0.16%</td>
<td class="TableCell">158,907</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">48</td>
<td class="TableCell">Vietnam</td>
<td class="TableCell">4,636</td>
<td class="TableCell">1,161</td>
<td class="TableCell">0.15%</td>
<td class="TableCell">112,053</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">49</td>
<td class="TableCell">United Arab Emirates</td>
<td class="TableCell">4,082</td>
<td class="TableCell">1,123</td>
<td class="TableCell">0.14%</td>
<td class="TableCell">105,565</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">50</td>
<td class="TableCell">Chile</td>
<td class="TableCell">3,056</td>
<td class="TableCell">996</td>
<td class="TableCell">0.13%</td>
<td class="TableCell">67,603</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell"></td>
<td class="TableCell">Subtotal</td>
<td class="TableCell">2,939,411</td>
<td class="TableCell">753,502</td>
<td class="TableCell">96.84%</td>
<td class="TableCell">226,631,411</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell"></td>
<td class="TableCell">Total</td>
<td class="TableCell">3,053,528</td>
<td class="TableCell">778,095</td>
<td class="TableCell">100.00%</td>
<td class="TableCell">230,355,241</td>

</tr>
</table>
</td>
</tr>
</table>
<p>
<br>
<p>&nbsp;</p>
<a name="US_States"></a>
<table cellpadding="0" border="0" cellspacing="0" width="90%">
<tr>
<td width="10"><img src="section_left.gif" width="10" height="20" border="0"></td>
<td class="SectionTitle" nowrap>US States</td>
<td width="10"><img src="section_right.gif" width="10" height="20" border="0"></td>
</tr>
</table>
<p><span class="ChartTitle">Most Active US States</span><br>
<img src="Most_Active_US_States.png" width="600" height="300" border="0"></p><br>
<p></p>
<span class="TableTitle">Most Active US States</span><br>
<table border=0 cellspacing=0 cellpadding=0 height=6><tr><td></td></tr></table>
<table border=0 bgcolor="#555555" cellspacing=0 cellpadding=0 width="90%">
<tr>
<td>
<table border=0 cellspacing=1 cellpadding=2 width="100%">
<tr class="TableTitleRow">
<td width="0%" class="TableCell"></td>
<td width="100%" class="TableCell">State</td>
<td width="0%" class="TableCell">Hits</td>
<td width="0%" class="TableCell">Visitors</td>
<td width="0%" class="TableCell">Bandwidth&nbsp;(KB)</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">1</td>
<td class="TableCell">California</td>
<td class="TableCell">126,068</td>
<td class="TableCell">35,921</td>
<td class="TableCell">5,010,372</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">2</td>
<td class="TableCell">Illinois</td>
<td class="TableCell">113,124</td>
<td class="TableCell">29,818</td>
<td class="TableCell">12,653,549</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">3</td>
<td class="TableCell">Texas</td>
<td class="TableCell">83,055</td>
<td class="TableCell">24,444</td>
<td class="TableCell">8,113,152</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">4</td>
<td class="TableCell">Florida</td>
<td class="TableCell">48,653</td>
<td class="TableCell">19,224</td>
<td class="TableCell">852,113</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">5</td>
<td class="TableCell">New York</td>
<td class="TableCell">88,222</td>
<td class="TableCell">17,454</td>
<td class="TableCell">1,902,416</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">6</td>
<td class="TableCell">Virginia</td>
<td class="TableCell">32,629</td>
<td class="TableCell">15,296</td>
<td class="TableCell">501,157</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">7</td>
<td class="TableCell">Washington</td>
<td class="TableCell">47,007</td>
<td class="TableCell">11,736</td>
<td class="TableCell">4,212,926</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">8</td>
<td class="TableCell">Missouri</td>
<td class="TableCell">30,597</td>
<td class="TableCell">8,827</td>
<td class="TableCell">1,966,807</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">9</td>
<td class="TableCell">Pennsylvania</td>
<td class="TableCell">67,571</td>
<td class="TableCell">8,818</td>
<td class="TableCell">3,348,587</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">10</td>
<td class="TableCell">New Jersey</td>
<td class="TableCell">27,608</td>
<td class="TableCell">8,386</td>
<td class="TableCell">1,445,273</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">11</td>
<td class="TableCell">Georgia</td>
<td class="TableCell">24,040</td>
<td class="TableCell">7,471</td>
<td class="TableCell">1,028,315</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">12</td>
<td class="TableCell">Arizona</td>
<td class="TableCell">23,771</td>
<td class="TableCell">6,850</td>
<td class="TableCell">1,569,232</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">13</td>
<td class="TableCell">Nevada</td>
<td class="TableCell">27,077</td>
<td class="TableCell">6,255</td>
<td class="TableCell">2,030,779</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">14</td>
<td class="TableCell">Michigan</td>
<td class="TableCell">18,757</td>
<td class="TableCell">5,794</td>
<td class="TableCell">369,560</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">15</td>
<td class="TableCell">Ohio</td>
<td class="TableCell">21,604</td>
<td class="TableCell">5,793</td>
<td class="TableCell">387,978</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">16</td>
<td class="TableCell">North Carolina</td>
<td class="TableCell">18,852</td>
<td class="TableCell">5,253</td>
<td class="TableCell">400,480</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">17</td>
<td class="TableCell">Colorado</td>
<td class="TableCell">17,999</td>
<td class="TableCell">4,771</td>
<td class="TableCell">506,605</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">18</td>
<td class="TableCell">Massachusetts</td>
<td class="TableCell">14,469</td>
<td class="TableCell">4,101</td>
<td class="TableCell">295,755</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">19</td>
<td class="TableCell">Oregon</td>
<td class="TableCell">12,934</td>
<td class="TableCell">3,897</td>
<td class="TableCell">373,137</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">20</td>
<td class="TableCell">Minnesota</td>
<td class="TableCell">12,542</td>
<td class="TableCell">3,549</td>
<td class="TableCell">276,755</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">21</td>
<td class="TableCell">Indiana</td>
<td class="TableCell">11,768</td>
<td class="TableCell">3,479</td>
<td class="TableCell">210,827</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">22</td>
<td class="TableCell">Wisconsin</td>
<td class="TableCell">11,764</td>
<td class="TableCell">3,263</td>
<td class="TableCell">213,855</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">23</td>
<td class="TableCell">Tennessee</td>
<td class="TableCell">11,028</td>
<td class="TableCell">3,249</td>
<td class="TableCell">185,946</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">24</td>
<td class="TableCell">Maryland</td>
<td class="TableCell">9,350</td>
<td class="TableCell">2,825</td>
<td class="TableCell">183,742</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">25</td>
<td class="TableCell">Utah</td>
<td class="TableCell">10,313</td>
<td class="TableCell">2,571</td>
<td class="TableCell">273,662</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">26</td>
<td class="TableCell">South Carolina</td>
<td class="TableCell">9,574</td>
<td class="TableCell">2,420</td>
<td class="TableCell">374,755</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">27</td>
<td class="TableCell">Alabama</td>
<td class="TableCell">7,111</td>
<td class="TableCell">2,227</td>
<td class="TableCell">121,511</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">28</td>
<td class="TableCell">Kentucky</td>
<td class="TableCell">6,378</td>
<td class="TableCell">1,986</td>
<td class="TableCell">117,119</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">29</td>
<td class="TableCell">Oklahoma</td>
<td class="TableCell">7,809</td>
<td class="TableCell">1,970</td>
<td class="TableCell">195,257</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">30</td>
<td class="TableCell">Iowa</td>
<td class="TableCell">6,246</td>
<td class="TableCell">1,839</td>
<td class="TableCell">109,617</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">31</td>
<td class="TableCell">Kansas</td>
<td class="TableCell">5,888</td>
<td class="TableCell">1,805</td>
<td class="TableCell">110,696</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">32</td>
<td class="TableCell">Louisiana</td>
<td class="TableCell">4,583</td>
<td class="TableCell">1,638</td>
<td class="TableCell">85,203</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">33</td>
<td class="TableCell">Connecticut</td>
<td class="TableCell">4,694</td>
<td class="TableCell">1,456</td>
<td class="TableCell">83,276</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">34</td>
<td class="TableCell">Hawaii</td>
<td class="TableCell">4,363</td>
<td class="TableCell">1,188</td>
<td class="TableCell">105,719</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">35</td>
<td class="TableCell">Nebraska</td>
<td class="TableCell">3,749</td>
<td class="TableCell">1,126</td>
<td class="TableCell">83,025</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">36</td>
<td class="TableCell">Arkansas</td>
<td class="TableCell">3,507</td>
<td class="TableCell">1,059</td>
<td class="TableCell">67,284</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">37</td>
<td class="TableCell">Delaware</td>
<td class="TableCell">3,400</td>
<td class="TableCell">1,013</td>
<td class="TableCell">182,975</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">38</td>
<td class="TableCell">New Mexico</td>
<td class="TableCell">3,014</td>
<td class="TableCell">960</td>
<td class="TableCell">53,456</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">39</td>
<td class="TableCell">Mississippi</td>
<td class="TableCell">2,758</td>
<td class="TableCell">876</td>
<td class="TableCell">52,872</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">40</td>
<td class="TableCell">Maine</td>
<td class="TableCell">2,547</td>
<td class="TableCell">865</td>
<td class="TableCell">222,053</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">41</td>
<td class="TableCell">West Virginia</td>
<td class="TableCell">2,875</td>
<td class="TableCell">850</td>
<td class="TableCell">50,068</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">42</td>
<td class="TableCell">Idaho</td>
<td class="TableCell">2,486</td>
<td class="TableCell">783</td>
<td class="TableCell">41,710</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">43</td>
<td class="TableCell">New Hampshire</td>
<td class="TableCell">2,723</td>
<td class="TableCell">729</td>
<td class="TableCell">45,659</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">44</td>
<td class="TableCell">Rhode Island</td>
<td class="TableCell">2,289</td>
<td class="TableCell">601</td>
<td class="TableCell">36,971</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">45</td>
<td class="TableCell">District of Columbia</td>
<td class="TableCell">2,216</td>
<td class="TableCell">584</td>
<td class="TableCell">54,991</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">46</td>
<td class="TableCell">Alaska</td>
<td class="TableCell">1,576</td>
<td class="TableCell">539</td>
<td class="TableCell">26,052</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">47</td>
<td class="TableCell">Montana</td>
<td class="TableCell">1,799</td>
<td class="TableCell">517</td>
<td class="TableCell">37,565</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">48</td>
<td class="TableCell">South Dakota</td>
<td class="TableCell">1,465</td>
<td class="TableCell">441</td>
<td class="TableCell">24,774</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">49</td>
<td class="TableCell">North Dakota</td>
<td class="TableCell">1,616</td>
<td class="TableCell">431</td>
<td class="TableCell">24,032</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">50</td>
<td class="TableCell">Wyoming</td>
<td class="TableCell">1,379</td>
<td class="TableCell">414</td>
<td class="TableCell">21,958</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell"></td>
<td class="TableCell">Subtotal</td>
<td class="TableCell">1,006,847</td>
<td class="TableCell">277,362</td>
<td class="TableCell">50,641,598</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell"></td>
<td class="TableCell">Total</td>
<td class="TableCell">1,009,045</td>
<td class="TableCell">277,740</td>
<td class="TableCell">50,682,225</td>

</tr>
</table>
</td>
</tr>
</table>
<p>
<br>
<p>&nbsp;</p>
<a name="Cities"></a>
<table cellpadding="0" border="0" cellspacing="0" width="90%">
<tr>
<td width="10"><img src="section_left.gif" width="10" height="20" border="0"></td>
<td class="SectionTitle" nowrap>Cities</td>
<td width="10"><img src="section_right.gif" width="10" height="20" border="0"></td>
</tr>
</table>
<p></p>
<span class="TableTitle">Most Active Cities</span><br>
<table border=0 cellspacing=0 cellpadding=0 height=6><tr><td></td></tr></table>
<table border=0 bgcolor="#555555" cellspacing=0 cellpadding=0 width="90%">
<tr>
<td>
<table border=0 cellspacing=1 cellpadding=2 width="100%">
<tr class="TableTitleRow">
<td width="0%" class="TableCell"></td>
<td width="100%" class="TableCell">City</td>
<td width="0%" class="TableCell">Hits</td>
<td width="0%" class="TableCell">Visitors</td>
<td width="0%" class="TableCell">Bandwidth&nbsp;(KB)</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">1</td>
<td class="TableCell">Chicago, Illinois, United States</td>
<td class="TableCell">88,960</td>
<td class="TableCell">23,079</td>
<td class="TableCell">11,154,776</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">2</td>
<td class="TableCell">Miami, Florida, United States</td>
<td class="TableCell">19,551</td>
<td class="TableCell">10,729</td>
<td class="TableCell">190,780</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">3</td>
<td class="TableCell">Ashburn, Virginia, United States</td>
<td class="TableCell">16,028</td>
<td class="TableCell">10,398</td>
<td class="TableCell">141,357</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">4</td>
<td class="TableCell">Dallas, Texas, United States</td>
<td class="TableCell">33,705</td>
<td class="TableCell">9,316</td>
<td class="TableCell">6,834,810</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">5</td>
<td class="TableCell">Buffalo, New York, United States</td>
<td class="TableCell">25,610</td>
<td class="TableCell">7,481</td>
<td class="TableCell">713,656</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">6</td>
<td class="TableCell">Seattle, Washington, United States</td>
<td class="TableCell">32,634</td>
<td class="TableCell">7,416</td>
<td class="TableCell">3,949,815</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">7</td>
<td class="TableCell">Montr�al, Canada</td>
<td class="TableCell">40,918</td>
<td class="TableCell">7,378</td>
<td class="TableCell">8,705,658</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">8</td>
<td class="TableCell">Bucharest, Romania</td>
<td class="TableCell">8,694</td>
<td class="TableCell">7,302</td>
<td class="TableCell">328,578</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">9</td>
<td class="TableCell">Los Angeles, California, United States</td>
<td class="TableCell">26,867</td>
<td class="TableCell">5,946</td>
<td class="TableCell">718,939</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">10</td>
<td class="TableCell">Kansas City, Missouri, United States</td>
<td class="TableCell">19,599</td>
<td class="TableCell">5,130</td>
<td class="TableCell">1,755,909</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">11</td>
<td class="TableCell">Henderson, Nevada, United States</td>
<td class="TableCell">21,993</td>
<td class="TableCell">4,586</td>
<td class="TableCell">1,914,826</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">12</td>
<td class="TableCell">Beijing, China</td>
<td class="TableCell">8,874</td>
<td class="TableCell">4,382</td>
<td class="TableCell">1,649,341</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">13</td>
<td class="TableCell">Phoenix, Arizona, United States</td>
<td class="TableCell">10,414</td>
<td class="TableCell">3,227</td>
<td class="TableCell">1,101,858</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">14</td>
<td class="TableCell">Atlanta, Georgia, United States</td>
<td class="TableCell">7,649</td>
<td class="TableCell">2,746</td>
<td class="TableCell">654,899</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">15</td>
<td class="TableCell">Toronto, Canada</td>
<td class="TableCell">10,178</td>
<td class="TableCell">2,739</td>
<td class="TableCell">169,789</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">16</td>
<td class="TableCell">Timisoara, Romania</td>
<td class="TableCell">2,761</td>
<td class="TableCell">2,446</td>
<td class="TableCell">89,354</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">17</td>
<td class="TableCell">Jersey City, New Jersey, United States</td>
<td class="TableCell">10,131</td>
<td class="TableCell">2,351</td>
<td class="TableCell">956,324</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">18</td>
<td class="TableCell">Iasi, Romania</td>
<td class="TableCell">2,740</td>
<td class="TableCell">2,283</td>
<td class="TableCell">86,588</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">19</td>
<td class="TableCell">H�st, Germany</td>
<td class="TableCell">12,749</td>
<td class="TableCell">2,266</td>
<td class="TableCell">2,765,622</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">20</td>
<td class="TableCell">London, United Kingdom</td>
<td class="TableCell">8,352</td>
<td class="TableCell">2,228</td>
<td class="TableCell">246,626</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">21</td>
<td class="TableCell">San Jose, California, United States</td>
<td class="TableCell">6,866</td>
<td class="TableCell">2,226</td>
<td class="TableCell">925,327</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">22</td>
<td class="TableCell">Houston, Texas, United States</td>
<td class="TableCell">7,125</td>
<td class="TableCell">2,119</td>
<td class="TableCell">117,152</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">23</td>
<td class="TableCell">Paris, France</td>
<td class="TableCell">8,371</td>
<td class="TableCell">2,105</td>
<td class="TableCell">1,288,965</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">24</td>
<td class="TableCell">Denver, Colorado, United States</td>
<td class="TableCell">7,911</td>
<td class="TableCell">2,097</td>
<td class="TableCell">280,698</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">25</td>
<td class="TableCell">Cluj-napoca, Romania</td>
<td class="TableCell">2,528</td>
<td class="TableCell">2,064</td>
<td class="TableCell">84,328</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">26</td>
<td class="TableCell">Singapore, Singapore</td>
<td class="TableCell">4,468</td>
<td class="TableCell">2,037</td>
<td class="TableCell">111,817</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">27</td>
<td class="TableCell">Craiova, Romania</td>
<td class="TableCell">2,182</td>
<td class="TableCell">2,016</td>
<td class="TableCell">73,673</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">28</td>
<td class="TableCell">New York, New York, United States</td>
<td class="TableCell">33,743</td>
<td class="TableCell">1,990</td>
<td class="TableCell">356,835</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">29</td>
<td class="TableCell">Oradea, Romania</td>
<td class="TableCell">2,144</td>
<td class="TableCell">1,988</td>
<td class="TableCell">70,805</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">30</td>
<td class="TableCell">Vienna, Austria</td>
<td class="TableCell">6,475</td>
<td class="TableCell">1,939</td>
<td class="TableCell">128,343</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">31</td>
<td class="TableCell">Athens, Greece</td>
<td class="TableCell">9,531</td>
<td class="TableCell">1,798</td>
<td class="TableCell">136,093</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">32</td>
<td class="TableCell">Santa Monica, California, United States</td>
<td class="TableCell">7,326</td>
<td class="TableCell">1,776</td>
<td class="TableCell">697,353</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">33</td>
<td class="TableCell">Saint Louis, Missouri, United States</td>
<td class="TableCell">3,643</td>
<td class="TableCell">1,666</td>
<td class="TableCell">78,881</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">34</td>
<td class="TableCell">Jakarta, Indonesia</td>
<td class="TableCell">8,009</td>
<td class="TableCell">1,557</td>
<td class="TableCell">268,660</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">35</td>
<td class="TableCell">Portland, Oregon, United States</td>
<td class="TableCell">5,280</td>
<td class="TableCell">1,511</td>
<td class="TableCell">234,566</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">36</td>
<td class="TableCell">Ploiesti, Romania</td>
<td class="TableCell">2,062</td>
<td class="TableCell">1,507</td>
<td class="TableCell">54,064</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">37</td>
<td class="TableCell">San Antonio, Texas, United States</td>
<td class="TableCell">4,550</td>
<td class="TableCell">1,486</td>
<td class="TableCell">129,947</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">38</td>
<td class="TableCell">Amsterdam, Netherlands</td>
<td class="TableCell">4,452</td>
<td class="TableCell">1,420</td>
<td class="TableCell">303,607</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">39</td>
<td class="TableCell">Brasov, Romania</td>
<td class="TableCell">1,632</td>
<td class="TableCell">1,387</td>
<td class="TableCell">51,139</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">40</td>
<td class="TableCell">Bangkok, Thailand</td>
<td class="TableCell">7,423</td>
<td class="TableCell">1,305</td>
<td class="TableCell">177,232</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">41</td>
<td class="TableCell">Arad, Romania</td>
<td class="TableCell">1,428</td>
<td class="TableCell">1,297</td>
<td class="TableCell">64,615</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">42</td>
<td class="TableCell">Warsaw, Poland</td>
<td class="TableCell">4,133</td>
<td class="TableCell">1,289</td>
<td class="TableCell">208,543</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">43</td>
<td class="TableCell">San Diego, California, United States</td>
<td class="TableCell">5,646</td>
<td class="TableCell">1,281</td>
<td class="TableCell">165,094</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">44</td>
<td class="TableCell">Pitesti, Romania</td>
<td class="TableCell">1,556</td>
<td class="TableCell">1,259</td>
<td class="TableCell">49,196</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">45</td>
<td class="TableCell">Brooklyn, New York, United States</td>
<td class="TableCell">4,085</td>
<td class="TableCell">1,246</td>
<td class="TableCell">248,942</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">46</td>
<td class="TableCell">Melbourne, Australia</td>
<td class="TableCell">3,224</td>
<td class="TableCell">1,210</td>
<td class="TableCell">60,154</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">47</td>
<td class="TableCell">Las Vegas, Nevada, United States</td>
<td class="TableCell">3,739</td>
<td class="TableCell">1,208</td>
<td class="TableCell">73,878</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">48</td>
<td class="TableCell">Berlin, Germany</td>
<td class="TableCell">6,131</td>
<td class="TableCell">1,197</td>
<td class="TableCell">182,212</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">49</td>
<td class="TableCell">Clarks Summit, Pennsylvania, United States</td>
<td class="TableCell">6,414</td>
<td class="TableCell">1,177</td>
<td class="TableCell">2,018,229</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">50</td>
<td class="TableCell">West Chicago, Illinois, United States</td>
<td class="TableCell">5,873</td>
<td class="TableCell">1,154</td>
<td class="TableCell">1,098,956</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell"></td>
<td class="TableCell">Subtotal</td>
<td class="TableCell">586,357</td>
<td class="TableCell">171,741</td>
<td class="TableCell">53,868,834</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell"></td>
<td class="TableCell">Total</td>
<td class="TableCell">2,068,708</td>
<td class="TableCell">565,771</td>
<td class="TableCell">92,622,064</td>

</tr>
</table>
</td>
</tr>
</table>
<p>
<br>
<p>&nbsp;</p>
</center>
</body>
</html>
